\HeaderA{adjboxStats}{Statistics for Skewness-adjusted Boxplots}{adjboxStats}
\keyword{robust}{adjboxStats}
\keyword{univar}{adjboxStats}
\begin{Description}\relax
Computes the \dQuote{statistics} for producing boxplots adjusted for
skewed distributions as proposed in Hubert and Vandervieren (2004).
\end{Description}
\begin{Usage}
\begin{verbatim}
adjboxStats(x, coef = 1.5, a = -4, b = 3, do.conf = TRUE, do.out = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] \textasciitilde{}\textasciitilde{}Describe \code{x} here\textasciitilde{}\textasciitilde{} 
\item[\code{coef}] \textasciitilde{}\textasciitilde{}Describe \code{coef} here\textasciitilde{}\textasciitilde{} 
\item[\code{a}] \textasciitilde{}\textasciitilde{}Describe \code{a} here\textasciitilde{}\textasciitilde{} 
\item[\code{b}] \textasciitilde{}\textasciitilde{}Describe \code{b} here\textasciitilde{}\textasciitilde{} 
\item[\code{do.conf}] \textasciitilde{}\textasciitilde{}Describe \code{do.conf} here\textasciitilde{}\textasciitilde{} 
\item[\code{do.out}] \textasciitilde{}\textasciitilde{}Describe \code{do.out} here\textasciitilde{}\textasciitilde{} 
\end{ldescription}
\end{Arguments}
\begin{Value}
A \code{\LinkA{list}{list}} with the components

\begin{ldescription}
\item[\code{stats}] a matrix, each column contains the extreme of the lower
whisker, the lower hinge, the median, the upper hinge and the extreme of
the upper whisker for one group/plot. If all the inputs have the same
class attribute, so will this component.
\item[\code{n}] a vector with the number of observations in each group.
\item[\code{coef}] a matrix where each column contains the lower and upper
extremes of the notch.
\item[\code{out}] the values of any data points which lie beyond the extremes
of the whiskers.
\end{ldescription}
\end{Value}
\begin{Note}\relax
The code slightly modifies the code of \code{\LinkA{boxplot.stats}{boxplot.stats}}.
\end{Note}
\begin{Author}\relax
R Core Development Team, slightly adapted by Tobias Verbeke
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{adjbox}{adjbox}()}, also for references,
the function which mainly uses this one;
further \code{\LinkA{boxplot.stats}{boxplot.stats}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(condroz)
astat <- adjboxStats(condroz[,"Ca"])
astat
\end{ExampleCode}
\end{Examples}

