\HeaderA{adjOutlyingness}{Compute Skewness-adjusted Multivariate Outlyingness}{adjOutlyingness}
\keyword{robust}{adjOutlyingness}
\keyword{multivariate}{adjOutlyingness}
\begin{Description}\relax
For an \eqn{n \times p}{} data matrix (or data frame) \code{x},
compute the \dQuote{\emph{outlyingness}} of all \eqn{n}{} observations.
Outlyingness here is a generalization of the Donoho-Stahel
outlyingness measure, where skewness is taken into account via the
medcouple, \code{\LinkA{mc}{mc}()}.
\end{Description}
\begin{Usage}
\begin{verbatim}
adjOutlyingness(x, ndir = 250, clower = 3, cupper = 4,
                alpha.cutoff = 0.75, coef = 1.5, qr.tol = 1e-12)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a numeric \code{\LinkA{matrix}{matrix}} or \code{\LinkA{data.frame}{data.frame}}.
\item[\code{ndir}] positive integer specifying the number of directions that
should be searched.
\item[\code{clower, cupper}] the constant to be used for the lower and upper
tails, in order to transform the data towards symmetry.
\item[\code{alpha.cutoff}] number in (0,1) specifying the quantiles
\eqn{(\alpha, 1-\alpha)}{} which determine the \dQuote{outlier}
cutoff.
\item[\code{coef}] positive number specifying the factor with which the
interquartile range (\code{\LinkA{IQR}{IQR}}) is multiplied to determine
\sQuote{boxplot hinges}-like upper and lower bounds.
\item[\code{qr.tol}] positive tolerance to be used for \code{\LinkA{qr}{qr}} and
\code{\LinkA{solve.qr}{solve.qr}} for determining the \code{ndir} directions
each determined by a random sample of \eqn{p}{} (out of \eqn{n}{})
observations.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\bold{FIXME}:  Details in the comment of the Matlab code;
also in the reference(s).

The method as described can be useful as preprocessing in
FASTICA (\url{http://www.cis.hut.fi/projects/ica/fastica/}
\end{Details}
\begin{Value}
a list with components
\begin{ldescription}
\item[\code{adjout}] numeric of \code{length(n)} giving the adjusted
outlyingness of each observation.
\item[\code{cutoff}] cutoff for \dQuote{outlier} with respect to the adjusted
outlyingnesses, and depending on \code{alpha.cutoff}.
\item[\code{nonOut}] logical of \code{length(n)}, \code{TRUE} when the
corresponding observation is \bold{non}-outlying with respect to the
cutoff and the adjusted outlyingnesses.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Guy Brys; help page and improvements by Martin Maechler
\end{Author}
\begin{References}\relax
Brys, G., Hubert, M., and Rousseeuw, P.J. (2005)
A Robustification of Independent Component Analysis;
\emph{Journal of Chemometrics}, \bold{19}, 1--12.

For the up-to-date reference, please consult
\url{http://wis.kuleuven.be/stat/robust.html}
\end{References}
\begin{SeeAlso}\relax
the adjusted boxplot, \code{\LinkA{adjbox}{adjbox}} and the medcouple,
\code{\LinkA{mc}{mc}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## An Example with bad condition number and "border case" outliers

if(FALSE) {## Not yet ok, because of bug in adjOutl
  dim(longley)
  set.seed(1) ## result is random 
  ao1 <- adjOutlyingness(longley)
  ## which are not outlying ?
  table(ao1$nonOut)  ## all of them
  stopifnot(all(ao1$nonOut))
}

## An Example with outliers :

dim(hbk)
set.seed(1)
ao.hbk <- adjOutlyingness(hbk)
str(ao.hbk)
hist(ao.hbk $adjout)## really two groups
table(ao.hbk$nonOut)## 14 outliers, 61 non-outliers:
## outliers are :
which(! ao.hbk$nonOut) # 1 .. 14   --- but not for all random seeds!

## here, they are the same as found by (much faster) MCD:
cc <- covMcd(hbk)
stopifnot(all(cc$mcd.wt == ao.hbk$nonOut))

## This is revealing (about 1--2 cases, where outliers are *not* == 1:14
##  but needs almost 1 [sec] per call:
if(interactive()) {
  for(i in 1:30) {
    print(system.time(ao.hbk <- adjOutlyingness(hbk)))
    if(!identical(iout <- which(!ao.hbk$nonOut), 1:14)) {
         cat("Outliers:\n"); print(iout)
    }
  }
}

\end{ExampleCode}
\end{Examples}

