\HeaderA{alcohol}{Alcohol Solubility in Water Data}{alcohol}
\keyword{datasets}{alcohol}
\begin{Description}\relax
The solubility of alcohols in water is important in understanding
alcohol transport in living organisms.  This dataset from (Romanelli
et al., 2001) contains physicochemical characteristics of 44 aliphatic
alcohols.  The aim of the experiment was the prediction of the
solubility on the basis of molecular descriptors.
\end{Description}
\begin{Usage}
\begin{verbatim}data(alcohol)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 44 observations on the following 7 numeric variables.
\describe{
\item[\code{SAG}] solvent accessible surface-bounded molecular volume.
\item[\code{V}] volume
\item[\code{logPC}] Log(PC); PC = octanol-water partitions coefficient
\item[\code{P}] polarizability
\item[\code{RM}] molar refractivity
\item[\code{Mass}] the mass
\item[\code{logSolubility}] ln(Solubility), the response.
}
\end{Format}
\begin{Source}\relax
The website accompanying the MMY-book:
\url{http://www.wiley.com/legacy/wileychi/robust_statistics}
\end{Source}
\begin{References}\relax
Maronna, R.A., Martin, R.D. and Yohai, V.J. (2006)
\emph{Robust Statistics, Theory and Methods}, Wiley.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(alcohol)
## version of data set with trivial names, as
s.alcohol <- alcohol
names(s.alcohol) <- paste("Col", 1:7, sep='')
\end{ExampleCode}
\end{Examples}

