\HeaderA{bushfire}{Campbell Bushfire Data}{bushfire}
\keyword{datasets}{bushfire}
\begin{Description}\relax
This data set was used by Campbell (1984) to locate bushfire scars.
The dataset contains satelite measurements on five frequency bands,
corresponding to each of 38 pixels.
\end{Description}
\begin{Usage}
\begin{verbatim}data(bushfire)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 38 observations on 5 variables.
\end{Format}
\begin{Source}\relax
Maronna, R.A. and Yohai, V.J. (1995)
The Behavoiur of the Stahel-Donoho Robust Multivariate Estimator.
\emph{Journal of the American Statistical Association} \bold{90}, 330--341.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(bushfire)
plot(bushfire)
covMcd(bushfire)
\end{ExampleCode}
\end{Examples}

