\HeaderA{chgDefaults-methods}{Methods for Function chgDefaults() in Package `robustbase'}{chgDefaults.Rdash.methods}
\aliasA{chgDefaults}{chgDefaults-methods}{chgDefaults}
\aliasA{chgDefaults,ANY-method}{chgDefaults-methods}{chgDefaults,ANY.Rdash.method}
\aliasA{chgDefaults,psi\_func-method}{chgDefaults-methods}{chgDefaults,psi.Rul.func.Rdash.method}
\keyword{methods}{chgDefaults-methods}
\begin{Description}\relax
This is auxiliary functionality for modifying
\code{\LinkA{psi\_func-class}{psi.Rul.func.Rdash.class}} objects.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[\code{object = "psi\_func"}] The method is used to change the default
values for the tuning parameters, and returns a
\code{\LinkA{psi\_func-class}{psi.Rul.func.Rdash.class}} object, a copy of input \code{object}
with the slot \code{tDefs} possibly changed;.

}
\end{Section}
\begin{Examples}
\begin{ExampleCode}
## FIXME -- add one 
\end{ExampleCode}
\end{Examples}

