\HeaderA{cloud}{Cloud point of a Liquid}{cloud}
\keyword{datasets}{cloud}
\begin{Description}\relax
This data set contains the measurements concerning the
cloud point of a Liquid, from Draper and Smith (1969).
The cloud point is a measure of the degree of crystallization in a
stock.
\end{Description}
\begin{Usage}
\begin{verbatim}data(cloud)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 19 observations on the following 2 variables.
\describe{
\item[\code{Percentage}] Percentage of I-8
\item[\code{CloudPoint}] Cloud point
}
\end{Format}
\begin{Source}\relax
P. J. Rousseeuw and A. M. Leroy (1987)
\emph{Robust Regression and Outlier Detection};
Wiley, p.96, table 10.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(cloud)
summary(lm.cloud <- lm(CloudPoint ~., data=cloud))
\end{ExampleCode}
\end{Examples}

