\HeaderA{covOGK}{Orthogonalized Gnanadesikan-Kettenring (OGK) Covariance Matrix Estimation}{covOGK}
\aliasA{covGK}{covOGK}{covGK}
\aliasA{hard.rejection}{covOGK}{hard.rejection}
\aliasA{s\_IQR}{covOGK}{s.Rul.IQR}
\aliasA{s\_mad}{covOGK}{s.Rul.mad}
\keyword{robust}{covOGK}
\keyword{multivariate}{covOGK}
\begin{Description}\relax
Computes the orthogonalized pairwise covariance matrix estimate described in
in Maronna and Zamar (2002).  The pairwise proposal goes back to
Gnanadesikan and Kettenring (1972).
\end{Description}
\begin{Usage}
\begin{verbatim}
covOGK(X, n.iter = 2, sigmamu, rcov = covGK, weight.fn = hard.rejection,
       keep.data = FALSE, ...)

covGK (x, y, scalefn = scaleTau2, ...)
s_mad(x, mu.too = FALSE, na.rm = FALSE)
s_IQR(x, mu.too = FALSE, na.rm = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] data in something that can be coerced into a numeric matrix.
\item[\code{n.iter}] number of orthogonalization iterations.  Usually 1 or 2;
values greater than 2 are unlikely to have any significant effect on
the estimate (other than increasing the computing time).
\item[\code{sigmamu, scalefn}] a function that computes univariate robust
location and scale estimates.  By default it should return a single
numeric value containing the robust scale (standard deviation)
estimate.  When \code{mu.too} is true, \code{sigmamu()} should
return a numeric vector of length 2 containing robust location and
scale estimates.  See \code{\LinkA{scaleTau2}{scaleTau2}}, \code{\LinkA{s\_Qn}{s.Rul.Qn}},
\code{\LinkA{s\_Sn}{s.Rul.Sn}}, \code{s\_mad} or \code{s\_IQR} for examples to be
used as \code{sigmamu} argument.
\item[\code{rcov}] function that computes a robust covariance estimate
between two vectors.  The default, Gnanadesikan-Kettenring's
\code{covGK}, is simply \eqn{(s^2(X+Y) - s^2(X-Y))/4}{} where
\eqn{s()}{} is the scale estimate \code{sigmamu()}.
\item[\code{weight.fn}] a function of the robust distances and the number of
variables \eqn{p}{} to compute the weights used in the reweighting step.
\item[\code{keep.data}] logical indicating if the (untransformed) data matrix
\code{X} should be kept as part of the result.
\item[\code{...}] additional arguments; for \code{covOGK} to be passed to
\code{sigmamu()} and \code{weight.fn()}; for \code{covGK} passed to \code{scalefn}.
\item[\code{x,y}] numeric vectors of the same length, the covariance of which
is sought in \code{covGK} (or the scale, in \code{s\_mad} or
\code{s\_IQR}).
\item[\code{mu.too}] logical indicating if both location and scale should be
returned or just the scale (when \code{mu.too=FALSE} as by default).
\item[\code{na.rm}] if \code{TRUE} then \code{\LinkA{NA}{NA}} values are stripped
from \code{x} before computation takes place.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Typical default values for the \emph{function} arguments
\code{sigmamu}, \code{rcov}, and \code{weight.fn}, are
available as well, see the \emph{Examples} below,
\bold{but} their names and calling sequences are
still subject to discussion and may be changed in the future.

The current default, \code{weight.fn = hard.rejection} corresponds to
the proposition in the litterature, but Martin Maechler strongly
believes that the hard threshold currently in use is too arbitrary,
and further that \emph{soft} thresholding should be used instead, anyway.
\end{Details}
\begin{Value}
\code{covOGK()} currently returns a list with components
\begin{ldescription}
\item[\code{center}] robust location: numeric vector of length \eqn{p}{}.
\item[\code{cov}] robust covariance matrix estimate: \eqn{p\times p}{}
matrix.
\item[\code{wcenter, wcov}] re-\bold{w}eighted versions of \code{center} and
\code{cov}.
\item[\code{weights}] the robustness weights used.
\item[\code{distances}] the mahalanobis distances computed using
\code{center} and \code{cov}.
\end{ldescription}

\dots\dots
\\
\bold{but note that this might be radically changed to returning an
S4 classed object!}

\code{covGK()} is a trivial 1-line function returning the covariance
estimate
\deqn{\hat c(x,y) = \left(\hat \sigma(x+y)^2 - \hat \sigma(x-y)^2 \right)/4,
}{}
where \eqn{\hat \sigma(u)}{} is the scale estimate of \eqn{u}{}
specified by \code{scalefn}.

\code{s\_mad()}, and \code{s\_IQR()} return the
scale estimates \code{\LinkA{mad}{mad}} or \code{\LinkA{IQR}{IQR}}
respectively, where the \code{s\_*} functions return a length-2 vector
(mu, sig) when \code{mu.too = TRUE}, see also \code{\LinkA{scaleTau2}{scaleTau2}}.
\end{Value}
\begin{Author}\relax
Kjell Konis \email{konis@stats.ox.ac.uk}, with modifications by
Martin Maechler.
\end{Author}
\begin{References}\relax
Maronna, R.A. and Zamar, R.H. (2002)
Robust estimates of location and dispersion of high-dimensional datasets;
\emph{Technometrics} \bold{44}(4), 307--317.

Gnanadesikan, R. and John R. Kettenring (1972)
Robust estimates, residuals, and outlier detection with multiresponse data.
\emph{Biometrics} \bold{28}, 81--124.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{scaleTau2}{scaleTau2}},
\code{\LinkA{covMcd}{covMcd}}, \code{\LinkA{cov.rob}{cov.rob}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(hbk)
hbk.x <- data.matrix(hbk[, 1:3])

cO1 <- covOGK(hbk.x, sigmamu = scaleTau2)
cO2 <- covOGK(hbk.x, sigmamu = s_Qn)
cO3 <- covOGK(hbk.x, sigmamu = s_Sn)
cO4 <- covOGK(hbk.x, sigmamu = s_mad)
cO5 <- covOGK(hbk.x, sigmamu = s_IQR)

data(toxicity)
cO1tox <- covOGK(toxicity, sigmamu = scaleTau2)
cO2tox <- covOGK(toxicity, sigmamu = s_Qn)

## nice formatting of correlation matrices:
as.dist(round(cov2cor(cO1tox$cov), 2))
as.dist(round(cov2cor(cO2tox$cov), 2))

## "graphical"
symnum(cov2cor(cO1tox$cov))
symnum(cov2cor(cO2tox$cov), legend=FALSE)
\end{ExampleCode}
\end{Examples}

