\HeaderA{CrohnD}{Crohn's Disease Adverse Events Data}{CrohnD}
\keyword{datasets}{CrohnD}
\begin{Description}\relax
Data set issued from a study of the adverse events of a drug on
117 patients affected by Crohn's disease (a chronic inflammatory
disease of the intestines).
\end{Description}
\begin{Usage}
\begin{verbatim}data(CrohnD)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 117 observations on the following 9 variables.
\describe{
\item[\code{ID}] the numeric patient IDs
\item[\code{nrAdvE}] the number of adverse events
\item[\code{BMI}] Body MASS Index, i.e., \eqn{weight[kg] / (height[m])^2}{}.
\item[\code{height}] in cm
\item[\code{country}] a factor with levels \code{0} and \code{1}
\item[\code{sex}] the person's gender, a binary factor with levels
\code{M} \code{F}
\item[\code{age}] in years, a numeric vector
\item[\code{weight}] in kilograms, a numeric vector
\item[\code{treat}] how CD was treated: a factor with levels
\code{0}, \code{1} and \code{2}, meaning placebo, drug\textasciitilde{}1 and drug\textasciitilde{}2.
}
\end{Format}
\begin{Source}\relax
form the authors of the reference, with permission by the original
data collecting agency.
\end{Source}
\begin{References}\relax
Serigne N. L\bsl{}textasciicircum{}o and Elvezio Ronchetti (2006).
Robust Second Order Accurate Inference for Generalized Linear Models.
Technical report, University of Geneva, Switzerland.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(CrohnD)
str(CrohnD)
with(CrohnD, ftable(table(sex,country, treat)))
\end{ExampleCode}
\end{Examples}

