\HeaderA{exAM}{Example Data of Antille and May - for Simple Regression}{exAM}
\keyword{robust}{exAM}
\keyword{datasets}{exAM}
\begin{Description}\relax
This is an artificial data set, cleverly construced and used by
Antille and May to demonstrate \sQuote{problems} with LMS and LTS.
\end{Description}
\begin{Usage}
\begin{verbatim}data(exAM)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 12 observations on 2 variables, \code{x} and \code{y}.
\end{Format}
\begin{Details}\relax
Because the points are not in general position, both LMS and LTS
typically \emph{fail}; however, e.g., \code{\LinkA{rlm}{rlm}(*,
    method="MM")} \dQuote{works}.
\end{Details}
\begin{Source}\relax
Antille, G. and El May, H. (1992)
The use of slices in the LMS and the method of density slices:
Foundation and comparison.\\
In Yadolah Dodge and Joe Whittaker, editors, \emph{COMPSTAT:
Proc.\ 10th Symp.\ Computat.\ Statist., Neuchatel}, \bold{1}, 441--445;
Physica-Verlag.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(exAM)
plot(exAM)
summary(ls <- lm(y ~ x, data=exAM))
abline(ls)
\end{ExampleCode}
\end{Examples}

