\HeaderA{functionXal-class}{Class "functionXal" of Functionals (of Psi-like functions)}{functionXal.Rdash.class}
\keyword{classes}{functionXal-class}
\begin{Description}\relax
The class \code{"functionXal"} is a class of functionals (typically
integrals) typically of \code{\LinkA{functionX-class}{functionX.Rdash.class}} functions.

Since the \code{functionX} functions typically also depend on tuning
parameters, objects of this class (\code{"functionXal"}) are functions
of these tuning parameters.
\end{Description}
\begin{Section}{Slots}
\describe{
\item[\code{.Data}:] Directly extends class \code{"function"}.
}
\end{Section}
\begin{Section}{Extends}
Class \code{"function"}, from data part.
Class \code{"OptionalFunction"}, by class \code{"function"}.
Class \code{"PossibleMethod"}, by class \code{"function"}.
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{functionX-class}{functionX.Rdash.class}};
\code{\LinkA{psiFunc}{psiFunc}}, and
\code{\LinkA{psi\_func-class}{psi.Rul.func.Rdash.class}} which has several \code{functionXal} slots.
\end{SeeAlso}

