\HeaderA{functionX-class}{Class "functionX" of Psi-like Vectorized Functions}{functionX.Rdash.class}
\keyword{classes}{functionX-class}
\begin{Description}\relax
The class \code{"functionX"} of vectorized functions of one argument
\code{x} and typically further tuning parameters.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("functionX", ...)}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{.Data}:] Directly extends class \code{"function"}.
}
\end{Section}
\begin{Section}{Extends}
Class \code{"function"}, from data part.
Class \code{"OptionalFunction"}, by class \code{"function"}.
Class \code{"PossibleMethod"}, by class \code{"function"}.
\end{Section}
\begin{Section}{Methods}
No methods defined with class "functionX" in the signature.
\end{Section}
\begin{Author}\relax
Martin Maechler
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{functionXal-class}{functionXal.Rdash.class}} for \emph{functionals} of \code{"functionX"};
\code{\LinkA{psiFunc}{psiFunc}}, and
\code{\LinkA{psi\_func-class}{psi.Rul.func.Rdash.class}} which has several \code{functionX} slots.
\end{SeeAlso}

