\HeaderA{glmrobMqle.control}{Auxiliary for Controlling Robust GLM Fitting by the Method "Mqle"}{glmrobMqle.control}
\keyword{robust}{glmrobMqle.control}
\keyword{regression}{glmrobMqle.control}
\keyword{nonlinear}{glmrobMqle.control}
\begin{Description}\relax
Auxiliary function as user interface for \code{\LinkA{glmrob}{glmrob}} fitting
when method "Mqle" is applied.  Typically only used when calling
\code{\LinkA{glmrob}{glmrob}}.
\end{Description}
\begin{Usage}
\begin{verbatim}
glmrobMqle.control(acc = 1e-04, test.acc = "coef", maxit = 50, tcc = 1.345)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{acc}] positive convergence tolerance;
the iterations converge when ???
\item[\code{test.acc}] Only "coef" is currently implemented
\item[\code{maxit}] integer giving the maximum number of iterations. 
\item[\code{tcc}] tuning constant c for Huber's psi-function
\end{ldescription}
\end{Arguments}
\begin{Value}
A list with the arguments as components.
\end{Value}
\begin{Author}\relax
Andreas Ruckstuhl
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{glmrob}{glmrob}}
\end{SeeAlso}

