\HeaderA{glmrob}{Robust Fitting of Generalized Linear Models}{glmrob}
\keyword{robust}{glmrob}
\keyword{regression}{glmrob}
\keyword{nonlinear}{glmrob}
\begin{Description}\relax
\code{glmrob} is used to fit generalized linear models by robust
methods.  The models are specified by giving a symbolic description of
the linear predictor and a description of the error distribution.
Currently, robust methods are implemented only for discrete response
distributions, i.e. \code{\LinkA{family}{family} = binomial} or \code{ = poisson}.
\end{Description}
\begin{Usage}
\begin{verbatim}
glmrob(formula, family, data, weights, subset, na.action,
       start = NULL, offset, method = "Mqle",
       weights.on.x = c("none", "hat", "robCov", "covMcd"), control = NULL,
       model = TRUE, x = FALSE, y = TRUE, contrasts = NULL, trace = FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] a \code{\LinkA{formula}{formula}}, i.e., a symbolic description
of the model to be fit (cf. \code{\LinkA{glm}{glm}} or \code{\LinkA{lm}{lm}}).
\item[\code{family}] a description of the error distribution and link function to
be used in the model. This can be a character string naming a
family function, a family function or the result of a call to
a family function.  (See \code{\LinkA{family}{family}} for details of
family functions.)  As mentioned, currently this must be
\code{binomial} or \code{poisson}.
\item[\code{data}] an optional data frame containing the variables
in the model.  If not found in \code{data}, the variables are taken
from \code{environment(formula)}, typically the environment from
which \code{glmrob} is called.
\item[\code{weights}] an optional vector of weights to be used in the fitting
process.
\item[\code{subset}] an optional vector specifying a subset of observations to be
used in the fitting process.
\item[\code{na.action}] a function which indicates what should happen
when the data contain \code{NA}s.  The default is set by
the \code{na.action} setting in \code{\LinkA{options}{options}}. The
\dQuote{factory-fresh} default is \code{\LinkA{na.omit}{na.omit}}.
\item[\code{start}] starting values for the parameters in the linear predictor.
\item[\code{offset}] this can be used to specify an \emph{a priori}
known component to be included in the linear predictor
during fitting.
\item[\code{method}] a character string specifying the robust fitting method.
The details of method specification are given below. 
\item[\code{weights.on.x}] character string (can be abbreviated) specifying how points
(potential outliers) in x-space are downweighted.  If \code{"hat"},
weights on the design of the form \eqn{\sqrt{1-h_{ii}}}{} are used,
where \eqn{h_{ii}}{} are the diagonal elements of the hat matrix.  If
\code{"robCov"}, weights based on the robust Mahalanobis distance of the
design matrix (intercept excluded) are used where the covariance
matrix and the centre is estimated by \code{\LinkA{cov.rob}{cov.rob}}
from the package \pkg{MASS}.\\
Similarly,  if \code{"covMcd"}, robust weights are computed using
\code{\LinkA{covMcd}{covMcd}}.  The default is \code{"none"}.
\item[\code{control}] a list of parameters for controlling the fitting process.
See the documentation for \code{\LinkA{glmrobMqle.control}{glmrobMqle.control}} for
details.
\item[\code{model}] a logical value indicating whether \emph{model frame}
should be included as a component of the returned value.
\item[\code{x, y}] logical values indicating whether the response
vector and model matrix used in the fitting process should be
returned as components of the returned value.
\item[\code{contrasts}] an optional list. See the \code{contrasts.arg}
of \code{model.matrix.default}.
\item[\code{trace}] logical (or integer) indicating if intermediate results
should be printed; defaults to \code{FALSE}.
\item[\code{...}] arguments passed to \code{\LinkA{glmrobMqle.control}{glmrobMqle.control}} when
\code{control} is \code{NULL} (as per default).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{method="Mqle"} fits a generalized linear
model using Mallows or Huber type robust estimators, as described in
Cantoni and Ronchetti (2001).  In contrast to the implementation
described in Cantoni (2004), the pure influence algorithm is
implemented.
\\
Currently no other method is implemented.

\code{weights.on.x= "robCov"} makes sense if all explanatory variables
are continuous.
\end{Details}
\begin{Value}
\code{glmrob} returns an object of class \code{"glmrob"} and is also
inheriting from \code{\LinkA{glm}{glm}}.
\\
The function \code{\LinkA{summary}{summary}} (i.e., \code{\LinkA{summary.glmrob}{summary.glmrob}}) can
be used to obtain or print a summary of the results.
\\
The generic accessor functions \code{\LinkA{coefficients}{coefficients}},
\code{effects}, \code{fitted.values} and \code{residuals} can be used to
extract various useful features of the value returned by \code{glmrob()}.

An object of class \code{"glmrob"} is a list with at least the
following components:
\begin{ldescription}
\item[\code{coefficients}] a named vector of coefficients
\item[\code{residuals}] the \emph{Pearson} residuals
\item[\code{fitted.values}] the fitted mean values, obtained by transforming
the linear predictors by the inverse of the link function.
\item[\code{w.r}] robustness weights for each observations; i.e.,
\code{residuals} \eqn{\times}{} \code{w.r} equals the psi-function of the
Preason's residuals.
\item[\code{w.x}] weights used to down-weight observations based on the
position of the observation in the design space.
\item[\code{cov}] the estimated asymptotic covariance matrix of the estimated
coefficients.
\item[\code{tcc}] the tuning constant c in Huber's psi-function.
\item[\code{family}] the \code{\LinkA{family}{family}} object used.
\item[\code{linear.predictors}] the linear fit on link scale.
\item[\code{deviance}] up to a constant, minus twice the maximized
log-likelihood.  Where sensible, the constant is chosen so that a
saturated model has deviance zero.
\item[\code{null.deviance}] The deviance for the null model, comparable with
\code{deviance}. The null model will include the offset, and an
intercept if there is one in the model
\item[\code{iter}] the number of iterations used by the influence algorithm.
\item[\code{converged}] logical. Was the IWLS algorithm judged to have converged?
\item[\code{call}] the matched call.
\item[\code{formula}] the formula supplied.
\item[\code{terms}] the \code{\LinkA{terms}{terms}} object used.
\item[\code{data}] the \code{data argument}.
\item[\code{offset}] the offset vector used.
\item[\code{control}] the value of the \code{control} argument used.
\item[\code{method}] the name of the robust fitter function used.
\item[\code{contrasts}] (where relevant) the contrasts used.
\item[\code{xlevels}] (where relevant) a record of the levels of the factors
used in fitting.
\end{ldescription}


If a \code{\LinkA{binomial}{binomial}} is specified by giving a two-column
response ???
\end{Value}
\begin{Author}\relax
Andreas Ruckstuhl
\end{Author}
\begin{References}\relax
E. Cantoni and E. Ronchetti (2001)
Robust Inference for Generalized Linear Models.
\emph{JASA} \bold{96} (455), 1022--1030.

E.Cantoni (2004)
Analysis of Robust Quasi-deviances for Generalized Linear Models.
\emph{Journal of Statistical Software}, \bold{10},
\url{http://www.jstatsoft.org}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{glmrobMqle.control}{glmrobMqle.control}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Binomial response --------------
data(carrots)

Cfit1 <- glm(cbind(success, total-success) ~ logdose + block,
             data = carrots, family = binomial)
summary(Cfit1)

Rfit1 <- glmrob(cbind(success, total-success) ~ logdose + block,
                family = binomial, data = carrots, method= "Mqle",
                control= glmrobMqle.control(tcc=1.2))
summary(Rfit1)

Rfit2 <- glmrob(success/total ~ logdose + block, weights = total,
                family = binomial, data = carrots, method= "Mqle",
                control= glmrobMqle.control(tcc=1.2))
coef(Rfit2)  ## The same as Rfit1

## Binary response --------------
data(vaso)

Vfit1 <- glm(Y ~ log(Volume) + log(Rate), family=binomial, data=vaso)
coef(Vfit1)

Vfit2 <- glmrob(Y ~ log(Volume) + log(Rate), family=binomial, data=vaso,
                method="Mqle", control = glmrobMqle.control(tcc=3.5))
## Note the problems with  tcc <= 3 
coef(Vfit2) # c = 3.5 ==> not much different from classical


## Poisson response --------------
data(epilepsy)

Efit1 <- glm(Ysum ~ Age10 + Base4*Trt, family=poisson, data=epilepsy)
summary(Efit1)

Efit2 <- glmrob(Ysum ~ Age10 + Base4*Trt, family = poisson,
                data = epilepsy, method= "Mqle",
                control = glmrobMqle.control(tcc= 1.2))
summary(Efit2)

## 'x' weighting:
(Efit3 <- glmrob(Ysum ~ Age10 + Base4*Trt, family = poisson,
                 data = epilepsy, method= "Mqle", weights.on.x = "hat",
                 control = glmrobMqle.control(tcc= 1.2)))

try( # gives singular cov matrix: 'Trt' is binary factor -->
     # affine equivariance and subsampling are problematic
Efit4 <- glmrob(Ysum ~ Age10 + Base4*Trt, family = poisson,
                data = epilepsy, method= "Mqle", weights.on.x = "covMcd",
                control = glmrobMqle.control(tcc=1.2, maxit=100))
)

\end{ExampleCode}
\end{Examples}

