\HeaderA{h.alpha.n}{Compute h, the subsample size for MCD and LTS}{h.alpha.n}
\keyword{arith}{h.alpha.n}
\begin{Description}\relax
Compute h(alpha) which is the size of the subsamples to be used
for MCD and LTS.  Given \eqn{\alpha = alpha}{}, \eqn{n}{} and
\eqn{p}{}, \eqn{h}{} is an \emph{integer}, \eqn{h \approx \alpha n}{}, where the exact formula also depends on \eqn{p}{}.

For \eqn{\alpha = 1/2}{}, \code{h == floor(n+p+1)/2}; for the general
case, it's simply
\code{n2 <- (n+p+1) \%/\% 2; floor(2*n2 - n + 2*(n-n2)*alpha)}.
\end{Description}
\begin{Usage}
\begin{verbatim}
h.alpha.n(alpha, n, p)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{alpha}] fraction, numeric (vector) in [0.5, 1], see, e.g.,
\code{\LinkA{covMcd}{covMcd}}.
\item[\code{n}] integer (valued vector), the sample size.
\item[\code{p}] integer (valued vector), the dimension.
\end{ldescription}
\end{Arguments}
\begin{Value}
numeric vector of \eqn{h(\alpha, n,p)}{}; when any of the arguments of
length greater than one, the usual \R{} arithmetic (recycling) rules are
used.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{covMcd}{covMcd}} and \code{\LinkA{ltsReg}{ltsReg}} which are
\emph{defined} by \eqn{h = h(\alpha,n,p)}{} and hence both use
\code{h.alpha.n}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
n <- c(10:20,50,100)
p <- 5
## show the simple "alpha = 1/2" case:
cbind(n=n, h= h.alpha.n(1/2, n, p), n2p = floor((n+p+1)/2))

## alpha = 3/4 is recommended by some authors :
n <- c(15, 20, 25, 30, 50, 100)
cbind(n=n, h= h.alpha.n(3/4, n, p = 6))
\end{ExampleCode}
\end{Examples}

