\HeaderA{lactic}{Lactic Acid Concentration Measurement Data}{lactic}
\keyword{datasets}{lactic}
\begin{Description}\relax
Data on the Calibration of an Instrument that Measures
Lactic Acid Concentration in Blood, from Afifi and Azen (1979) -
comparing the true concentration X with the measured value Y.
\end{Description}
\begin{Usage}
\begin{verbatim}data(lactic)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 20 observations on the following 2 variables.
\describe{
\item[\code{X}] True Concentration
\item[\code{Y}] Instrument
}
\end{Format}
\begin{Source}\relax
P. J. Rousseeuw and A. M. Leroy (1987)
\emph{Robust Regression and Outlier Detection};
Wiley, p.62, table 10.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(lactic)
summary(lm.lactic <- lm(Y ~., data=lactic))
\end{ExampleCode}
\end{Examples}

