\HeaderA{lmrob.fit.MM}{MM-estimator for regression}{lmrob.fit.MM}
\keyword{robust}{lmrob.fit.MM}
\keyword{regression}{lmrob.fit.MM}
\begin{Description}\relax
Compute MM-estimators of regression:  An S-estimator is
used as starting value, and an M-estimator with fixed scale and
redescending psi-function is used from there.
\end{Description}
\begin{Usage}
\begin{verbatim}
lmrob.fit.MM(x, y, control)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] design matrix (\eqn{n \times p}{}) typically including a
column of \code{1}s for the intercept.
\item[\code{y}] numeric response vector (of length \eqn{n}{}).
\item[\code{control}] A list of control parameters as returned
by \code{\LinkA{lmrob.control}{lmrob.control}}, used for both the initial S-estimate
and the subsequent M-estimate.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is the basic fitting function for MM-estimation,
called by \code{\LinkA{lmrob}{lmrob}} and typically not to be used on its own.

It calls \code{\LinkA{lmrob.S}{lmrob.S}(..)} and uses it as initial estimator.
Note that the inference used (covariance matrix) depends crucially on
the S-estimator used, and hence it is currently no longer possible to
specify the S-estimator at this level.
\end{Details}
\begin{Value}
A list with components
\begin{ldescription}
\item[\code{fitted.values}] \eqn{X \beta}{}, i.e. \code{X \%*\% coefficients}.
\item[\code{residuals}] the raw residuals, \code{y - fitted.values}
\item[\code{weights}] robustness weights derived from the final M-estimator
residuals (even when not converged).
\item[\code{rank}] 
\item[\code{degree.freedom}] \code{n - rank}
\item[\code{coefficients}] estimated regression coefficient vector
\item[\code{initial.coefficients}] 
\item[\code{scale}] the robustly estimated error standard deviation
\item[\code{cov}] variance-covariance matrix of \code{coefficients}, if the
RWLS iterations have converged, otherwise the vcov-matrix of the
initial estimator.
\item[\code{control}] 
\item[\code{iter}] 
\item[\code{converged}] logical indicating if the RWLS iterations have converged.
\item[\code{init.S}] the whole initial S-estimator result, including its own
\code{converged} flag, see \code{\LinkA{lmrob.S}{lmrob.S}}.
\end{ldescription}
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{lmrob}{lmrob}},
\code{\LinkA{lmrob..M..fit}{lmrob..M..fit}},
\code{\LinkA{lmrob.S}{lmrob.S}}
\end{SeeAlso}

