\HeaderA{lmrob}{MM-Estimators for Linear Regression}{lmrob}
\keyword{robust}{lmrob}
\keyword{regression}{lmrob}
\begin{Description}\relax
Computes fast MM-estimators for linear (regression) models.
\end{Description}
\begin{Usage}
\begin{verbatim}
lmrob(formula, data, subset, weights, na.action,
      model = TRUE, x = !control$compute.rd, y = FALSE, singular.ok = TRUE,
      contrasts = NULL, offset = NULL, control = lmrob.control(...), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] a symbolic description of the model to be fit.  See
\code{\LinkA{lm}{lm}} and \code{\LinkA{formula}{formula}} for more details.
\item[\code{data}] an optional data frame, list or environment (or object
coercible by \code{\LinkA{as.data.frame}{as.data.frame}} to a data frame) containing
the variables in the model.  If not found in \code{data}, the
variables are taken from \code{environment(formula)},
typically the environment from which \code{lmrob} is called.
\item[\code{subset}] an optional vector specifying a subset of observations
to be used in the fitting process.
\item[\code{weights}] an optional vector of weights to be used
in the fitting process. 

\item[\code{na.action}] a function which indicates what should happen
when the data contain \code{NA}s.  The default is set by
the \code{na.action} setting of \code{\LinkA{options}{options}}, and is
\code{\LinkA{na.fail}{na.fail}} if that is unset.  The \dQuote{factory-fresh}
default is \code{\LinkA{na.omit}{na.omit}}.  Another possible value is
\code{NULL}, no action.  Value \code{\LinkA{na.exclude}{na.exclude}} can be useful.
\item[\code{model, x, y}] logicals.  If \code{TRUE} the corresponding
components of the fit (the model frame, the model matrix, the
response) are returned.
\item[\code{singular.ok}] logical. If \code{FALSE} (the default in S but
not in \R) a singular fit is an error.
\item[\code{contrasts}] an optional list.  See the \code{contrasts.arg}
of \code{\LinkA{model.matrix.default}{model.matrix.default}}.
\item[\code{offset}] this can be used to specify an \emph{a priori}
known component to be included in the linear predictor
during fitting.  An \code{\LinkA{offset}{offset}} term can be included in the
formula instead or as well, and if both are specified their sum is used.
\item[\code{control}] a \code{\LinkA{list}{list}} specifying control parameters; use
the function \code{\LinkA{lmrob.control}{lmrob.control}(.)} and see its help page.
\item[\code{...}] can be used to specify control parameters directly
instead of via \code{control}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function computes an MM-regression estimator
as described in Yohai (1987).  It uses a bi-square re-desceding
score function, and by default it returns a highly
robust and highly efficient estimator (with
50\% breakdown point and 95\% asymptotic efficiency
for normal errors).  The computation is carried out by a call to
\code{\LinkA{lmrob.fit.MM}{lmrob.fit.MM}()}.

It uses an S-estimator (Rousseeuw
and Yohai, 1984) for the errors which
is also computed with a bi-square score function.
The S-estimator is computed using the
Fast-S algorithm of Salibian-Barrera and Yohai (2006), calling the
function \code{\LinkA{lmrob.S}{lmrob.S}}.

Standard errors are computed using the
formulas of Croux, Dhaene and Hoorelbeke (2003).
\end{Details}
\begin{Value}
An object of class \code{lmrob}. A list that includes the
following components:
\begin{ldescription}
\item[\code{coefficients}] The MM-estimator of the coefficient vector
\item[\code{initial.coefficients}] the S-estimator
\item[\code{scale}] The scale as returned by S-estimator and used in the M one.
\item[\code{cov}] The estimated covariance matrix of the regression coefficients
\item[\code{residuals}] Residuals associated with the MM-estimator
\item[\code{fitted.values}] Fitted values associated with the MM-estimator
\item[\code{weights}] the \dQuote{robustness weights} \eqn{\psi(r_i/S) / (r_i/S)}{}.
\item[\code{converged}] \code{TRUE} if the IRWLS iterations have converged
\end{ldescription}
\end{Value}
\begin{Author}\relax
Matias Salibian-Barrera
\end{Author}
\begin{References}\relax
Croux, C., Dhaene, G. and Hoorelbeke, D. (2003)
\emph{Robust standard errors for robust estimators},
Discussion Papers Series 03.16, K.U. Leuven, CES.

Rousseeuw, P.J. and Yohai, V.J. (1984)
Robust regression by means of S-estimators,
In \emph{Robust and Nonlinear Time Series},
J. Franke, W. H\"ardle and R. D. Martin (eds.).
Lectures Notes in Statistics 26, 256--272,
Springer Verlag, New York.

Salibian-Barrera, M. and Yohai, V.J. (2006)
A fast algorithm for S-regression estimates,
\emph{Journal of Computational and Graphical Statistics},
in press. 

Yohai, V.J. (1987)
High breakdown-point and high efficiency estimates for regression.
\emph{The Annals of Statistics} \bold{15}, 642--65.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{lmrob.control}{lmrob.control}};
for the algorithms \code{\LinkA{lmrob.S}{lmrob.S}} and \code{\LinkA{lmrob.fit.MM}{lmrob.fit.MM}};
and for methods,
\code{\LinkA{summary.lmrob}{summary.lmrob}},
\code{\LinkA{print.lmrob}{print.lmrob}}, and \code{\LinkA{plot.lmrob}{plot.lmrob}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(coleman)
summary( m1 <- lmrob(Y ~ ., data=coleman) )

data(starsCYG, package = "robustbase")
## Plot simple data and fitted lines
plot(starsCYG)
 lmST <-    lm(log.light ~ log.Te, data = starsCYG)
(RlmST <- lmrob(log.light ~ log.Te, data = starsCYG))
abline(lmST, col = "red")
abline(RlmST, col = "blue")
summary(RlmST)
vcov(RlmST)
stopifnot(all.equal(fitted(RlmST),
                    predict(RlmST, newdata = starsCYG),
                    tol = 1e-14))
\end{ExampleCode}
\end{Examples}

