\HeaderA{lmrob..M..fit}{Compute M-estimators of regression}{lmrob..M..fit}
\keyword{robust}{lmrob..M..fit}
\keyword{regression}{lmrob..M..fit}
\begin{Description}\relax
This function performs RWLS iterations to find an
M-estimator of regression with Tukey's bisquare psi-function.  When
started from an S-estimated \code{beta.initial}, this results in an
MM-estimator.
\end{Description}
\begin{Usage}
\begin{verbatim}
lmrob..M..fit(x, y, beta.initial, scale, c.psi, control)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] design matrix (\eqn{n \times p}{}) typically including a
column of \code{1}s for the intercept.
\item[\code{y}] numeric response vector (of length \eqn{n}{}).
\item[\code{beta.initial}] numeric vector (of length \eqn{p}{}) of initial
estimate.  Usually the result of an S-regression estimator.
\item[\code{scale}] robust residual scale estimate. Usually
an S-scale estimator.
\item[\code{c.psi}] the tuning constant of the \eqn{\psi /}{} psi-function of
the M-estimator used.
\item[\code{control}] list of control parameters, as returned
by \code{\LinkA{lmrob.control}{lmrob.control}}.  Currently, only the components
\code{c("max.it", "rel.tol","trace.lev")} are accessed.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is used by \code{\LinkA{lmrob.fit.MM}{lmrob.fit.MM}} 
and typically not to be used on its own.
\end{Details}
\begin{Value}
A list with the following elements:
\begin{ldescription}
\item[\code{coef}] the M-estimator (or MM-estim.) of regression
\item[\code{control}] the \code{control} list input used
\item[\code{scale}] The residual scale estimate
\item[\code{seed }] The random number generator seed
\item[\code{converged}] \code{TRUE} if the RWLS iterations converged,
\code{FALSE} otherwise
\end{ldescription}
\end{Value}
\begin{Author}\relax
Matias Salibian-Barrera and Martin Maechler
\end{Author}
\begin{References}\relax
Yohai, 1987
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{lmrob.fit.MM}{lmrob.fit.MM}}, \code{\LinkA{lmrob}{lmrob}};
for M-estimators with more flexibility, e.g., choice of rho/psi:
\code{\LinkA{rlm}{rlm}} from package \pkg{MASS}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(stackloss)
X <- model.matrix(stack.loss ~ . , data = stackloss)
y <- stack.loss
## Compute manual MM-estimate:
## 1) initial LTS:
m0 <- ltsReg(X[,-1], y)
## 2) M-estimate started from LTS:
m1 <- lmrob..M..fit(X, y, beta.initial = coef(m0),
                    scale = m0$scale, c.psi = 1.6,
                    control = lmrob.control())
cbind(m0$coef, m1$coef)
## the scale is kept fixed:
stopifnot(identical(unname(m0$scale), m1$scale))

##  robustness weights: are
r.s <- with(m1, resid/scale) # scaled residuals
m1.wts <- robustbase:::tukeyPsi1(r.s, cc = 1.6) / r.s
summarizeRobWeights(m1.wts)
##--> outliers 1,3,4,13,21
which(m0$lts.wt == 0) # 1,3,4,21 but not 13

\end{ExampleCode}
\end{Examples}

