\HeaderA{lmrob.S}{S-regression estimators}{lmrob.S}
\keyword{robust}{lmrob.S}
\keyword{regression}{lmrob.S}
\begin{Description}\relax
Computes an S-estimator for linear regression,
using the \dQuote{fast S} algorithm.
\end{Description}
\begin{Usage}
\begin{verbatim}
lmrob.S(x, y, control, trace.lev = 0)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] design matrix 
\item[\code{y}] response vector 
\item[\code{control}] list as returned by \code{\LinkA{lmrob.control}{lmrob.control}} 
\item[\code{trace.lev}] integer indicating if the progress of the algorithm
should be traced (increasingly); default \code{trace.lev = 0} does
no tracing.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is used by \code{\LinkA{lmrob.fit.MM}{lmrob.fit.MM}} and not
intended to be used on its own (because an S-estimator has too low
efficiency \sQuote{on its own}).
\end{Details}
\begin{Value}
A list with components
\begin{ldescription}
\item[\code{coef}] numeric vector (length \eqn{p}{}) of S-regression coefficient estimates.
\item[\code{scale}] the S-scale residual estimate
\item[\code{cov}] covariance matrix (\eqn{p \times p}{}) of the
coefficient estimates.
\item[\code{k.iter}] (maximal) number of refinement iterations used.
\item[\code{converged}] logical indicating if \bold{all} refinement
iterations had converged.
\item[\code{control}] the same list as the \code{control} argument.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Matias Salibian-Barrera (and Martin Maechler for minor details)
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lmrob}{lmrob}}, also for references.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
set.seed(33)
x1 <- sort(rnorm(30)); x2 <- sort(rnorm(30)); x3 <- sort(rnorm(30))
X. <- cbind(x1, x2, x3)
y <-  10 + X. %*% (10*(2:4)) + rnorm(30)/10
y[1] <- 500   # a moderate outlier
X.[2,1] <- 20 # an X outlier
X1  <- cbind(1, X.)

(m.lm <- lm(y ~ X.))
set.seed(12)
m.lmS <- lmrob.S(x=X1, y=y,
                    control = lmrob.control(nRes = 20), trace.lev=1)
m.lmS[c("coef","scale")]
stopifnot(all.equal(m.lmS$coef,
                    10 * (1:4),        tol = 0.005),
          all.equal(m.lmS$scale, 1/10, tol = 0.09))
\end{ExampleCode}
\end{Examples}

