\HeaderA{lmrob.control}{Tuning parameters for lmrob}{lmrob.control}
\keyword{robust}{lmrob.control}
\keyword{regression}{lmrob.control}
\begin{Description}\relax
Tuning parameters for, \code{\LinkA{lmrob}{lmrob}}, the MM-regression
estimator and the associated S-estimator.
\end{Description}
\begin{Usage}
\begin{verbatim}
lmrob.control(seed = NULL, nResample = 500,
              tuning.chi = 1.54764, bb = 0.5, tuning.psi = 4.685061,
              max.it = 50, groups = 5, n.group = 400,
              k.fast.s = 1, best.r.s = 2, k.max = 200,
              refine.tol = 1e-7, rel.tol = 1e-7,
              trace.lev = 0, compute.rd = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{seed}] an integer vector, the seed to be used for random
re-sampling used in obtaining candidates for the initial
S-estimator; see \code{\LinkA{.Random.seed}{.Random.seed}}.  The current value of
\code{.Random.seed} will be preserved if \code{seed} is set;
otherwise (by default), \code{.Random.seed} will be modified as
usual from calls to \code{\LinkA{runif}{runif}()}.

\item[\code{nResample}] number of re-sampling candidates to be
used to find the initial S-estimator.  Currently defaults to 500
which works well in most situations (see references).
\item[\code{tuning.chi}] tuning constant for the S-estimator.
The default, \code{1.54764}, yields a 50\% breakdown estimator.
\item[\code{bb}] expected value under the normal model of the
\dQuote{chi} (rather \eqn{\rho (rho)}{}) function with tuning
constant equal to \code{tuning.chi}.  This is used to compute the
S-estimator.
\item[\code{tuning.psi}] tuning constant for the re-descending M-estimator.
The choice \code{4.685061} yields an estimator with asymptotic
efficiency of 95\% for normal errors.
\item[\code{max.it}] integer specifying the maximum number of IRWLS iterations.
\item[\code{groups}] (for the fast-S algorithm): Number of
random subsets to use when the data set is large.
\item[\code{n.group}] (for the fast-S algorithm): Size of each of the
\code{groups} above.  Note that this must be at least \eqn{p}{}.
\item[\code{k.fast.s}] (for the fast-S algorithm): Number of
local improvement steps (\dQuote{\emph{I-steps}}) for each
re-sampling candidate.
\item[\code{best.r.s}] (for the fast-S algorithm): Number of
of best candidates to be iterated further (i.e.,
\dQuote{\emph{\bold{r}efined}}); is denoted \eqn{t}{} in
Salibian-Barrera \& Yohai(2006).
\item[\code{k.max}] (for the fast-S algorithm): maximal number of
refinement steps for the \dQuote{fully} iterated best candidates.
\item[\code{refine.tol}] (for the fast-S algorithm): relative convergence
tolerance for the fully iterated best candidates.
\item[\code{rel.tol}] (for the RWLS iterations of the MM algorithm): relative
convergence tolerance for the parameter vector.
\item[\code{trace.lev}] integer indicating if the progress of the MM-algorithm
should be traced (increasingly); default \code{trace.lev = 0} does
no tracing.
\item[\code{compute.rd}] logical indicating if robust distances (based on
the MCD robust covariance estimator \code{\LinkA{covMcd}{covMcd}}) are to be
computed for the robust diagnostic plots.  This may take some
time to finish, particularly for large data sets, and can lead to
singularity problems when there are \code{\LinkA{factor}{factor}} explanatory
variables (with many levels, or levels with \dQuote{few}
observations). Hence, is \code{FALSE} by default.
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Matias Salibian-Barrera and Martin Maechler
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lmrob}{lmrob}}, also for references and examples.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Show the default settings:
str(lmrob.control())
\end{ExampleCode}
\end{Examples}

