\HeaderA{ltsReg}{Least Trimmed Squares Robust (High Breakdown) Regression}{ltsReg}
\methaliasA{ltsReg.default}{ltsReg}{ltsReg.default}
\methaliasA{ltsReg.formula}{ltsReg}{ltsReg.formula}
\aliasA{print.lts}{ltsReg}{print.lts}
\keyword{robust}{ltsReg}
\keyword{regression}{ltsReg}
\begin{Description}\relax
Carries out least trimmed squares (LTS) robust (high breakdown point)
regression.
\end{Description}
\begin{Usage}
\begin{verbatim}
ltsReg(x, ...)

## S3 method for class 'formula':
ltsReg(formula, data, subset, weights, na.action,
       model = TRUE, x.ret = FALSE, y.ret = FALSE,
       contrasts = NULL, offset, ...)

## Default S3 method:
ltsReg(x, y, intercept = TRUE, alpha = 1/2, nsamp = 500,
       adjust = FALSE, mcd = TRUE, qr.out = FALSE, yname = NULL,
       seed = NULL, use.correction=TRUE, control, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] a \code{\LinkA{formula}{formula}} of the form \code{y \textasciitilde{} x1 + x2 + ...}.
\item[\code{data}] data frame from which variables specified in
\code{formula} are to be taken.
\item[\code{subset}] an optional vector specifying a subset of observations
to be used in the fitting process.
\item[\code{weights}] an optional vector of weights to be used
in the fitting process. \bold{NOT USED YET}.

\item[\code{na.action}] a function which indicates what should happen
when the data contain \code{NA}s.  The default is set by
the \code{na.action} setting of \code{\LinkA{options}{options}}, and is
\code{\LinkA{na.fail}{na.fail}} if that is unset.  The \dQuote{factory-fresh}
default is \code{\LinkA{na.omit}{na.omit}}.  Another possible value is
\code{NULL}, no action.  Value \code{\LinkA{na.exclude}{na.exclude}} can be useful.
\item[\code{model, x.ret, y.ret}] \code{\LinkA{logical}{logical}}s indicating if the
model frame, the model matrix and the response are to be returned,
respectively.
\item[\code{contrasts}] an optional list.  See the \code{contrasts.arg}
of \code{\LinkA{model.matrix.default}{model.matrix.default}}.
\item[\code{offset}] this can be used to specify an \emph{a priori}
known component to be included in the linear predictor
during fitting.  An \code{\LinkA{offset}{offset}} term can be included in the
formula instead or as well, and if both are specified their sum is used.
\item[\code{x}] a matrix or data frame containing the explanatory variables.
\item[\code{y}] the response: a vector of length the number of rows of \code{x}.
\item[\code{intercept}] if true, a model with constant term will be
estimated; otherwise no constant term will be included.  Default is
\code{intercept = TRUE}  
\item[\code{alpha}] the percentage (roughly) of squared residuals whose sum will be
minimized, by default 0.5.  In general, \code{alpha} must between
0.5 and 1.
\item[\code{nsamp}] number of subsets used for initial estimates or
\code{"best"} or \code{"exact"}.  Default is \code{nsamp = 500}.  For
\code{nsamp="best"} exhaustive enumeration is done, as long as the
number of trials does not exceed 5000.  For \code{"exact"},
exhaustive enumeration will be attempted however many samples are needed.
In this case a warning message will be displayed saying that the
computation can take a very long time. 
\item[\code{adjust}] whether to perform intercept adjustment at each step.
Since this can be time consuming, the default is \code{adjust = FALSE}.
\item[\code{mcd}] whether to compute robust distances using Fast-MCD.
\item[\code{qr.out}] whether to return the QR decomposition (see
\code{\LinkA{qr}{qr}}); defaults to false.
\item[\code{yname}] the name of the dependent variable.  Default is \code{yname = NULL}
\item[\code{seed}] initial seed for random generator, see \code{\LinkA{rrcov.control}{rrcov.control}}.
\item[\code{use.correction}] whether to use finite sample correction factors.
Default is \code{use.correction=TRUE}
\item[\code{control}] a list with estimation options - same as these provided
in the function specification.  If the control object is supplied, the
parameters from it will be used.  If parameters are passed also in the
invocation statement, they will override the corresponding elements of
the control object.
\item[\code{...}] arguments passed to or from other methods.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The LTS regression method minimizes the sum of the \eqn{h}{} smallest
squared residuals, where \eqn{h > n/2}{}, i.e. at least half the number of
observations must be used.  The default value of \eqn{h}{} (when
\code{alpha=1/2}) is roughly \eqn{n / 2}{}, more precisely,
\code{(n+p+1) \%/\% 2} where \eqn{n}{} is the
total number of observations, but by setting \code{alpha}, the user
may choose higher values up to n, where
\eqn{h = h(\alpha,n,p) =}{} \code{\LinkA{h.alpha.n}{h.alpha.n}(alpha,n,p)}.  The LTS
estimate of the error scale is given by the minimum of the objective
function multiplied by a consistency factor
and a finite sample correction factor -- see Pison et al. (2002)
for details.  The rescaling factors for the raw and final estimates are
returned also in the vectors \code{raw.cnp2} and \code{cnp2} of
length 2 respectively.  The finite sample corrections can be suppressed
by setting \code{use.correction=FALSE}.  The computations are performed
using the Fast LTS algorithm proposed by Rousseeuw and Van Driessen (1999).

As always, the formula interface has an implied intercept term which can be
removed either by \code{y \textasciitilde{} x - 1} or \code{y \textasciitilde{} 0 + x}.  See
\code{\LinkA{formula}{formula}} for more details.
\end{Details}
\begin{Value}
The function \code{ltsReg} returns an object of class \code{"lts"}.
The \code{\LinkA{summary}{summary}} method function is used to obtain (and
print) a summary table of the results, and \code{\LinkA{plot}{plot}()}
can be used to plot them, see the the specific help pages.

The generic accessor functions \code{\LinkA{coefficients}{coefficients}},
\code{\LinkA{fitted.values}{fitted.values}} and \code{\LinkA{residuals}{residuals}}
extract various useful features of the value returned by
\code{ltsReg}.

An object of class \code{lts} is a \code{\LinkA{list}{list}} containing at
least the following components:
\begin{ldescription}
\item[\code{crit}] the value of the objective function of the LTS regression method,
i.e., the sum of the \eqn{h}{} smallest squared raw residuals.

\item[\code{coefficients}] vector of coefficient estimates (including the intercept by default when
\code{intercept=TRUE}), obtained after reweighting.

\item[\code{best}] the best subset found and used for computing the raw estimates, with
\code{\LinkA{length}{length}(best) == quan = \LinkA{length}{length}(alpha,n,p)}.

\item[\code{fitted.values}] vector like \code{y} containing the fitted values
of the response after reweighting.
\item[\code{residuals}] vector like \code{y} containing the residuals from
the weighted least squares regression.
\item[\code{scale}] scale estimate of the reweighted residuals.  
\item[\code{alpha}] same as the input parameter \code{alpha}.
\item[\code{quan}] the number \eqn{h}{} of observations which have determined
the least trimmed squares estimator.
\item[\code{intercept}] same as the input parameter \code{intercept}.
\item[\code{cnp2}] a vector of length two containing the consistency
correction factor and the finite sample correction factor of
the final estimate of the error scale.
\item[\code{raw.coefficients}] vector of raw coefficient estimates (including
the intercept, when \code{intercept=TRUE}).
\item[\code{raw.scale}] scale estimate of the raw residuals.
\item[\code{raw.resid}] vector like \code{y} containing the raw residuals
from the regression.
\item[\code{raw.cnp2}] a vector of length two containing the consistency
correction factor and the finite sample correction factor of the
raw estimate of the error scale.
\item[\code{lts.wt}] vector like y containing weights that can be used in a weighted
least squares.  These weights are 1 for points with reasonably
small raw residuals, and 0 for points with large raw residuals.

\item[\code{method}] character string naming the method (Least Trimmed Squares).
\item[\code{X}] the input data as a matrix (including intercept column if
applicable).
\item[\code{Y}] the response variable as a vector.
\end{ldescription}
\end{Value}
\begin{Note}\relax
We strongly recommend using \code{\LinkA{lmrob}{lmrob}()} instead of
\code{ltsReg} (\emph{See also} below)!
\end{Note}
\begin{Author}\relax
Valentin Todorov \email{valentin.todorov@chello.at}, based on
work written for S-plus by Peter Rousseeuw and Katrien van Driessen
from University of Antwerp.
\end{Author}
\begin{References}\relax
Peter J. Rousseeuw (1984), Least Median of Squares Regression.
\emph{Journal of the American Statistical Association} \bold{79}, 871--881.

P. J. Rousseeuw and A. M. Leroy (1987)
\emph{Robust Regression and Outlier Detection.} Wiley.

P. J. Rousseeuw and K. van Driessen (1999)
A fast algorithm for the minimum covariance determinant estimator.
\emph{Technometrics} \bold{41}, 212--223.

Pison, G., Van Aelst, S., and Willems, G. (2002)
Small Sample Corrections for LTS and MCD.
\emph{Metrika} \bold{55}, 111-123.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{lmrob.S}{lmrob.S}()} provides a fast S estimator with similar
breakdown point as \code{ltsReg()} but better efficiency.\\
For data analysis, rather use \code{\LinkA{lmrob}{lmrob}} which is based on
\code{\LinkA{lmrob.S}{lmrob.S}}.

\code{\LinkA{covMcd}{covMcd}};
\code{\LinkA{summary.lts}{summary.lts}} for summaries.

The generic functions \code{\LinkA{coef}{coef}}, \code{\LinkA{residuals}{residuals}},
\code{\LinkA{fitted}{fitted}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(heart)
## Default method works with 'x'-matrix and y-var:
heart.x <- data.matrix(heart[, 1:2]) # the X-variables
heart.y <- heart[,"clength"]
ltsReg(heart.x, heart.y)

data(stackloss)
ltsReg(stack.loss ~ ., data = stackloss)
\end{ExampleCode}
\end{Examples}

