\HeaderA{mc}{Medcouple, a Robust Measure of Skewness}{mc}
\methaliasA{mc.default}{mc}{mc.default}
\keyword{robust}{mc}
\keyword{univar}{mc}
\begin{Description}\relax
Compute the \sQuote{medcouple}, a \emph{robust} concept and estimator
of skewness.  The medcouple is defined as a scaled median difference
of the left and right half of distribution, and hence \emph{not} based
on the third moment as the classical skewness.
\end{Description}
\begin{Usage}
\begin{verbatim}
mc(x, ...)
## Default S3 method:
mc(x, na.rm = FALSE, doReflect = (length(x) <= 100),
     eps1 = .Machine$double.xmin, eps2 = eps1, maxit = 100, trace.lev = 0,
     full.result = FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a numeric vector
\item[\code{na.rm}] logical indicating how missing values (\code{\LinkA{NA}{NA}}s)
should be dealt with.
\item[\code{doReflect}] logical indicating if the internal MC should also be
computed on the \emph{reflected} sample \code{-x}, with final result
\code{(mc.(x) - mc.(-x))/2}.  This makes sense since the internal
MC, \code{mc.()} computes the himedian() which can differ slightly from
the median.
\item[\code{eps1,eps2}] tolerance in the algorithm; only change with care!
\item[\code{maxit}] maximul number of iterations; typically a few should be
sufficient.
\item[\code{trace.lev}] integer specifying how much diagnostic output the
algorithm (in C) should produce.  No output by default, most output
for \code{trace\_lev = 3}.
\item[\code{full.result}] logical indicating if the full return values (from
C) should be return, as a list \code{attr(*, "mcComp")}.
\item[\code{...}] potentially further arguments passed to other methods.
\end{ldescription}
\end{Arguments}
\begin{Value}
a number between -1 and 1, which is the medcouple, \eqn{MC(x)}{}.
For \code{r <- mc(x, full.result = TRUE, ....)}, then
\code{attr(r, "mcComp")} is a list with components
\begin{ldescription}
\item[\code{medc}] the medcouple  \eqn{mc.(x)}{}.
\item[\code{medc2}] the medcouple \eqn{mc.(-x)}{} if \code{doReflect=TRUE}.
\item[\code{eps,eps2}] tolerances used.
\item[\code{iter,iter2}] number of iterations used.
\item[\code{converged,converged2}] logical specifying \dQuote{convergence}.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Guy Brys; modifications by Tobias Verbeke and bug fixes and
extensions by Martin Maechler.
\end{Author}
\begin{References}\relax
Guy Brys, Mia Hubert and Anja Struyf (2004)
A Robust Measure of Skewness;
\emph{JCGS} \bold{13} (4), 996--1017.

Mia Hubert and E. Vandervieren (2006)
An adjusted boxplot for skewed distributions.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{Qn}{Qn}} for a robust measure of scale (aka
\dQuote{dispersion}), ....
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
mc(1:5) # 0 for a symmetric sample

x1 <- c(1, 2, 7, 9, 10)
mc(x1) # = -1/3

data(cushny)
mc(cushny) # 0.125

stopifnot(mc(c(-20, -5, -2:2, 5, 20)) == 0,
          mc(x1, doReflect=FALSE) ==  -mc(-x1, doReflect=FALSE),
          all.equal(mc(x1, doReflect=FALSE), -1/3, tol = 1e-12))
\end{ExampleCode}
\end{Examples}

