\HeaderA{internals}{Internal Functions}{internals}
\keyword{internal}{internals}
\begin{Description}\relax
These functions are for internal use only or not yet documented.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'glmrob':
print(x, digits = max(3, getOption("digits") - 3), ...)

glmrobMqle(X, y, weights = NULL, start = NULL, offset = NULL,
           family, weights.on.x = "none",
           control = glmrobMqle.control(), intercept = TRUE, trace = FALSE)

glmrobMqleDiffQuasiDevB   (mu, mu0, y, ni, w.x, tcc)
glmrobMqleDiffQuasiDevPois(mu, mu0, y, ni, w.x, tcc)

wts_HiiDist(X)
wts_RobDist(X, intercept, covFun)

## S3 method for class 'nlrob':
print(x, ...)

psi.bisquare(u, c = 4.685, deriv = 0, rho = FALSE)
psi.hampel(u, a = 2, b = 4, c = 8, deriv = 0, rho = FALSE)
psi.huber(u, k = 1.345, deriv = 0, rho = FALSE)
\end{verbatim}
\end{Usage}
\begin{Author}\relax
Andreas Ruckstuhl
\end{Author}

