\HeaderA{plot.lmrob}{Plot Method for "lmrob" Objects}{plot.lmrob}
\keyword{robust}{plot.lmrob}
\keyword{regression}{plot.lmrob}
\begin{Description}\relax
Diagnostic plots for elements of class lmrob
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lmrob':
plot(x, which = 1:5,
     caption = c("Standardized residuals vs. Robust Distances",
   "Normal Q-Q vs. Residuals", "Response vs. Fitted Values",
   "Residuals vs. Fitted Values" , "Sqrt of abs(Residuals) vs. Fitted Values"),
   panel = points, sub.caption = deparse(x$call), main = "",
   compute.MD = TRUE,
   ask = prod(par("mfcol")) < length(which) && dev.interactive(),
   ..., p=0.025)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object as created by \code{lmrob} 
\item[\code{which}] integer number between 1 and 5 to specify which
plot is desired 
\item[\code{caption}] Caption for the different plots
\item[\code{panel}] Panel
\item[\code{main}] Main title
\item[\code{sub.caption}] sub titles
\item[\code{compute.MD}] logical indicating if the robust Mahalanobis
distances should be recomputed, using \code{\LinkA{covMcd}{covMcd}()} when
needed, i.e., if \code{which} contains \code{1}.
\item[\code{ask}] waits for user input before displaying each plot 
\item[\code{...}] optional arguments for \code{par}
\item[\code{p}] threshold for distance-distance plot
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
if \code{compute.MD = TRUE} and the robust Mahalanobis distances need
to be computed, they are stored (\dQuote{cached}) with the object
\code{x} when this function has been called from top-level.
\end{Details}
\begin{References}\relax
Robust diagnostic plots as in Rousseuw and van Zomeren (1990)
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{lmrob}{lmrob}}, also for examples, \code{\LinkA{plot.lm}{plot.lm}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(starsCYG)
## Plot simple data and fitted lines
plot(starsCYG)
 lmST <-    lm(log.light ~ log.Te, data = starsCYG)
RlmST <- lmrob(log.light ~ log.Te, data = starsCYG)
RlmST
abline(lmST, col = "red")
abline(RlmST, col = "blue")

op <- par(mfrow = c(2,2), mgp = c(1.5, 0.6, 0), mar= .1+c(3,3,3,1))
plot(RlmST, which = c(1:2, 4:5))
par(op)
\end{ExampleCode}
\end{Examples}

