\HeaderA{print.lmrob}{Print Method for Objects of Class "lmrob"}{print.lmrob}
\keyword{robust}{print.lmrob}
\keyword{regression}{print.lmrob}
\begin{Description}\relax
Print method for elements of class \code{"lmrob"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lmrob':
print(x, digits = max(3, getOption("digits") - 3), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an \R{} object of class \code{lmrob}, typically created by
\code{\LinkA{lmrob}{lmrob}}.
\item[\code{digits}] number of digits for printing, see \code{digits} in
\code{\LinkA{options}{options}}.
\item[\code{...}] potentially more arguments passed to methods.
\end{ldescription}
\end{Arguments}
\begin{SeeAlso}\relax
\code{\LinkA{lmrob}{lmrob}}, \code{\LinkA{summary.lmrob}{summary.lmrob}},
\code{\LinkA{print}{print}} and \code{\LinkA{summary}{summary}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(coleman)
( m1 <- lmrob(Y ~ ., data=coleman) ) # -> print.lmrob() method
\end{ExampleCode}
\end{Examples}

