\HeaderA{psi\_func-class}{Class of "Psi Functions" for M-Estimation}{psi.Rul.func.Rdash.class}
\keyword{classes}{psi\_func-class}
\keyword{robust}{psi\_func-class}
\begin{Description}\relax
The class \code{"psi\_func"} is used to store \eqn{\psi \ (psi)}{}
functions for M-estimation.  In particular, an object of the class
contains \eqn{\rho(x) \ (\code{rho})}{}, its derivative
\eqn{\psi(x) \ (psi)}{}, the weight function \eqn{\psi(x)/x}{}, and
first derivative of \eqn{\psi}{}, \code{Dpsi = } \eqn{\psi'(x)}{}.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("psi\_func", ...)},
but preferably by \code{\LinkA{psiFunc}{psiFunc}(...)}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{rho}:] the \eqn{\rho()}{} function, an object of
class \code{"functionX"}. This is used to formulate the
objective function; \eqn{\rho()}{} can be regarded as generalized
negative log-likelihood.
\item[\code{psi}:] \eqn{\psi()}{} is the derivative of \eqn{\rho}{},
\eqn{\psi(x) = \frac{d}{dx} \rho(x)}{};
also of class \code{"functionX"}.
\item[\code{wgt}:] The weight function \eqn{\psi(x)/x}{},
of class \code{"functionX"}.
\item[\code{Dpsi}:] the derivative of \eqn{\psi}{},
\eqn{Dpsi(x) = psi'(x)}{}; of class \code{"functionX"}.
\item[\code{tDefs}:] \emph{named} numeric vector of \bold{t}uning
parameter \bold{Def}ault values.
\item[\code{Erho}:] Object of class \code{"functionXal"} \textasciitilde{}\textasciitilde{} 
\item[\code{Epsi2}:] Object of class \code{"functionXal"} \textasciitilde{}\textasciitilde{} 
\item[\code{EDpsi}:] Object of class \code{"functionXal"} \textasciitilde{}\textasciitilde{} 

\item[\code{xtras}:] Potentially further information.
}
\end{Section}
\begin{Section}{Methods}
No methods defined with class \code{"psi\_func"} in the signature.
\end{Section}
\begin{Author}\relax
Martin Maechler
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{psiFunc}{psiFunc}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
str(huberPsi, give.attr = FALSE)
\end{ExampleCode}
\end{Examples}

