\HeaderA{psiFunc}{Constructor for Objects "Psi Function" Class}{psiFunc}
\aliasA{huberPsi}{psiFunc}{huberPsi}
\keyword{classes}{psiFunc}
\keyword{robust}{psiFunc}
\begin{Description}\relax
\code{psiFunc(..)} is a convenience interface to
\code{new("psi\_func",..)}, i.e. for constructing objects of class
\code{"psi\_func"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
psiFunc(rho, psi, wgt, Dpsi, Erho = NULL, Epsi2 = NULL, EDpsi = NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{rho, psi, wgt, Dpsi}] each a \code{\LinkA{function}{function}} of \code{x} and
tuning parameters typically.
\item[\code{Erho, Epsi2, EDpsi}] see \code{\LinkA{psi\_func-class}{psi.Rul.func.Rdash.class}}, and note
that these may change in the future.
\item[\code{...}] potential further arguments for specifying tuning
parameter names and defaults.
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Martin Maechler
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{psi\_func-class}{psi.Rul.func.Rdash.class}} for the class description.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## classical {trivial, not interesting}:
F1 <- function(x) rep.int(1, length(x))
cPsi <- psiFunc(rho = function(x) x^2 / 2, psi = function(x) x,
                wgt = F1, Dpsi = F1,
                Erho = function(x) rep.int(1/2, length(x)),
                Epsi2 = F1, EDpsi = F1)
\end{ExampleCode}
\end{Examples}

