\HeaderA{Qn}{Robust Location-Free Scale Estimate More Efficient than MAD}{Qn}
\aliasA{s\_Qn}{Qn}{s.Rul.Qn}
\keyword{robust}{Qn}
\keyword{univar}{Qn}
\begin{Description}\relax
Compute the robust scale estimator \eqn{Q_n}{}, an efficient
alternative to the MAD.
\end{Description}
\begin{Usage}
\begin{verbatim}
Qn(x, constant = 2.2219, finite.corr = missing(constant))

s_Qn(x, mu.too = FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] numeric vector of observations.
\item[\code{constant}] number by which the result is multiplied; the default
achieves consisteny for normally distributed data.
\item[\code{finite.corr}] logical indicating if the finite sample bias
correction factor should be applied.  Default to \code{TRUE} unless
\code{constant} is specified.
\item[\code{mu.too}] logical indicating if the \code{HYPERLINK(median(x))(median(x))} should
also be returned for \code{s\_Qn()}.
\item[\code{...}] potentially further arguments for \code{s\_Qn()} passed to
\code{Qn()}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
............  FIXME ........
\end{Details}
\begin{Value}
\code{Qn()} returns a number, the \eqn{Q_n}{} robust scale
estimator, scaled to be consistent for \eqn{\sigma^2}{} and
i.i.d. Gaussian observatsions, optionally bias corrected for finite
samples.

\code{s\_Qn(x, mu.too=TRUE)} returns a length-2 vector with location
(\eqn{\mu}{}) and scale; this is typically only useful for
\code{\LinkA{covOGK}{covOGK}(*, sigmamu = s\_Qn)}.
\end{Value}
\begin{Author}\relax
Original Fortran code:
Christophe Croux and Peter Rousseeuw \email{rousse@wins.uia.ac.be}.
\\
Port to C and R: Martin Maechler, \email{maechler@R-project.org}
\end{Author}
\begin{References}\relax
Rousseeuw, P.J. and Croux, C. (1993)
Alternatives to the Median Absolute Deviation,
\emph{Journal of the American Statistical Association} \bold{88}, 1273--1283.

Christophe Croux and Peter J. Rousseeuw (1992)
Time-Efficient Algorithms for Two Highly Robust Estimators of Scale,
\emph{Computational Statistics, Vol.\ 1}, ed. Dodge and Whittaker,
Physica-Verlag Heidelberg, 411--428;\\
also available from
\url{http://win-www.uia.ac.be/u/statis/abstract/Timeff92.htm}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{mad}{mad}} for the \sQuote{most robust} but much less efficient
scale estimator; \code{\LinkA{Sn}{Sn}} for a similar faster but less
efficient alternative; \code{\LinkA{scaleTau2}{scaleTau2}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
set.seed(153)
x <- sort(c(rnorm(80), rt(20, df = 1)))
s_Qn(x, mu.too = TRUE)
Qn(x, finite.corr = FALSE)
\end{ExampleCode}
\end{Examples}

