\HeaderA{radarImage}{Satellite Radar Image Data from near Munich}{radarImage}
\keyword{datasets}{radarImage}
\begin{Description}\relax
The data were supplied by A. Frery.  They are a part of a synthetic aperture
satellite radar image corresponding to a suburb of Munich.  Provided
are coordinates and values corresponding to three frequency bands for
each of 1573 pixels.
\end{Description}
\begin{Usage}
\begin{verbatim}data(radarImage)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 1573 observations on the following 5 variables.
\describe{
\item[\code{X.coord}] a numeric vector
\item[\code{Y.coord}] a numeric vector
\item[\code{Band.1}] a numeric vector
\item[\code{Band.2}] a numeric vector
\item[\code{Band.3}] a numeric vector
}
\end{Format}
\begin{Source}\relax
The website accompanying the MMY-book:
\url{http://www.wiley.com/legacy/wileychi/robust_statistics}
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(radarImage)
plot(Y.coord ~ X.coord, data = radarImage)
## see outliers
pairs(radarImage[, 3:5], main = "radarImage (n = 1573)")
\end{ExampleCode}
\end{Examples}

