\HeaderA{rrcov.control}{Control object for the estimation parameters}{rrcov.control}
\keyword{robust}{rrcov.control}
\keyword{multivariate}{rrcov.control}
\begin{Description}\relax
Auxilary function for passing the estimation options as parameters to the
estimation functions.

\bold{NOTE: The name  WILL change !!!!}
\end{Description}
\begin{Usage}
\begin{verbatim}
rrcov.control(alpha = 1/2, nsamp = 500, seed = NULL, tolSolve = 1e-14,
              trace = FALSE,
              use.correction = TRUE, adjust = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{alpha}] This parameter controls the size of the subsets over
which the determinant is minimized, i.e., \code{alpha*n} observations
are used for computing the determinant.  Allowed values are between 0.5
and 1 and the default is 0.5. 
\item[\code{nsamp}] number of subsets used for initial estimates or \code{"best"}
or \code{"exact"}. Default is \code{nsamp = 500}.
If \code{nsamp="best"} exhaustive enumeration is done, as far as
the number of trials do not exceed 5000. If \code{nsamp="exact"}
exhaustive enumeration will be attempted however many samples
are needed. In this case a warning message will be displayed
saying that the computation can take a very long time. 
\item[\code{seed}] initial seed for R's random number generator; see
\code{\LinkA{.Random.seed}{.Random.seed}} and the description of the \code{seed}
argument in \code{\LinkA{lmrob.control}{lmrob.control}}.
\item[\code{tolSolve}] numeric tolerance to be used for inversion
(\code{\LinkA{solve}{solve}}) of the covariance matrix in
\code{\LinkA{mahalanobis}{mahalanobis}}.
\item[\code{trace}] whether to print intermediate results.  Default is
\code{trace = FALSE}
\item[\code{use.correction}] whether to use finite sample correction factors.
Defaults to \code{TRUE}.
\item[\code{adjust}] whether to perform intercept adjustment at each
step.  Because this can be quite time consuming, the default is
\code{adjust = FALSE}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
For details about the estimation options see the corresponding estimation functions.
\end{Details}
\begin{Value}
A list with components, as the parameters passed  by the invocation
\end{Value}
\begin{Author}\relax
Valentin Todorov
\end{Author}
\begin{Examples}
\begin{ExampleCode}
data(Animals, package = "MASS")
brain <- Animals[c(1:24, 26:25, 27:28),]
data(hbk)
hbk.x <- data.matrix(hbk[, 1:3])

ctrl <- rrcov.control(alpha=0.75, trace=TRUE)
covMcd(hbk.x,      control = ctrl)
covMcd(log(brain), control = ctrl)
\end{ExampleCode}
\end{Examples}

