\HeaderA{Sn}{Robust Location-Free Scale Estimate More Efficient than MAD}{Sn}
\aliasA{s\_Sn}{Sn}{s.Rul.Sn}
\keyword{robust}{Sn}
\keyword{univar}{Sn}
\begin{Description}\relax
Compute the robust scale estimator \eqn{S_n}{}, an efficient
alternative to the MAD.
\end{Description}
\begin{Usage}
\begin{verbatim}
Sn(x, constant = 1.1926, finite.corr = missing(constant))

s_Sn(x, mu.too = FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] numeric vector of observations.
\item[\code{constant}] number by which the result is multiplied; the default
achieves consisteny for normally distributed data.
\item[\code{finite.corr}] logical indicating if the finite sample bias
correction factor should be applied.  Default to \code{TRUE} unless
\code{constant} is specified.
\item[\code{mu.too}] logical indicating if the \code{HYPERLINK(median(x))(median(x))} should
also be returned for \code{s\_Sn()}.
\item[\code{...}] potentially further arguments for \code{s\_Sn()} passed to
\code{Sn()}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
............  FIXME ........
\end{Details}
\begin{Value}
\code{Sn()} returns a number, the \eqn{S_n}{} robust scale estimator, scaled to be
consistent for \eqn{\sigma^2}{} and i.i.d. Gaussian observatsions,
optionally bias corrected for finite samples.

\code{s\_Sn(x, mu.too=TRUE)} returns a length-2 vector with location
(\eqn{\mu}{}) and scale; this is typically only useful for
\code{\LinkA{covOGK}{covOGK}(*, sigmamu = s\_Sn)}.
\end{Value}
\begin{Author}\relax
Original Fortran code:
Christophe Croux and Peter Rousseeuw \email{rousse@wins.uia.ac.be}.
\\
Port to C and R: Martin Maechler, \email{maechler@R-project.org}
\end{Author}
\begin{References}\relax
Rousseeuw, P.J. and Croux, C. (1993)
Alternatives to the Median Absolute Deviation,
\emph{Journal of the American Statistical Association} \bold{88}, 1273--1283.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{mad}{mad}} for the \sQuote{most robust} but much
less efficient scale estimator;
\code{\LinkA{Qn}{Qn}} for a similar more efficient but slower alternative;
\code{\LinkA{scaleTau2}{scaleTau2}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x <- c(1:10, 100+1:9)# 9 outliers out of 19
Sn(x)
Sn(x, c=1)# 9
Sn(x[1:18], c=1)# 9
set.seed(153)
x <- sort(c(rnorm(80), rt(20, df = 1)))
s_Sn(x, mu.too=TRUE)
\end{ExampleCode}
\end{Examples}

