\HeaderA{summary.glmrob}{Summarizing Robust Fits of Generalized Linear Models}{summary.glmrob}
\aliasA{print.summary.glmrob}{summary.glmrob}{print.summary.glmrob}
\aliasA{vcov.glmrob}{summary.glmrob}{vcov.glmrob}
\keyword{regression}{summary.glmrob}
\keyword{nonlinear}{summary.glmrob}
\keyword{robust}{summary.glmrob}
\begin{Description}\relax
The \code{summary} method for class \code{"\LinkA{glmrob}{glmrob}"}
summarizes robust fits of (currently only discrete) generalized linear
models.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'glmrob':
summary(object, correlation = FALSE, symbolic.cor = FALSE, ...)
## S3 method for class 'glmrob':
vcov(object, ...)

## S3 method for class 'summary.glmrob':
print(x, digits = max(3, getOption("digits") - 3),
      symbolic.cor = x$symbolic.cor,
      signif.stars = getOption("show.signif.stars"), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object of class \code{"glmrob"}, usually, a result of
a call to \code{\LinkA{glmrob}{glmrob}}.
\item[\code{correlation}] logical; if \code{TRUE}, the correlation matrix of
the estimated parameters is returned and printed.
\item[\code{symbolic.cor}] logical. If \code{TRUE}, print the correlations in
a symbolic form (see \code{\LinkA{symnum}{symnum}}) rather than as numbers.
\item[\code{...}] further arguments passed to or from other methods.
\item[\code{x}] an object of class \code{"summary.glrob"}.
\item[\code{digits}] the number of digits to use for printing.
\item[\code{signif.stars}] logical indicating if the P-values should be
visualized by so called \dQuote{significance stars}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{\LinkA{summary.glmrob}{summary.glmrob}} returns an object of \code{\LinkA{class}{class}}
\code{"summary.glmrob"}.

Its \code{\LinkA{print}{print}()} method tries to be smart about formatting the
coefficients, standard errors, etc, and gives
\dQuote{significance stars} if \code{signif.stars} is \code{TRUE}
(as per default when \code{\LinkA{options}{options}} where not changed).
\end{Details}
\begin{Value}
The function \code{\LinkA{summary.glmrob}{summary.glmrob}} computes and returns a list
of summary statistics of the robustly fitted linear model given in
\code{object}. The following elements are in the list:
\begin{ldescription}
\item[\code{...}] FIXME 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Andreas Ruckstuhl
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{glmrob}{glmrob}}; the generic \code{\LinkA{summary}{summary}} and
also \code{\LinkA{summary.glm}{summary.glm}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(epilepsy)
Rmod <- glmrob(Ysum ~ Age10 + Base4*Trt, family = poisson,
               data = epilepsy, method= "Mqle")
ss <- summary(Rmod)
ss ## calls print.summary.glmrob()
str(ss) ## internal STRucture of summary object
\end{ExampleCode}
\end{Examples}

