\HeaderA{summary.mcd}{Summary Method for MCD objects}{summary.mcd}
\aliasA{print.summary.mcd}{summary.mcd}{print.summary.mcd}
\keyword{multivariate}{summary.mcd}
\keyword{robust}{summary.mcd}
\begin{Description}\relax
\code{\LinkA{summary}{summary}} method for class \code{"mcd"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'mcd':
summary(object, ...)
## S3 method for class 'summary.mcd':
print(x, digits = max(3, getOption("digits") - 3),
     print.gap = 2, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object,x}] an object of class \code{"mcd"} (or \code{"summary.mcd"});
usually, a result of a call to \code{\LinkA{covMcd}{covMcd}}.
\item[\code{digits}] the number of significant digits to use when printing.
\item[\code{print.gap}] number of horizontal spaces between numbers; see also
\code{\LinkA{print.default}{print.default}}.
\item[\code{...}] further arguments passed to or from other methods.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{summary.mcd()}, the S3 method, simply returns an (S3) object of
\code{\LinkA{class}{class} "summary.mcd"} for which there's a
\code{\LinkA{print}{print}} method:

\code{print.summary.mcd} prints summary statistics for the weighted covariance
matrix and location estimates with weights based on MCD estimates.
While the function \code{\LinkA{print.mcd}{print.mcd}} prints only the robust estimates
of the location and the covariance matrix, \code{print.summary.mcd} will
print also the correlation matrix (if requested in the call to
\code{covMcd} with \code{cor=TRUE}), the eigenvalues of the covariance
or the correlation matrix and the robust (\dQuote{Mahalanobis}) distances.
\end{Details}
\begin{Value}
\code{summary.mcd} returns an \code{summary.mcd} object, whereas the
\code{print} methods returns its first argument via
\code{\LinkA{invisible}{invisible}}, as all \code{print} methods do.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{covMcd}{covMcd}}, \code{\LinkA{summary}{summary}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Animals, package = "MASS")
brain <- Animals[c(1:24, 26:25, 27:28),]
lbrain <- log(brain)
summary(cLB <- covMcd(lbrain))
\end{ExampleCode}
\end{Examples}

