\HeaderA{summarizeRobWeights}{Print a Nice "summary" of Robustness Weights}{summarizeRobWeights}
\keyword{utilities}{summarizeRobWeights}
\begin{Description}\relax
Print a nice \dQuote{summary} about a numeric vector of robustness
weights.  Observations with weights around zero are marked as outliers.
\end{Description}
\begin{Usage}
\begin{verbatim}
summarizeRobWeights(w, digits = getOption("digits"),
                    header = "Robustness weights:",
                    eps = 0.1 / length(w), eps1 = 1e-3, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w}] numeric vector of robustness weigths.
\item[\code{digits}] digits to be used for \code{\LinkA{print}{print}}ing.
\item[\code{header}] string to be printed as header line.
\item[\code{eps}] numeric tolerance \eqn{\epsilon}{}: values of \code{w}
with \eqn{\left|w_i\right| < \epsilon/n}{} are said to
be outliers.
\item[\code{eps1}] numeric tolerance: values of \code{w} with
\eqn{\left|1 - w_i\right| < eps1}{} are said to
have weight \sQuote{\code{\textasciitilde{}= 1}}.
\item[\code{...}] potential further arguments, passed to
\code{\LinkA{print}{print}()}.
\end{ldescription}
\end{Arguments}
\begin{Value}
none; the function is used for its side effect of printing.
\end{Value}
\begin{Author}\relax
Martin Maechler
\end{Author}
\begin{SeeAlso}\relax
The \code{\LinkA{summary}{summary}} methods for \code{\LinkA{lmrob}{lmrob}}
and \code{\LinkA{glmrob}{glmrob}} make use of \code{summarizeRobWeights()}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
w <- c(1,1,1,1,0,1,1,1,1,0,1,1,.9999,.99999, .5,.6,1e-12)
summarizeRobWeights(w) # two outside ~= {0,1}
summarizeRobWeights(w, eps1 = 5e-5)# now three outside {0,1}

## See the summary(<lmrob>) outputs
\end{ExampleCode}
\end{Examples}

