\HeaderA{summary.nlrob}{Summarizing Robust Fits of Nonlinear Regression Models}{summary.nlrob}
\keyword{regression}{summary.nlrob}
\keyword{nonlinear}{summary.nlrob}
\keyword{robust}{summary.nlrob}
\begin{Description}\relax
\code{summary} method for class \code{"nlrob"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'nlrob':
summary(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object of class \code{"nlrob"}, usually, a result of
a call to \code{\LinkA{nlrob}{nlrob}}.
\item[\code{...}] further arguments passed to or from other methods.
\end{ldescription}
\end{Arguments}
\begin{Value}
The current implementation is trival and returns the same object.
This will change in the future.
\end{Value}
\begin{Author}\relax
Andreas Ruckstuhl
\end{Author}
\begin{Examples}
\begin{ExampleCode}
## To do
\end{ExampleCode}
\end{Examples}

