\HeaderA{summary.lmrob}{Summary Method for "lmrob" Objects}{summary.lmrob}
\aliasA{model.matrix.lmrob}{summary.lmrob}{model.matrix.lmrob}
\aliasA{predict.lmrob}{summary.lmrob}{predict.lmrob}
\aliasA{print.summary.lmrob}{summary.lmrob}{print.summary.lmrob}
\aliasA{vcov.lmrob}{summary.lmrob}{vcov.lmrob}
\keyword{robust}{summary.lmrob}
\keyword{regression}{summary.lmrob}
\begin{Description}\relax
Summary method for \R{} object of class \code{"lmrob"} and
\code{\LinkA{print}{print}} method for the summary object.

Further, methods \code{\LinkA{fitted}{fitted}()}, \code{\LinkA{residuals}{residuals}()} or
\code{\LinkA{weights}{weights}()} work (via the default methods), and
\code{\LinkA{predict}{predict}()}, \code{\LinkA{vcov}{vcov}()},
\code{\LinkA{model.matrix}{model.matrix}()} have explicitly defined \code{lmrob}
methods.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lmrob':
summary(object, correlation = FALSE,
        symbolic.cor = FALSE, ...)
## S3 method for class 'summary.lmrob':
print(x, digits = max(3, getOption("digits") - 3),
      symbolic.cor= x$symbolic.cor,
      signif.stars = getOption("show.signif.stars"), ...)

## S3 method for class 'lmrob':
vcov(object, ...)
## S3 method for class 'lmrob':
model.matrix(object, ...)

## S3 method for class 'lmrob':
predict(object, newdata = NULL, scale = NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an \R{} object of class \code{lmrob}, typically created by
\code{\LinkA{lmrob}{lmrob}}.
\item[\code{correlation}] logical variable indicating whether
to compute the correlation matrix of the estimated coefficients.
\item[\code{symbolic.cor}] logical indicating whether
to use symbols to display the above correlation matrix.
\item[\code{x}] an \R{} object of class \code{summary.lmrob}, typically
resulting from \code{summary(\LinkA{lmrob}{lmrob}(..),..)}.
\item[\code{digits}] number of digits for printing, see \code{digits} in
\code{\LinkA{options}{options}}.
\item[\code{signif.stars}] logical variable indicating
whether to use stars to display different levels of
significance in the individual t-tests.
\item[\code{newdata}] data.frame with \dQuote{new} data values at which
prediction should be done; see \code{\LinkA{predict}{predict}}.
\item[\code{scale}] scale (estimate) to be used; see \code{\LinkA{predict.lm}{predict.lm}}.
\item[\code{...}] potentially more arguments passed to methods.
\end{ldescription}
\end{Arguments}
\begin{SeeAlso}\relax
\code{\LinkA{lmrob}{lmrob}}, \code{\LinkA{summary.lm}{summary.lm}},
\code{\LinkA{print}{print}}, \code{\LinkA{summary}{summary}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
mod1 <- lmrob(stack.loss ~ ., data = stackloss)
sa <- summary(mod1)  # calls summary.lmrob(....)
sa                   # dispatches to call print.summary.lmrob(....)

## correlation between estimated coefficients:
cov2cor(vcov(mod1))

cbind(fit = fitted(mod1), resid = residuals(mod1),
      wgts= weights(mod1),
      predict(mod1, interval="prediction"))

data(heart)
sm2 <- summary( m2 <- lmrob(clength ~ ., data = heart) )
sm2
\end{ExampleCode}
\end{Examples}

