\HeaderA{summary.lts}{Summary Method for LTS objects}{summary.lts}
\aliasA{print.summary.lts}{summary.lts}{print.summary.lts}
\keyword{regression}{summary.lts}
\keyword{robust}{summary.lts}
\begin{Description}\relax
\code{summary} method for class \code{"lts"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'lts':
summary(object, correlation = FALSE, ...)

## S3 method for class 'summary.lts':
print(x, digits = max(3, getOption("digits") - 3),
     signif.stars = getOption("show.signif.stars"), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object of class \code{"lts"}, usually, a result of a call to \code{\LinkA{ltsReg}{ltsReg}}.
\item[\code{correlation}] logical; if \code{TRUE}, the correlation matrix of the estimated parameters is returned and printed.
\item[\code{x}] an object of class \code{"summary.lts"}, usually, a result of a call to \code{summary.lts}.
\item[\code{digits}] the number of significant digits to use when printing.
\item[\code{signif.stars}] logical indicating if \dQuote{significance stars}
should be printer, see \code{\LinkA{printCoefmat}{printCoefmat}}.
\item[\code{...}] further arguments passed to or from other methods.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These functions compute and print summary statistics for weighted
least square estimates with weights based on LTS estimates.  Therefore
the statistics are similar to those for LS but all terms are
multiplied by the corresponding weight.

Correlations are printed to two decimal places: to see the actual correlations
print \code{summary(object)\$correlation} directly.
\end{Details}
\begin{Value}
The function \code{summary.lts} computes and returns a list of summary
statistics of the fitted linear model given in \code{object}, using
the components of this object (list elements).
\begin{ldescription}
\item[\code{residuals}] the residuals - a vector like the response \code{y}
containing the residuals from the weighted least squares regression.
\item[\code{coefficients}] a \eqn{p \times 4}{} matrix with columns for
the estimated coefficient, its standard error, t-statistic and
corresponding (two-sided) p-value. 
\item[\code{sigma}] the estimated scale of the reweighted residuals
\deqn{\hat\sigma^2 = \frac{1}{n-p}\sum_i{R_i^2},}{}
where \eqn{R_i}{} is the \eqn{i}{}-th residual, \code{residuals[i]}.
\item[\code{df}] degrees of freedom, a 3-vector \eqn{(p, n-p, p*)}{}, the last
being the number of non-aliased coefficients.
\item[\code{fstatistic}] (for models including non-intercept terms)
a 3-vector with the value of the F-statistic with
its numerator and denominator degrees of freedom.
\item[\code{r.squared}] \eqn{R^2}{}, the \dQuote{fraction of variance explained by
the model},
\deqn{R^2 = 1 - \frac{\sum_i{R_i^2}}{\sum_i(y_i- y^*)^2},}{}
where \eqn{y^*}{} is the mean of \eqn{y_i}{} if there is an
intercept and zero otherwise.
\item[\code{adj.r.squared}] the above \eqn{R^2}{} statistic
\dQuote{\emph{adjusted}}, penalizing for higher \eqn{p}{}.
\item[\code{cov.unscaled}] a \eqn{p \times p}{} matrix of (unscaled)
covariances of the \eqn{\hat\beta_j}{}, \eqn{j=1, \dots, p}{}.
\item[\code{correlation}] the correlation matrix corresponding to the above
\code{cov.unscaled}, if \code{correlation = TRUE} is specified.
\end{ldescription}
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{ltsReg}{ltsReg}}; the generic \code{\LinkA{summary}{summary}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Animals2)
ltsA <- ltsReg(log(brain) ~ log(body), data = Animals2)
(slts <- summary(ltsA))
## non-default options for printing the summary:
print(slts, digits = 5, signif.stars = FALSE)
\end{ExampleCode}
\end{Examples}

