\HeaderA{telef}{Number of International Calls from Belgium}{telef}
\keyword{datasets}{telef}
\begin{Description}\relax
Number of international calls from Belgium, taken from the Belgian
Statistical Survey, published by the Ministry of Economy.
\end{Description}
\begin{Usage}
\begin{verbatim}data(telef)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 24 observations on the following 2 variables.
\describe{
\item[\code{Calls}] Number of Calls (in tens of millions) 
\item[\code{Year}] Year (1950 - 1973)
}
\end{Format}
\begin{Source}\relax
P. J. Rousseeuw and A. M. Leroy (1987)
\emph{Robust Regression and Outlier Detection};
Wiley, page 26, table 2.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(telef)
summary(lm.telef <- lm(Year~., data=telef))
\end{ExampleCode}
\end{Examples}

