\HeaderA{tukeyChi}{Tukey's "Chi", the Bi-square Loss (Rho) Function}{tukeyChi}
\keyword{robust}{tukeyChi}
\begin{Description}\relax
Computes Tukey's bi-square loss function, \code{chi(x)} and its
first two derivatives.  Note that in the general context of
\eqn{M}{}-estimators, these loss functions are called
\eqn{\rho (rho)}{}-functions.
\end{Description}
\begin{Usage}
\begin{verbatim}
tukeyChi(x, cc, deriv = 0)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] numeric vector.
\item[\code{cc}] tuning constant 
\item[\code{deriv}] integer in \eqn{\{0,1,2\}}{} specifying the order of the
derivative; the default, \code{deriv = 0} computes the chi- (or
rho-)function.
\end{ldescription}
\end{Arguments}
\begin{Value}
a numeric vector of the same length as \code{x}.
\end{Value}
\begin{Note}\relax
\code{tukeyChi(x, d)} and \code{\LinkA{tukeyPsi1}{tukeyPsi1}(x, d-1)} are just
re-scaled versions of each other (for \code{d in 0:2}).
\end{Note}
\begin{Author}\relax
Matias Salibian-Barrera and Martin Maechler
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{lmrob}{lmrob}} and \code{\LinkA{tukeyPsi1}{tukeyPsi1}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
op <- par(mfrow = c(3,1), oma = c(0,0, 2, 0),
          mgp = c(1.5, 0.6, 0), mar= .1+c(3,4,3,2))
x <- seq(-2.5, 2.5, length = 201)
cc <- 1.55 # as set by default in lmrob.control()
plot. <- function(...) { plot(...); abline(h=0,v=0, col="gray", lty=3)}
plot.(x, tukeyChi(x, cc), type = "l", col = 2)
plot.(x, tukeyChi(x, cc, deriv = 1), type = "l", col = 2)
plot.(x, tukeyChi(x, cc, deriv = 2), type = "l", col = 2)
mtext(sprintf("tukeyChi(x, c = %g, deriv),  deriv = 0,1,2", cc),
      outer = TRUE, font = par("font.main"), cex = par("cex.main"))
par(op)
\end{ExampleCode}
\end{Examples}

