\HeaderA{wgt.himedian}{Weighted Hi-Median}{wgt.himedian}
\keyword{univar}{wgt.himedian}
\keyword{robust}{wgt.himedian}
\begin{Description}\relax
Compute the weighted Hi-Median of \code{x}.
\end{Description}
\begin{Usage}
\begin{verbatim}
wgt.himedian(x, weights = rep(1, n))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] numeric vector
\item[\code{weights}] numeric vector of weights; of the same length as \code{x}.
\end{ldescription}
\end{Arguments}
\begin{Note}\relax
this is rather a by-product of the code used in \code{\LinkA{Sn}{Sn}} and
\code{\LinkA{Qn}{Qn}}.  We currently plan to replace it with more general
weighted quantiles.
\end{Note}
\begin{SeeAlso}\relax
\code{\LinkA{median}{median}}; 
also \code{\LinkA{wtd.quantile}{wtd.quantile}} from package \pkg{Hmisc}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x <- c(1:6, 20)
median(x) ## 4
stopifnot(all.equal(4, wgt.himedian(x)),
          all.equal(6, wgt.himedian(x, c(rep(1,6), 5))))
\end{ExampleCode}
\end{Examples}

