\HeaderA{addLast}{Add a function to be executed when R exits.}{addLast}
\keyword{programming}{addLast}
\begin{Description}\relax
Add a function to be executed when R exits.
\end{Description}
\begin{Usage}
\begin{verbatim}
addLast(fun)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fun}] Function to be called.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{addLast} defines \code{.Last} (if not already present) or redifines it
so that the function \code{fun} will be called when R exits.  The
latter is accomplished by saving the current definition of \code{.Last} and
creating a new \code{.Last} function that calls \code{fun} and then the
original \code{.Last} function.
\end{Details}
\begin{Value}
None.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{greg@random-technologies-llc.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{.Last}{.Last}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

## Not run: 
## Print a couple of cute messages when R exits.
helloWorld <- function() cat("\nHello World!\n")
byeWorld <- function() cat("\nGoodbye World!\n")

addLast(byeWorld)
addLast(helloWorld)

q("no")

## Should yield:
##
##   Save workspace image? [y/n/c]: n
##
##   Hello World!
##
##   Goodbye World!
##
##   Process R finished at Tue Nov 22 10:28:55 2005

## Unix-flavour example: send Rplots.ps to printer on exit.
myLast <- function()
{
  cat("Now sending PostScript graphics to the printer:\n")
  system("lpr Rplots.ps")
  cat("bye bye...\n")
}
addLast(myLast)
quit("yes")

## Should yield:
##
##  Now sending PostScript graphics to the printer:
##  lpr: job 1341 queued
##  bye bye...
##
##   Process R finished at Tue Nov 22 10:28:55 2005
## End(Not run)

\end{ExampleCode}
\end{Examples}

