\HeaderA{capture}{Capture printed output of an R expression in a string}{capture}
\aliasA{sprint}{capture}{sprint}
\keyword{print}{capture}
\keyword{IO}{capture}
\begin{Description}\relax
Capture printed output of an R expression in a string
\end{Description}
\begin{Usage}
\begin{verbatim}
capture(expression, collapse = "\n")
sprint(x,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{expression}] R expression whose output will be captured.
\item[\code{collapse}] Character used to join output lines.  Defaults to
"\bsl{}n".  Use \code{NULL} to return a vector of individual output lines.
\item[\code{x}] Object to be printed
\item[\code{...}] Optional parameters to be passed to \code{\LinkA{print}{print}} 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The \code{capture} function uses \code{\LinkA{sink}{sink}} to capture the
printed results generated by \code{expression}. 

The function \code{sprint} uses \code{capture} to redirect the
results of calling \code{\LinkA{print}{print}} on an object to a string.
\end{Details}
\begin{Value}
A character string, or if \code{collapse==NULL} a vector of character
strings containing the printed output from the R expression.
\end{Value}
\begin{Section}{WARNING}
R 1.7.0+ includes \code{capture.output}, which
duplicates the functionality of \code{capture}.  Thus, \code{capture}
is depreciated.
\end{Section}
\begin{Author}\relax
Gregory R. Warnes \email{greg@random-technologies-llc.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{texteval}{texteval}},
\code{\LinkA{capture.output}{capture.output}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

# capture the results of a loop
loop.text <- capture( for(i in 1:10) cat("i=",i,"\n") )
loop.text

# put regression summary results into a string
data(iris)
reg <- lm( Sepal.Length ~ Species, data=iris )
summary.text <- sprint( summary(reg) )
cat(summary.text)
\end{ExampleCode}
\end{Examples}

