\HeaderA{checkRVersion}{Check if a newer version of R is available}{checkRVersion}
\keyword{utilities}{checkRVersion}
\begin{Description}\relax
Check if a newer version of R is available
\end{Description}
\begin{Usage}
\begin{verbatim}
checkRVersion(quiet = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{quiet}] Logical indicating whether printed output should be supressed.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function accesses the R web site to discover the latest released
version of R.  It then compares this version to the running version.
If the running version is the same as the latest version, it prints
the message, "The latest version of R is installed:" followed by the
version number, and returns NULL.  If the running version is older
than the current version, it displays the message, "A newer version of
R is now available:" followed by the corresponding version number, and
returns the version number.

If \code{quiet=TRUE}, no printing is performed.
\end{Details}
\begin{Value}
Either the version number of the latest version of R, if the running
version is less than the latest version, or NULL.
\end{Value}
\begin{Note}\relax
This function utilizes the internet to access the R project web
site.  If internet access is unavailable, the function will fail.
\end{Note}
\begin{Author}\relax
Gregory R. Warnes \email{gregory.warnes@rochester.edu\textgreater{}}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{R.Version}{R.Version}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

checkRVersion()

ver <- checkRVersion()
print(ver)

\end{ExampleCode}
\end{Examples}

