\HeaderA{rdirichlet}{Functions for the Dirichlet Distribution}{rdirichlet}
\aliasA{ddirichlet}{rdirichlet}{ddirichlet}
\keyword{distribution}{rdirichlet}
\begin{Description}\relax
Functions to compute the density of or generate random deviates from
the Dirichlet distribution.
\end{Description}
\begin{Usage}
\begin{verbatim}
rdirichlet(n, alpha)
ddirichlet(x, alpha)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A vector containing a single random deviate or matrix
containg one random deviate per row.
\item[\code{n}] Number of random vectors to generate. 
\item[\code{alpha}] Vector or (for \code{ddirichlet}) matrix containing shape
parameters. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The Dirichlet distribution is the multidimensional generalization of
the beta distribution.  It is the canonical Bayesian distribution for
the parameter estimates of a multinomial distribution.
\end{Details}
\begin{Value}
\code{ddirichlet} returns a vector containing the Dirichlet density for the
corresponding rows of \code{x}.

\code{rdirichlet} returns a matrix with \code{n} rows, each containing
a single Dirichlet random deviate.
\end{Value}
\begin{Author}\relax
Code original posted by Ben Bolker to R-News on Fri Dec 15 2000. See
\url{http://www.r-project.org/nocvs/mail/r-help/2000/3865.html}.  Ben 
attributed the code to Ian Wilson \email{i.wilson@maths.abdn.ac.uk}.
Subsequent modifications by Gregory R. Warnes
\email{greg@random-technologies-llc.com}.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{dbeta}{dbeta}}, \code{\LinkA{rbeta}{rbeta}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

  x <- rdirichlet(20, c(1,1,1) )

  ddirichlet(x, c(1,1,1) )

\end{ExampleCode}
\end{Examples}

