\HeaderA{gtools-deprecated}{Deprecated Functions in the gtools package}{gtools.Rdash.deprecated}
\aliasA{assert}{gtools-deprecated}{assert}
\keyword{misc}{gtools-deprecated}
\begin{Description}\relax
These functions are provided for compatibility with older versions of
gtools, and may be defunct as soon as the next release.
\end{Description}
\begin{Usage}
\begin{verbatim}
assert(FLAG)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{FLAG}] Expression that should evaluate to a boolean vector
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The original help page for these functions is often
available at \code{help("oldName-deprecated")} (note the quotes).

\code{assert} is a deprecated synonym for \code{\LinkA{stopifnot}{stopifnot}}.
\end{Details}
\begin{SeeAlso}\relax
\code{\LinkA{Deprecated}{Deprecated}}
\end{SeeAlso}

