\HeaderA{keywords}{List valid keywords for R man pages}{keywords}
\keyword{documentation}{keywords}
\begin{Description}\relax
List valid keywords for R man pages
\end{Description}
\begin{Usage}
\begin{verbatim}
keywords(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] Optional argumenst to pass to show.file()
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function simply determines the path \$RHOME/doc/KEYWORDS and calls
show.file() to display it.
\end{Details}
\begin{Value}
Nothing of interest.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{greg@random-technologies-llc.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{help}{help}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
keywords()
\end{ExampleCode}
\end{Examples}

