\HeaderA{odd}{Detect odd/even integers}{odd}
\aliasA{even}{odd}{even}
\keyword{arith}{odd}
\begin{Description}\relax
detect odd/even integers
\end{Description}
\begin{Usage}
\begin{verbatim}
odd(x)
even(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] vector of integers 
\end{ldescription}
\end{Arguments}
\begin{Value}
Vector of TRUE/FALSE values.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{greg@random-technologies-llc.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{round}{round}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

odd(4)
even(4)

odd(1:10)
even(1:10)

\end{ExampleCode}
\end{Examples}

