\HeaderA{permute}{Randomly Permute the Elements of a Vector}{permute}
\keyword{distribution}{permute}
\begin{Description}\relax
Randomly Permute the elements of a vector
\end{Description}
\begin{Usage}
\begin{verbatim}
permute(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Vector of items to be permuted 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is simply a wrapper function for \code{\LinkA{sample}{sample}}.
\end{Details}
\begin{Value}
Vector with the original items reordered.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{greg@random-technologies-llc.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sample}{sample}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  x <- 1:10
  permute(x)
\end{ExampleCode}
\end{Examples}

