\HeaderA{quantcut}{Create a Factor Variable Using the Quantiles of a Continuous Variable}{quantcut}
\keyword{manip}{quantcut}
\begin{Description}\relax
Create a factor variable using the quantiles of a continous variable.
\end{Description}
\begin{Usage}
\begin{verbatim}
quantcut(x, q=seq(0,1,by=0.25), na.rm=TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Continous variable. 
\item[\code{q}] Vector of quantiles used for creating groups. Defaults to
\code{seq(0, 1, by=0.25)}.  See \code{\LinkA{quantile}{quantile}} for details. 
\item[\code{na.rm}] Boolean indicating whether missing values should be
removed when computing quantiles.  Defaults to TRUE.
\item[\code{...}] Optional arguments passed to \code{\LinkA{cut}{cut}}. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function uses \code{\LinkA{quantile}{quantile}} to obtain the specified
quantiles of \code{x}, then calls \code{\LinkA{cut}{cut}} to create a factor
variable using the intervals specified by these quantiles.

It properly handles cases where more than one quantile obtains the
same value, as in the second example below.  Note that in this case,
there will be fewer generated factor levels than the specified number
of quantile intervals.
\end{Details}
\begin{Value}
Factor variable with one level for each quantile interval given by \code{q}.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{greg@random-technologies-llc.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{cut}{cut}}, \code{\LinkA{quantile}{quantile}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

  ## create example data
  
  x <- rnorm(1000)

  ## cut into quartiles
  quartiles <- quantcut( x )
  table(quartiles)

  ## cut into deciles
  deciles <- quantcut( x, seq(0,1,by=0.1) )
  table(deciles)

  ## show handling of 'tied' quantiles.
  x <- round(x)  # discretize to create ties
  stem(x)        # display the ties
  deciles <- quantcut( x, seq(0,1,by=0.1) )

  table(deciles) # note that there are only 5 groups (not 10) 
                 # due to duplicates

\end{ExampleCode}
\end{Examples}

