\HeaderA{setTCPNoDelay}{Modify the TCP\_NODELAY (`de-Nagle') flag for socket objects}{setTCPNoDelay}
\keyword{programming}{setTCPNoDelay}
\keyword{misc}{setTCPNoDelay}
\keyword{utilities}{setTCPNoDelay}
\begin{Description}\relax
Modify the TCP\_NODELAY (`de-Nagele') flag for socket objects
\end{Description}
\begin{Usage}
\begin{verbatim}
setTCPNoDelay(socket, value=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{socket}] A socket connection object
\item[\code{value}] Logical indicating whether to set (\code{TRUE}) or unset
(\code{FALSE}) the flag
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
By default, TCP connections wait a small fixed interval before
actually sending data, in order to permit small packets to be
combined.  This algorithm is named after its inventor, John Nagle, and
is often referred to as 'Nagling'.

While this reduces network resource utilization in these
situations, it imposes a delay on all outgoing message data, which can
cause problems in client/server situations.

This function allows this feature to be disabled (de-Nagling,
\code{value=TRUE}) or enabled (Nagling, \code{value=FALSE}) for the
specified socket.
\end{Details}
\begin{Value}
The character string "SUCCESS" will be returned invisible if the
operation was succesful.  On failure, an error will be generated.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{greg@random-technologies-llc.com}
\end{Author}
\begin{References}\relax
"Nagle's algorithm" at WhatIS.com \url{
http://searchnetworking.techtarget.com/sDefinition/0,,sid7_gci754347,00.html}

Nagle, John. "Congestion Control in IP/TCP Internetworks", IETF
Request for Comments 896, January 1984.
\url{http://www.ietf.org/rfc/rfc0896.txt?number=896}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{make.socket}{make.socket}},
\code{\LinkA{socketConnection}{socketConnection}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
   s <- make.socket(host='www.r-project.org', port=80)
   setTCPNoDelay(s, value=TRUE)
## End(Not run)

\end{ExampleCode}
\end{Examples}

