\HeaderA{assig}{Auxiliary function for computing the minimun entropy discretization}{assig}
\keyword{math}{assig}
\begin{Description}\relax
This function is used in the computation of the minimum entropy discretization
\end{Description}
\begin{Usage}
\begin{verbatim}
assig(x, points, nparti, n)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A given vector
\item[\code{points}] The nmuber of points
\item[\code{nparti}] The number of partitions
\item[\code{n}] The number of points
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Luis Daza
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{disc.mentr}{disc.mentr}}
\end{SeeAlso}

