\HeaderA{baysout}{Outlier detection using Bay and Schwabacher's algorithm.}{baysout}
\keyword{methods}{baysout}
\begin{Description}\relax
This function implements the algorithm for outlier detection found
in Bay and Schwabacher(2003). The algorithm assigns an outlyingness measure to each 
observation and returns the indexes of those observations having the largest measures. 
The number of outliers to be returned is specified by the user.
\end{Description}
\begin{Usage}
\begin{verbatim}
baysout(D, blocks = 5, k = 3, num.out = 10)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{D}] the dataset under study
\item[\code{blocks}] the number of sections in which to divide the entire dataset. It  must be 
at least as large as the number of outliers requested.

\item[\code{k}] the number of neighbors to find for each observation
\item[\code{num.out}] the number of outliers to return
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{num.out}] Returns a two column matrix containing the indexes of the observations
with the top num.out outlyingness measures. A plot of the top candidates
and their measures is also displayed.

\end{ldescription}
\end{Value}
\begin{Author}\relax
Caroline Rodriguez(2004). Modified by Elio Lozano (2005)
\end{Author}
\begin{References}\relax
Bay, S.D., and Schwabacher (2003). Mining distance-based 
outliers in near linear time with randomization and a simple pruning rule.
\end{References}
\begin{Examples}
\begin{ExampleCode}
#---- Outliers detection using the Bay's algorithm----
data(bupa)
bupa.out=baysout(bupa[bupa[,7]==1,1:6],blocks=10,num.out=10)
\end{ExampleCode}
\end{Examples}

