\HeaderA{bupa}{The Bupa dataset}{bupa}
\keyword{datasets}{bupa}
\begin{Description}\relax
The Bupa dataset
\end{Description}
\begin{Usage}
\begin{verbatim}data(bupa)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 345 observations on the following 7 variables.
\describe{
\item[V1] mean corpuscular volume
\item[V2] alkaline phosphotase
\item[V3] alamine aminotransferase
\item[V4] aspartate aminotransferase
\item[V5] gamma-glutamyl transpeptidase
\item[V6] number of half-pint equivalents of alcoholic beverages drunk per day 
\item[V7] The class variable (two classes)
}
\end{Format}
\begin{Source}\relax
The UCI Machine Learning Database Repository at:
\Itemize{
\item \url{ftp://ftp.ics.uci.edu/pub/machine-learning-databases}
\item \url{http://www.ics.uci.edu/~mlearn/MLRepository.html}
}
\end{Source}
\begin{Examples}
\begin{ExampleCode}
#---Sequential forward feature selection using the lda classifier---
data(bupa)
sfs(bupa,"lda",repet=10)
\end{ExampleCode}
\end{Examples}

