\HeaderA{ce.impute}{Imputation in supervised classification}{ce.impute}
\keyword{manip}{ce.impute}
\begin{Description}\relax
This function performs data imputation in datasets for supervised classification by using
mean, median or knn imputation methods.
\end{Description}
\begin{Usage}
\begin{verbatim}
ce.impute(data, method = c("mean", "median", "knn"), atr,
 nomatr = rep(0, 0), k1 = 10)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] the name of the dataset 
\item[\code{method}] the name of the method to be used 
\item[\code{atr}] a vector identifying the attributes where imputations will be performed 
\item[\code{nomatr}] a vector identifying the nominal attributes
\item[\code{k1}] the number of neighbors to be used for the knn imputation
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a matrix without missing values.
\end{Value}
\begin{Note}\relax
A description of all the imputations carried out may be stored in a report
that is later saved to the current workspace. To produce the report, lines
at the end of the code must be uncommented. The report objects name starts
with Imput.rep.
\end{Note}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{References}\relax
Acuna, E. and Rodriguez, C. (2004). The treatment of missing values and its effect in the classifier accuracy. In D. Banks,  L. House, F.R. McMorris, P. Arabie, W. Gaul (Eds).
Classification, Clustering and Data Mining Applications. Springer-Verlag Berlin-Heidelberg, 639-648.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{clean}{clean}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(hepatitis)
#--------Median Imputation-----------
#ce.impute(hepatitis,"median",1:19)
#--------knn Imputation--------------
hepa.imputed=ce.impute(hepatitis,"knn",k1=10)
\end{ExampleCode}
\end{Examples}

