\HeaderA{ce.knn.imp}{Function that calls ec.knnimp to perform knn imputation}{ce.knn.imp}
\keyword{manip}{ce.knn.imp}
\begin{Description}\relax
This function simply sets up the dataset so that missing values 
can be imputed by knn imputation. ec.knnimp is the function that 
actually carries out the imputation.
\end{Description}
\begin{Usage}
\begin{verbatim}
ce.knn.imp(m, natr = rep(0, 0), k1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{m}] matrix containing relevant variables and classes

\item[\code{natr}] list of nominal attributes
\item[\code{k1}] number of neighbors to use for imputation
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{r }] matrix with missing values imputed
\end{ldescription}
\end{Value}
\begin{Author}\relax
Caroline Rodriguez and Edgar Acuna
\end{Author}
\begin{Examples}
\begin{ExampleCode}
data(hepatitis)
hepa.knnimp=ce.knn.imp(hepatitis,natr=c(1,3:14),k1=10)
\end{ExampleCode}
\end{Examples}

