\HeaderA{ce.mimp}{Mean or median imputation}{ce.mimp}
\keyword{manip}{ce.mimp}
\begin{Description}\relax
A function that detects the location of missing values
by class, then imputes the missing values that occur in the features,
using mean or median imputation, as selected by the user. If the feature
is nominal then imputation is done using the mode.
\end{Description}
\begin{Usage}
\begin{verbatim}
ce.mimp(w.cl, method = c("mean", "median"), atr, nomatr = 0)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w.cl}] dataset with missing values.
\item[\code{method}] either "mean" or "median"
\item[\code{atr}] list of relevant features
\item[\code{nomatr}] list of nominal features, imputation is done using mode
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{w.cl }] the original matrix with values imputed
\end{ldescription}
\end{Value}
\begin{Note}\relax
A description of all the imputations carried out may be stored in a report
that is later saved to the current workspace. To produce the report, lines
at the end of the code must be uncommented. The report objects name starts
with Imput.rep.
\end{Note}
\begin{Author}\relax
Caroline Rodriguez and Edgar Acuna
\end{Author}
\begin{References}\relax
Acuna, E. and Rodriguez, C. (2004). The treatment of missing values and its effect in the classifier accuracy. In D. Banks,  L. House, F.R. McMorris, P. Arabie, W. Gaul (Eds).
Classification, Clustering and Data Mining Applications. Springer-Verlag Berlin-Heidelberg, 639-648.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(hepatitis)
#--------Mean Imputation---------- 
hepa.mean.imp=ce.impute(hepatitis,"mean",1:19)
\end{ExampleCode}
\end{Examples}

