\HeaderA{chiMerge}{Discretization using the Chi-Merge method}{chiMerge}
\keyword{manip}{chiMerge}
\begin{Description}\relax
This function performs supervised discretization using the Chi Merge method.
\end{Description}
\begin{Usage}
\begin{verbatim}
chiMerge(data, varcon, alpha = 0.1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset to be discretized
\item[\code{varcon}] Vector of continuous variables
\item[\code{alpha}] The significance level
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
In case of datasets containing negative values apply first a range normalization
to change the range of the attributes values to an interval containing positive values.
The discretization process becomes slow when the number of variables increases (say for more 
than 100 variables).
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{discdata }] A new data matrix containing the discretized features
\end{ldescription}
\end{Value}
\begin{Author}\relax
Edgar Acuna, Jaime Porras, and  Carlos Lopez
\end{Author}
\begin{References}\relax
Kantardzic M. (2003). Data Mining: Concepts, Models, methods, and Algorithms. 
John Wiley. New York.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{disc.ef}{disc.ef}}, \code{\LinkA{disc.ew}{disc.ew}},\code{\LinkA{disc.1r}{disc.1r}},\code{\LinkA{disc.mentr}{disc.mentr}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#-----Discretization using the ChiMerge method
data(my.iris)
iris.disc=chiMerge(my.iris,1:4,alpha=0.05)
#-----Applying chiMerge a dataset containing negative values 
#data(ionosphere)
#normionos=rangenorm(ionosphere,"mmnorm")
#ionos.disc=chiMerge(normionos,1:32)
\end{ExampleCode}
\end{Examples}

