\HeaderA{circledraw}{circledraw}{circledraw}
\keyword{hplot}{circledraw}
\begin{Description}\relax
This function draws a circle using the polygon function from the graphics package. It is
an auxiliary function used by radviz2d.
\end{Description}
\begin{Usage}
\begin{verbatim}
circledraw (numpts = 200, radius = 1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{numpts}] Number of edges of the polygon, default is 200.
\item[\code{radius}] Radius of the circle to be drawn, default is 1.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A circle of a specified radius is drawn by the polygon function of the graphics library
by constructing a polygon with numpts number of edges. It is intended to be an auxiliary
function for the radviz2d visualization.
\end{Details}
\begin{Value}
Displays a circle of radius = radius.
\end{Value}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{Examples}
\begin{ExampleCode}
#----Circledraw examples
circledraw()
\end{ExampleCode}
\end{Examples}

