\HeaderA{closest}{Auxiliary function used in the function baysout}{closest}
\keyword{math}{closest}
\begin{Description}\relax
Function used by baysout to select the k vectors that are closer to 
a given instance.
\end{Description}
\begin{Usage}
\begin{verbatim}
closest(dis, neigh, k)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dis}] An instance from the dataset under study
\item[\code{neigh}] A matrix containing the distance from the given observations 
to each of its k neighbors.
\item[\code{k}] The number of nearest neighbors
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{baysout}{baysout}}
\end{SeeAlso}

