\HeaderA{combinations}{Constructing distinct permutations}{combinations}
\keyword{manip}{combinations}
\begin{Description}\relax
A function for constructing the minimal set of permutations 
of the elements in the sequence 1:numcol as described by Wegman in 
Hyperdimensional Data Analysis(1999)
\end{Description}
\begin{Usage}
\begin{verbatim}
combinations(numcol)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{numcol}] A value representing the number of columns in a matrix
\end{ldescription}
\end{Arguments}
\begin{Value}
A matrix in which each column represents a distinct permutation of the sequence 1:numcol
\end{Value}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{References}\relax
Wegman, E. (1990), Hyperdimensional data analysis using parallel 
coordinates, Journal of the American Statistical Association, 85, 664-675.
\end{References}

