\HeaderA{crossval}{Cross validation estimation of the misclassification error}{crossval}
\keyword{classif}{crossval}
\begin{Description}\relax
Computation of the misclassification error for the  LDA, KNN and rpart classifiers by cross validation
\end{Description}
\begin{Usage}
\begin{verbatim}
crossval(data, nparts = 10, method = c("lda", "knn", "rpart"), 
kvec = 5, repet)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset
\item[\code{nparts}] The number of folds in which the dataset is divided. By default nparts=10.
\item[\code{method}] The name of the classifier to be used: LDA,KNN, Rpart.
\item[\code{kvec}] The number of nearest neighbors to be used for the KNN classifier.
\item[\code{repet}] The number of repetitions
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns the mean misclassification crossvalidation error of the classifier obtained on
a given number of repetitions
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{cv10log}{cv10log}}, \code{\LinkA{cv10mlp}{cv10mlp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#------10-fold crossvalidation error using the LDA classifier---
data(bupa)
crossval(bupa,method="lda",repet=10)
#------5-fold crossvalidation error using the knn classifier---
data(colon)
crossval(colon,nparts=5,method="knn",kvec=3,repet=5)
\end{ExampleCode}
\end{Examples}

