\HeaderA{cv10mlp}{10-fold cross validation error estimation for the multilayer perceptron classifier}{cv10mlp}
\keyword{classif}{cv10mlp}
\begin{Description}\relax
10-fold cross validation estimation error for the multilayer perceptron classifier.
\end{Description}
\begin{Usage}
\begin{verbatim}
cv10mlp(data, units, decay = 0, maxwts = 1000, maxit = 100, 
repet)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset
\item[\code{units}] The number of units in the hidden layer 
\item[\code{decay}] The decay parameter
\item[\code{maxwts}] The maximum number of weights to be estimated in the network
\item[\code{maxit}] The maximum number of iterations
\item[\code{repet}] The number of repetitions
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns the mean cross validation for the multilayer perceptron classifier.
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
Ripley, B.D. (1996). Pattern recognition and Neural networks. Cambridge University Press

Venables,W.N., and Ripley, B.D. (2002). Modern Applied Statistics with S. Fourth edition, Springer
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{crossval}{crossval}}, \code{\LinkA{cv10log}{cv10log}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#-----cross validation using the MLP classifier---
data(heartc)
cv10mlp(heartc,25,decay=0.1,maxwts=1000,maxit=100,repet=2)
\end{ExampleCode}
\end{Examples}

