\HeaderA{cv10lda2}{Auxiliary function for sequential forward selection}{cv10lda2}
\keyword{classif}{cv10lda2}
\begin{Description}\relax
This function finds the number of instances correctly classified 
by the Linear Discriminant classifier using 10 fold cross validation 
with one repetition.
\end{Description}
\begin{Usage}
\begin{verbatim}
cv10lda2(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{crossval}{crossval}}
\end{SeeAlso}

