\HeaderA{cv10rpart2}{Auxiliary function for sequential feature selection}{cv10rpart2}
\keyword{classif}{cv10rpart2}
\begin{Description}\relax
This function finds the number of instances correctly classified by the
decision tree classifier, rpart, using 10-fold cross validation
and one repetition.
\end{Description}
\begin{Usage}
\begin{verbatim}
cv10rpart2(datos)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{datos}] The name of the dataset
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{crossval}{crossval}}
\end{SeeAlso}

