\HeaderA{cv10log}{10-fold cross validation estimation error for the classifier based on logistic regression}{cv10log}
\keyword{classif}{cv10log}
\begin{Description}\relax
10-fold cross validation estimation of the misclassification error for the classifier based on logistic regression
\end{Description}
\begin{Usage}
\begin{verbatim}
cv10log(data, repet,maxwts=2500)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset
\item[\code{repet}] The number of repetitions
\item[\code{maxwts}] The maximum number of weights to be estimated. It must be an integer
greater than the number of predictors of the dataset.
\end{ldescription}
\end{Arguments}
\begin{Value}
The mean cross validation error for the classifier based on logistic regression
using the number of repetitions
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
Ripley, B.D. (1996). Pattern recognition and Neural networks. Cambridge University Press

Venables,W.N., and Ripley, B.D. (2002). Modern Applied Statistics with S. Fourth edition, Springer
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{crossval}{crossval}}, \code{\LinkA{cv10mlp}{cv10mlp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#-----cross validation error for the logistic classifier-------
data(bupa)
cv10log(bupa,5)\end{ExampleCode}
\end{Examples}

