\HeaderA{cv10knn2}{Auxiliary function for sequential feature selection}{cv10knn2}
\keyword{classif}{cv10knn2}
\begin{Description}\relax
This function finds the number of instances correctly classified 
by the knn classifier, using 10-fold cross validation, with one 
repetition
\end{Description}
\begin{Usage}
\begin{verbatim}
cv10knn2(data, kvec)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset
\item[\code{kvec}] The number of neighbors
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{crossval}{crossval}}
\end{SeeAlso}

