\HeaderA{decscale}{Decimal Scaling}{decscale}
\keyword{manip}{decscale}
\begin{Description}\relax
This is a function to apply decimal scaling to a matrix or dataframe.
Decimal scaling transforms the data into [-1,1] by finding k such that 
the absolute value of the maximum value of each attribute divided by 10\bsl{}textasciicircum{}k  
is less than or equal to 1.
\end{Description}
\begin{Usage}
\begin{verbatim}
decscale(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The dataset to be scaled
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Uses the scale function found in the R base package.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{decdata }] The original matrix that has been scaled by decimal scaling
\end{ldescription}
\end{Value}
\begin{Author}\relax
Caroline Rodriguez and Edgar Acuna
\end{Author}
\begin{Examples}
\begin{ExampleCode}
data(sonar)
def=par(mfrow=c(2,1))
plot(sonar[,2])
dssonar=decscale(sonar)
plot(dssonar[,2])
par(def)
\end{ExampleCode}
\end{Examples}

