\HeaderA{diabetes}{The Pima Indian Diabetes dataset}{diabetes}
\keyword{datasets}{diabetes}
\begin{Description}\relax
This is the Pima Indian diabetes dataset from the UCI Machine Learning Repository.
\end{Description}
\begin{Usage}
\begin{verbatim}data(diabetes)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 768 observations on the following 9 variables.
\describe{
\item[V1] Number of times pregnant
\item[V2] Plasma glucose concentration (glucose tolerance test)
\item[V3] Diastolic blood pressure (mm Hg)
\item[V4] Triceps skin fold thickness (mm)
\item[V5] 2-Hour serum insulin (mu U/ml)
\item[V6] Body mass index (weight in kg/(height in m)\bsl{}textasciicircum{}2)
\item[V7] Diabetes pedigree function
\item[V8] Age (years)
\item[V9] Class variable (1:tested positive for diabetes, 0: tested negative fro diabetes)
}
\end{Format}
\begin{Source}\relax
The UCI Machine Learning Database Repository at:
\Itemize{
\item \url{ftp://ftp.ics.uci.edu/pub/machine-learning-databases}
\item \url{http://www.ics.uci.edu/~mlearn/MLRepository.html}
}
\end{Source}
\begin{Examples}
\begin{ExampleCode}
#---Feature selection using SFS with the LDA classifier--
data(diabetes)
sfs(diabetes,"lda",repet=4)
\end{ExampleCode}
\end{Examples}

