\HeaderA{disc2}{Auxiliary function for performing discretization using equal frequency}{disc2}
\keyword{manip}{disc2}
\begin{Description}\relax
This function is called by the disc.ef function in the dprep library.
\end{Description}
\begin{Usage}
\begin{verbatim}
disc2(x, k)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A numerical vector
\item[\code{k}] The number of intervals
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{disc.ef}{disc.ef}}
\end{SeeAlso}

