\HeaderA{disc.1r}{Discretization using the Holte's 1R method}{disc.1r}
\keyword{manip}{disc.1r}
\begin{Description}\relax
This function performs supervised discretization using the Holte's 1R method
\end{Description}
\begin{Usage}
\begin{verbatim}
disc.1r(data, convar, binsize = 6)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset to be discretized
\item[\code{convar}] A vector containing the continuous features
\item[\code{binsize}] The number of instances per bin
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a new data matrix with discretized values
\end{Value}
\begin{Author}\relax
Shiyun Wen and Edgar Acuna
\end{Author}
\begin{References}\relax
Kantardzic M. (2003). Data Mining: Concepts, Models, methods, and Algorithms. 
John Wiley. New York.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{disc.ew}{disc.ew}},\code{\LinkA{disc.ef}{disc.ef}}, \code{\LinkA{chiMerge}{chiMerge}}, \code{\LinkA{disc.mentr}{disc.mentr}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#-----Discretization using the Holte's 1r method
data(bupa)
disc.1r(bupa,1:6)\end{ExampleCode}
\end{Examples}

