\HeaderA{disc.mentr}{Discretization using the minimum entropy criterion}{disc.mentr}
\keyword{manip}{disc.mentr}
\begin{Description}\relax
This function discretizes the continuous attributes of a data frame 
using the minumum entropy criterion with the minimum description length 
as stopping rule.
\end{Description}
\begin{Usage}
\begin{verbatim}
disc.mentr(data, vars)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset to be discretized
\item[\code{vars}] A vector containing the indices of the columms 
to be discretized and column containing the classes
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a matrix containing only discretized features.
\end{Value}
\begin{Author}\relax
Luis Daza
\end{Author}
\begin{References}\relax
Dougherty, J., Kohavi, R., and Sahami, M. (1995). Supervised and unsupervised discretization 
of continuous features. ML-95.
\end{References}
\begin{SeeAlso}\relax
\LinkA{disc.1r}{disc.1r}, \LinkA{disc.ew}{disc.ew},\LinkA{disc.ef}{disc.ef},\LinkA{chiMerge}{chiMerge}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(my.iris)
iris.discme=disc.mentr(my.iris,1:5)
\end{ExampleCode}
\end{Examples}

