\HeaderA{disc.ew}{Discretization using the equal width method}{disc.ew}
\keyword{manip}{disc.ew}
\begin{Description}\relax
Unsupervised discretization using intervals of equal width. The widths are computed 
using Scott's formula.
\end{Description}
\begin{Usage}
\begin{verbatim}
disc.ew(data, varcon)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset containing the attributes to be discretized
\item[\code{varcon}] A vector containing the indexes of the attributes to be discretized
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a new data matrix with discretized values.
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
Venables, W.N., and Ripley, B.D. (2002). Modern Applied Statistics with S. Fourth edition, Springer
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{disc.ef}{disc.ef}}, \code{\LinkA{disc.1r}{disc.1r}},\code{\LinkA{chiMerge}{chiMerge}},\code{\LinkA{disc.mentr}{disc.mentr}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#----Discretization using the equal frequency method
data(bupa)
bupa.disc.ew=disc.ew(bupa,1:6)
\end{ExampleCode}
\end{Examples}

