\HeaderA{disc.ef}{Discretization using the method of equal frequencies}{disc.ef}
\keyword{manip}{disc.ef}
\begin{Description}\relax
Unsupervised discretization using intervals of equal frequencies
\end{Description}
\begin{Usage}
\begin{verbatim}
disc.ef(data, varcon, k)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The dataset to be discretized
\item[\code{varcon}] A vector containing the continuous features
\item[\code{k}] The number of intervals to be used
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a new data matrix with discretized values.
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
Kantardzic M. (2003). Data Mining: Concepts, Models, methods, and Algorithms. 
John Wiley. New York.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{disc.1r}{disc.1r}}, \code{\LinkA{disc.ew}{disc.ew}},\code{\LinkA{chiMerge}{chiMerge}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#Discretization using the equal frequency method
data(bupa)
bupa.disc.ef=disc.ef(bupa,1:6,8)
\end{ExampleCode}
\end{Examples}

