\HeaderA{discretevar}{Performs Minimum Entropy discretization for a given attribute}{discretevar}
\keyword{manip}{discretevar}
\begin{Description}\relax
This function carries out ME discretization for a given attribute of a 
dataset. It is also called from within the function discr.mentr.
\end{Description}
\begin{Usage}
\begin{verbatim}
discretevar(data, var, n, p)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset
\item[\code{var}] The column where the attribute to be discretized is located
\item[\code{n}] The number of rows of the dataset
\item[\code{p}] The number of columns of the dataset
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Luis Daza
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{disc.mentr}{disc.mentr}}
\end{SeeAlso}

