\HeaderA{distancia}{Vector-Vector Euclidiean Distance Function}{distancia}
\keyword{math}{distancia}
\begin{Description}\relax
Finds the euclidean distance between two vectors x and y, or 
the vector x and the matrix y
\end{Description}
\begin{Usage}
\begin{verbatim}
distancia(x, y)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A numeric vector
\item[\code{y}] A numeric vector or matrix
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Does not support missing values.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{distancia}] The result is a numeric value representing the Euclidean distance between
x and y, or a row matrix representing the Euclidean distance between x and
each row of y.

\end{ldescription}
\end{Value}
\begin{Author}\relax
Caroline Rodriguez and Edgar Acuna
\end{Author}
\begin{Examples}
\begin{ExampleCode}
#---- Calculating distances
x=rnorm(4)
y=matrix(rnorm(12),4,3)
distancia(x,y[,1])
distancia(x,y)
\end{ExampleCode}
\end{Examples}

