\HeaderA{dist.to.knn}{Auxiliary function for the LOF algorithm.}{dist.to.knn}
\keyword{math}{dist.to.knn}
\begin{Description}\relax
This function returns an object in which columns contain
the indices of the first k neighbors followed by the
distances to each of these neighbors.
\end{Description}
\begin{Usage}
\begin{verbatim}
dist.to.knn(dataset, neighbors)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dataset}] The name of the dataset
\item[\code{neighbors}] The number of neighbors 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{maxlof}{maxlof}}
\end{SeeAlso}

