\HeaderA{distan2}{Auxiliary function used by the RELIEF function in the dprep library.}{distan2}
\keyword{math}{distan2}
\begin{Description}\relax
Computes the distance between two instances of a dataset considering
both continuous and nominal attributes.
\end{Description}
\begin{Usage}
\begin{verbatim}
distan2(x, y, vnom)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A given instance  
\item[\code{y}] A given instance
\item[\code{vnom}] A vector containing the indexes of nominal attributes
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{relief}{relief}}
\end{SeeAlso}

