\HeaderA{dprep-package}{Data Preprocessing for Supervised Classification}{dprep.Rdash.package}
\aliasA{dprep}{dprep-package}{dprep}
\keyword{package}{dprep-package}
\begin{Description}\relax
Functions for normalization, treatment of missing values, 
discretization, outlier detection, feature selection, and visualization
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & dprep\\
Type: & Package\\
Version: & 2.0\\
Date: & 2008-04-14\\
License: & GPL (version 2 or later) See file LICENCE.\\
}
For an overview of how to use the package, see user manual provided.
\end{Details}
\begin{Author}\relax
Maintainer: Edgar Acuna \textless{}edgar@cs.uprm.edu\textgreater{}
\end{Author}

