\HeaderA{ec.knnimp}{KNN Imputation}{ec.knnimp}
\keyword{manip}{ec.knnimp}
\begin{Description}\relax
Function to carry out KNN imputation of missing values.
\end{Description}
\begin{Usage}
\begin{verbatim}
ec.knnimp(data, nomatr, k = 10)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] Original dataset with missing values
\item[\code{nomatr}] Vector containing the indices of nominal attributes
\item[\code{k}] Numeric value representing the number of neighbors to use for imputation
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is called by the function ce.knn.imp which is part of this library, to 
impute values by class. If called alone the function will impute values based on information
in the entire matrix and not the classes. Needs also the function: nnmiss.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{data2}] contains values belonging to one class (of a larger matrix)
for which missing values in relevant variables have been imputed.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Edgar Acuna and Caroline Rodriguez
\end{Author}
\begin{References}\relax
Acuna, E. and Rodriguez, C. (2004). The treatment of missing values and its effect in the classifier accuracy. In D. Banks,  L. House, F.R. McMorris, P. Arabie, W. Gaul (Eds).
Classification, Clustering and Data Mining Applications. Springer-Verlag Berlin-Heidelberg, 639-648.
\end{References}
\begin{Examples}
\begin{ExampleCode}
#---- Performing knn imputation----
data(hepatitis)
hepa.knnimp=ec.knnimp(hepatitis,k=10)
\end{ExampleCode}
\end{Examples}

