\HeaderA{eje1dis}{Basic example for discriminant analysis}{eje1dis}
\keyword{datasets}{eje1dis}
\begin{Description}\relax
This data frame contains information about 32 students. The first two columns contain 
their grades obtained on the first two exams and  the last column of the dataset contains 
the classes: P=Pass, and F=Fail
\end{Description}
\begin{Usage}
\begin{verbatim}data(eje1dis)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 32 observations on the following 3 variables.
\describe{
\item[V1] Grade on the first exam
\item[V2] Grade on the second exam
\item[class] The class vector:P=Pass, F=Fail
}
\end{Format}
\begin{Source}\relax
Data obtained from Edgar Acuna:
\Itemize{
\item \url{http://math.uprm.edu/~edgar/datosclass.html}
}
\end{Source}
\begin{Examples}
\begin{ExampleCode}
#---- Performing 10-fold cross validation using the LDA classifier-----
data(eje1dis)
crossval(eje1dis,10,"lda",repet=5)
\end{ExampleCode}
\end{Examples}

