\HeaderA{finco}{FINCO Feature Selection Algorithm}{finco}
\keyword{methods}{finco}
\begin{Description}\relax
This function selects features using the FINCO algorithm. The dataset
must contain only discretized values.
\end{Description}
\begin{Usage}
\begin{verbatim}
finco(data,level)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] Name of the dataset containing the discretized values
\item[\code{level}] Minimum inconsistency level
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The level value must be greater than the inconsistency of the whole dataset, which first
must be discretized. The function inconsist included in this library computes inconsistencies.
A small value for level yields a greater number of selected features.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{varselec}] Index of selected features
\item[\code{inconsis}] Inconsistency rates of the selected features
\end{ldescription}
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
Acuna, E , (2003) A comparison of filters and wrappers for feature selection in supervised classification.
Proceedings of  the Interface 2003 Computing Science and Statistics. Vol 34.

Acuna, E., Coaquira, F. and Gonzalez, M. (2003). A comparison of feature selection 
procedures for classifiers based on kernel density estimation. Proc. of the Int. Conf. on Computer, 
Communication and Control technologies, CCCT03. VolI. p. 468-472. Orlando, Florida.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{inconsist}{inconsist}},\code{\LinkA{lvf}{lvf}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#---- Feature Selection with FINCO
data(my.iris)
iris.discew=disc.ew(my.iris,1:6)
inconsist(iris.discew)
finco(iris.discew,0.05)
\end{ExampleCode}
\end{Examples}

