\HeaderA{hawkins}{The Hawkins-Bradu-Kass dataset}{hawkins}
\keyword{datasets}{hawkins}
\begin{Description}\relax
An artificial dataset generated by Hawkins, Bradu, and Kass used for illustrating 
some of the merits of robust techniques.
\end{Description}
\begin{Usage}
\begin{verbatim}data(hawkins)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame consisting of 75 observations on the following 4 variables.
\describe{
\item[V1] First predictor variable
\item[V2] Second predictor variable
\item[V3] Third predictor variable
\item[V4] The response variable
}
\end{Format}
\begin{Source}\relax
The data appears on p. 94 of Rousseeuw, P, and Leroy, A. (1987). 
Robust Regression and outlier detection. John Wiley \& Sons. New York.
\end{Source}
\begin{References}\relax
Hawkins, D.M, Bradu, D., Kass, G.V.(1984). Location of several outliers in multiple regression data 
using elemental sets. Technometrics, 26. 197-208.
\end{References}
\begin{Examples}
\begin{ExampleCode}
#---- Finding outliers using the LOF algorithm----
data(hawkins)
haw.lof=maxlof(hawkins[,1:3],"Hawkins")
haw.lof[order(haw.lof,decreasing=TRUE)]
\end{ExampleCode}
\end{Examples}

