\HeaderA{heartc}{The Heart Cleveland dataset}{heartc}
\keyword{datasets}{heartc}
\begin{Description}\relax
This dataset contains information concerning heart disease diagnosis. 
The data was collected from the  Cleveland Clinic Foundation, and it is available 
at the UCI machine learning Repository. Six instances containing missing values 
have been deleted from the original dataset.
\end{Description}
\begin{Usage}
\begin{verbatim}data(heartc)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 297 observations on the following 14 variables.
\describe{
\item[V1] age(continuous)
\item[V2] sex
\item[V3] cp, chest pain type:1,2,3,4
\item[V4] trestbps: resting blood pressure(continuous)
\item[V5] cholesterol(continuous)
\item[V6] fps: fatsing blood sugar\textgreater{}120? yes=1, no =0
\item[V7] restecg: resting electrocardiographic results, 0,1, 2
\item[V8] thalach: maximum heart rate achieved(continuous) 
\item[V9] exang: exercise induced angina (1 = yes; 0 = no)
\item[V10] oldpeak = ST depression induced by exercise relative to rest (continuous)
\item[V11] slope: the slope of the peak exercise ST segment
\item[V12] ca: number of major vessels (0-3) colored by flourosopy
\item[V13] thal: 3 = normal; 6 = fixed defect; 7 = reversable defect
\item[V14] diagnosis of heart disease: 1: \textless{} 50
2: \textgreater{} 50

}
\end{Format}
\begin{Details}\relax
Six instances containing missing values have been deleted from the original dataset. 
This dataset includes continuous, binomial, nominal, and ordinal features.
\end{Details}
\begin{Source}\relax
The UCI Machine Learning Database Repository at:
\Itemize{
\item \url{ftp://ftp.ics.uci.edu/pub/machine-learning-databases}
\item \url{http://www.ics.uci.edu/~mlearn/MLRepository.html}
}
\end{Source}
\begin{Examples}
\begin{ExampleCode}
#----Detecting outliers using the Relief---
data(heartc)
relief(heartc,100,0.4,vnom=c(2,3,6,7,9,11:13))
\end{ExampleCode}
\end{Examples}

