\HeaderA{inconsist}{Computing the inconsistency measure}{inconsist}
\keyword{misc}{inconsist}
\begin{Description}\relax
This function computes the inconsistency of a discretized dataset.
\end{Description}
\begin{Usage}
\begin{verbatim}
inconsist(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] a discretized dataset
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function requires the function row.matches included in
this environment package, and the function unique from
the base library.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{incon}] the inconsistency measure of the dataset
\end{ldescription}
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
Dash M.,  Liu H, and  Motoda, H. (1998). Consistency Based Feature Selection  
Pacific-Asia Conference on Knowledge Discovery and Data Mining
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{finco}{finco}}, \code{\LinkA{lvf}{lvf}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Calculating Inconsistency ----
data(bupa)
bupa.discew=disc.ew(bupa,1:6)
inconsist(bupa.discew)
\end{ExampleCode}
\end{Examples}

