\HeaderA{ionosphere}{The Ionosphere dataset}{ionosphere}
\keyword{datasets}{ionosphere}
\begin{Description}\relax
The Ionosphere dataset from the UCI Machine Learning Repository
\end{Description}
\begin{Usage}
\begin{verbatim}data(ionosphere)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 351 observations on the following 33 variables.
\end{Format}
\begin{Details}\relax
The original dataset contains 34 predictors, but we have eliminated the two first features,
because the first feature had the same value in one of the classes and the second feature assumes
the value 0 in all observations.
\end{Details}
\begin{Source}\relax
The UCI Machine Learning Database Repository at:
\Itemize{
\item \url{ftp://ftp.ics.uci.edu/pub/machine-learning-databases}
\item \url{http://www.ics.uci.edu/~mlearn/MLRepository.html}
}
\end{Source}
\begin{Examples}
\begin{ExampleCode}
#---Outlier detection in  ionosphere class-1 using the Mahalanobis distiance----
data(ionosphere)
mahaout(ionosphere,1)
\end{ExampleCode}
\end{Examples}

