\HeaderA{knneigh.vect}{Auxiliary function for computing the LOF measure.}{knneigh.vect}
\keyword{math}{knneigh.vect}
\begin{Description}\relax
Function that returns the distance from a vector "x" to   
its k-nearest-neighbors in the matrix "data"
\end{Description}
\begin{Usage}
\begin{verbatim}
knneigh.vect(x, data, k)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A given instance of the data matrix
\item[\code{data}] The name of the data matrix
\item[\code{k}] The number of neigbors
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{maxlof}{maxlof}}
\end{SeeAlso}

