\HeaderA{lofactor}{Local Outlier Factor}{lofactor}
\keyword{methods}{lofactor}
\begin{Description}\relax
A function that finds the local outlier factor (Breunig et al.,2000) of
the matrix "data" using k neighbors. The local outlier factor (LOF) is a measure of outlyingness
that is calculated for each observation. The user decides whether or not an observation 
will be considered an outlier based on this measure. The LOF takes into consideration
the density of the neighborhood around the observation to determine its outlyingness.
\end{Description}
\begin{Usage}
\begin{verbatim}
lofactor(data, k)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The data set to be explored
\item[\code{k}] The kth-distance to be used to calculate the LOF's.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The LOFs are calculated over a range of values, and the max local outlier factor
is determined over this range.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{lof}] A vector with the local outlier factor of each observation
\end{ldescription}
\end{Value}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{References}\relax
Breuning, M., Kriegel, H., Ng, R.T, and Sander. J. (2000). 
LOF: Identifying density-based local outliers. In Proceedings of the ACM SIGMOD 
International Conference on Management of Data.
\end{References}
\begin{Examples}
\begin{ExampleCode}
#---- Detecting the top 10 outliers using the LOF algorithm----
data(my.iris)
iris.lof=lofactor(my.iris,10)
\end{ExampleCode}
\end{Examples}

