\HeaderA{lvf}{Las Vegas Filter}{lvf}
\keyword{methods}{lvf}
\begin{Description}\relax
Las Vegas Filter uses a random generation of subsets and an 
inconsistency measure as the evaluation function to determine the
relevance of features in the dataset.
\end{Description}
\begin{Usage}
\begin{verbatim}
lvf(data, lambda, maxiter)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] Name of the discretized dataset
\item[\code{lambda}] Threshold for the inconsistency
\item[\code{maxiter}] Maximum number of iterations
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If the dataset has continuous variables, these must first be discretized. This
package includes four discretization methods. A value of lambda close to the 
inconsistency of the whole dataset yields a large number of selected features,
a large lambda yields few selected features.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{bestsubset}] The best subset of features 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
LIU, H. and SETIONO, R. (1996). A probabilistic approach to feature selection: a
filter solution. Proc. of the thirteenth International Conference of Machine
Learning, 319-337.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{disc.ew}{disc.ew}},\code{\LinkA{inconsist}{inconsist}},\code{\LinkA{finco}{finco}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#---- LVF method ----
data(my.iris)
iris.discew=disc.ew(my.iris,1:6)
inconsist(iris.discew)
lvf(iris.discew,0,300)
\end{ExampleCode}
\end{Examples}

