\HeaderA{mahaout}{Multivariate outlier detection through the boxplot of the Mahalanobis distance}{mahaout}
\keyword{methods}{mahaout}
\begin{Description}\relax
This function finds multivariate outliers by constructing a
boxplot of the Mahalanobis distance of all the instances.
\end{Description}
\begin{Usage}
\begin{verbatim}
mahaout(data, nclass, plot = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] Name of the dataset
\item[\code{nclass}] Number of the class to check for outliers
\item[\code{plot}] Logical value. If plot=T a plot of the mahalanobis distance is drawn
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
uses cov.rob function from the MASS library
\end{Details}
\begin{Value}
Returns a list of top outliers according to their Mahalanobis distance and a list of 
all the instances ordered according to their Mahalanobis distance.

If Plot=T, a plot of the instances ranked by their Mahalanobis distance is provided.
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
Rousseeuw, P, and Leroy, A. (1987). Robust Regression and outlier detection. John Wiley \& Sons. New York.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{robout}{robout}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#---- Detecting outliers using the Mahalanobis distance----
data(bupa)
mahaout(bupa,1)
\end{ExampleCode}
\end{Examples}

