\HeaderA{mardia}{The Mardia's test of normality}{mardia}
\keyword{multivariate}{mardia}
\begin{Description}\relax
Performs the Mardia's test to check for multivariate normality
\end{Description}
\begin{Usage}
\begin{verbatim}
mardia(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The dataset containing the features for which multivariate normality 
is going to be tested. The last column contains the class. In case of unsupervised data
add a dummy colummn of ones. In case of regression data, transform the response column in
a column of ones
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns the p-values for the corresponding third and fourth moments of the multivariate normal
distribution.
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
Mardia, K.V. (1985). "Mardia's Test of Multinormality," in S. Kotz
and N.L. Johnson, eds., Encyclopedia of Statistical Sciences,
vol. 5 (NY: Wiley), pp. 217-221.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{vvalen}{vvalen}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#-----Mardia test for supervised data-----
data(my.iris)
mardia(my.iris)
#----Mardia test for unsupervised data-----
data(hawkins)
haw=cbind(hawkins[,-4],rep(1,75))
mardia(haw)
\end{ExampleCode}
\end{Examples}

