\HeaderA{maxdist}{Auxiliary function used when executing the Bay's algorithm for outlier detection}{maxdist}
\keyword{math}{maxdist}
\begin{Description}\relax
This function is used by the function baysout in this package, to find the largest value of a 
distance vector. Returns the value and the index number of the largest distance.
\end{Description}
\begin{Usage}
\begin{verbatim}
maxdist(dneighbors)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dneighbors}] The value and the index number of the largest distance
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{baysout}{baysout}}
\end{SeeAlso}

