\HeaderA{maxlof}{Detection of multivariate outliers using the LOF algorithm}{maxlof}
\keyword{methods}{maxlof}
\begin{Description}\relax
A function that detects multivariate outliers using the local outlier factor for a matrix
over a range of neighbors called minpts.
\end{Description}
\begin{Usage}
\begin{verbatim}
maxlof(data, name = "", minptsl = 10, minptsu = 20)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] Dataset for outlier detection
\item[\code{name}] Name of dataset used in the graph title.
\item[\code{minptsl}] Lower bound for the number of neighbors
\item[\code{minptsu}] Upper bound for the number of neighbors
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Calls on the function "lofactor" to compute the local
outlier factor for each integer number of neighbors in the range
[minptsl, minptsu]. Also displays a plot of the factors for
each observation of the dataset. In the plot, the user should
seek to identify observations with large gaps between outlyingness
measures. These would be candidates for outliers.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{maxlofactor}] A vector containing the index of each observation
of the dataset and the corresponding local outlier factor.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{References}\relax
Breuning, M., Kriegel, H., Ng, R.T, and Sander. J. (2000). 
LOF: Identifying density-based local outliers. In Proceedings of the 
ACM SIGMOD International Conference on Management of Data.
\end{References}
\begin{Examples}
\begin{ExampleCode}
#Detecting top 10 outliers in class number 1 of Breastw using the LOF algorithm
data(breastw)
breastw1.lof=maxlof(breastw[breastw[,10]==1,],name="Breast-Wisconsin",30,40)
breastw1.lof[order(breastw1.lof,decreasing=TRUE)][1:10]
\end{ExampleCode}
\end{Examples}

