\HeaderA{midpoints}{Auxiliary function for computing minimun entropy discretization}{midpoints}
\keyword{math}{midpoints}
\begin{Description}\relax
This function carries out the partial computation of the minimum entropy 
discretization
\end{Description}
\begin{Usage}
\begin{verbatim}
midpoints(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A numerical vector
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Luis Daza
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{disc.mentr}{disc.mentr}}
\end{SeeAlso}

