\HeaderA{mo3}{The third moment of a multivariate distribution}{mo3}
\keyword{multivariate}{mo3}
\begin{Description}\relax
This function computes the third moment of a multivariate normal distribution.
This result is used later on the Mardia's test for multivariate normality
\end{Description}
\begin{Usage}
\begin{verbatim}
mo3(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The dataset containing the features of the multivariate vector for 
which the third moment will be computed 
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{mo3 }] The third moment of the multivariate distribution
\end{ldescription}
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{mo4}{mo4}}, \code{\LinkA{mardia}{mardia}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(my.iris)
mo3(my.iris)
\end{ExampleCode}
\end{Examples}

