\HeaderA{mo4}{The fourth moment of a multivariate distribution}{mo4}
\keyword{multivariate}{mo4}
\begin{Description}\relax
This function computes the fourth moment of a multivariate distribution.
This result is used later in the mardia's test for multivariate normality.
\end{Description}
\begin{Usage}
\begin{verbatim}
mo4(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The dataset containing the features of the multivariate vector for which the 
fourth moment will be computed
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns the fourth moment.
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{mo3}{mo3}}, \code{\LinkA{mardia}{mardia}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(my.iris)
mo4(my.iris)
\end{ExampleCode}
\end{Examples}

