\HeaderA{moda}{Calculating the Mode}{moda}
\keyword{univar}{moda}
\begin{Description}\relax
This function calculates the mode of a vector.
\end{Description}
\begin{Usage}
\begin{verbatim}
moda(x, na.rm = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A numeric vector 
\item[\code{na.rm}] A Boolean value that indicates the presence of missing values. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function returns the mode or modes of a vector. If a tie exists,
all values that are tied are returned.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{moda}] A numeric value representing the mode of the vector
\end{ldescription}
\end{Value}
\begin{Author}\relax
Caroline Rodriguez and Edgar Acuna
\end{Author}
\begin{Examples}
\begin{ExampleCode}
#---- Calculating the mode ----
x=c(1,4,2,3,4,6,3,7,8,5,4,3)
moda(x)
\end{ExampleCode}
\end{Examples}

