\HeaderA{near2}{Auxiliary function for the reliefcat function}{near2}
\keyword{math}{near2}
\begin{Description}\relax
This function finds the instance in the data matrix 
that is closest to a given instance x. The
attributes can be either continuous or nominal.
\end{Description}
\begin{Usage}
\begin{verbatim}
near2(x, data, vnom)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A given instance
\item[\code{data}] The name of the dataset
\item[\code{vnom}] A vector of indexes for nominal attributes
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{relief}{relief}},\code{\LinkA{near1}{near1}}
\end{SeeAlso}

