\HeaderA{near1}{Auxiliary function for the reliefcont function}{near1}
\keyword{math}{near1}
\begin{Description}\relax
This function finds the instance in the data matrix 
that is closest to a given instance x. It is assumed that all the
attributes are continuous.
\end{Description}
\begin{Usage}
\begin{verbatim}
near1(x, data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A given instance 
\item[\code{data}] The name of the dataset
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{near2}{near2}},\code{\LinkA{relief}{relief}}
\end{SeeAlso}

