\HeaderA{nnmiss}{Auxiliary function for knn imputation}{nnmiss}
\keyword{manip}{nnmiss}
\begin{Description}\relax
This function is required to perform k-nn imputation.
\end{Description}
\begin{Usage}
\begin{verbatim}
nnmiss(x, xmiss, ismiss, xnom, K = 1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A submatrix of complete rows from original matrix
\item[\code{xmiss}] A a row with a missing value
\item[\code{ismiss}] A vector that indicates whether a value in xmiss is missing or not
\item[\code{xnom}] A vector with indexes of nominal variables 
\item[\code{K}] The number of neighbors to use 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ce.impute}{ce.impute}}
\end{SeeAlso}

