\HeaderA{outbox}{Detecting outliers through boxplots of the features.}{outbox}
\keyword{methods}{outbox}
\begin{Description}\relax
This function detects univariate outliers simultaneously using boxplots of the features.
\end{Description}
\begin{Usage}
\begin{verbatim}
outbox(data, nclass)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The dataset to be explored for outlier detection.
\item[\code{nclass}] A value representing the class that will be explored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function also displays a plot containing a boxplot for
of the variables.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{out1}] A list of the indices of the observations that are outside the extremes
of the boxplot. The indices are given in a table format representing the number of columns 
in which the observation was identified as an outlier.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{Examples}
\begin{ExampleCode}
#---- Identifying outliers in diabetes-class1 with boxplots----
data(diabetes)
outbox(diabetes,nclass=1)
\end{ExampleCode}
\end{Examples}

