\HeaderA{parallelplot}{Parallel Coordinate Plot}{parallelplot}
\keyword{hplot}{parallelplot}
\begin{Description}\relax
Constructs a parallel coordinate plot for a data set with classes in last column.
\end{Description}
\begin{Usage}
\begin{verbatim}
parallelplot(x, name = "", comb = -1, class = 0, obs = rep(0, 0), col = 2, lty = 1, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A matrix of numerical values with classes in last column
\item[\code{name}] The name of data set as will appear in the graph title
\item[\code{comb}] An integer that represents the number of one of the possible 
combinations for the columns of this matrix.
\item[\code{class}] A value representing the class number to which the plot should be limited 
\item[\code{obs}] A list of one or more row numbers that are to be highlighted in the plot
\item[\code{col}] A value that provides a choice of color for the plot (if plotting only one class)
\item[\code{lty}] A value that provides a choice of line width for the plot (if plotting only one class)
\item[\code{...}] Additional arguments for the matplot function 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This plot is not recommended for a large number of features (say more than 50).
If comb=0, all distinct combinations of columns are graphed. If comb=-1 (default), the attributes are 
plotted in their original order, else comb should be equal to an integer that represents 
the number of one of the possible combinations for the columns of this matrix.
\end{Details}
\begin{Value}
A parallel coordinate plot of the data is produced.
\end{Value}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{References}\relax
Wegman, E. (1990), Hyperdimensional data analysis using parallel coordinates, 
Journal of the American Statistical Association,85,664-675
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{starcoord}{starcoord}},  \code{\LinkA{surveyplot}{surveyplot}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#---Parallel Coordinate Plot----
data(bupa)
parallelplot(bupa,"Bupa Dataset")
parallelplot(bupa,"Bupa Dataset",comb=0)
#parallelplot(bupa,"Bupa Dataset",comb=1,c(1,22,50))
\end{ExampleCode}
\end{Examples}

