\HeaderA{pp.golub}{The preprocessed Golub's dataset}{pp.golub}
\keyword{datasets}{pp.golub}
\begin{Description}\relax
This is the preprocessed Golub's dataset, where the training and the learning
set are first joined and then preprocessed according to the Dudoit et al.'s paper.
\end{Description}
\begin{Usage}
\begin{verbatim}data(pp.golub)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 72 observations on 3572 variables.
\end{Format}
\begin{Source}\relax
This data set is available at:
\Itemize{
\item \url{http://www-genome.wi.mit.edu/cgi-bin/cancer/datasets.cgi}
\item \url{http://www.bioconductor.org}
}
\end{Source}
\begin{References}\relax
Dudoit, S., Fridlyand, J. \& Speed, T. P. (2002) Comparison of discrimination methods for the classification of tumors suing gene
expression data. J Am Stat Assoc, 97 (457), 77--87.

Golub, T. R., Slonim, D. K., Tamayo, P., Huard, C., Gaasenbeek, M., Mesirov, J. P., Coller, H., Loh, M. L., Downing, J. R.,
Caligiuri, M. A., Bloomfield, C. D. \& Lander, E. S. (1999) Molecular classification of cancer: class discovery and class prediction
by gene expression monitoring. Science, 286, 531--537.
\end{References}
\begin{Examples}
\begin{ExampleCode}
#----z-score Normalization---
data(pp.golub)
rangenorm(pp.golub,"znorm")
\end{ExampleCode}
\end{Examples}

