\HeaderA{reachability}{Function for computing the reachability measure in the LOF algortihm}{reachability}
\keyword{math}{reachability}
\begin{Description}\relax
This function computes the reachability measure for each instance of a dataset.
This result is used later to compute the Local Outlyingness Factor.
\end{Description}
\begin{Usage}
\begin{verbatim}
reachability(distdata, k)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{distdata}] The matrix of distances
\item[\code{k}] The given number of neighbors
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{maxlof}{maxlof}}
\end{SeeAlso}

