\HeaderA{redundancy}{Finding the unique observations in a dataset along with their fequencies}{redundancy}
\keyword{manip}{redundancy}
\begin{Description}\relax
This function finds out the unique instances in a dataset along with their fequencies.
\end{Description}
\begin{Usage}
\begin{verbatim}
redundancy(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{clean}{clean}}
\end{SeeAlso}

