\HeaderA{reliefcat}{Feature selection by the Relief Algorithm for datasets with only nominal features}{reliefcat}
\keyword{methods}{reliefcat}
\begin{Description}\relax
This function applies the RELIEF Algorithm to datasets containing nominal attributes.
\end{Description}
\begin{Usage}
\begin{verbatim}
reliefcat(data, nosample, threshold, vnom)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset 
\item[\code{nosample}] The size of the sample drawn and used to update the relevance of each feature
\item[\code{threshold}] The threshold for choosing the relevant features
\item[\code{vnom}] A vector of indices indicating the nominal features
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{relief}{relief}}
\end{SeeAlso}

