\HeaderA{reliefcont}{Feature selection by the Relief Algorithm for datasets with only continuous features}{reliefcont}
\keyword{methods}{reliefcont}
\begin{Description}\relax
This function applies Relief to datasets containing only continuous attributes.
\end{Description}
\begin{Usage}
\begin{verbatim}
reliefcont(data, nosample, threshold)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset 
\item[\code{nosample}] The size of the sample drawn and use to update the relevance of the features
\item[\code{threshold}] The threshold for choosing the relevant features.
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{relief}{relief}}
\end{SeeAlso}

