\HeaderA{robout}{Outlier Detection with Robust Mahalonobis distance}{robout}
\keyword{methods}{robout}
\begin{Description}\relax
This function finds the outliers of a dataset using 
robust versions of the Mahalanobis distance.
\end{Description}
\begin{Usage}
\begin{verbatim}
robout(data, nclass, meth = c("mve", "mcd"), rep = 10, 
plot = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The dataset for which outlier detection will be carried out.
\item[\code{nclass}] An integer value that represents the class to detect for outliers
\item[\code{meth}] The method used to compute the Mahalanobis distance, "mve"=minimum
volume estimator, "mcd"=minimum covariance determinant
\item[\code{rep}] Number of repetitions
\item[\code{plot}] A boolean value to turn on and off the scatter plot of the 
Mahalanobis distances
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Requires uses cov.rob function from the MASS library.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{top1}] Index of observations identified as top outliers by  frequency of selection
\item[\code{topout}] Index of observations identified as possible outliers 
by outlyingness measure
\item[\code{outme}] Index of observations and their outlyingness measures
\end{ldescription}
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
Rousseeuw, P, and Leroy, A. (1987). Robust Regression and outlier detection. John Wiley \& Sons. New York.

Atkinson, A. (1994). Fast very robust methods for the detection of 
multiple outliers. Journal of the American Statistical Association, 89:1329-1339.
\end{References}
\begin{Examples}
\begin{ExampleCode}
#---- Outlier Detection in bupa-class 1 using MCD
data(bupa)
robout(bupa,1,"mcd")
\end{ExampleCode}
\end{Examples}

