\HeaderA{row.matches}{Finding rows in a matrix equal to a given vector}{row.matches}
\keyword{manip}{row.matches}
\begin{Description}\relax
This function finds instances in a data matrix that are equal to 
a given instance.
\end{Description}
\begin{Usage}
\begin{verbatim}
row.matches(y, X)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] A given instance 
\item[\code{X}] A given data matrix
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function was found in the CRAN mailing list. It seems 
to be authored by B. Venables
\end{Details}
\begin{SeeAlso}\relax
\code{\LinkA{redundancy}{redundancy}}
\end{SeeAlso}

