\HeaderA{sbs1}{One-step sequential backward selection}{sbs1}
\keyword{methods}{sbs1}
\begin{Description}\relax
This functions performs one-step of the sequential backward selection
procedure.
\end{Description}
\begin{Usage}
\begin{verbatim}
sbs1(data, indic, correct0, kvec, method = c("lda", "knn", "rpart"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of a dataset
\item[\code{indic}] A vector of 0-1 values: 1 indicates a selected feature.
\item[\code{correct0}] The recognition rate based on the current subset of features
\item[\code{kvec}] The number of neighbors
\item[\code{method}] The classifier to be used
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sffs}{sffs}}
\end{SeeAlso}

