\HeaderA{score}{Score function used in Bay's algorithm for outlier detection}{score}
\keyword{math}{score}
\begin{Description}\relax
This function finds the score that is used to rank an instance as an outliers.
\end{Description}
\begin{Usage}
\begin{verbatim}
score(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset to be used. 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{baysout}{baysout}}
\end{SeeAlso}

