\HeaderA{sfs}{Sequential Forward Selection}{sfs}
\keyword{methods}{sfs}
\begin{Description}\relax
Applies the Sequential Forward Selection algorithm for 
Feature Selection.
\end{Description}
\begin{Usage}
\begin{verbatim}
sfs(data, method = c("lda", "knn", "rpart"), kvec = 5,
 repet = 10)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] Dataset to be used for feature selection
\item[\code{method}] Classifier to be used, currently only the
lda, knn and rpart classifiers are supported 
\item[\code{kvec}] Number of neighbors to use for the knn classification
\item[\code{repet}] Number of times to repeat the selection.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The best subset of features, T, is initialized as the empty set and at 
each step the feature that gives the highest correct classification
rate along with the features already in T, is added to set. 
The "best subset" of features is constructed based on the frequency 
with which each attribute is selected in the number of repetitions given.
Due to the time complexity of the algorithm its use is not recommended for
datasets with a large number of attributes(say more than 1000).
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{bestsubset}] subset of features that have been determined to be
relevant. 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
Acuna, E , (2003) A comparison of filters and wrappers for feature selection in supervised classification.
Proceedings of  the Interface 2003 Computing Science and Statistics. Vol 34.
\end{References}
\begin{Examples}
\begin{ExampleCode}
#---- Sequential forward selection using the knn classifier----
data(my.iris)
sfs(my.iris,method="knn",kvec=3,repet=10)
\end{ExampleCode}
\end{Examples}

