\HeaderA{sfs1}{One-step sequential forward selection}{sfs1}
\keyword{methods}{sfs1}
\begin{Description}\relax
This function computes one-step of the sequential forward selection
procedure.
\end{Description}
\begin{Usage}
\begin{verbatim}
sfs1(data, indic, correcto, kvec, method = c("lda", "knn",
 "rpart"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] Name of the dataset to be used.
\item[\code{indic}] A vector of 0-1 values. 
\item[\code{correcto}] The recognition rate in the previuos step.
\item[\code{kvec}] The number of neighbors to be used by the knn classifier
\item[\code{method}] The classifier to be used to select the best features.
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sffs}{sffs}}
\end{SeeAlso}

