\HeaderA{signorm}{Sigmoidal Normalization}{signorm}
\keyword{manip}{signorm}
\begin{Description}\relax
Function that performs sigmoidal normalization.
\end{Description}
\begin{Usage}
\begin{verbatim}
signorm(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The dataset to be normalized, including classes
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This method transforms the input data nonlinearly into [-1,1] using
a sigmoid function. The original data is first centered about the 
mean, and then mapped to the almost linear region of the sigmoid.
Is especially appropriate when outlying values are present.

Removes classes before normalization, and returns the normalized data set
complete with classes rejoined.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{sigdata}] Original dataset normalized
\end{ldescription}
\end{Value}
\begin{Author}\relax
Caroline Rodriguez and Edgar Acuna
\end{Author}
\begin{References}\relax
Hann, J., Kamber, M. (2000). Data Mining: Concepts and Techniques. 
Morgan Kaufman Publishers.
\end{References}
\begin{Examples}
\begin{ExampleCode}
#---- Sigmoidal Normalization ---
data(vehicle)
vehicle.signorm=signorm(vehicle)
op=par(mfrow=c(2,1))
plot(vehicle[,1])
plot(vehicle.signorm[,1])
par(op)
\end{ExampleCode}
\end{Examples}

