\HeaderA{softmaxnorm}{Softmax Normalization}{softmaxnorm}
\keyword{manip}{softmaxnorm}
\begin{Description}\relax
This is a function that applies softmax normalization to a matrix or dataframe.
\end{Description}
\begin{Usage}
\begin{verbatim}
softmaxnorm(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The datset to be normalized
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This normalization is so called because it reaches "softly" towards
maximum and minimum value, never quite getting there. The
transformation is more or less linear in the middle range, and has a
nonlinearity at both ends. The output range covered is [0,1].  The
algorithm removes the classes of the dataset before normalization
and replaces them at the end to form the matrix again.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{softdata}] original matrix normalized
\end{ldescription}
\end{Value}
\begin{Author}\relax
Caroline Rodriguez and Edgar Acuna
\end{Author}
\begin{Examples}
\begin{ExampleCode}
#---- Softmax Normalization----
data(sonar)
sonar.sftnorm=softmaxnorm(sonar)
op=par(mfrow=c(2,1))
plot(sonar[,1])
plot(sonar.sftnorm[,1])
par(op)
\end{ExampleCode}
\end{Examples}

