\HeaderA{starcoord}{The star coordinates plot}{starcoord}
\keyword{hplot}{starcoord}
\begin{Description}\relax
This function displays a star coordinates plot introduced by Kondogan (2001).
\end{Description}
\begin{Usage}
\begin{verbatim}
starcoord(data, main = NULL, class = FALSE, outliers=NULL, vars = 0, 
scale = 1, cex = 0.8, lwd = 0.25, lty = par("lty"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The dataset
\item[\code{main}] The title of the plot 
\item[\code{class}] This logical variable is TRUE for supervised data and FALSE for unsupervised data 
\item[\code{outliers}] The instances to be highlighted as potential outliers 
\item[\code{vars}] The variables to be scaled
\item[\code{scale}] The scale factor
\item[\code{cex}] A numerical value giving the amount by which plotting text 
and symbols should be scaled. 
\item[\code{lwd}] The width of the lines representing the axis
\item[\code{lty}] The type of the lines representing the axis
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This plot is not recommended for a large number of features (say more than 50).
\end{Details}
\begin{Value}
Returns a Star Coordinates Plot of the data matrix
\end{Value}
\begin{Author}\relax
Edgar Acuna and Shiyun Wen
\end{Author}
\begin{References}\relax
E. Kandogan (2001). Visualizing multidimensional clusters, Trends, and Outliers, using 
star coordinates. Proceedings of KDD 2001.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{parallelplot}{parallelplot}},  \code{\LinkA{surveyplot}{surveyplot}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(bupa)
starcoord(bupa, main="Bupa Dataset", class=TRUE, outliers=NULL,vars=0, scale=1,
cex=0.8, lwd = 0.25, lty = par("lty"))
\end{ExampleCode}
\end{Examples}

