\HeaderA{surveyplot}{Surveyplot}{surveyplot}
\keyword{hplot}{surveyplot}
\begin{Description}\relax
This function creates and displays a surveyplot of a dataset for a classification matrix
\end{Description}
\begin{Usage}
\begin{verbatim}
surveyplot(datos, dataname = "", orderon = 0, class = 0, 
obs = rep(0, 0), lwd = 1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{datos}] A matrix of values for supervised classification
\item[\code{dataname}] \code{dataname} Name of data set to appear in plot title
\item[\code{orderon}] \code{orderon} Column number by which to order the dataset
\item[\code{class}] \code{class} Class for which to limit plotting
\item[\code{obs}] \code{obs} List of observations to be highlighted
\item[\code{lwd}] \code{lwd} Value to control width of the line
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This plot is not recommended for a large number of features (say more than 50)
\end{Details}
\begin{Value}
Returns a surveyplot of the data matrix
\end{Value}
\begin{Note}\relax
This plot is a mix between the survey plot presented in Fayyad and a permutation matrix.
\end{Note}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{References}\relax
Fayyad, et al. (2001) Information Visualization in Data Mining and Knowledge Discovery
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{parallelplot}{parallelplot}},  \code{\LinkA{starcoord}{starcoord}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#----Surveyplot examples
data(bupa)
surveyplot(bupa,"Bupa Dataset")
surveyplot(bupa,"Bupa Dataset",orderon=1,obs=c(6,74,121))
\end{ExampleCode}
\end{Examples}

