\HeaderA{tchisq}{Auxiliary function for the Chi-Merge discretization}{tchisq}
\keyword{math}{tchisq}
\begin{Description}\relax
This function is required to compute the chi-Merge discretization.
\end{Description}
\begin{Usage}
\begin{verbatim}
tchisq(obs)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obs}] a vector of observed frequencies
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Jaime Porras
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{chiMerge}{chiMerge}}
\end{SeeAlso}

