\HeaderA{top}{Auxiliary function for Bay's Ouylier Detection Algorithm}{top}
\keyword{methods}{top}
\begin{Description}\relax
Function that finds the number of candidate outliers requested by the user.
\end{Description}
\begin{Usage}
\begin{verbatim}
top(O, neighbors, n)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{O}] An n x 1 matrix with the score function from k nearest neighbors 
\item[\code{neighbors}] The number of neighbors to be considered 
\item[\code{n}] The number of top outliers to search for.
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Caroline Rodriguez
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{baysout}{baysout}}
\end{SeeAlso}

