\HeaderA{vvalen}{The Van Valen test for equal covariance matrices}{vvalen}
\keyword{misc}{vvalen}
\begin{Description}\relax
The Van Valen nonparametric test for homocedasticity (equal covariance matrices).
\end{Description}
\begin{Usage}
\begin{verbatim}
vvalen(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the dataset to be tested 
\end{ldescription}
\end{Arguments}
\begin{Value}
Gives the p-value for a Kruskal Wallis test. A  p-value near to zero
indicates homocedasticity.
\end{Value}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{References}\relax
Van Valen, L. (1962). A study of fluctuating asymmetry. Evolution Vol. 16, pp. 125142.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{mardia}{mardia}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#---------Testing homocedasticity-----
data(colon)
vvalen(colon)
\end{ExampleCode}
\end{Examples}

