\HeaderA{vvalen1}{Auxiliary function for computing  the Van Valen's homocedasticity test}{vvalen1}
\keyword{methods}{vvalen1}
\begin{Description}\relax
This function is required to perform the Van Valen's homocedasticty test.
\end{Description}
\begin{Usage}
\begin{verbatim}
vvalen1(data, classn)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The name of the datset to be considered
\item[\code{classn}] The class numnber
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Edgar Acuna
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{vvalen}{vvalen}}
\end{SeeAlso}

