\HeaderA{znorm}{Z-score normalization}{znorm}
\keyword{manip}{znorm}
\begin{Description}\relax
This is a function to apply z-Score normalization to a matrix or dataframe.
\end{Description}
\begin{Usage}
\begin{verbatim}
znorm(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The dataset to be normalized, including classes
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
By using this type of normalization, the mean of the transformed set
of data points is reduced to zero by subtracting the mean of each
attribute from the values of the attributes and dividing the result
by the standard deviation of the attribute. Uses the function
scale found in the base library.

Removes classes before normalization, and returns normalized data set
complete with classes rejoined.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{zdata}] the normalized data set
\end{ldescription}
\end{Value}
\begin{Author}\relax
Caroline Rodriguez and Edgar Acuna
\end{Author}
\begin{References}\relax
Hann, J., Kamber, M. (2000). Data Mining: Concepts and Techniques. 
Morgan Kaufman Publishers.
\end{References}
\begin{Examples}
\begin{ExampleCode}
##---- Z-norm normalization ----
data(diabetes)
diab.znorm=znorm(diabetes)
op=par(mfrow=c(2,1))
plot(diabetes[,1])
plot(diab.znorm[,1])
par(op)
\end{ExampleCode}
\end{Examples}

