(ima_dataset
Dataset
p0
(dp1
S'num_outcomes'
p2
I0
sS'title'
p3
Vcontinuous
p4
sS'is_diag'
p5
I00
sS'outcome_names_to_follow_ups'
p6
(dp7
Vblood pressure
p8
ccopy_reg
_reconstructor
p9
(ctwo_way_dict
TwoWayDict
p10
c__builtin__
dict
p11
(dp12
I0
S'first'
p13
stp14
Rp15
(dp16
S'_reverse_map'
p17
(dp18
g13
I0
ssbssS'notes'
p19
S''
p20
sS'num_follow_ups'
p21
I0
sS'num_treatments'
p22
I0
sS'summary'
p23
NsS'study_auto_added'
p24
I6
sS'covariates'
p25
(lp26
sS'studies'
p27
(lp28
(ima_dataset
Study
p29
(dp30
S'include'
p31
I01
sS'name'
p32
VCarroll
p33
sS'covariate_dict'
p34
(dp35
sg19
g20
sS'N'
p36
NsS'outcomes_to_follow_ups'
p37
(dp38
g8
(dp39
g13
(ima_dataset
MetaAnalyticUnit
p40
(dp41
S'effects_dict'
p42
(dp43
S'TX Mean'
p44
(dp45
S'tx A'
p46
(dp47
S'upper'
p48
NsS'lower'
p49
NsS'est'
p50
NsS'display_upper'
p51
NsS'display_est'
p52
NsS'display_lower'
p53
NsS'SE'
p54
NssS'tx B'
p55
(dp56
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NsssS'MD'
p57
(dp58
S'tx B-tx A'
p59
(dp60
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p61
(dp62
g48
F9.5231305512771804
sg49
F-5.5231305512771796
sg50
F2.0
sg51
F9.5231305512771804
sg52
F2.0
sg53
F-5.5231305512771796
sg54
NsssS'SMD'
p63
(dp64
S'tx B-tx A'
p65
(dp66
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p67
(dp68
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssssS'tx_groups'
p69
(dp70
g46
(ima_dataset
TreatmentGroup
p71
(dp72
S'raw_data'
p73
(lp74
F60.0
aF94.0
aF22.0
asS'id'
p75
I0
sg32
g46
sbsg55
(ima_dataset
TreatmentGroup
p76
(dp77
g73
(lp78
F60.0
aF92.0
aF20.0
asg75
I1
sg32
g55
sbssS'outcome'
p79
(ima_dataset
Outcome
p80
(dp81
S'links'
p82
Nsg32
g8
sS'data_type'
p83
I1
sbsg5
I00
sS'raw_data_length'
p84
I3
sbsssS'manually_excluded'
p85
I00
sS'year'
p86
NsS'outcomes'
p87
(lp88
g80
asg75
I0
sba(ima_dataset
Study
p89
(dp90
g31
I01
sg32
VGrant
p91
sg34
(dp92
sg19
g20
sg36
Nsg37
(dp93
g8
(dp94
g13
(ima_dataset
MetaAnalyticUnit
p95
(dp96
g42
(dp97
g44
(dp98
g46
(dp99
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssg55
(dp100
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nsssg57
(dp101
S'tx B-tx A'
p102
(dp103
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p104
(dp105
g48
F13.393707729333165
sg49
F-1.3937077293331654
sg50
F6.0
sg51
F13.393707729333165
sg52
F6.0
sg53
F-1.3937077293331654
sg54
Nsssg63
(dp106
S'tx B-tx A'
p107
(dp108
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p109
(dp110
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssssg69
(dp111
g46
(ima_dataset
TreatmentGroup
p112
(dp113
g73
(lp114
F65.0
aF98.0
aF21.0
asg75
I0
sg32
g46
sbsg55
(ima_dataset
TreatmentGroup
p115
(dp116
g73
(lp117
F65.0
aF92.0
aF22.0
asg75
I1
sg32
g55
sbssg79
g80
sg5
I00
sg84
I3
sbsssg85
I00
sg86
Nsg87
(lp118
g80
asg75
I1
sba(ima_dataset
Study
p119
(dp120
g31
I01
sg32
VPeck
p121
sg34
(dp122
sg19
g20
sg36
Nsg37
(dp123
g8
(dp124
g13
(ima_dataset
MetaAnalyticUnit
p125
(dp126
g42
(dp127
g44
(dp128
g46
(dp129
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssg55
(dp130
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nsssg57
(dp131
S'tx B-tx A'
p132
(dp133
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p134
(dp135
g48
F21.841167465893534
sg49
F-1.841167465893534
sg50
F10.0
sg51
F21.841167465893534
sg52
F10.0
sg53
F-1.841167465893534
sg54
Nsssg63
(dp136
S'tx B-tx A'
p137
(dp138
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p139
(dp140
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssssg69
(dp141
g46
(ima_dataset
TreatmentGroup
p142
(dp143
g73
(lp144
F40.0
aF98.0
aF28.0
asg75
I0
sg32
g46
sbsg55
(ima_dataset
TreatmentGroup
p145
(dp146
g73
(lp147
F40.0
aF88.0
aF26.0
asg75
I1
sg32
g55
sbssg79
g80
sg5
I00
sg84
I3
sbsssg85
I00
sg86
Nsg87
(lp148
g80
asg75
I2
sba(ima_dataset
Study
p149
(dp150
g31
I01
sg32
VDonat
p151
sg34
(dp152
sg19
g20
sg36
Nsg37
(dp153
g8
(dp154
g13
(ima_dataset
MetaAnalyticUnit
p155
(dp156
g42
(dp157
g44
(dp158
g46
(dp159
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssg55
(dp160
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nsssg57
(dp161
S'tx B-tx A'
p162
(dp163
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p164
(dp165
g48
F15.533375322160936
sg49
F8.4666246778390644
sg50
F12.0
sg51
F15.533375322160936
sg52
F12.0
sg53
F8.4666246778390644
sg54
Nsssg63
(dp166
S'tx B-tx A'
p167
(dp168
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p169
(dp170
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssssg69
(dp171
g46
(ima_dataset
TreatmentGroup
p172
(dp173
g73
(lp174
F200.0
aF94.0
aF19.0
asg75
I0
sg32
g46
sbsg55
(ima_dataset
TreatmentGroup
p175
(dp176
g73
(lp177
F200.0
aF82.0
aF17.0
asg75
I1
sg32
g55
sbssg79
g80
sg5
I00
sg84
I3
sbsssg85
I00
sg86
Nsg87
(lp178
g80
asg75
I3
sba(ima_dataset
Study
p179
(dp180
g31
I01
sg32
VStewart
p181
sg34
(dp182
sg19
g20
sg36
Nsg37
(dp183
g8
(dp184
g13
(ima_dataset
MetaAnalyticUnit
p185
(dp186
g42
(dp187
g44
(dp188
g46
(dp189
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssg55
(dp190
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nsssg57
(dp191
S'tx B-tx A'
p192
(dp193
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p194
(dp195
g48
F18.671717855124022
sg49
F1.3282821448759794
sg50
F10.0
sg51
F18.671717855124022
sg52
F10.0
sg53
F1.3282821448759794
sg54
Nsssg63
(dp196
S'tx B-tx A'
p197
(dp198
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p199
(dp200
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssssg69
(dp201
g46
(ima_dataset
TreatmentGroup
p202
(dp203
g73
(lp204
F50.0
aF98.0
aF21.0
asg75
I0
sg32
g46
sbsg55
(ima_dataset
TreatmentGroup
p205
(dp206
g73
(lp207
F45.0
aF88.0
aF22.0
asg75
I1
sg32
g55
sbssg79
g80
sg5
I00
sg84
I3
sbsssg85
I00
sg86
Nsg87
(lp208
g80
asg75
I4
sba(ima_dataset
Study
p209
(dp210
g31
I01
sg32
VYoung
p211
sg34
(dp212
sg19
g20
sg36
Nsg37
(dp213
g8
(dp214
g13
(ima_dataset
MetaAnalyticUnit
p215
(dp216
g42
(dp217
g44
(dp218
g46
(dp219
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssg55
(dp220
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nsssg57
(dp221
S'tx B-tx A'
p222
(dp223
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p224
(dp225
g48
F10.465609847167473
sg49
F-2.4656098471674728
sg50
F4.0
sg51
F10.465609847167473
sg52
F4.0
sg53
F-2.4656098471674728
sg54
Nsssg63
(dp226
S'tx B-tx A'
p227
(dp228
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p229
(dp230
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssssg69
(dp231
g46
(ima_dataset
TreatmentGroup
p232
(dp233
g73
(lp234
F85.0
aF96.0
aF21.0
asg75
I0
sg32
g46
sbsg55
(ima_dataset
TreatmentGroup
p235
(dp236
g73
(lp237
F85.0
aF92.0
aF22.0
asg75
I1
sg32
g55
sbssg79
g80
sg5
I00
sg84
I3
sbsssg85
I00
sg86
Nsg87
(lp238
g80
asg75
I5
sba(ima_dataset
Study
p239
(dp240
g31
I01
sg32
g20
sg34
(dp241
sg19
g20
sg36
Nsg37
(dp242
g8
(dp243
g13
(ima_dataset
MetaAnalyticUnit
p244
(dp245
g42
(dp246
g44
(dp247
g46
(dp248
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssg55
(dp249
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nsssg57
(dp250
S'tx B-tx A'
p251
(dp252
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p253
(dp254
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nsssg63
(dp255
S'tx B-tx A'
p256
(dp257
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
NssS'tx A-tx B'
p258
(dp259
g48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsg54
Nssssg69
(dp260
g46
(ima_dataset
TreatmentGroup
p261
(dp262
g73
(lp263
g20
ag20
ag20
asg75
I0
sg32
g46
sbsg55
(ima_dataset
TreatmentGroup
p264
(dp265
g73
(lp266
g20
ag20
ag20
asg75
I1
sg32
g55
sbssg79
g80
sg5
I00
sg84
I3
sbsssg85
I00
sg86
Nsg87
(lp267
g80
asg75
I6
sbasb.