<ui version="4.0" >
 <class>ContinuousDataForm</class>
 <widget class="QDialog" name="ContinuousDataForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>382</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>510</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>510</width>
    <height>452</height>
   </size>
  </property>
  <property name="font" >
   <font>
    <family>Verdana</family>
   </font>
  </property>
  <property name="windowTitle" >
   <string>Continuous Data</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="images/icons.qrc" >
    <normaloff>:/images/meta.png</normaloff>:/images/meta.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>340</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="grp_box_pre_post" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>110</y>
     <width>491</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title" >
    <string>pre / post</string>
   </property>
   <widget class="QLabel" name="label_8" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection" >
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text" >
     <string>pre</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>160</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>post</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="pre_table" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>21</y>
      <width>440</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>440</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>440</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Plain</enum>
    </property>
    <property name="verticalScrollBarPolicy" >
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy" >
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="alternatingRowColors" >
     <bool>true</bool>
    </property>
    <property name="showGrid" >
     <bool>true</bool>
    </property>
    <property name="gridStyle" >
     <enum>Qt::DashLine</enum>
    </property>
    <property name="rowCount" >
     <number>2</number>
    </property>
    <property name="columnCount" >
     <number>6</number>
    </property>
    <row>
     <property name="text" >
      <string>group 1</string>
     </property>
    </row>
    <row>
     <property name="text" >
      <string>group 2</string>
     </property>
    </row>
    <column>
     <property name="text" >
      <string>n (pre)</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>mean (pre)</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>sd (pre)</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>se (pre)</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>var (pre)</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>p-val (pre)</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="post_table" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>120</y>
      <width>440</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>440</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>440</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Plain</enum>
    </property>
    <property name="verticalScrollBarPolicy" >
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy" >
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="alternatingRowColors" >
     <bool>true</bool>
    </property>
    <property name="gridStyle" >
     <enum>Qt::DashLine</enum>
    </property>
    <property name="rowCount" >
     <number>2</number>
    </property>
    <property name="columnCount" >
     <number>6</number>
    </property>
    <row>
     <property name="text" >
      <string>group 1</string>
     </property>
    </row>
    <row>
     <property name="text" >
      <string>group 2</string>
     </property>
    </row>
    <column>
     <property name="text" >
      <string>n (post)</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>mean (post)</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>sd (post)</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>se (post)</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>var (post)</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>p-val (post)</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QTableWidget" name="g1_std_table" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>20</y>
     <width>440</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>440</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>440</width>
     <height>80</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Plain</enum>
   </property>
   <property name="verticalScrollBarPolicy" >
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy" >
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="alternatingRowColors" >
    <bool>true</bool>
   </property>
   <property name="gridStyle" >
    <enum>Qt::DashLine</enum>
   </property>
   <property name="rowCount" >
    <number>2</number>
   </property>
   <property name="columnCount" >
    <number>6</number>
   </property>
   <row>
    <property name="text" >
     <string>group 1</string>
    </property>
   </row>
   <row>
    <property name="text" >
     <string>group 2</string>
    </property>
   </row>
   <column>
    <property name="text" >
     <string>n</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>mean</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>sd</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>se</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>var</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>p-val</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources>
  <include location="images/icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ContinuousDataForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ContinuousDataForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
