<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>281</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WHAT TYPE OF DATA DO YOU HAVE?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>One piece of data from each study</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QToolButton" name="onegrp_proportionButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>proportion</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="onegrp_incidence_rateButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>Incidence
Rate</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="onegrp_meanButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>mean</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="onegrp_correlationButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>correlation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QToolButton" name="onegrp_reg_coeffButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>single regression
coefficient</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Studies w/ one group</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QToolButton" name="single_gen_effect_sizeButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>generic
effect size</string>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QToolButton" name="onegrp_onesided_pvalueButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>1-sided
p-value</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="5">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Data on two or more groups per study</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QToolButton" name="groups_proportionsButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>proportions</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QToolButton" name="groups_incidenceratesButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>Incidence
rates</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QToolButton" name="groups_meansButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>means</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QToolButton" name="groups_smdsButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>Standardized
mean differences</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="5">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Data on test performance</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QToolButton" name="testperf_singleproportionButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>single
proportion</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QToolButton" name="testperf_lhood_ratiosButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>likelihood
ratios</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QToolButton" name="testperf_sum_point_1threshButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>summary point
1 threshold</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QToolButton" name="testperf_hsroc_1threshButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>HSROC
1 threshold</string>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QToolButton" name="testperf_more_complex_dataButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>more complex
data on tests</string>
        </property>
       </widget>
      </item>
      <item row="10" column="5">
       <widget class="QToolButton" name="testperf_hsroc_kthreshButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>65</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>HSROC
k thresholds</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>onegrp_proportionButton</zorder>
     <zorder>onegrp_incidence_rateButton</zorder>
     <zorder>onegrp_correlationButton</zorder>
     <zorder>onegrp_reg_coeffButton</zorder>
     <zorder>line_2</zorder>
     <zorder>single_gen_effect_sizeButton</zorder>
     <zorder>groups_proportionsButton</zorder>
     <zorder>groups_incidenceratesButton</zorder>
     <zorder>groups_meansButton</zorder>
     <zorder>groups_smdsButton</zorder>
     <zorder>testperf_singleproportionButton</zorder>
     <zorder>testperf_lhood_ratiosButton</zorder>
     <zorder>label_2</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>line_3</zorder>
     <zorder>line_4</zorder>
     <zorder>onegrp_meanButton</zorder>
     <zorder>label_3</zorder>
     <zorder>testperf_sum_point_1threshButton</zorder>
     <zorder>testperf_hsroc_1threshButton</zorder>
     <zorder>testperf_hsroc_kthreshButton</zorder>
     <zorder>testperf_more_complex_dataButton</zorder>
     <zorder>onegrp_onesided_pvalueButton</zorder>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Show me more types of data...</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="helpLabel">
       <property name="text">
        <string>&lt;a href=&quot;http://tuftscaes.org/open_meta/help/openMA_help.html&quot;&gt;help&lt;/a&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images/icons.qrc"/>
 </resources>
 <connections/>
</ui>
