<ui version="4.0" >
 <class>edit_dialog</class>
 <widget class="QDialog" name="edit_dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>292</height>
   </rect>
  </property>
  <property name="font" >
   <font>
    <family>Verdana</family>
   </font>
  </property>
  <property name="windowTitle" >
   <string>Edit Dataset</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>10</y>
     <width>161</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title" >
    <string>outcomes</string>
   </property>
   <widget class="QToolButton" name="nav_add_btn_2" >
    <property name="geometry" >
     <rect>
      <x>50</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="icon" >
     <iconset resource="images/icons.qrc" >
      <normaloff>:/images/function_icon_set/add_48.png</normaloff>:/images/function_icon_set/add_48.png</iconset>
    </property>
    <property name="iconSize" >
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="autoRaise" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListView" name="outcome_list" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>20</y>
      <width>161</width>
      <height>209</height>
     </rect>
    </property>
    <property name="alternatingRowColors" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title" >
    <string>tx groups</string>
   </property>
   <property name="flat" >
    <bool>false</bool>
   </property>
   <widget class="QListView" name="group_list" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>20</y>
      <width>151</width>
      <height>211</height>
     </rect>
    </property>
    <property name="alternatingRowColors" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="nav_add_btn" >
    <property name="geometry" >
     <rect>
      <x>50</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="icon" >
     <iconset resource="images/icons.qrc" >
      <normaloff>:/images/function_icon_set/add_48.png</normaloff>:/images/function_icon_set/add_48.png</iconset>
    </property>
    <property name="iconSize" >
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="autoRaise" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images/icons.qrc" />
 </resources>
 <connections/>
</ui>
