\HeaderA{Args}{Formatted Argument List of a Function}{Args}
\keyword{programming}{Args}
\keyword{utilities}{Args}
\keyword{documentation}{Args}
\begin{Description}\relax
Display function argument names and corresponding default values,
formatted in two columns for easy reading.
\end{Description}
\begin{Usage}
\begin{verbatim}
Args(name, sort.args = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{name}] a function or function name.
\item[\code{sort.args}] whether arguments should be sorted.
\end{ldescription}
\end{Arguments}
\begin{Value}
A data frame with named rows and a single column called \code{value},
containing the default value of each argument.
\end{Value}
\begin{Author}\relax
Arni Magnusson \email{arnima@u.washington.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{args}{args}},
\code{\LinkA{formals}{formals}},
\code{\LinkA{help}{help}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
Args(glm)
Args(scan)
Args(legend)
\end{ExampleCode}
\end{Examples}

