\HeaderA{cbindX}{Column-bind objects with different number of rows}{cbindX}
\keyword{misc}{cbindX}
\begin{Description}\relax
\code{cbindX} column-binds objects with different number of rows.
\end{Description}
\begin{Usage}
\begin{verbatim}cbindX(...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] matrix and data.frame objects
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
First the object with maximal number of rows is found. Other objects
that have less rows get (via \code{\LinkA{rbind}{rbind}}) additional rows with
\code{NA} values.  Finally, all objects are column-binded (via
\code{\LinkA{cbind}{cbind}}).
\end{Details}
\begin{Value}
See details
\end{Value}
\begin{Author}\relax
Gregor Gorjanc
\end{Author}
\begin{SeeAlso}\relax
Regular \code{\LinkA{cbind}{cbind}} and \code{\LinkA{rbind}{rbind}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

df1 <- data.frame(a=1:3, b=c("A", "B", "C"))
df2 <- data.frame(c=as.character(1:5), a=5:1)

ma1 <- matrix(as.character(1:4), nrow=2, ncol=2)
ma2 <- matrix(1:6, nrow=3, ncol=2)

cbindX(df1, df2)
cbindX(ma1, ma2)
cbindX(df1, ma1)
cbindX(df1, df2, ma1, ma2)
cbindX(ma1, ma2, df1, df2)

\end{ExampleCode}
\end{Examples}

