\HeaderA{ConvertMedUnits}{Convert medical measurements between International Standard (SI)
and US 'Conventional' Units.}{ConvertMedUnits}
\keyword{manip}{ConvertMedUnits}
\begin{Description}\relax
Convert Medical measurements between International Standard (SI)
and US 'Conventional' Units.
\end{Description}
\begin{Usage}
\begin{verbatim}
ConvertMedUnits(x, measurement, abbreviation,
                to = c("Conventional", "SI", "US"),
                exact = !missing(abbreviation))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Vector of measurement values
\item[\code{measurement}] Name of the measurement
\item[\code{abbreviation}] Measurement abbreviation
\item[\code{to}] Target units
\item[\code{exact}] Logicial indicating whether matching should be exact
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Medical laboratories and practitioners in the United States use one
set of units (the so-called 'Conventional' units) for reporting the
results of clinical laboratory measurements, while the rest of the
world uses the International Standard (SI) units.  It often becomes
necessary to translate between these units when participating in
international collaborations.

This function converts between SI and US 'Conventional' units.

If \code{exact=FALSE}, \code{grep} will be used to do a
case-insensitive sub-string search for matching measurment names.  If
more than one match is found, an error will be generated, along with a
list of the matching entries.
\end{Details}
\begin{Value}
Returns a vector of converted values.  The attribute 'units' will
contain the target units converted.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{greg@random-technologies-llc.com}
\end{Author}
\begin{References}\relax
\url{http://www.globalrph.com/conv_si.htm}
\end{References}
\begin{SeeAlso}\relax
The data set \code{\LinkA{MedUnits}{MedUnits}} provides the conversion
factors.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(MedUnits)

# show available conversions
MedUnits$Measurement

# Convert SI Glucose measurement to 'Conventional' units
GlucoseSI = c(5, 5.4, 5, 5.1, 5.6, 5.1, 4.9, 5.2, 5.5) # in SI Units
GlucoseUS = ConvertMedUnits( GlucoseSI, "Glucose", to="US" )
cbind(GlucoseSI,GlucoseUS)

## Not run: 
# See what happens when there is more than one match
ConvertMedUnits( 27.5, "Creatin", to="US")
## End(Not run)

# To solve the problem do:
ConvertMedUnits( 27.5, "Creatinine", to="US", exact=TRUE)
\end{ExampleCode}
\end{Examples}

