\HeaderA{drop.levels}{Drop unused factor levels}{drop.levels}
\keyword{manip}{drop.levels}
\begin{Description}\relax
Drop unused levels in a factor
\end{Description}
\begin{Usage}
\begin{verbatim}
drop.levels(x, reorder=TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] object to be processed
\item[\code{reorder}] should factor levels be reordered using
\code{\LinkA{reorder.factor}{reorder.factor}}?
\item[\code{...}] additional arguments to \code{\LinkA{reorder.factor}{reorder.factor}}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{drop.levels} is a generic function, where default method does
nothing, while method for factor \code{s} drops all unused levels. Drop
is done with \code{x[, drop=TRUE]}.

There are also convenient methods for \code{list} and \code{data.frame},
where all unused levels are dropped in all factors (one by one) in a
\code{list} or a \code{data.frame}.
\end{Details}
\begin{Value}
Input object without unused levels.
\end{Value}
\begin{Author}\relax
Jim Rogers \email{james.a.rogers@pfizer.com} and Gregor Gorjanc
\end{Author}
\begin{Examples}
\begin{ExampleCode}

f <- factor(c("A", "B", "C", "D"))[1:3]
drop.levels(f)

l <- list(f=f, i=1:3, c=c("A", "B", "D"))
drop.levels(l)

df <- as.data.frame(l)
str(df)
str(drop.levels(df))

\end{ExampleCode}
\end{Examples}

