\HeaderA{elem}{Display Information about Elements in a Given Object}{elem}
\keyword{attribute}{elem}
\keyword{classes}{elem}
\keyword{list}{elem}
\keyword{print}{elem}
\keyword{utilities}{elem}
\begin{Description}\relax
\emph{This function is depreciated.  Please use \code{\LinkA{ll}{ll}}
instead.}

Display name, class, size, and dimensions of each element in a given
object.
\end{Description}
\begin{Usage}
\begin{verbatim}
elem(object=1, unit=c("KB","MB","bytes"), digits=0,
                 dimensions=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] object containing named elements, perhaps a model or
data frame.
\item[\code{unit}] required unit for displaying element size: "KB", "MB",
"bytes", or first letter.
\item[\code{digits}] number of decimals to display when rounding element
size.
\item[\code{dimensions}] whether element dimensions should be returned.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A verbose alternative to \code{names()}.
\end{Details}
\begin{Value}
A data frame with named rows and the following columns:
\begin{ldescription}
\item[\code{Class}] element class.
\item[\code{KB}] element size \emph{(see notes)}.
\item[\code{Dim}] element dimensions \emph{(optional)}.
\end{ldescription}
\end{Value}
\begin{Note}\relax
The name of the element size column is the same as the unit used.

Elements of class \code{classRepresentation},
\code{ClassUnionRepresentation}, and \code{grob} do not have a defined
size, so 0 bytes are assumed for those.
\end{Note}
\begin{Author}\relax
Arni Magnusson \email{arnima@u.washington.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{names}{names}}, \code{\LinkA{str}{str}}, and
\code{\LinkA{summary}{summary}} display different information about object
elements.

\code{\LinkA{ll}{ll}} and \code{\LinkA{env}{env}} are related to \code{elem}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
data(infert)
elem(infert)
model <- glm(case~spontaneous+induced, family=binomial, data=infert)
elem(model, dim=TRUE)
elem(model$family)
## End(Not run)
\end{ExampleCode}
\end{Examples}

