\HeaderA{gdata-package}{Various R programming tools for data manipulation}{gdata.Rdash.package}
\aliasA{gdata}{gdata-package}{gdata}
\keyword{package}{gdata-package}
\begin{Description}\relax
\pkg{gdata} package provides various \R{} programming tools for data
manipulation.
\end{Description}
\begin{Details}\relax
The following are sources of information on \pkg{gdata} package:
\Tabular{ll}{
DESCRIPTION file& \code{library(help="gdata")}\\
& \\
This file&        \code{package?gdata}\\
& \\
Vignette&         \code{vignette("unknown")}\\
&                 \code{vignette("mapLevels")}\\
& \\
Some help files&  \code{\LinkA{read.xls}{read.xls}}\\
&                 \code{\LinkA{write.fwf}{write.fwf}}\\
& \\
News&             \code{file.show(system.file("NEWS", package="gdata"))}\\
}
\end{Details}
\begin{Section}{Testing}
If you want to perform the validity/unit testing of the installed
\pkg{ggmisc} package on your own computer, take a look at
\code{\LinkA{.runRUnitTestsGdata}{.runRUnitTestsGdata}} function - please note that
you need the \pkg{RUnit} package for this to work.
\end{Section}

