\HeaderA{getYear}{Get date/time parts from date and time objects}{getYear}
\aliasA{getDateTimeParts}{getYear}{getDateTimeParts}
\aliasA{getDay}{getYear}{getDay}
\methaliasA{getDay.Date}{getYear}{getDay.Date}
\methaliasA{getDay.default}{getYear}{getDay.default}
\methaliasA{getDay.POSIXct}{getYear}{getDay.POSIXct}
\methaliasA{getDay.POSIXlt}{getYear}{getDay.POSIXlt}
\aliasA{getHour}{getYear}{getHour}
\methaliasA{getHour.default}{getYear}{getHour.default}
\aliasA{getMin}{getYear}{getMin}
\methaliasA{getMin.default}{getYear}{getMin.default}
\aliasA{getMonth}{getYear}{getMonth}
\methaliasA{getMonth.Date}{getYear}{getMonth.Date}
\methaliasA{getMonth.default}{getYear}{getMonth.default}
\methaliasA{getMonth.POSIXct}{getYear}{getMonth.POSIXct}
\methaliasA{getMonth.POSIXlt}{getYear}{getMonth.POSIXlt}
\aliasA{getSec}{getYear}{getSec}
\methaliasA{getSec.default}{getYear}{getSec.default}
\methaliasA{getYear.Date}{getYear}{getYear.Date}
\methaliasA{getYear.default}{getYear}{getYear.default}
\methaliasA{getYear.POSIXct}{getYear}{getYear.POSIXct}
\methaliasA{getYear.POSIXlt}{getYear}{getYear.POSIXlt}
\keyword{manip}{getYear}
\keyword{misc}{getYear}
\begin{Description}\relax
get* functions provide an *experimental* approach for
extracting the date/time parts from objects of a date/time class. 
They are designed to be intiutive and thus lowering the learning
curve for work with date and time classes in \R{}.
\end{Description}
\begin{Usage}
\begin{verbatim}

getYear(x, format, ...)
getMonth(x, format, ...)
getDay(x, format, ...)
getHour(x, format, ...)
getMin(x, format, ...)
getSec(x, format, ...)

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] generic, date/time object
\item[\code{format}] character, format
\item[\code{...}] arguments pased to other methods
\end{ldescription}
\end{Arguments}
\begin{Value}
Character
\end{Value}
\begin{Author}\relax
Gregor Gorjanc
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Date}{Date}},
\code{\LinkA{DateTimeClasses}{DateTimeClasses}},
\code{\LinkA{strptime}{strptime}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

## --- Date class ---

tmp <- Sys.Date()
tmp

getYear(tmp)
getMonth(tmp)
getDay(tmp)

## --- POSIXct class ---

tmp <- as.POSIXct(tmp)

getYear(tmp)
getMonth(tmp)
getDay(tmp)

## --- POSIXlt class ---

tmp <- as.POSIXlt(tmp)

getYear(tmp)
getMonth(tmp)
getDay(tmp)

\end{ExampleCode}
\end{Examples}

