\HeaderA{is.what}{Run Multiple is.* Tests on a Given Object}{is.what}
\keyword{classes}{is.what}
\keyword{NA}{is.what}
\keyword{programming}{is.what}
\keyword{error}{is.what}
\keyword{utilities}{is.what}
\begin{Description}\relax
Run multiple \code{is.*} tests on a given object, such as
\code{is.numeric()}, \code{is.list()}, ...
\end{Description}
\begin{Usage}
\begin{verbatim}
is.what(object, verbose = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] any R object.
\item[\code{verbose}] whether negative tests should be included in output.
\end{ldescription}
\end{Arguments}
\begin{Value}
A character vector containing positive tests, or when \code{verbose}
is \code{TRUE}, a data frame showing all test results.
\end{Value}
\begin{Author}\relax
Arni Magnusson \email{arnima@u.washington.edu}, inspired by
\code{demo(is.things)}.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{is.na}{is.na}} and \code{\LinkA{is.numeric}{is.numeric}} are commonly used
tests.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
is.what(pi)
is.what(NA, verbose=TRUE)
is.what(lm(1~1))
\end{ExampleCode}
\end{Examples}

