\HeaderA{keep}{Remove All Objects, Except Those Specified}{keep}
\keyword{data}{keep}
\keyword{environment}{keep}
\keyword{utilities}{keep}
\begin{Description}\relax
Remove all objects from the default workspace, except those specified.
\end{Description}
\begin{Usage}
\begin{verbatim}
keep(..., list = character(0), all = FALSE, sure = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] objects to be kept, specified one by one, quoted or
unquoted.
\item[\code{list}] character vector of object names to be kept.
\item[\code{all}] whether hidden objects (beginning with a \code{.}) should
be removed, unless explicitly kept.
\item[\code{sure}] whether to perform the removal, otherwise return names of
objects that would have been removed.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Convenient interface to \code{rm()} when removing most objects from
the default workspace.

Implemented with a few safety caps: objects whose name starts with a
period \sQuote{\code{.}} are not removed, and \code{sure=TRUE} is
required to perform the removal.
\end{Details}
\begin{Value}
A character vector containing object names, or \code{NULL} when
\code{sure} is \code{TRUE}.
\end{Value}
\begin{Author}\relax
Arni Magnusson \email{arnima@u.washington.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rm}{rm}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(women, cars)
keep(cars)
## To remove all objects except cars, run:
## keep(cars, sure=TRUE)
\end{ExampleCode}
\end{Examples}

