\HeaderA{nobs}{Compute the Number of Non-missing Observations}{nobs}
\methaliasA{nobs.data.frame}{nobs}{nobs.data.frame}
\methaliasA{nobs.default}{nobs}{nobs.default}
\methaliasA{nobs.lm}{nobs}{nobs.lm}
\keyword{attribute}{nobs}
\begin{Description}\relax
Compute the number of non-missing observations.  Special methods exist for
data frames, and lm objects.
\end{Description}
\begin{Usage}
\begin{verbatim}
nobs(x, ...)
## Default S3 method:
nobs(x, ...)
## S3 method for class 'data.frame':
nobs(x, ...)
## S3 method for class 'lm':
nobs(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Target Object 
\item[\code{...}] Optional parameters (currently ignored)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
In the simplest case, this is really just wrapper code for
\code{sum(!is.na(x))}.
\end{Details}
\begin{Value}
A single numeric value or a vector of values (for data.frames) giving
the number of non-missing values.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{greg@random-technologies-llc.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{is.na}{is.na}}, \code{\LinkA{length}{length}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

x <- c(1,2,3,5,NA,6,7,1,NA )
length(x)
nobs(x)

df <- data.frame(x=rnorm(100), y=rnorm(100))
df[1,1] <- NA
df[1,2] <- NA
df[2,1] <- NA

nobs(df)
\end{ExampleCode}
\end{Examples}

