\HeaderA{nPairs}{Number of variable pairs}{nPairs}
\keyword{misc}{nPairs}
\begin{Description}\relax
\code{nPairs} counts the number of pairs between variables.
\end{Description}
\begin{Usage}
\begin{verbatim}
nPairs(x, margin=FALSE, names=TRUE, abbrev=TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] data.frame or a matrix
\item[\code{margin}] logical, calculate the cumulative number of \dQuote{pairs}
\item[\code{names}] logical, add row/col-names to the output
\item[\code{abbrev}] logical, abbreviate names
\item[\code{...}] other arguments passed to \code{\LinkA{abbreviate}{abbreviate}}
\end{ldescription}
\end{Arguments}
\begin{Value}
Matrix of order \eqn{k}{}, where \eqn{k}{} is the number of columns in \code{x}.
Values in a matrix represent the number of pairs between columns/variables in
\code{x}. If \code{margin=TRUE}, the number of columns is \eqn{k+1}{} and the
last column represents the cumulative number of pairing all variables.
\end{Value}
\begin{Author}\relax
Gregor Gorjanc
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{abbreviate}{abbreviate}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

## Test data
test <- data.frame(V1=c(1, 2, 3, 4, 5),
                   V2=c(NA, 2, 3, 4, 5),
                   V3=c(1, NA, NA, NA, NA),
                   V4=c(1, 2, 3, NA, NA))

## Number of variable pairs
nPairs(x=test)

## Without names
nPairs(x=test, names=FALSE)

## Longer names
colnames(test) <- c("Variable1", "Variable2", "Variable3", "Variable4")
nPairs(x=test)

## Margin
nPairs(x=test, margin=TRUE)

\end{ExampleCode}
\end{Examples}

