\HeaderA{resample}{Consistent Random Samples and Permutations}{resample}
\keyword{misc}{resample}
\begin{Description}\relax
\code{resample} takes a sample of the specified size from the
elements of \code{x} using either with or without replacement.
\end{Description}
\begin{Usage}
\begin{verbatim}
resample(x, size, replace = FALSE, prob = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A numeric, complex, character or logical vector from which
to choose.
\item[\code{size}] Non-negative integer giving the number of items to choose.
\item[\code{replace}] Should sampling be with replacement?
\item[\code{prob}] A vector of probability weights for obtaining the elements of
the vector being sampled.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{resample} differs from the S/R \code{sample} function in
\code{resample} always considers \code{x} to be a vector of elements
to select from, while \code{sample} treats a vector of length one as a
special case and samples from \code{1:x}.  Otherwise, the functions
have identical behavior.
\end{Details}
\begin{Value}
Vector of the same length as the input, with the elements permuted.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{greg@random-technologies-llc.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sample}{sample}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

## sample behavior differs if first argument is scalar vs vector
sample( c(10) )
sample( c(10,10) )

## resample has the consistent behavior for both cases
resample( c(10) )
resample( c(10,10) )

\end{ExampleCode}
\end{Examples}

