\HeaderA{.runRUnitTestsGdata}{Run RUnit tests for the gdata package}{.runRUnitTestsGdata}
\keyword{misc}{.runRUnitTestsGdata}
\begin{Description}\relax
Run \pkg{RUnit} tests to perform the validity/unit testing of installed
\pkg{gdata} package on your own computer.
\end{Description}
\begin{Usage}
\begin{verbatim}.runRUnitTestsGdata(testFileRegexp="^runit.+\\.[rR]$")\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{testFileRegexp}] regular expression; see details
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Argument \code{testFileRegexp} can be used to specify different sets of
tests provided by the package. The following values are sensible:
\Itemize{
\item \code{"\textasciicircum{}runit.+\bsl{}\bsl{}.[rR]\$"} for basic tests
}
\end{Details}
\begin{Value}
None, just the print out of \pkg{RUnit} testing.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{defineTestSuite}{defineTestSuite}} in \pkg{RUnit} package
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  ## Basic testing
  .runRUnitTestsGdata()
\end{ExampleCode}
\end{Examples}

