\HeaderA{trimSum}{Trim a vector such that the last/first value represents the sum of 
trimmed values}{trimSum}
\keyword{manip}{trimSum}
\begin{Description}\relax
\code{trimSum} trims (shortens) a vector in such a way that 
the last or first value represents the sum of trimmed values. User needs
to specify the desired length of a trimmed vector.
\end{Description}
\begin{Usage}
\begin{verbatim}trimSum(x, n, right=TRUE, na.rm=FALSE, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] numeric, a vector of numeric values
\item[\code{n}] numeric, desired length of the output
\item[\code{right}] logical, trim on the right/bottom  or the left/top  side
\item[\code{na.rm}] logical, remove \code{NA} values when applying a function
\item[\code{...}] arguments passed to other methods - currently not used
\end{ldescription}
\end{Arguments}
\begin{Value}
Trimmed vector with a last/first value representing the sum of 
trimmed values
\end{Value}
\begin{Author}\relax
Gregor Gorjanc
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{trim}{trim}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

x <- 1:10
trimSum(x, n=5)
trimSum(x, n=5, right=FALSE)

x[9] <- NA
trimSum(x, n=5)
trimSum(x, n=5, na.rm=TRUE)

\end{ExampleCode}
\end{Examples}

