\HeaderA{wideByFactor}{Create multivariate data by a given factor}{wideByFactor}
\keyword{manip}{wideByFactor}
\keyword{misc}{wideByFactor}
\begin{Description}\relax
\code{wideByFactor} modifies data.frame in such a way that variables are
\dQuote{separated} into several columns by factor levels.
\end{Description}
\begin{Usage}
\begin{verbatim}
  wideByFactor(x, factor, common, sort=TRUE, keepFactor=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] data frame
\item[\code{factor}] character, column name of a factor by which variables will 
be divided
\item[\code{common}] character, column names of (common) columns that should not
be divided
\item[\code{sort}] logical, sort resulting data frame by factor levels
\item[\code{keepFactor}] logical, keep the \sQuote{factor} column
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Given data frame is modified in such a way, that output represents a data frame 
with \eqn{c + f + n * v}{} columns, where \eqn{c}{} is a number of common columns 
for all levels of a factor, \eqn{f}{} is a factor column, \eqn{n}{} is a number of 
levels in factor \eqn{f}{} and \eqn{v}{} is a number of variables that should be 
divided for each level of a factor. Number of rows stays the same!
\end{Details}
\begin{Value}
A data frame where divided variables have sort of \dQuote{diagonalized} structure
\end{Value}
\begin{Author}\relax
Gregor Gorjanc
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{reshape}{reshape}} in the \pkg{stats} package,
\code{\LinkA{melt}{melt}} and \code{\LinkA{cast}{cast}} in 
the \pkg{reshape} package
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
n <- 10
f <- 2
tmp <- data.frame(y1=rnorm(n=n),
                  y2=rnorm(n=n),
                  f1=factor(rep(letters[1:f], n/2)),
                  f2=factor(c(rep(c("M"), n/2), rep(c("F"), n/2))),
                  c1=1:n,
                  c2=2*(1:n))

wideByFactor(x=tmp, factor="f1", common=c("c1", "c2", "f2"))
wideByFactor(x=tmp, factor="f1", common=c("c1", "c2"))
\end{ExampleCode}
\end{Examples}

