\HeaderA{Arrowhead}{adds arrowheads to a plot}{Arrowhead}
\keyword{aplot}{Arrowhead}
\begin{Description}\relax
adds one or more arrowheads to a plot; shape is either curved,
a triangle, a circle or simple
\end{Description}
\begin{Usage}
\begin{verbatim}
Arrowhead(x0, y0, angle=0, arr.length=0.4, arr.width=arr.length/2, 
  arr.adj=0.5, arr.type="curved", lcol="black", lty=1, arr.col=lcol, 
  npoint=5)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x0 }] x-coordinates of points at which to draw arrowhead;
either one value or a vector.

\item[\code{y0 }] y-coordinates of points at which to draw arrowhead;
either one value or a vector.

\item[\code{angle }] angle of arrowhead (anti-clockwise, relative to x-axis),
in degrees [0,360]; either one value or a vector.

\item[\code{arr.length }] approximate length of arrowhead, in cm;
either one value or a vector.

\item[\code{arr.width }] approximate width of arrowhead, in cm;
either one value or a vector.

\item[\code{arr.adj }] 0,0.5,1 specifying the adjustment of the arrowhead.

\item[\code{arr.type }] type of arrowhead to draw, one of
"simple","curved","triangle","circle".

\item[\code{lcol }] line color specifications; either one value or a vector.

\item[\code{lty }] line type specifications; either one value or a vector.

\item[\code{arr.col }] color of arrowhead; either one value or a vector.

\item[\code{npoint }] only if \code{arr.type} = "curved": number of points to
draw the curve; increase for smoother arrowheads
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{x0}, \code{y0}, \code{angle}, \code{arr.length}, \code{arr.width},
\code{lcol}, \code{lty} and \code{arr.col} can be a vector,
of the same length.

\Itemize{
\item if \code{arr.adj} = 0.5, then the centre of the arrowhead is
at the point at which it is drawn.
\item \code{arr.adj} = 1 causes the tip of the arrowhead to
touch the point.
\item \code{arr.adj} = 0 causes the base of the arrowhead to
touch the point.
}
The type of the arrowhead is set with \code{arr.type} which can take
the values:
\Itemize{
\item "simple"  : uses comparable \R{} function \LinkA{arrows}{arrows}
\item "triangle": uses filled triangle
\item "curved"  : draws arrowhead with curved edges
\item "circle"  : draws circular head
}
\end{Details}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Arrows}{Arrows}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  emptyplot(main="Arrowhead")
  Arrowhead(x0=runif(10),y0=runif(10),angle=runif(10)*360,
  arr.length=0.3,arr.type="circle",arr.col="green")
  Arrowhead(x0=runif(10),y0=runif(10),angle=runif(10)*360,
  arr.length=0.4,arr.type="curved",arr.col="red")
  Arrowhead(x0=runif(10),y0=runif(10),angle=runif(10)*360,
  arr.length=runif(10),arr.type="triangle",arr.col=rainbow(10))
\end{ExampleCode}
\end{Examples}

