\HeaderA{drapecol}{draping colors over a persp plot}{drapecol}
\keyword{aplot}{drapecol}
\begin{Description}\relax
generates color(s) that will appear on the surface facets of a "persp" plot.
\end{Description}
\begin{Usage}
\begin{verbatim}
drapecol(A, col=femmecol(100), NAcol="white")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{A }] matrix with input grid.

\item[\code{col }] color palette.

\item[\code{NAcol }] color of \code{NA} elements.

\end{ldescription}
\end{Arguments}
\begin{Value}
a vector of character strings giving the colors in hexadecimal format,
one for each surface facet.
\end{Value}
\begin{Note}\relax
This function is inspired by a similar function in package \code{fields},
unfortunately made unavailable in most recent version of fields
\end{Note}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{persp}{persp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  persp(volcano,theta = 135, phi = 30, col = drapecol(volcano),main="drapecol")
  persp(volcano,theta = 135, phi = 30, col = drapecol(volcano),border=NA,
        main="drapecol")
\end{ExampleCode}
\end{Examples}

