\HeaderA{emptyplot}{open a plot without axes, labels,...}{emptyplot}
\keyword{hplot}{emptyplot}
\begin{Description}\relax
Creates a plotting region, bounded by xlim and ylim;
without axes, labels, titles, useful for plotting shapes.
\end{Description}
\begin{Usage}
\begin{verbatim}
emptyplot(xlim=c(0,1), ylim=xlim, asp=1, frame.plot=FALSE,
  col=NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{xlim }] the x limits (min,max) of the plot.

\item[\code{ylim }] the y limits (min,max) of the plot.

\item[\code{asp }] the y/x aspect ratio.

\item[\code{frame.plot }] to toggle off drawing of a bounding box.

\item[\code{col }] the background color.

\item[\code{... }] arguments passed to R-function \LinkA{plot}{plot}.

\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{plot}{plot}}, \code{\LinkA{plot.default}{plot.default}}
\end{SeeAlso}

