\HeaderA{femmecol}{red-green-blue color palette}{femmecol}
\keyword{color}{femmecol}
\begin{Description}\relax
Creates a vector of (n) contiguous colors
(darkblue-blue-cyan-yellow-red-darkred).
\end{Description}
\begin{Usage}
\begin{verbatim}
femmecol(n=100)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n }] number of colors.

\end{ldescription}
\end{Arguments}
\begin{Value}
a vector of character strings giving the colors in hexadecimal format
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rainbow}{rainbow}}, \code{\LinkA{heat.colors}{heat.colors}},
\code{\LinkA{topo.colors}{topo.colors}}, the comparable R-functions.

\code{\LinkA{intpalette}{intpalette}}, \code{\LinkA{shadepalette}{shadepalette}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  filled.contour(volcano, color = femmecol, asp = 1,main="femmecol")
  femmecol(10)
  image(matrix(nrow=1,ncol=100,data=1:100),col=femmecol(100),main="femmecol")
\end{ExampleCode}
\end{Examples}

