\HeaderA{filledcircle}{adds colored circle to a plot}{filledcircle}
\keyword{aplot}{filledcircle}
\begin{Description}\relax
plots (part of) outer and inner circle and colors inbetween;
color can be a palette.
\end{Description}
\begin{Usage}
\begin{verbatim}
filledcircle(r1=1, r2=0, mid=c(0,0), dr=0.01, from=-pi, to=pi, 
  col=femmecol(100), values=NULL, zlim=NULL, lwd=2, lcol=NA, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r1 }] radius of outer circle.

\item[\code{r2 }] radius of inner circle.

\item[\code{mid }] midpoint of circle.

\item[\code{dr }] size of segments, in radians, to draw circle
(decrease for smoother).

\item[\code{from }] starting angle for circle segment, radians.

\item[\code{to }] final angle for circle segment, radians.

\item[\code{col }] color palette to be used; also allowed are two extremes or one
value.

\item[\code{values }] if not \code{NULL}, a matrix providing (radius,z-values)
couples, used for coloring. .

\item[\code{zlim }] Only if \code{values} is not \code{NULL}: the minimum and
maximum z values for which colors should be plotted, defaulting to the
range of the finite values of the second column of \code{values}.

\item[\code{lwd }] width of external line.

\item[\code{lcol }] line color.

\item[\code{... }] arguments passed to R-function \LinkA{polygon}{polygon}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
see \code{\LinkA{filledellipse}{filledellipse}} for details
\end{Details}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{filledshape}{filledshape}}, \code{\LinkA{filledcylinder}{filledcylinder}},
\code{\LinkA{filledellipse}{filledellipse}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  color <-graycol(n=50)
  dr    <- 0.05
  emptyplot(xlim=c(-2,2),col=color[length(color)],main="filledcircle")
  filledcircle(r1=1,mid=c(1,1),dr=dr,
               col=shadepalette(endcol="darkblue")) 
  filledcircle(r1=1,mid=c(-1,-1),dr=dr,
               col=shadepalette(endcol="darkred"))
  filledcircle(r1=1,r2=0.5,mid=c(0,0),dr=dr,col=c(rev(color),color))
  filledcircle(r1=1,mid=c(1,-1),dr=dr,
               col=intpalette(c("red","blue","orange"),100)) 
  filledcircle(mid=c(-1,1))
  
  emptyplot(main="filledcircle")
  for (i in seq(0,0.45,0.05)) filledcircle(r1=i+0.05,r2=i,
                                           mid=c(0.5,0.5),col=i*20)
\end{ExampleCode}
\end{Examples}

