\HeaderA{getellipse}{x-y coordinates of ellipse}{getellipse}
\keyword{dplot}{getellipse}
\begin{Description}\relax
calculates x-y values for (part of) an ellipse; the ellipse can be rotated
\end{Description}
\begin{Usage}
\begin{verbatim}
getellipse(rx=1, ry=rx, mid=c(0,0), dr=0.01, 
  angle=0, from=-pi, to=pi)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{rx }] long radius of ellipse.

\item[\code{ry }] short radius of ellipse.

\item[\code{mid }] midpoint of ellipse.

\item[\code{dr }] size of segments, in radians, to specify ellipse
(decrease for smoother).

\item[\code{angle }] rotation angle, degrees.

\item[\code{from }] starting angle for ellipse segment, radians.

\item[\code{to }] final angle for ellipse segment, radians.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{rx} and \code{ry} are the horizontal and vertical radiusses of the
ellipses.
\end{Details}
\begin{Value}
a 2-column matrix with  x-y values of the ellipse
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{plotellipse}{plotellipse}}, \code{\LinkA{filledellipse}{filledellipse}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  plot(getellipse(1,from=0,to=pi/2),type="l",col="red",lwd=2,main="getellipse")
  lines(getellipse(0.5,0.25,mid=c(0.5,0.5)),type="l",col="blue",lwd=2)
  lines(getellipse(0.5,0.25,mid=c(0.5,0.5),angle=45),type="l",
        col="green",lwd=2)
  emptyplot(main="getellipse")
  col <-femmecol(90)
  for (i in seq(0,180,by=2)) 
      lines(getellipse(0.5,0.25,mid=c(0.5,0.5),angle=i),
            type="l",col=col[(i/2)+1],lwd=2)
\end{ExampleCode}
\end{Examples}

