\HeaderA{greycol}{white-black color palette}{greycol}
\aliasA{graycol}{greycol}{graycol}
\keyword{color}{greycol}
\begin{Description}\relax
Creates a vector of (n) contiguous colors from white/grey to black
\end{Description}
\begin{Usage}
\begin{verbatim}
greycol(n=100, interval=c(0.0,0.7))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n }] number of colors.

\item[\code{interval }] interval *to* where to interpolate.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
greycol is an alias of graycol
\end{Details}
\begin{Value}
a vector of character strings giving the colors in hexadecimal format.
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rainbow}{rainbow}}, \code{\LinkA{heat.colors}{heat.colors}},
\code{\LinkA{topo.colors}{topo.colors}}, \code{\LinkA{femmecol}{femmecol}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  filled.contour(volcano, color = graycol, asp = 1,main="greycol,graycol")
  graycol(10)
  image(matrix(nrow=1,ncol=100,data=1:100),col=graycol(100),
        main="greycol,graycol")
\end{ExampleCode}
\end{Examples}

