\HeaderA{intpalette}{color palettes}{intpalette}
\keyword{color}{intpalette}
\begin{Description}\relax
Returns color(s) that are a linear interpolation of a given set of colors.
\end{Description}
\begin{Usage}
\begin{verbatim}
intpalette(inputcol, numcol=length(x.to), x.from=NULL, x.to=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{inputcol }] initial colors, *from* where to interpolate.

\item[\code{numcol }] number of colors to interpolate *to*.

\item[\code{x.from }] x-values *from* where to interpolate.

\item[\code{x.to }] x-values where to interpolate *to*.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Return value is a vector of *colors* in hexadecimal format.

This is different from \code{\LinkA{colorRamp}{colorRamp}}(R function),
that returns a *function*
\end{Details}
\begin{Value}
a vector of character strings giving the interpolated colors in
hexadecimal format
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{greycol}{greycol}}, \code{\LinkA{femmecol}{femmecol}}, \code{\LinkA{shadepalette}{shadepalette}},
\code{\LinkA{colorRamp}{colorRamp}} for comparable R function
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}intpalette(c("white","black"),n=10)
  grey(seq(1,0,length.out=10))
  image(matrix(nrow=1,ncol=100,data=1:100),
        col=intpalette(c("red","blue"),numcol=100),main="intpalette")
  image(matrix(nrow=1,ncol=100,data=1:100),
        col=intpalette(c("red","blue","yellow"),numcol=100),main="intpalette")
\end{ExampleCode}
\end{Examples}

