\HeaderA{plotcircle}{adds part of a colored circle to a plot}{plotcircle}
\keyword{aplot}{plotcircle}
\begin{Description}\relax
adds (part of) a colored circle to a plot;
an arrow can be drawn at a specified position
\end{Description}
\begin{Usage}
\begin{verbatim}
plotcircle(r=1, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r }] radius of circle.

\item[\code{... }] arguments passed to function \LinkA{plotellipse}{plotellipse}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
see \code{\LinkA{plotellipse}{plotellipse}} for details
\end{Details}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{plotellipse}{plotellipse}} to draw ellipses
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  emptyplot(c(0,1),c(0,2),main="plotcircle")
  plotcircle(mid=c(0.5,0.5),r=0.25,from=0,to=3*pi/2,
             arrow=TRUE,arr.pos=0.5,col="red")
\end{ExampleCode}
\end{Examples}

