\HeaderA{plotellipse}{adds part of a colored and rotated ellipse to a plot}{plotellipse}
\keyword{aplot}{plotellipse}
\begin{Description}\relax
adds (part of) a colored, and rotated ellipse to a plot;
an arrow can be drawn at a specified position.
\end{Description}
\begin{Usage}
\begin{verbatim}
plotellipse(rx=1, ry=0.2, mid=c(0,0), dr=0.01, 
  angle=0,from=-pi,to=pi,type="l", lwd=2,lcol="black",col=NULL,  
  arrow=FALSE, arr.length=0.4, arr.width=arr.length*0.5, 
  arr.type="curved",arr.pos=1,arr.code=2,arr.adj=0.5, 
  arr.col="black", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{rx }] long radius of ellipse.

\item[\code{ry }] short radius of ellipse.

\item[\code{mid }] midpoint of ellipse.

\item[\code{dr }] size of segments, in radians, to draw ellipse
(decrease for smoother).

\item[\code{angle }] rotation angle, degrees.

\item[\code{from }] starting angle for ellipse segment, radians.

\item[\code{to }] final angle for ellipse segment, radians.

\item[\code{type }] external line or points; "n" if no line.

\item[\code{lwd }] width of external line.

\item[\code{lcol }] line color.

\item[\code{col }] fill color.

\item[\code{arrow }] drawing arrowhead yes/no.

\item[\code{arr.length }] length of arrowhead.

\item[\code{arr.width }] width of arrowhead.

\item[\code{arr.type }] type of arrow.

\item[\code{arr.pos }] position of arrow, 0=start,1=end.

\item[\code{arr.code }] integer code determining kind of arrows to draw.

\item[\code{arr.adj }] adjustment of arrow.

\item[\code{arr.col }] color of arrow head.

\item[\code{... }] arguments passed to R-function \LinkA{lines}{lines}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{rx} and \code{ry} are the horizontal and vertical radiusses of the
ellipses.

if \code{arrow} is \code{TRUE}, an arrow is drawn along the path of the
ellipse.

\code{arr.length} and \code{arr.width} set the size of the arrow.

The type of the arrowhead is set with \code{arr.type} which can take
the values:
\Itemize{
\item "simple"  : uses comparable \R{} function \LinkA{arrows}{arrows}.
\item "triangle": uses filled triangle.
\item "curved"  : draws arrowhead with curved edges.
\item "circle"  : draws circular head.
}
\code{arr.pos}, a real value between 0 and 1 gives the position
(0=start,1=end).

\code{arr.col} specifies the color, \code{arr.code} specifies where the
angle points to.

\code{arr.adj} specifies the position adjustment - see \code{\LinkA{Arrows}{Arrows}}
for details.
\end{Details}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getellipse}{getellipse}}, \code{\LinkA{filledellipse}{filledellipse}},
\code{\LinkA{plotcircle}{plotcircle}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}emptyplot(c(-1,1),main="plotellipse")
  plotellipse(rx=0.8,ry=0.3,angle=60,col="blue")
  plotellipse(rx=1.0,ry=0.6,angle=0,from=pi,to=2*pi,arrow=TRUE,
              arr.pos=seq(0.1,0.5,by=0.1),arr.col=rainbow(5))
  
  plotellipse(rx=1.0,ry=0.6,angle=30,from=pi,to=1.2*pi,col="red")
\end{ExampleCode}
\end{Examples}

