\HeaderA{roundrect}{adds a rounded rectangular box to a plot}{roundrect}
\keyword{aplot}{roundrect}
\begin{Description}\relax
adds a rectangular box with rounded left and right edges to a plot
\end{Description}
\begin{Usage}
\begin{verbatim}
roundrect(mid, radx, rady, rx=rady, dr=0.01, 
  col="white", lcol="black", lwd=2, angle=0, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mid }] midpoint (x,y) of the box.

\item[\code{radx }] horizontal radius of the box.

\item[\code{rady }] vertical radius of the box.

\item[\code{rx }] radius of rounded part.

\item[\code{dr }] size of segments, in radians, to draw the rounded line 
(decrease for smoother).

\item[\code{col }] fill color of the box.

\item[\code{lcol }] line color surrounding box.

\item[\code{lwd }] line width of line surrounding the box.

\item[\code{angle }] rotation angle, degrees.

\item[\code{... }] arguments passed to function \LinkA{filledshape}{filledshape}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{radx} and \code{rady} are the horizontal and vertical radiusses of
the box; \code{rx} is the horizontal radius of the rounded part.

Here \code{horizontal} and \code{vertical} denote the position BEFORE
rotation.
\end{Details}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{Examples}
\begin{ExampleCode}emptyplot(c(-0.1,1.1),main="roundrect")
  for (i in 1:10) roundrect(mid=runif(2),col=i,radx=0.1,rady=0.05)
  for (i in 1:5) roundrect(mid=runif(2),col=greycol(20),radx=0.05,
                           rady=0.05,angle=runif(1)*360)
\end{ExampleCode}
\end{Examples}

