\HeaderA{shadepalette}{color palette inbetween two extremes}{shadepalette}
\keyword{color}{shadepalette}
\begin{Description}\relax
Returns color(s) that are a linear interpolation between two colors

these colors are suitable for shading shapes
\end{Description}
\begin{Usage}
\begin{verbatim}
shadepalette(n=100, endcol="red", inicol="white", 
  interval=c(0.0,1.0))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n }] number of colors.

\item[\code{endcol }] final color.

\item[\code{inicol }] initial color.

\item[\code{interval }] interval *to* where to interpolate.

\end{ldescription}
\end{Arguments}
\begin{Value}
a vector of character strings giving the interpolated colors in
hexadecimal format
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{intpalette}{intpalette}}, \code{\LinkA{grey}{grey}}, \code{\LinkA{femmecol}{femmecol}}
\code{\LinkA{colorRamp}{colorRamp}} for comparable R functions.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}shadepalette(n=10,"white","black")
  image(matrix(nrow=1,ncol=100,data=1:100),
        col=shadepalette(100,"red","blue"),main="shadepalette")
\end{ExampleCode}
\end{Examples}

