\HeaderA{shape-package}{Functions for plotting graphical shapes, colors}{shape.Rdash.package}
\aliasA{shape}{shape-package}{shape}
\keyword{package}{shape-package}
\begin{Description}\relax
Functions for plotting graphical shapes
such as ellipses, circles, cylinders, arrows, ...

Support for the book "A practical guide to ecological modelling -
using R as a simulation platform"
by Karline Soetaert and Peter M.J. Herman (2009). Springer.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & shape\\
Type: & Package\\
Version: & 1.2\\
Date: & 2008-07-21\\
License: & GNU Public License 2 or above\\
}
This package is used in R-package ecolMod, which includes many more examples.

See also R-package diagram.
\end{Details}
\begin{Author}\relax
Karline Soetaert (Maintainer)
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{A4}{A4}}, \code{\LinkA{writelabel}{writelabel}}, \code{\LinkA{emptyplot}{emptyplot}},
\code{\LinkA{drapecol}{drapecol}}, \code{\LinkA{femmecol}{femmecol}}, \code{\LinkA{intpalette}{intpalette}},
\code{\LinkA{shadepalette}{shadepalette}}, \code{\LinkA{colorlegend}{colorlegend}},
\code{\LinkA{greycol}{greycol}}, \code{\LinkA{rotatexy}{rotatexy}}, \code{\LinkA{Arrowhead}{Arrowhead}},
\code{\LinkA{Arrows}{Arrows}}, \code{\LinkA{cylindersegment}{cylindersegment}},
\code{\LinkA{filledcylinder}{filledcylinder}}, \code{\LinkA{filledcircle}{filledcircle}},
\code{\LinkA{filledellipse}{filledellipse}}, \code{\LinkA{filledmultigonal}{filledmultigonal}},
\code{\LinkA{filledrectangle}{filledrectangle}}, \code{\LinkA{filledshape}{filledshape}},
\code{\LinkA{getellipse}{getellipse}}, \code{\LinkA{plotcircle}{plotcircle}},
\code{\LinkA{plotellipse}{plotellipse}}, \code{\LinkA{roundrect}{roundrect}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
## show examples (see respective help pages for details)
example(rotatexy)
example(filledshape)

## run demos
demo("colorshapes") # creating colored shapes

## open the directory with source code of demos
browseURL(paste(system.file(package="shape"), "/demo", sep=""))

## show package vignette
vignette("shape")
edit(vignette("shape"))
browseURL(paste(system.file(package="shape"), "/doc", sep=""))
## End(Not run)
\end{ExampleCode}
\end{Examples}

