\HeaderA{writelabel}{adds a label next to a plot}{writelabel}
\keyword{aplot}{writelabel}
\begin{Description}\relax
adds one-character label on left-upper margin, next to a plot
\end{Description}
\begin{Usage}
\begin{verbatim}writelabel(text=NULL, nr=1, at=-0.1, line=1, cex=1.5, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{text }] text to write.

\item[\code{nr }] integer; if text = NULL: nr is converted to uppercase letter.

\item[\code{at }] relative distance of label position, from left margin of
plot region.

\item[\code{line }] line above the plot region of label position.

\item[\code{cex }] relative size of label.

\item[\code{... }] arguments passed to R-function \LinkA{mtext}{mtext}.

\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{Examples}
\begin{ExampleCode}plot(runif(2),main="writelabel")
  writelabel("A")
  writelabel("B",at=0)
  writelabel("C",at=1)\end{ExampleCode}
\end{Examples}

