\HeaderA{articulation.points}{Articulation points of a graph}{articulation.points}
\keyword{graphs}{articulation.points}
\begin{Description}\relax
Articuation points or cut vertices are vertices whose
removal increases the number of connected components in a graph.
\end{Description}
\begin{Usage}
\begin{verbatim}
articulation.points(graph)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{graph}] The input graph. It is treated as an undirected graph,
even if it is directed.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Articuation points or cut vertices are vertices whose
removal increases the number of connected components in a graph.
\end{Details}
\begin{Value}
A numeric vector giving the vertex ids of the articulation points
of the input graph.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{biconnected.components}{biconnected.components}}, \code{\LinkA{clusters}{clusters}},
\code{\LinkA{is.connected}{is.connected}}, \code{\LinkA{vertex.connectivity}{vertex.connectivity}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
g <- graph.disjoint.union( graph.full(5), graph.full(5) )
clu <- clusters(g)$membership
g <- add.edges(g, c(which(clu==0), which(clu==1))-1)
articulation.points(g)
\end{ExampleCode}
\end{Examples}

