\HeaderA{cocitation}{Cocitation coupling}{cocitation}
\aliasA{bibcoupling}{cocitation}{bibcoupling}
\keyword{graphs}{cocitation}
\begin{Description}\relax
Two vertices are cocited if there is another vertex citing
both of them. \code{cocitation} siply counts how many types two vertices
are cocited. The bibliographic coupling of two vertices is the number
of other vertices they both cite, \code{bibcoupling} calculates this.
\end{Description}
\begin{Usage}
\begin{verbatim}
cocitation(graph, v=V(graph))
bibcoupling(graph, v=V(graph))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{graph}] The graph object to analyze
\item[\code{v}] Vertex sequence or numeric vector, the vertex ids for which
the cocitation or bibliographic coupling values we want to
calculate. The default is all vertices.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{cocitation} calculates the cocitation counts for the vertices in the
\code{v} argument and all vertices in the graph.

\code{bibcoupling} calculates the bibliographic coupling for vertices
in \code{v} and all vertices in the graph.

Calculating the cocitation or bibliographic coupling for only one
vertex costs the same amount of computation as for all vertices. This
might change in the future.
\end{Details}
\begin{Value}
A numeric matrix with \code{length(v)} lines and \code{vcount(graph)}
columns. Element \code{(i,j)} contains the cocitation or bibliographic
coupling for vertices \code{v[i]} and \code{j}.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
g <- graph.ring(10)
cocitation(g)
bibcoupling(g)
\end{ExampleCode}
\end{Examples}

