\HeaderA{dyad.census}{Dyad census of a graph}{dyad.census}
\keyword{graphs}{dyad.census}
\begin{Description}\relax
Classify dyads in a directed graphs. The relationship
between each pair of vertices is measured. It can be in three states:
mutual, asymmetric or non-existent.
\end{Description}
\begin{Usage}
\begin{verbatim}
dyad.census(graph)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{graph}] The input graph. A warning is given if it is not directed.
\end{ldescription}
\end{Arguments}
\begin{Value}
A named numeric vector with three elements:
\begin{ldescription}
\item[\code{mut}] The number of pairs with mutual connections.
\item[\code{asym}] The number of pairs with non-mutual connections.
\item[\code{null}] The number of pairs with no connection between them.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{References}\relax
Holland, P.W. and Leinhardt, S. A Method for Detecting
Structure in Sociometric Data. \emph{American Journal of Sociology}, 76,
492--513. 1970.

Wasserman, S., and Faust, K. \emph{Social Network Analysis: Methods
and Applications.} Cambridge: Cambridge University Press. 1994.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{triad.census}{triad.census}} for the same classification, but with triples.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
g <- ba.game(100)
dyad.census(g)
\end{ExampleCode}
\end{Examples}

