\HeaderA{erdos.renyi.game}{Generate random graphs according to the Erdos-Renyi model}{erdos.renyi.game}
\aliasA{random.graph.game}{erdos.renyi.game}{random.graph.game}
\keyword{graphs}{erdos.renyi.game}
\begin{Description}\relax
This model is very simple, every possible edge is created
with the same constant probability.
\end{Description}
\begin{Usage}
\begin{verbatim}
erdos.renyi.game(n, p.or.m, type=c("gnp", "gnm"),
                 directed = FALSE, loops = FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n}] The number of vertices in the graph.
\item[\code{p.or.m}] Either the probability for drawing an edge between two
arbitrary vertices (G(n,p) graph), or the number of edges in the
graph (for G(n,m) graphs).
\item[\code{type}] The type of the random graph to create, either \code{gnp}
(G(n,p) graph) or \code{gnm} (G(n,m) graph).
\item[\code{directed}] Logical, whether the graph will be directed, defaults
to FALSE.
\item[\code{loops}] Logical, whether to add loop edges, defaults to FALSE.
\item[\code{...}] Additional arguments, ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
In G(n,p) graphs, the graph has \sQuote{n} vertices and for each edge
the probability that it is present in the graph is \sQuote{p}.

In G(n,m) graphs, the graph has \sQuote{n} vertices and \sQuote{m}
edges, and the \sQuote{m} edges are chosen uniformly randomly from the
set of all possible edges. This set includes loop edges as well if the
\code{loops} parameter is TRUE.

\code{random.graph.game} is an alias to this function.
\end{Details}
\begin{Value}
A graph object.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{References}\relax
Erdos, P. and Renyi, A., On random graphs, \emph{Publicationes
Mathematicae} 6, 290--297 (1959).
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{barabasi.game}{barabasi.game}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
g <- erdos.renyi.game(1000, 1/1000)
degree.distribution(g)
\end{ExampleCode}
\end{Examples}

