\HeaderA{evcent}{Find Eigenvector Centrality Scores of Network Positions}{evcent}
\keyword{graphs}{evcent}
\begin{Description}\relax
\code{evcent} takes a graph (\code{graph}) and returns the
eigenvector centralities of positions \code{v} within it
\end{Description}
\begin{Usage}
\begin{verbatim}
evcent (graph, scale = TRUE, weights = NULL, options = igraph.arpack.default) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{graph}] Graph to be analyzed.
\item[\code{scale}] Logical scalar, whether to scale the result to have a
maximum score of one. If no scaling is used then the result vector
has unit length in the Euclidean norm.
\item[\code{weights}] A numerical vector or \code{NULL}. This argument can be
used to give edge weights for calculating the weighted eigenvector
centrality of vertices. If this is \code{NULL} and the graph has a
\code{weight} edge attribute then that is used. If \code{weights} is
a numerical vector then it used, even if the graph has a
\code{weights} edge attribute. If this is \code{NA}, then no edge
weights are used (even if the graph has a \code{weight} edge
attribute.
\item[\code{options}] A named list, to override some ARPACK options. See
\code{\LinkA{arpack}{arpack}} for details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Eigenvector centrality scores correspond to the values of the first
eigenvector of the graph adjacency matrix; these scores may, in turn, be
interpreted as arising from a reciprocal process in which the centrality
of each actor is proportional to the sum of the centralities of those
actors to whom he or she is connected.  In general, vertices with high
eigenvector centralities are those which are connected to many other
vertices which are, in turn, connected to many others (and so on).  (The
perceptive may realize that this implies that the largest values will be
obtained by individuals in large cliques (or high-density
substructures).  This is also intelligible from an algebraic point of
view, with the first eigenvector being closely related to the best
rank-1 approximation of the adjacency matrix (a relationship which is
easy to see in the special case of a diagonalizable symmetric real
matrix via the \eqn{SLS^-1}{} decomposition).)

From igraph version 0.5 this function uses ARPACK for the underlying
computation, see \code{\LinkA{arpack}{arpack}} for more about ARPACK in igraph.
\end{Details}
\begin{Value}
A named list with components:
\begin{ldescription}
\item[\code{vector}] A vector containing the centrality scores.
\item[\code{value}] The eigenvalue corresponding to the calculated
eigenvector, i.e. the centrality scores.
\item[\code{options}] A named list, information about the underlying ARPACK
computation. See \code{\LinkA{arpack}{arpack}} for the details.

\end{ldescription}
\end{Value}
\begin{Section}{WARNING}
\code{evcent} will not symmetrize your data before
extracting eigenvectors; don't send this routine asymmetric matrices
unless you really mean to do so.
\end{Section}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu} and Carter T. Butts
\email{buttsc@uci.edu} for the manual page
\end{Author}
\begin{References}\relax
Bonacich, P.  (1987).  Power and Centrality: A Family of
Measures. \emph{American Journal of Sociology}, 92, 1170-1182. 

Katz, L.  (1953).  A New Status Index Derived from Sociometric
Analysis.  \emph{Psychometrika}, 18, 39-43.
\end{References}
\begin{Examples}
\begin{ExampleCode}
#Generate some test data
g <- graph.ring(10, directed=FALSE)
#Compute eigenvector centrality scores
evcent(g)
\end{ExampleCode}
\end{Examples}

