\HeaderA{revolver}{Measuring the driving force in evolving networks}{revolver}
\aliasA{evolver}{revolver}{evolver}
\methaliasA{evolver.d}{revolver}{evolver.d}
\methaliasA{revolver.ad}{revolver}{revolver.ad}
\methaliasA{revolver.ade}{revolver}{revolver.ade}
\methaliasA{revolver.adi}{revolver}{revolver.adi}
\methaliasA{revolver.air}{revolver}{revolver.air}
\methaliasA{revolver.ar}{revolver}{revolver.ar}
\methaliasA{revolver.d}{revolver}{revolver.d}
\aliasA{revolver.d.d}{revolver}{revolver.d.d}
\aliasA{revolver.de}{revolver}{revolver.de}
\aliasA{revolver.di}{revolver}{revolver.di}
\aliasA{revolver.dl}{revolver}{revolver.dl}
\aliasA{revolver.e}{revolver}{revolver.e}
\aliasA{revolver.el}{revolver}{revolver.el}
\aliasA{revolver.error.ad}{revolver}{revolver.error.ad}
\aliasA{revolver.error.ade}{revolver}{revolver.error.ade}
\aliasA{revolver.error.adi}{revolver}{revolver.error.adi}
\aliasA{revolver.error.air}{revolver}{revolver.error.air}
\aliasA{revolver.error.ar}{revolver}{revolver.error.ar}
\aliasA{revolver.error.d}{revolver}{revolver.error.d}
\aliasA{revolver.error.de}{revolver}{revolver.error.de}
\aliasA{revolver.error.di}{revolver}{revolver.error.di}
\aliasA{revolver.error.dl}{revolver}{revolver.error.dl}
\aliasA{revolver.error.e}{revolver}{revolver.error.e}
\aliasA{revolver.error.el}{revolver}{revolver.error.el}
\aliasA{revolver.error.il}{revolver}{revolver.error.il}
\aliasA{revolver.error.ir}{revolver}{revolver.error.ir}
\aliasA{revolver.error.l}{revolver}{revolver.error.l}
\aliasA{revolver.error.r}{revolver}{revolver.error.r}
\aliasA{revolver.il}{revolver}{revolver.il}
\aliasA{revolver.ir}{revolver}{revolver.ir}
\aliasA{revolver.l}{revolver}{revolver.l}
\aliasA{revolver.ml.ad}{revolver}{revolver.ml.ad}
\aliasA{revolver.ml.AD.alpha.a.beta}{revolver}{revolver.ml.AD.alpha.a.beta}
\aliasA{revolver.ml.AD.dpareto}{revolver}{revolver.ml.AD.dpareto}
\methaliasA{revolver.ml.AD.dpareto.eval}{revolver}{revolver.ml.AD.dpareto.eval}
\aliasA{revolver.ml.ade}{revolver}{revolver.ml.ade}
\aliasA{revolver.ml.ADE.alpha.a.beta}{revolver}{revolver.ml.ADE.alpha.a.beta}
\aliasA{revolver.ml.ADE.dpareto}{revolver}{revolver.ml.ADE.dpareto}
\methaliasA{revolver.ml.ADE.dpareto.eval}{revolver}{revolver.ml.ADE.dpareto.eval}
\methaliasA{revolver.ml.ADE.dpareto.evalf}{revolver}{revolver.ml.ADE.dpareto.evalf}
\aliasA{revolver.ml.d}{revolver}{revolver.ml.d}
\aliasA{revolver.ml.D.alpha}{revolver}{revolver.ml.D.alpha}
\methaliasA{revolver.ml.D.alpha.a}{revolver}{revolver.ml.D.alpha.a}
\aliasA{revolver.ml.de}{revolver}{revolver.ml.de}
\aliasA{revolver.ml.DE.alpha.a}{revolver}{revolver.ml.DE.alpha.a}
\aliasA{revolver.ml.df}{revolver}{revolver.ml.df}
\aliasA{revolver.ml.f}{revolver}{revolver.ml.f}
\aliasA{revolver.ml.l}{revolver}{revolver.ml.l}
\aliasA{revolver.p.p}{revolver}{revolver.p.p}
\aliasA{revolver.probs.ad}{revolver}{revolver.probs.ad}
\aliasA{revolver.probs.ade}{revolver}{revolver.probs.ade}
\aliasA{revolver.probs.ADE.dpareto}{revolver}{revolver.probs.ADE.dpareto}
\aliasA{revolver.probs.d}{revolver}{revolver.probs.d}
\aliasA{revolver.probs.de}{revolver}{revolver.probs.de}
\aliasA{revolver.r}{revolver}{revolver.r}
\keyword{graphs}{revolver}
\begin{Description}\relax
These functions assume a simple evolving network model and
measure the functional form of a so-called \emph{attractiveness
function} governing the evolution of the network.
\end{Description}
\begin{Usage}
\begin{verbatim}
evolver.d (nodes, kernel, outseq = NULL, outdist = NULL, m = 1, 
           directed = TRUE, verbose = igraph.par("verbose"))

revolver.d (graph, niter=5, sd=FALSE, norm=FALSE,
           cites=FALSE, expected=FALSE, error=TRUE, debug=numeric(),
           verbose=igraph.par("verbose"))
revolver.ad (graph, niter=5, agebins=max(vcount(graph)/7100, 10),
            sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE, error=TRUE,
            debug=matrix(nc=2, nr=0), verbose=igraph.par("verbose"))
revolver.ade (graph, cats, niter=5, agebins=max(vcount(graph)/7100, 10),
             sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE,
             error=TRUE, debug=matrix(nc=2, nr=0),
                        verbose=igraph.par("verbose"))
revolver.e (graph, cats, niter=5, st=FALSE,
           sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE,
           error=TRUE, debug=numeric(), verbose=igraph.par("verbose"))
revolver.de (graph, cats, niter=5,
            sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE,
            error=TRUE, debug=numeric(), verbose=igraph.par("verbose"))
revolver.l (graph, niter=5, agebins=max(vcount(graph)/7100, 10),
           sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE,
           error=TRUE, debug=numeric(), verbose=igraph.par("verbose"))
revolver.dl (graph, niter=5, agebins=max(vcount(graph)/7100, 10),
            sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE,
            error=TRUE, debug=numeric(), verbose=igraph.par("verbose"))
revolver.el (graph, cats, niter=5, agebins=max(vcount(graph)/7100, 10),
            sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE,
            error=TRUE, debug=numeric(), verbose=igraph.par("verbose"))
revolver.r (graph, window, niter=5, sd=FALSE, norm=FALSE,
           cites=FALSE, expected=FALSE, error=TRUE, debug=numeric(),
           verbose=igraph.par("verbose"))
revolver.ar (graph, window, niter=5, agebins=max(vcount(graph)/7100, 10),
            sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE, error=TRUE,
            debug=matrix(nc=2, nr=0), verbose=igraph.par("verbose"))
revolver.di (graph, cats, niter=5,
            sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE,
            error=TRUE, debug=numeric(), verbose=igraph.par("verbose"))
revolver.adi (graph, cats, niter=5, agebins=max(vcount(graph)/7100, 10),
             sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE,
             error=TRUE, debug=matrix(nc=2, nr=0),
             verbose=igraph.par("verbose"))
revolver.il (graph, cats, niter=5, agebins=max(vcount(graph)/7100, 10),
            sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE,
            error=TRUE, debug=numeric(), verbose=igraph.par("verbose"))
revolver.ir (graph, cats, window, niter=5,
            sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE,
            error=TRUE, debug=numeric(), verbose=igraph.par("verbose"))
revolver.air (graph, cats, window,
             niter=5, agebins=max(vcount(graph)/7100, 10),
             sd=FALSE, norm=FALSE, cites=FALSE, expected=FALSE,
             error=TRUE, debug=matrix(nc=2, nr=0),
             verbose=igraph.par("verbose"))
revolver.d.d (graph, vtime = V(graph)$time, etime = E(graph)$time, niter = 5, 
             sd = FALSE, norm = FALSE, cites = FALSE, expected = FALSE, 
             error = TRUE, debug = matrix(nc = 2, nr = 0),
             verbose = igraph.par("verbose")) 
revolver.p.p (graph, events = get.graph.attribute(graph, "events"), 
             vtime = V(graph)$time, etime = E(graph)$time, niter = 5, sd = FALSE, 
             norm = FALSE, cites = FALSE, expected = FALSE, error = TRUE, 
             debug = matrix(nc = 2, nr = 0), verbose = igraph.par("verbose")) 
revolver.error.d (graph, kernel)
revolver.error.ad (graph, kernel)
revolver.error.ade (graph, kernel, cats)
revolver.error.adi (graph, kernel, cats)
revolver.error.air (graph, kernel, cats, window)
revolver.error.ar (graph, kernel, window)
revolver.error.de (graph, kernel, cats)
revolver.error.di (graph, kernel, cats)
revolver.error.dl (graph, kernel)
revolver.error.e (graph, kernel, cats)
revolver.error.el (graph, kernel, cats)
revolver.error.il (graph, kernel, cats)
revolver.error.ir (graph, kernel, cats, window)
revolver.error.l (graph, kernel)
revolver.error.r (graph, kernel, window)

revolver.ml.ade (graph, niter, cats, agebins = 300, delta = 1e-10,
    filter = NULL, verbose = igraph.par("verbose"))
revolver.ml.d (graph, niter, delta = 1e-10, filter = NULL,
    verbose = igraph.par("verbose")) 
revolver.ml.de (graph, niter, cats, delta = 1e-10, filter = NULL,
    verbose = igraph.par("verbose")) 
revolver.ml.df (graph, niter, delta = 1e-10,
    verbose = igraph.par("verbose")) 
revolver.ml.f (graph, niter, delta = 1e-10,
    verbose = igraph.par("verbose")) 
revolver.ml.l (graph, niter, agebins = 300, delta = 1e-10)

revolver.ml.AD.alpha.a.beta (graph, alpha, a, beta, abstol = 1e-08,
    reltol = 1e-08, maxit = 1000, agebins = 300, filter = NULL,
    verbose = igraph.par("verbose"))
revolver.ml.AD.dpareto (graph, alpha, a, paralpha, parbeta, parscale,
    abstol = 1e-08, reltol = 1e-08, maxit = 1000, agebins = 300, filter
    = NULL, verbose = igraph.par("verbose"))
revolver.ml.ADE.alpha.a.beta (graph, cats, alpha, a, beta, coeffs,
    abstol = 1e-08, reltol = 1e-08, maxit = 1000, agebins = 300, filter
    = NULL)
revolver.ml.ADE.dpareto (graph, cats, alpha, a, paralpha, parbeta, parscale, 
    coeffs, abstol = 1e-08, reltol = 1e-08, maxit = 1000, agebins = 300, 
    filter = NULL)
revolver.ml.D.alpha (graph, alpha, abstol = 1e-08, reltol = 1e-08, maxit
    = 1000, filter = NULL, verbose = igraph.par("verbose"))
revolver.ml.D.alpha.a (graph, alpha, a, abstol = 1e-08, reltol = 1e-08,
    maxit = 1000, filter = NULL, verbose = igraph.par("verbose"))
revolver.ml.DE.alpha.a (graph, cats, alpha, a, coeffs, abstol = 1e-08,
    reltol = 1e-08, maxit = 1000, filter = NULL)

revolver.ml.AD.dpareto.eval (graph, alpha, a, paralpha, parbeta,
    parscale, agebins = 300, filter = NULL) 
revolver.ml.ADE.dpareto.eval (graph, cats, alpha, a, paralpha, parbeta,
    parscale, coeffs, agebins = 300, filter = NULL) 
revolver.ml.ADE.dpareto.evalf (graph, cats, par, agebins, filter = NULL)

revolver.probs.ad (graph, kernel, ntk = FALSE)
revolver.probs.ade (graph, kernel, cats)
revolver.probs.d (graph, kernel, ntk = FALSE)
revolver.probs.de (graph, kernel, cats)
revolver.probs.ADE.dpareto (graph, par, cats, gcats, agebins)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{nodes}] 
\item[\code{kernel}] 
\item[\code{outseq}] 
\item[\code{outdist}] 
\item[\code{m}] 
\item[\code{directed}] 
\item[\code{verbose}] 
\item[\code{graph}] 
\item[\code{niter}] 
\item[\code{sd}] 
\item[\code{norm}] 
\item[\code{cites}] 
\item[\code{expected}] 
\item[\code{error}] 
\item[\code{debug}] 
\item[\code{agebins}] 
\item[\code{cats}] 
\item[\code{window}] 
\item[\code{vtime}] 
\item[\code{etime}] 
\item[\code{events}] 
\item[\code{delta}] 
\item[\code{filter}] 
\item[\code{alpha}] 
\item[\code{a}] 
\item[\code{paralpha}] 
\item[\code{parbeta}] 
\item[\code{parscale}] 
\item[\code{abstol}] 
\item[\code{reltol}] 
\item[\code{maxit}] 
\item[\code{beta}] 
\item[\code{coeffs}] 
\item[\code{par}] 
\item[\code{ntk}] 
\item[\code{gcats}] 
\item[\code{st}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The functions should be considered as experimental, so no
detailed documentation yet. Sorry.
\end{Details}
\begin{Value}
A named list.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}

