\HeaderA{graph.kautz}{Kautz graphs}{graph.kautz}
\keyword{graphs}{graph.kautz}
\begin{Description}\relax
Kautz graphs are labeled graphs representing the
overlap of strings.
\end{Description}
\begin{Usage}
\begin{verbatim}
graph.kautz(m,n)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{m}] Integer scalar, the size of the alphabet. See details below.
\item[\code{n}] Integer scalar, the length of the labels. See details below.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A Kautz graph is a labeled graph, vertices are labeled by strings
of length \code{n+1} above an alphabet with \code{m+1} letters, with
the restriction that every two consecutive letters in the string
must be different. There is a directed edge from a vertex \code{v} to
another vertex \code{w} if it is possible to transform the string of
\code{v} into the string of \code{w} by removing the first letter and
appending a letter to it.

Kautz graphs have some interesting properties, see eg. Wikipedia
for details.
\end{Details}
\begin{Value}
A graph object.
\end{Value}
\begin{Author}\relax
Gabor Csardi \textless{}csardi@rmki.kfki.hu\textgreater{}, the first version in R was
written by Vincent Matossian.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{graph.de.bruijn}{graph.de.bruijn}}, \code{\LinkA{line.graph}{line.graph}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
line.graph(graph.kautz(2,1))
graph.kautz(2,2)
\end{ExampleCode}
\end{Examples}

