\HeaderA{graph.lcf}{Creating a graph from LCF notation}{graph.lcf}
\keyword{graphs}{graph.lcf}
\begin{Description}\relax
LCF is short for Lederberg-Coxeter-Frucht, it is a concise notation for
3-regular Hamiltonian graphs. It constists of three parameters, the
number of vertices in the graph, a list of shifts giving additional
edges to a cycle backbone and another integer giving how many times
the shifts should be performed. See
\url{http://mathworld.wolfram.com/LCFNotation.html} for details.
\end{Description}
\begin{Usage}
\begin{verbatim}
graph.lcf(n, shifts, repeats)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n}] Integer, the number of vertices in the graph.
\item[\code{shifts}] Integer vector, the shifts.
\item[\code{repeats}] Integer constant, how many times to repeat the shifts.
\end{ldescription}
\end{Arguments}
\begin{Value}
A graph object.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{graph}{graph}} can create arbitrary graphs, see also the other
functions on the its manual page for creating special graphs.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# This is the Franklin graph:
g1 <- graph.lcf(12, c(5,-5), 6)
g2 <- graph.famous("Franklin")
graph.isomorphic.vf2(g1, g2)
\end{ExampleCode}
\end{Examples}

