\HeaderA{graph-motifs}{Graph motifs}{graph.Rdash.motifs}
\aliasA{graph.motifs}{graph-motifs}{graph.motifs}
\methaliasA{graph.motifs.est}{graph-motifs}{graph.motifs.est}
\methaliasA{graph.motifs.no}{graph-motifs}{graph.motifs.no}
\keyword{graphs}{graph-motifs}
\begin{Description}\relax
Graph motifs are small subgraphs with a well-defined
strucure. These functions search a graph for various motifs.
\end{Description}
\begin{Usage}
\begin{verbatim}
graph.motifs(graph, size = 3, cut.prob = rep(0, size)) 
graph.motifs.no(graph, size = 3, cut.prob = rep(0, size)) 
graph.motifs.est(graph, size = 3, cut.prob = rep(0, size), sample.size =
    vcount(graph)/10, sample = NULL) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{graph}] Graph object, the input graph.
\item[\code{size}] The size of the motif, currently 3 and 4 are supported
only.
\item[\code{cut.prob}] Numeric vector giving the probabilities that the
search graph is cut at a certain level. Its length should be the
same as the size of the motif (the \code{size} argument). By default
no cuts are made.
\item[\code{sample.size}] The number of vertices to use as a starting point
for finding motifs. Only used if the \code{sample} argument is
\code{NULL}.
\item[\code{sample}] If not \code{NULL} then it specifies the vertices to use
as a starting point for finding motifs.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{graph.motifs} searches a graph for motifs of a given size and
returns a numeric vector containing the number of different
motifs. The order of the motifs is defined by their isomorphism class,
see \code{\LinkA{graph.isoclass}{graph.isoclass}}.

\code{graph.motifs.no} calculates the total number of motifs of a
given size in graph.

\code{graph.motifs.est} estimates the total number of motifs of a
given size in a graph based on a sample.
\end{Details}
\begin{Value}
\code{graph.motifs} returns a numeric vector.

\code{graph.motifs.no} and \code{graph.motifs.est} return a numeric
constant.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{graph.isoclass}{graph.isoclass}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
g <- barabasi.game(100)
graph.motifs(g, 3)
graph.motifs.no(g, 3)
graph.motifs.est(g, 3)
\end{ExampleCode}
\end{Examples}

