\HeaderA{graph.full.bipartite}{Create a full bipartite graph}{graph.full.bipartite}
\keyword{graphs}{graph.full.bipartite}
\begin{Description}\relax
Bipartite graphs are also called two-mode by some. This
function creates a bipartite graph in which every possible edge is
present.
\end{Description}
\begin{Usage}
\begin{verbatim}
graph.full.bipartite (n1, n2, directed = FALSE, mode = c("all", "out", "in")) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n1}] The number of vertices of the first kind.
\item[\code{n2}] The number of vertices of the second kind.
\item[\code{directed}] Logical scalar, whether the graphs is directed.
\item[\code{mode}] Scalar giving the kind of edges to create for directed
graphs. If this is \sQuote{\code{out}} then all vertices of the
first kind are connected to the others; \sQuote{\code{in}} specifies
the opposite direction; \sQuote{\code{all}} creates mutual
edges. This argument is ignored for undirected graphs.x
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Bipartite graphs have a \sQuote{\code{type}} vertex attribute in
igraph, this is boolean and \code{FALSE} for the vertices of the first
kind and \code{TRUE} for vertices of the second kind.
\end{Details}
\begin{Value}
An igraph graph, with the \sQuote{\code{type}} vertex attribute set.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{graph.full}{graph.full}} for creating one-mode full graphs
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
g <- graph.full.bipartite(2, 3)
g2 <- graph.full.bipartite(2, 3, dir=TRUE)
g3 <- graph.full.bipartite(2, 3, dir=TRUE, mode="in")
g4 <- graph.full.bipartite(2, 3, dir=TRUE, mode="all")
\end{ExampleCode}
\end{Examples}

