\HeaderA{growing.random.game}{Growing random graph generation}{growing.random.game}
\keyword{graphs}{growing.random.game}
\begin{Description}\relax
This function creates a random graph by simulating its
stochastic evolution.
\end{Description}
\begin{Usage}
\begin{verbatim}
growing.random.game(n, m=1, directed=TRUE, citation=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n}] Numeric constant, number of vertices in the graph.
\item[\code{m}] Numeric constant, number of edges added in each time step.
\item[\code{directed}] Logical, whether to create a directed graph.
\item[\code{citation}] Logical. If \code{TRUE} a citation graph is created,
ie. in each time step the added edges are originating from the new
vertex. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is discrete time step model, in each time step a new vertex is
added to the graph and \code{m} new edges are created. If
\code{citation} is \code{FALSE} these edges are connecting two
uniformly randomly chosen vertices, otherwise the edges are connecting 
new vertex to uniformly randomly chosen old vertices.
\end{Details}
\begin{Value}
A new graph object.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{barabasi.game}{barabasi.game}}, \code{\LinkA{erdos.renyi.game}{erdos.renyi.game}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
g <- growing.random.game(500, citation=FALSE)
g2 <- growing.random.game(500, citation=TRUE)
\end{ExampleCode}
\end{Examples}

