\HeaderA{igraph-parameters}{Parameters for the igraph package}{igraph.Rdash.parameters}
\aliasA{igraph.par}{igraph-parameters}{igraph.par}
\keyword{graphs}{igraph-parameters}
\begin{Description}\relax
igraph has some parameters which (usually) affect the
behavior of many functions. These can be set for the whole session via
\code{igraph.par}.
\end{Description}
\begin{Usage}
\begin{verbatim}
igraph.par(parid, parvalue = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{parid}] The name of the parameter. See the currently used
parameters below.
\item[\code{parvalue}] The new value of the parameter. If \code{NULL} then
the current value of the parameter is listed.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The currently used parameters in alphabetical order:
\Itemize{
\item[print.edge.attributes] Logical constant, whether to print edge
attributes when printing graphs. Defaults to \code{FALSE}.
\item[print.graph.attributes] Logical constant, whether to print
graph attributes when printing graphs. Defaults to \code{FALSE}.
\item[print.vertex.attriubutes] Logical constant, whether to print
vertex attributes when printing graphs. Defaults to \code{FALSE}.
\item[verbose] Logical constant, whether igraph functions should
talk more than minimal. Eg. if \code{TRUE} thne some functions
will use progress bars while computing. Defaults to \code{FALSE}.
}
\end{Details}
\begin{Value}
If \code{parvalue} is \code{NULL} then the current value of the
parameter is returned. Otherwise the new value of the parameter is
returned invisibly.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
igraph.par("verbose", FALSE)
layout.kamada.kawai( graph.ring(10) )
igraph.par("verbose", TRUE)
\end{ExampleCode}
\end{Examples}

