\HeaderA{is.igraph}{Is this object a graph?}{is.igraph}
\keyword{graphs}{is.igraph}
\begin{Description}\relax
\code{is.graph} makes its decision based on the class
attribute of the object.
\end{Description}
\begin{Usage}
\begin{verbatim}
is.igraph(graph)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{graph}] An R object.
\end{ldescription}
\end{Arguments}
\begin{Value}
A logical constant, \code{TRUE} if argument \code{graph} is a graph
object.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
g <- graph.ring(10)
is.igraph(g)
is.igraph(numeric(10))
\end{ExampleCode}
\end{Examples}

