\HeaderA{kleinberg}{Kleinberg's centrality scores.}{kleinberg}
\aliasA{authority.score}{kleinberg}{authority.score}
\aliasA{hub.score}{kleinberg}{hub.score}
\keyword{graphs}{kleinberg}
\begin{Description}\relax
Kleinberg's hub and authority scores.
\end{Description}
\begin{Usage}
\begin{verbatim}
authority.score (graph, scale = TRUE, options = igraph.arpack.default) 
hub.score (graph, scale = TRUE, options = igraph.arpack.default) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{graph}] The input graph.
\item[\code{scale}] Logical scalar, whether to scale the result to have a
maximum score of one. If no scaling is used then the result vector
has unit length in the Euclidean norm.
\item[\code{options}] A named list, to override some ARPACK options. See
\code{\LinkA{arpack}{arpack}} for details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The authority scores of the vertices are defined as the principal
eigenvector of \eqn{A^T A}{}, where \eqn{A}{} is the adjacency
matrix of the graph.

The hub scores of the vertices are defined as the principal
eigenvector of \eqn{A A^T}{}, where \eqn{A}{} is the adjacency
matrix of the graph.

Obviously, for undirected matrices the adjacency matrix is symmetric
and the two scores are the same.
\end{Details}
\begin{Value}
A named list with members:
\begin{ldescription}
\item[\code{vector}] The authority/hub scores of the vertices.
\item[\code{value}] The corresponding eigenvalue of the calculated
principal eigenvector.
\item[\code{options}] Some information about the ARPACK computation, it has
the same members as the \code{options} member returned by
\code{\LinkA{arpack}{arpack}}, see that for documentation.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{References}\relax
J. Kleinberg. Authoritative sources in a hyperlinked
environment. \emph{Proc. 9th ACM-SIAM Symposium on Discrete Algorithms},
1998. Extended version in \emph{Journal of the ACM} 46(1999). Also
appears as IBM Research Report RJ 10076, May 1997.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{evcent}{evcent}} for eigenvector centrality,
\code{\LinkA{page.rank}{page.rank}} for the Page Rank scores. \code{\LinkA{arpack}{arpack}}
for the underlining machinery of the computation.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## An in-star
g <- graph.star(10)
hub.score(g)$vector
authority.score(g)$vector

## A ring
g2 <- graph.ring(10)
hub.score(g2)$vector
authority.score(g2)$vector
\end{ExampleCode}
\end{Examples}

