\HeaderA{measure.dynamics}{Measuring the driving force in evolving networks}{measure.dynamics}
\methaliasA{measure.dynamics.age}{measure.dynamics}{measure.dynamics.age}
\methaliasA{measure.dynamics.citedcat}{measure.dynamics}{measure.dynamics.citedcat}
\aliasA{measure.dynamics.citedcat.id.age}{measure.dynamics}{measure.dynamics.citedcat.id.age}
\aliasA{measure.dynamics.citingcat.citedcat}{measure.dynamics}{measure.dynamics.citingcat.citedcat}
\aliasA{measure.dynamics.citingcat.id.age}{measure.dynamics}{measure.dynamics.citingcat.id.age}
\aliasA{measure.dynamics.d.d}{measure.dynamics}{measure.dynamics.d.d}
\aliasA{measure.dynamics.id}{measure.dynamics}{measure.dynamics.id}
\aliasA{measure.dynamics.idage}{measure.dynamics}{measure.dynamics.idage}
\aliasA{measure.dynamics.lastcit}{measure.dynamics}{measure.dynamics.lastcit}
\keyword{graphs}{measure.dynamics}
\begin{Description}\relax
These functions assume a simple evolving network model and
measure the functional form of a so-called \emph{attractiveness
function} governing the evolution of the network.
\end{Description}
\begin{Usage}
\begin{verbatim}
measure.dynamics.idage (graph, agebins = 300, iterations = 5, 
    error=TRUE, time.window = NULL, number = FALSE, cites=FALSE,
    norm.method="old")
measure.dynamics.id(graph, iterations = 5, error=TRUE, 
    time.window = NULL, number = FALSE, cites=FALSE, norm.method="old",
    debug=FALSE, debugdeg=0, which=2) 
measure.dynamics.d.d(graph, vtime, etime, iterations = 5)
measure.dynamics.citedcat.id.age(graph, categories, agebins = 300,
    iterations = 5, norm = c(1, 1, 1)) 
measure.dynamics.citingcat.id.age(graph, categories, agebins = 300,
    iterations = 5, norm = c(1, 1, 1))
measure.dynamics.lastcit(graph, agebins, iterations=5,
    norm.method="old", number=FALSE)
measure.dynamics.age(graph, agebins, iterations=5, norm.method="old",
    number=FALSE)
measure.dynamics.citedcat(graph, categories, iterations=5,
    number=FALSE, norm.method="old")
measure.dynamics.citingcat.citedcat(graph, categories, iterations=5,
    number=FALSE, norm.method="old", norm=c(1,1))

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{graph}] The graph of which the evolution is quantified. It is
assumed that the vertices were added in increasing order of vertex
id.
\item[\code{agebins}] Numeric constant, the number of bins to use for
measuring aging.
\item[\code{iterations}] Numeric constant, number of iterations to perform
while calculating the attractiveness and the total attractiveness
function.
\item[\code{time.window}] 
\item[\code{vtime}] 
\item[\code{etime}] 
\item[\code{categories}] 
\item[\code{norm}] 
\item[\code{number}] 
\item[\code{norm.method}] 
\item[\code{error}] 
\item[\code{cites}] 
\item[\code{debug}] 
\item[\code{debugdeg}] 
\item[\code{which}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The functions should be considered as experimental, so no
detailed documentation yet. Sorry.
\end{Details}
\begin{Value}
TODO
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}

