\HeaderA{plot.igraph}{Plotting of graphs}{plot.igraph}
\keyword{graphs}{plot.igraph}
\begin{Description}\relax
\code{plot.graph} is able to plot graphs to any R
device. It is the non-interactive companion of the \code{tkplot}
function.
\end{Description}
\begin{Usage}
\begin{verbatim}
plot.igraph(x, axes=FALSE, xlab="", ylab="", add=FALSE,
      xlim=c(-1,1), ylim=c(-1,1), main="", sub="", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The graph to plot.
\item[\code{axes}] Logical, whether to plot axes, defaults to FALSE.
\item[\code{xlab}] The label of the horizontal axis. Defaults to the empty string.
\item[\code{ylab}] The label of the vertical axis. Defaults to the empty
string.
\item[\code{add}] Logical scalar, whether to add the plot to the current
device, or delete the device's current contents first.
\item[\code{xlim}] The limits for the horizontal axis, it is unlikely that
you want to modify this.
\item[\code{ylim}] The limits for the vertical axis, it is unlikely that you
want to modify this.
\item[\code{main}] Main title.
\item[\code{sub}] Subtitle.
\item[\code{...}] Additional arguments, passed to \code{\LinkA{plot}{plot}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
One convenient way to plot graphs is to plot with \code{\LinkA{tkplot}{tkplot}}
first, handtune the placement of the vertices, query the coordinates
by the \code{\LinkA{tkplot.getcoords}{tkplot.getcoords}} function and use them with
\code{plot} to plot the graph to any R device.
\end{Details}
\begin{Value}
Returns \code{NULL}, invisibly.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{layout}{layout}} for different layouts,
\code{\LinkA{igraph.plotting}{igraph.plotting}} for the detailed description of the
plotting parameters and \code{\LinkA{tkplot}{tkplot}} and \code{\LinkA{rglplot}{rglplot}}
for other graph plotting functions.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
g <- graph.ring(10)
## Not run: plot(g, layout=layout.kamada.kawai, vertex.color="green")
\end{ExampleCode}
\end{Examples}

