\HeaderA{print.igraph}{Print graphs to the terminal}{print.igraph}
\aliasA{print.bgraph}{print.igraph}{print.bgraph}
\aliasA{summary.igraph}{print.igraph}{summary.igraph}
\keyword{graphs}{print.igraph}
\begin{Description}\relax
These functions attempt to print a graph to the terminal in
a human readable form.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'igraph':
print(x,
  graph.attributes=igraph.par("print.graph.attributes"),
  vertex.attributes=igraph.par("print.vertex.attributes"),
  edge.attributes=igraph.par("print.edge.attributes"),
  names=TRUE, quote.names=TRUE,
  ...)
## S3 method for class 'bgraph':
print(x,
  ...)
## S3 method for class 'igraph':
summary(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The graph to print.
\item[\code{graph.attributes}] Logical constant, whether to print graph attributes.
\item[\code{vertex.attributes}] Logical constant, whether to print vertex attributes.
\item[\code{edge.attributes}] Logical constant, whether to print edge
attributes.
\item[\code{names}] Logical constant, whether to print symbolic vertex names
(ie. the \code{name} vertex attribute) or vertex ids.
\item[\code{quote.names}] Logical scalar, whether to quote symbolic vertex names.
\item[\code{object}] The graph of which the summary will be printed.
\item[\code{...}] Additional agruments, \code{print.bgraph} passes these to
\code{print.igraph}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{summary.igraph} prints the number of vertices, edges and whether the
graph is directed.
\code{print.igraph} prints the same information, aand also lists
the edges, and optionally graph, vertex and/or edge attributes.

As of igraph 0.4 \code{print.igraph} uses the \code{max.print} option,
see \code{\LinkA{options}{options}} for details.

\code{print.bgraph} prints a \code{bgraph} object, a graph together
with its cohesive block hierarchy, see
\code{\LinkA{cohesive.blocks}{cohesive.blocks}} for details.
\end{Details}
\begin{Value}
All these functions return the graph invisibly.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
g <- graph.ring(10)
g
summary(g)
\end{ExampleCode}
\end{Examples}

