\HeaderA{rglplot}{3D plotting of graphs with OpenGL}{rglplot}
\methaliasA{rglplot.igraph}{rglplot}{rglplot.igraph}
\keyword{graphs}{rglplot}
\begin{Description}\relax
Using the \code{rgl} package, \code{rglplot} plots a graph
in 3D. The plot can be zoomed, rotated, shifted, etc. but the
coordinates of the vertices is fixed.
\end{Description}
\begin{Usage}
\begin{verbatim}
rglplot(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The graph to plot.
\item[\code{...}] Additional arguments, see \code{\LinkA{igraph.plotting}{igraph.plotting}}
fo the details
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Note that \code{rglplot} is considered to be highly experimental. It
is not very useful either. See \code{\LinkA{igraph.plotting}{igraph.plotting}} for the
possible arguments.
\end{Details}
\begin{Value}
\code{NULL}, invisibly.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{igraph.plotting}{igraph.plotting}},
\code{\LinkA{plot.igraph}{plot.igraph}} for the 2D version,
\code{\LinkA{tkplot}{tkplot}} for interactive graph drawing in 2D.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
g <- graph.lattice( c(5,5,5) )
coords <- layout.fruchterman.reingold(g, dim=3)
rglplot(g, layout=coords)
## End(Not run)
\end{ExampleCode}
\end{Examples}

