\HeaderA{running.mean}{Running mean of a time series}{running.mean}
\keyword{manip}{running.mean}
\begin{Description}\relax
\code{running.mean} calculates the running mean in a vector
with the given bin width.
\end{Description}
\begin{Usage}
\begin{verbatim}
running.mean(v, binwidth)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{v}] The numeric vector.
\item[\code{binwidth}] Numeric constant, the size of the bin, should be
meaningful, ie. smaller than the length of \code{v}. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The running mean of \code{v} is a \code{w}
vector of length \code{length(v)-binwidth+1}. The first element of
\code{w} id the average of the first \code{binwidth} elements of
\code{v}, the second element of \code{w} is the average of elements
\code{2:(binwidth+1)}, etc.
\end{Details}
\begin{Value}
A numeric vector of length \code{length(v)-binwidth+1}
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
running.mean(1:100, 10)
\end{ExampleCode}
\end{Examples}

