\HeaderA{tkigraph}{Experimental basic igraph GUI}{tkigraph}
\keyword{graphs}{tkigraph}
\begin{Description}\relax
This functions starts an experimental GUI to some igraph
functions. The GUI was written in Tcl/Tk, so it is cross platform.
\end{Description}
\begin{Usage}
\begin{verbatim}
tkigraph()
\end{verbatim}
\end{Usage}
\begin{Details}\relax
\code{tkigraph} has its own online help system, please see that for
the details about how to use it.
\end{Details}
\begin{Value}
Returns \code{NULL}, invisibly.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{Gabor.Csardi@unil.ch}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{tkplot}{tkplot}} for interactive plotting of graphs.
\end{SeeAlso}

