\HeaderA{igraph.undocumented}{Undocumented and unsupportted igraph functions}{igraph.undocumented}
\aliasA{cited.type.game}{igraph.undocumented}{cited.type.game}
\aliasA{citing.cited.type.game}{igraph.undocumented}{citing.cited.type.game}
\aliasA{lastcit.game}{igraph.undocumented}{lastcit.game}
\keyword{graphs}{igraph.undocumented}
\begin{Description}\relax
These functions are still in the alpha stage or
their arguments are expected to change, so they're not documented yet.
They are also not very useful for the general audience.
\end{Description}
\begin{Usage}
\begin{verbatim}
lastcit.game(n, edges=1, agebins=n/7100, pref=(1:(agebins+1))^-3,
     directed=TRUE)
cited.type.game(n, edges=1, types=rep(0, n),
     pref=rep(1, length(types)),
     directed=TRUE, attr=TRUE)
citing.cited.type.game(n, edges=1, types=rep(0, n),
    pref=matrix(1, nr=length(types), nc=length(types)),
    directed=TRUE, attr=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n}] 
\item[\code{edges}] 
\item[\code{agebins}] 
\item[\code{pref}] 
\item[\code{directed}] 
\item[\code{types}] 
\item[\code{attr}] 
\end{ldescription}
\end{Arguments}
\begin{Value}
A new graph.
\end{Value}
\begin{Author}\relax
Gabor Csardi \email{csardi@rmki.kfki.hu}
\end{Author}

