<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R component for Open Meta-Analyst</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>R component for Open Meta-Analyst <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;openmetar&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="openmetar-package.html">openmetar-package</a></td>
<td>R component for Open Meta-Analyst</td></tr>
<tr><td width="25%"><a href="cont.meta.regression.html">cont.meta.regression</a></td>
<td>Function to do continuous meta-regression.</td></tr>
<tr><td width="25%"><a href="openmetar-package.html">openmetar</a></td>
<td>R component for Open Meta-Analyst</td></tr>
</table>
</body></html>
