<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R component for Open Meta-Analyst</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for openmetar-package {openmetar}"><tr><td>openmetar-package {openmetar}</td><td align="right">R Documentation</td></tr></table>
<h2>R component for Open Meta-Analyst</h2>


<h3>Description</h3>

<p>
openmetar is the R component for Open Meta-Analyst, a graphical user interface (GUI) for meta-analysis. 
The download package for the GUI is available at http://tuftscaes.org/open_meta/
</p>


<h3>Author(s)</h3>

<p>
Author: Byron Wallace &lt;bwallace@tuftsmedicalcenter.org&gt;
</p>
<p>
Maintainer: Paul Trow &lt;ptrow@tuftsmedicalcenter.org&gt;
</p>



<hr><div align="center">[Package <em>openmetar</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
