<RCC>
  <qresource prefix="misc">
    <file>splash.png</file>
    <file>calculator-34.png</file>
    <file>down_arrow.png</file>
    <file>left_arrow.png</file>
    <file>meta.bmp</file>
    <file>ci_icon.png</file>
    <file>meta.ico</file>
    <file>meta.png</file>
    <file>meta.svg</file>
    <file>ometa.png</file>
    <file>right_arrow.png</file>
    <file>up_arrow.png</file>
  </qresource>
  <qresource prefix="toolbar-icons">
    <file>toolbar-icons/back.png</file>
    <file>toolbar-icons/book.png</file>
    <file>toolbar-icons/clock.png</file>
    <file>toolbar-icons/color-palette.png</file>
    <file>toolbar-icons/comment.png</file>
    <file>toolbar-icons/cut.png</file>
    <file>toolbar-icons/downloads.png</file>
    <file>toolbar-icons/flag.png</file>
    <file>toolbar-icons/folder.png</file>
    <file>toolbar-icons/font.png</file>
    <file>toolbar-icons/forward.png</file>
    <file>toolbar-icons/heart.png</file>
    <file>toolbar-icons/help.png</file>
    <file>toolbar-icons/home.png</file>
    <file>toolbar-icons/link.png</file>
    <file>toolbar-icons/lock.png</file>
    <file>toolbar-icons/mail.png</file>
    <file>toolbar-icons/page.png</file>
    <file>toolbar-icons/paste.png</file>
    <file>toolbar-icons/photos.png</file>
    <file>toolbar-icons/print.png</file>
    <file>toolbar-icons/quit.png</file>
    <file>toolbar-icons/rubbish-bin.png</file>
    <file>toolbar-icons/search.png</file>
    <file>toolbar-icons/settings.png</file>
    <file>toolbar-icons/sound.png</file>
    <file>toolbar-icons/star.png</file>
    <file>toolbar-icons/stop.png</file>
    <file>toolbar-icons/tools.png</file>
    <file>toolbar-icons/undo.png</file>
    <file>toolbar-icons/user.png</file>
  </qresource>
  <qresource prefix="new_dataset">
    <file>startscreens/diagnostic.png</file>
    <file>startscreens/gen_eff_size.png</file>
    <file>startscreens/mean.png</file>
    <file>startscreens/means.png</file>
    <file>startscreens/proportion.png</file>
    <file>startscreens/proportions.png</file>
    <file>startscreens/single_reg_coef.png</file>
    <file>startscreens/smd.png</file>
  </qresource>
  <qresource prefix="function_icon_set">
    <file>function_icon_set/accepted_48.png</file>
    <file>function_icon_set/add_16.png</file>
    <file>function_icon_set/add_48.png</file>
    <file>function_icon_set/app_48.png</file>
    <file>function_icon_set/arrow_down_48.png</file>
    <file>function_icon_set/arrow_down_green_48.png</file>
    <file>function_icon_set/arrow_left_48.png</file>
    <file>function_icon_set/arrow_left_green_48.png</file>
    <file>function_icon_set/arrow_right_48.png</file>
    <file>function_icon_set/arrow_right_green_48.png</file>
    <file>function_icon_set/arrow_up_48.png</file>
    <file>function_icon_set/arrow_up_green_48.png</file>
    <file>function_icon_set/beer_48.png</file>
    <file>function_icon_set/blinklist_48.png</file>
    <file>function_icon_set/blue_speech_bubble_48.png</file>
    <file>function_icon_set/book_48.png</file>
    <file>function_icon_set/box_48.png</file>
    <file>function_icon_set/box_download_48.png</file>
    <file>function_icon_set/box_upload_48.png</file>
    <file>function_icon_set/camera_48.png</file>
    <file>function_icon_set/camera_add_48.png</file>
    <file>function_icon_set/camera_delete_48.png</file>
    <file>function_icon_set/camera_noflash_48.png</file>
    <file>function_icon_set/camera_noflash_add_48.png</file>
    <file>function_icon_set/camera_noflash_delete_48.png</file>
    <file>function_icon_set/camera_noflash_warning_48.png</file>
    <file>function_icon_set/camera_warning_48.png</file>
    <file>function_icon_set/cancel_16.png</file>
    <file>function_icon_set/cancel_48.png</file>
    <file>function_icon_set/cd_48.png</file>
    <file>function_icon_set/circle_blue.png</file>
    <file>function_icon_set/circle_green.png</file>
    <file>function_icon_set/circle_orange.png</file>
    <file>function_icon_set/circle_red.png</file>
    <file>function_icon_set/clock_48.png</file>
    <file>function_icon_set/coffee_48.png</file>
    <file>function_icon_set/coffee_mug.png</file>
    <file>function_icon_set/comment_48.png</file>
    <file>function_icon_set/comment_add_48.png</file>
    <file>function_icon_set/comment_remove_48.png</file>
    <file>function_icon_set/comment_warning_48.png</file>
    <file>function_icon_set/computer_48.png</file>
    <file>function_icon_set/creditcard_american_express.png</file>
    <file>function_icon_set/creditcard_cirrus.png</file>
    <file>function_icon_set/creditcard_mastercard.png</file>
    <file>function_icon_set/creditcard_paypal.png</file>
    <file>function_icon_set/creditcard_solo.png</file>
    <file>function_icon_set/creditcard_switch.png</file>
    <file>function_icon_set/creditcard_visa.png</file>
    <file>function_icon_set/cross_48.png</file>
    <file>function_icon_set/database_48.png</file>
    <file>function_icon_set/database_add_48.png</file>
    <file>function_icon_set/database_remove_48.png</file>
    <file>function_icon_set/database_warning_48.png</file>
    <file>function_icon_set/delicious_48.png</file>
    <file>function_icon_set/designfloat_48.png</file>
    <file>function_icon_set/digg_48.png</file>
    <file>function_icon_set/feedburner_48.png</file>
    <file>function_icon_set/flickr_48.png</file>
    <file>function_icon_set/floppy_disk_48.png</file>
    <file>function_icon_set/folder_48.png</file>
    <file>function_icon_set/folder_add_48.png</file>
    <file>function_icon_set/folder_delete_48.png</file>
    <file>function_icon_set/folder_warning_48.png</file>
    <file>function_icon_set/furl_48.png</file>
    <file>function_icon_set/globe_48.png</file>
    <file>function_icon_set/google_48.png</file>
    <file>function_icon_set/heart_48.png</file>
    <file>function_icon_set/home_48.png</file>
    <file>function_icon_set/image_48.png</file>
    <file>function_icon_set/image_add_48.png</file>
    <file>function_icon_set/image_delete_48.png</file>
    <file>function_icon_set/image_warning_48.png</file>
    <file>function_icon_set/lightbulb_48.png</file>
    <file>function_icon_set/lock_48.png</file>
    <file>function_icon_set/lock_open_48.png</file>
    <file>function_icon_set/mail_48.png</file>
    <file>function_icon_set/mail_add_48.png</file>
    <file>function_icon_set/mail_delete_48.png</file>
    <file>function_icon_set/mail_forward_48.png</file>
    <file>function_icon_set/mail_reply_48.png</file>
    <file>function_icon_set/mail_spam_48.png</file>
    <file>function_icon_set/mail_write_48.png</file>
    <file>function_icon_set/mixx_48.png</file>
    <file>function_icon_set/mouse_48.png</file>
    <file>function_icon_set/navigate_48.png</file>
    <file>function_icon_set/newspaper_48.png</file>
    <file>function_icon_set/paper_48.png</file>
    <file>function_icon_set/paper_content_48.png</file>
    <file>function_icon_set/paper_content_chart_48.png</file>
    <file>function_icon_set/paper_content_pencil_48.png</file>
    <file>function_icon_set/paper&amp;pencil_48.png</file>
    <file>function_icon_set/pencil_48.png</file>
    <file>function_icon_set/pie_chart_48.png</file>
    <file>function_icon_set/printer_48.png</file>
    <file>function_icon_set/questionmark_48.png</file>
    <file>function_icon_set/reddit_48.png</file>
    <file>function_icon_set/refresh_48.png</file>
    <file>function_icon_set/rss_48.png</file>
    <file>function_icon_set/search_48.png</file>
    <file>function_icon_set/smile_grin_48.png</file>
    <file>function_icon_set/smile_sad_48.png</file>
    <file>function_icon_set/spanner_48.png</file>
    <file>function_icon_set/speech_bubble_48.png</file>
    <file>function_icon_set/star_48.png</file>
    <file>function_icon_set/star_half_48.png</file>
    <file>function_icon_set/star_off_48.png</file>
    <file>function_icon_set/sumbleupon_48.png</file>
    <file>function_icon_set/table_48.png</file>
    <file>function_icon_set/table_green_48.png</file>
    <file>function_icon_set/tabs_48.png</file>
    <file>function_icon_set/technorati_48.png</file>
    <file>function_icon_set/thumbs_down_48.png</file>
    <file>function_icon_set/thumbs_up_48.png</file>
    <file>function_icon_set/twitter_48.png</file>
    <file>function_icon_set/twitter_boxed_48.png</file>
    <file>function_icon_set/usb_48.png</file>
    <file>function_icon_set/user_48.png</file>
    <file>function_icon_set/user_add_48.png</file>
    <file>function_icon_set/user_delete_48.png</file>
    <file>function_icon_set/user_two_delete_48.png</file>
    <file>function_icon_set/user_warning_48.png</file>
    <file>function_icon_set/users_two_48.png</file>
    <file>function_icon_set/users_two_add_48.png</file>
    <file>function_icon_set/users_two_warning_48.png</file>
    <file>function_icon_set/warning_16.png</file>
    <file>function_icon_set/warning_48.png</file>
    <file>function_icon_set/yahoo_48.png</file>
  </qresource>
</RCC>
