\HeaderA{aq.plot}{Adjusted Quantile Plot}{aq.plot}
\keyword{dplot}{aq.plot}
\begin{Description}\relax
The function aq.plot plots the ordered squared robust Mahalanobis
distances of the observations against
the empirical distribution function of the $MD\textasciicircum{}2\_i$. In addition the distribution function of 
$chisq\_p$ is plotted as well as two vertical lines corresponding to the chisq-quantile 
specified in the argument list (default is 0.975) and the so-called adjusted quantile.
Three additional graphics are created (the first showing the data, the second
showing the outliers detected by the specified quantile of the $chisq\_p$ distribution and the
third showing these detected outliers by the adjusted quantile).
\end{Description}
\begin{Usage}
\begin{verbatim}aq.plot(x, delta=qchisq(0.975, df=ncol(x)), quan=1/2, alpha=0.025)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] matrix or data.frame containing the data; has to be at least two-dimensional
\item[\code{delta}] quantile of the chi-squared distribution with ncol(x) degrees of freedom. This
quantile appears as cyan-colored vertical line in the plot.
\item[\code{quan}] proportion of observations which are used for mcd estimations; 
has to be between 0.5 and 1, default ist 0.5
\item[\code{alpha}] Maximum thresholding proportion (optional scalar, default: alpha = 0.025)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function aq.plot plots the ordered squared robust Mahalanobis
distances of the observations 
against the empirical distribution function of the $MD\textasciicircum{}2\_i$. The distance calculations are 
based on the MCD estimator. 

For outlier detection two different methods are used. The first one marks observations as 
outliers if they exceed a certain quantile of the chi-squared distribution. The second 
is an adaptive procedure searching for outliers specifically in the tails of the 
distribution, beginning at a certain chisq-quantile (see Filzmoser et al., 2005). 

The function behaves differently depending on the dimension of the data. If the data is 
more than two-dimensional the data are projected on the first two robust
principal components.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{outliers}] boolean vector of outliers
\end{ldescription}
\end{Value}
\begin{Author}\relax
Moritz Gschwandtner \textless{}\email{e0125439@student.tuwien.ac.at}\textgreater{}
\\ Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\url{http://www.statistik.tuwien.ac.at/public/filz/}
\end{Author}
\begin{References}\relax
P. Filzmoser, R.G. Garrett, and C. Reimann.
Multivariate outlier detection in exploration geochemistry.
\emph{Computers \& Geosciences}, 31:579-587, 2005.
\end{References}
\begin{Examples}
\begin{ExampleCode}
# create data:
x <- cbind(rnorm(100), rnorm(100), rnorm(100))
y <- cbind(rnorm(10, 5, 1), rnorm(10, 5, 1), rnorm(10, 5, 1))
z <- rbind(x,y)
# execute:
aq.plot(z, alpha=0.1)
\end{ExampleCode}
\end{Examples}

