\HeaderA{arw}{Adaptive reweighted estimator for multivariate location and scatter}{arw}
\keyword{dplot}{arw}
\begin{Description}\relax
Adaptive reweighted estimator for multivariate location and scatter
with hard-rejection weights. 
The multivariate outliers are defined 
according to the supremum of the difference between the empirical
distribution function of the robust Mahalanobis distance and the 
theoretical distribution function.
\end{Description}
\begin{Usage}
\begin{verbatim}
arw(x, m0, c0, alpha, pcrit)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Dataset (n x p)
\item[\code{m0}] Initial location estimator (1 x p)
\item[\code{c0}] Initial scatter estimator (p x p)
\item[\code{alpha}] Maximum thresholding proportion (optional scalar, default: alpha = 0.025)
\item[\code{pcrit}] Critical value obtained by simulations (optional scalar, default value
obtained from simulations)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
At the basis of initial estimators of location and scatter, the function arw 
performs a reweighting step to adjust the threshold for outlier rejection. 
The critical value pcrit was obtained by simulations using the MCD estimator
as initial robust covariance estimator. If a different estimator is used,
pcrit should be changed and computed by simulations for the specific dimensions
of the data x.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{m}] Adaptive location estimator (p x 1)
\item[\code{c}] Adaptive scatter estimator (p x p)
\item[\code{cn}] Adaptive threshold ("adjusted quantile")
\item[\code{w}] Weight vector (n x 1)
\end{ldescription}
\end{Value}
\begin{Author}\relax
Moritz Gschwandtner \textless{}\email{e0125439@student.tuwien.ac.at}\textgreater{}
\\ Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\url{http://www.statistik.tuwien.ac.at/public/filz/}
\end{Author}
\begin{References}\relax
P. Filzmoser, R.G. Garrett, and C. Reimann.
Multivariate outlier detection in exploration geochemistry.
\emph{Computers \& Geosciences}, 31:579-587, 2005.
\end{References}
\begin{Examples}
\begin{ExampleCode}
x <- cbind(rnorm(100), rnorm(100))
arw(x, apply(x,2,mean), cov(x))
\end{ExampleCode}
\end{Examples}

