\HeaderA{bss.background}{Background map for the BSS project}{bss.background}
\keyword{datasets}{bss.background}
\begin{Description}\relax
Coordinates of the BSS data background map
\end{Description}
\begin{Usage}
\begin{verbatim}data(bss.background)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 6093 observations on the following 2 variables.
\describe{
\item[\code{V1}] a numeric vector with the x-coordinates
\item[\code{V2}] a numeric vector with the y-coordinates
}
\end{Format}
\begin{Details}\relax
Is used by pbb()
\end{Details}
\begin{Source}\relax
BSS project
\end{Source}
\begin{References}\relax
Reimann C, Siewers U, Tarvainen T, Bityukova L, Eriksson J, Gilucis A,
Gregorauskiene V, Lukashev VK, Matinian NN, Pasieczna A.
Agricultural Soils in Northern Europe: A Geochemical Atlas.
Geologisches Jahrbuch, Sonderhefte, Reihe D, Heft SD 5,
Schweizerbart'sche Verlagsbuchhandlung, Stuttgart, 2003.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(bss.background)
pbb()
\end{ExampleCode}
\end{Examples}

