\HeaderA{chisq.plot}{Chi-Square Plot}{chisq.plot}
\keyword{dplot}{chisq.plot}
\begin{Description}\relax
The function chisq.plot plots the ordered robust mahalanobis distances of the data against
the quantiles of the Chi-squared distribution. By user interaction this plotting 
is iterated each time leaving out the observation with the greatest distance.
\end{Description}
\begin{Usage}
\begin{verbatim}chisq.plot(x, quan=1/2, ask=TRUE, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] matrix or data.frame containing the data
\item[\code{quan}] amount of observations which are used for mcd estimations. 
has to be between 0.5 and 1, default ist 0.5
\item[\code{ask}] logical. specifies whether user interacton is allowed or not. default is TRUE
\item[\code{...}] additional graphical parameters
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function chisq.plot plots the ordered robust mahalanobis distances of the data 
against the quantiles of the Chi-squared distribution. If the data is normal distributed 
these values should approximately correspond to each other, so outliers can be detected 
visually. By user interaction this procedure is repeated, each time leaving out the 
observation with the greatest distance (the number of the observation is printed on the 
console). This method can be seen as an iterative deletion of outliers until a straight 
line appears.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{outliers}] indices of the outliers that are removed by left-click
on the plotting device.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Moritz Gschwandtner \textless{}\email{e0125439@student.tuwien.ac.at}\textgreater{}
\\ Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\url{http://www.statistik.tuwien.ac.at/public/filz/}
\end{Author}
\begin{References}\relax
R.G. Garrett (1989).
The chi-square plot: a tools for multivariate outlier recognition.
\emph{Journal of Geochemical Exploration}, 32 (1/3), 319-341.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(humus)
res <-chisq.plot(log(humus[,c("Co","Cu","Ni")]))
res$outliers # these are the potential outliers
\end{ExampleCode}
\end{Examples}

