\HeaderA{color.plot}{Color Plot}{color.plot}
\keyword{dplot}{color.plot}
\begin{Description}\relax
The function color.plot plots the (two-dimensional) data using different symbols according to
the robust mahalanobis distance based on the mcd estimator with adjustment and using different colors 
according to the euclidean distances of the observations.
\end{Description}
\begin{Usage}
\begin{verbatim}color.plot(x, quan=1/2, alpha=0.025, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] two dimensional matrix or data.frame containing the data.
\item[\code{quan}] amount of observations which are used for mcd estimations. 
has to be between 0.5 and 1, default ist 0.5
\item[\code{alpha}] amount of observations used for calculating the adjusted quantile (see function arw).
\item[\code{...}] additional graphical parameters
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function color.plot plots the (two-dimensional) data using different symbols 
(see function symbol.plot)
according to the robust mahalanobis distance based on the mcd estimator with adjustment
and using different 
colors according to the euclidean distances of the observations. Blue is typical for a 
little distance, whereas red is the opposite. In addition four ellipsoids 
are drawn, on which mahalanobis distances are constant. These constant values correspond to 
the 25\%, 50\%, 75\% and adjusted quantiles (see function arw) of the chi-square distribution
(see Filzmoser et al., 2005).
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{outliers}] boolean vector of outliers
\item[\code{md}] robust mahalanobis distances of the data
\item[\code{euclidean}] euclidean distances of the observations according to the minimum of the data.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Moritz Gschwandtner \textless{}\email{e0125439@student.tuwien.ac.at}\textgreater{}
\\ Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\url{http://www.statistik.tuwien.ac.at/public/filz/}
\end{Author}
\begin{References}\relax
P. Filzmoser, R.G. Garrett, and C. Reimann.
Multivariate outlier detection in exploration geochemistry.
\emph{Computers \& Geosciences}, 31:579-587, 2005.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{symbol.plot}{symbol.plot}}, \code{\LinkA{dd.plot}{dd.plot}}, \code{\LinkA{arw}{arw}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# create data:
x <- cbind(rnorm(100), rnorm(100))
y <- cbind(rnorm(10, 5, 1), rnorm(10, 5, 1))
z <- rbind(x,y)
# execute:
color.plot(z, quan=0.75)
\end{ExampleCode}
\end{Examples}

