\HeaderA{cor.plot}{Correlation Plot: robust versus classical bivariate correlation}{cor.plot}
\keyword{dplot}{cor.plot}
\begin{Description}\relax
The function cor.plot plots the (two-dimensional) data and adds two correlation ellipsoids, 
based on classical and robust estimation of location and scatter. Robust estimation 
can be thought of as estimating the mean and covariance of the 'good' part of the data.
\end{Description}
\begin{Usage}
\begin{verbatim}cor.plot(x, y, quan=1/2, alpha=0.025, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] vector to be plotted against y and of which the correlation with y is calculated.
\item[\code{y}] vector to be plotted against x and of which the correlation with x is calculated.
\item[\code{quan}] amount of observations which are used for mcd estimations. 
has to be between 0.5 and 1, default ist 0.5
\item[\code{alpha}] Determines the size of the ellipsoids. An observation will be outside of the 
ellipsoid if its mahalanobis distance exceeds the 1-alpha quantile of the chi-squared 
distribution.
\item[\code{...}] additional graphical parameters
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{cor.cla}] correlation between x and y based on classical estimation of location and 
scatter
\item[\code{cor.rob}] correlation between x and y based on robust estimation of location and 
scatter
\end{ldescription}
\end{Value}
\begin{Author}\relax
Moritz Gschwandtner \textless{}\email{e0125439@student.tuwien.ac.at}\textgreater{}
\\ Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\url{http://www.statistik.tuwien.ac.at/public/filz/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{covMcd}{covMcd}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# create data:
x <- cbind(rnorm(100), rnorm(100))
y <- cbind(rnorm(10, 3, 1), rnorm(10, 3, 1))
z <- rbind(x,y)
# execute:
cor.plot(z[,1], z[,2])
\end{ExampleCode}
\end{Examples}

