\HeaderA{dd.plot}{Distance-Distance Plot}{dd.plot}
\keyword{dplot}{dd.plot}
\begin{Description}\relax
The function dd.plot plots the classical mahalanobis distance of the data against the robust 
mahalanobis distance based on the mcd estimator. Different symbols (see function symbol.plot)
and colours (see function color.plot) are used depending 
on the mahalanobis and euclidean distance of the observations (see Filzmoser et al., 2005).
\end{Description}
\begin{Usage}
\begin{verbatim}dd.plot(x, quan=1/2, alpha=0.025, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] matrix or data frame containing the data
\item[\code{quan}] amount of observations which are used for mcd estimations. 
has to be between 0.5 and 1, default ist 0.5
\item[\code{alpha}] amount of observations used for calculating the adjusted quantile (see function arw).
\item[\code{...}] additional graphical parameters
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{outliers}] boolean vector of outliers
\item[\code{md.cla}] mahalanobis distances of the observations based on classical estimators of
location and scatter.
\item[\code{md.rob}] mahalanobis distances of the observations based on robust estimators of
location and scatter (mcd).
\end{ldescription}
\end{Value}
\begin{Author}\relax
Moritz Gschwandtner \textless{}\email{e0125439@student.tuwien.ac.at}\textgreater{}
\\ Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\url{http://www.statistik.tuwien.ac.at/public/filz/}
\end{Author}
\begin{References}\relax
P. Filzmoser, R.G. Garrett, and C. Reimann.
Multivariate outlier detection in exploration geochemistry.
\emph{Computers \& Geosciences}, 31:579-587, 2005.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{symbol.plot}{symbol.plot}}, \code{\LinkA{color.plot}{color.plot}}, \code{\LinkA{arw}{arw}}, \code{\LinkA{covPlot}{covPlot}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# create data:
x <- cbind(rnorm(100), rnorm(100))
y <- cbind(rnorm(10, 3, 1), rnorm(10, 3, 1))
z <- rbind(x,y)
# execute:
dd.plot(z)
#
# Identify multivariate outliers for Co-Cu-Ni in humus layer of Kola data:
data(humus)
dd.plot(log(humus[,c("Co","Cu","Ni")]))
\end{ExampleCode}
\end{Examples}

