\HeaderA{map.plot}{Plot Multivariate Outliers in a Map}{map.plot}
\keyword{dplot}{map.plot}
\begin{Description}\relax
The function map.plot creates a map using geographical (x,y)-coordinates. 
This is thought for spatially dependent data of which coordinates are available. 
Multivariate outliers are marked.
\end{Description}
\begin{Usage}
\begin{verbatim}map.plot(coord, data, quan=1/2, alpha=0.025, symb=FALSE, plotmap=TRUE, map="kola.background",which.map=c(1,2,3,4),map.col=c(5,1,3,4),map.lwd=c(2,1,2,1), ... )\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{coord}] (x,y)-coordinates of the data
\item[\code{data}] matrix or data.frame containing the data.
\item[\code{quan}] amount of observations which are used for mcd estimations. 
has to be between 0.5 and 1, default ist 0.5
\item[\code{alpha}] amount of observations used for calculating the adjusted quantile (see function arw).
\item[\code{symb}] logical for plotting special symbols (see details).
\item[\code{plotmap}] logical for plotting the background map.
\item[\code{map}] see plot.kola.background()
\item[\code{which.map}] see plot.kola.background()
\item[\code{map.col}] see plot.kola.background()
\item[\code{map.lwd}] see plot.kola.background()
\item[\code{...}] additional graphical parameters
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function map.plot shows mutlivariate outliers in a map.
If symb=FALSE (default), only two colors and no special symbols are used to 
mark multivariate outliers (the outliers are marked red). 
If symb=TRUE different symbols and colors are used. 
The symbols (cross means big value, circle means little value) are selected according to 
the robust mahalanobis distance based on the adjusted mcd estimator (see function symbol.plot)
Different colors (red means big value, blue means little value) 
according to the euclidean distances of the observations (see function color.plot)
are used. For details see Filzmoser et al. (2005).
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{outliers}] boolean vector of outliers
\item[\code{md}] robust mahalanobis distances of the data
\item[\code{euclidean}] (only if symb=TRUE) euclidean distances of the observations according to 
the minimum of the data.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Moritz Gschwandtner \textless{}\email{e0125439@student.tuwien.ac.at}\textgreater{}
\\ Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\url{http://www.statistik.tuwien.ac.at/public/filz/}
\end{Author}
\begin{References}\relax
P. Filzmoser, R.G. Garrett, and C. Reimann. 
Multivariate outlier detection in exploration geochemistry.
\emph{Computers \& Geosciences}, 31:579-587, 2005.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{symbol.plot}{symbol.plot}}, \code{\LinkA{color.plot}{color.plot}}, \code{\LinkA{arw}{arw}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(humus) # Load humus data
xy <- humus[,c("XCOO","YCOO")] # X and Y Coordinates
myhumus <- log(humus[, c("As", "Cd", "Co", "Cu", "Mg", "Pb", "Zn")])
map.plot(xy, myhumus, symb=TRUE)
\end{ExampleCode}
\end{Examples}

