\HeaderA{pbb}{BSS background Plot}{pbb}
\keyword{datasets}{pbb}
\begin{Description}\relax
Plots the BSS background map
\end{Description}
\begin{Usage}
\begin{verbatim}
pbb(map = "bss.background", add.plot = FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{map}] List of coordinates. For the correct format see also help(kola.background)
\item[\code{add.plot}] logical. If true background is added to an existing plot
\item[\code{...}] additional plot parameters, see help(par)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The list of coordinates is plotted as a polygon line.
\end{Details}
\begin{Value}
The plot is produced on the graphical device.
\end{Value}
\begin{Author}\relax
Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\url{http://www.statistik.tuwien.ac.at/public/filz/}
\end{Author}
\begin{References}\relax
Reimann C, Siewers U, Tarvainen T, Bityukova L, Eriksson J, Gilucis A,
Gregorauskiene V, Lukashev VK, Matinian NN, Pasieczna A.
Agricultural Soils in Northern Europe: A Geochemical Atlas.
Geologisches Jahrbuch, Sonderhefte, Reihe D, Heft SD 5,
Schweizerbart'sche Verlagsbuchhandlung, Stuttgart, 2003.
\end{References}
\begin{SeeAlso}\relax
See also \code{\LinkA{pkb}{pkb}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(bss.background)
data(bsstop)
plot(bsstop$XCOO,bsstop$YCOO,col="red",pch=3)
pbb(add=TRUE)
\end{ExampleCode}
\end{Examples}

