\HeaderA{uni.plot}{Univariate Presentation of Multivariate Outliers}{uni.plot}
\keyword{dplot}{uni.plot}
\begin{Description}\relax
The function uni.plot plots each variable of x parallel in a one-dimensional 
scatter plot and in addition marks multivariate outliers.
\end{Description}
\begin{Usage}
\begin{verbatim}uni.plot(x, symb=FALSE, quan=1/2, alpha=0.025, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] matrix or data.frame containing the data.
\item[\code{symb}] logical. if FALSE, only two colors and no special symbols are used. outliers are
marked red. 
if TRUE different symbols (cross means big value, circle means little value) according to 
the robust mahalanobis distance based on the mcd estimator and different colors (red means 
big value, blue means little value) according to the euclidean distances of the observations 
are used.
\item[\code{quan}] amount of observations which are used for mcd estimations. 
has to be between 0.5 and 1, default ist 0.5
\item[\code{alpha}] amount of observations used for calculating the adjusted quantile (see function arw).
\item[\code{...}] additional graphical parameters
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function uni.plot shows the mutlivariate outliers in the single variables
by one-dimensional scatter plots. 
If symb=FALSE (default), only two colors and no special symbols are used to
mark multivariate outliers (the outliers are marked red).
If symb=TRUE different symbols and colors are used.
The symbols (cross means big value, circle means little value) are selected according to
the robust mahalanobis distance based on the adjusted mcd estimator (see function symbol.plot)
Different colors (red means big value, blue means little value)
according to the euclidean distances of the observations (see function color.plot)
are used. For details see Filzmoser et al. (2005).
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{outliers}] boolean vector of outliers
\item[\code{md}] robust multivariate mahalanobis distances of the data
\item[\code{euclidean}] (only if symb=TRUE) multivariate euclidean distances of the observations 
according to the minimum of the data.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Moritz Gschwandtner \textless{}\email{e0125439@student.tuwien.ac.at}\textgreater{}
\\ Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\url{http://www.statistik.tuwien.ac.at/public/filz/}
\end{Author}
\begin{References}\relax
P. Filzmoser, R.G. Garrett, and C. Reimann.
Multivariate outlier detection in exploration geochemistry.
\emph{Computers \& Geosciences}, 31:579-587, 2005.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{map.plot}{map.plot}}, \code{\LinkA{symbol.plot}{symbol.plot}}, \code{\LinkA{color.plot}{color.plot}}, \code{\LinkA{arw}{arw}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(swiss)
uni.plot(swiss)
#
# Geostatistical data:
data(humus) # Load humus data
uni.plot(log(humus[, c("As", "Cd", "Co", "Cu", "Mg", "Pb", "Zn")]),symb=TRUE)
\end{ExampleCode}
\end{Examples}

