(ima_dataset
Dataset
p0
(dp1
S'num_outcomes'
p2
I0
sS'title'
p3
Vaminoglycosides
p4
sS'is_diag'
p5
I00
sS'outcome_names_to_follow_ups'
p6
(dp7
Vclinical failure
p8
ccopy_reg
_reconstructor
p9
(ctwo_way_dict
TwoWayDict
p10
c__builtin__
dict
p11
(dp12
I0
S'first'
p13
stp14
Rp15
(dp16
S'_reverse_map'
p17
(dp18
g13
I0
ssbssS'notes'
p19
S''
p20
sS'num_follow_ups'
p21
I0
sS'num_treatments'
p22
I0
sS'summary'
p23
NsS'covariates'
p24
(lp25
sS'studies'
p26
(lp27
(ima_dataset
Study
p28
(dp29
S'include'
p30
I01
sS'name'
p31
VGonzalez
p32
sS'covariate_dict'
p33
(dp34
sg19
g20
sS'N'
p35
NsS'outcomes_to_follow_ups'
p36
(dp37
g8
(dp38
g13
(ima_dataset
MetaAnalyticUnit
p39
(dp40
S'effects_dict'
p41
(dp42
S'YUY'
p43
(dp44
S'tx B-tx A'
p45
(dp46
S'upper'
p47
NsS'lower'
p48
NsS'est'
p49
NsS'display_upper'
p50
NsS'display_est'
p51
NsS'display_lower'
p52
NsS'SE'
p53
NssS'tx A-tx B'
p54
(dp55
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NsssS'PR'
p56
(dp57
S'tx A'
p58
(dp59
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx B'
p60
(dp61
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NsssS'PAS'
p62
(dp63
g58
(dp64
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp65
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NsssS'RR'
p66
(dp67
S'tx B-tx A'
p68
(dp69
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p70
(dp71
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NsssS'YUQ'
p72
(dp73
S'tx B-tx A'
p74
(dp75
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p76
(dp77
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NsssS'PETO'
p78
(dp79
S'tx B-tx A'
p80
(dp81
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p82
(dp83
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NsssS'RD'
p84
(dp85
S'tx B-tx A'
p86
(dp87
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p88
(dp89
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NsssS'AS'
p90
(dp91
S'tx B-tx A'
p92
(dp93
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p94
(dp95
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NsssS'PFT'
p96
(dp97
g58
(dp98
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp99
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NsssS'PLO'
p100
(dp101
g58
(dp102
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp103
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NsssS'PLN'
p104
(dp105
g58
(dp106
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp107
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NsssS'OR'
p108
(dp109
S'tx B-tx A'
p110
(dp111
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p112
(dp113
g47
F0.65010024654289744
sg48
F-1.7693318224137426
sg49
F-0.55961578793542255
sg50
F1.915732864985094
sg51
F0.57142857142857151
sg52
F0.17044683954275572
sg53
NssssS'tx_groups'
p114
(dp115
g58
(ima_dataset
TreatmentGroup
p116
(dp117
S'raw_data'
p118
(lp119
F6.0
aF27.0
asS'id'
p120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p121
(dp122
g118
(lp123
F9.0
aF27.0
asg120
I1
sg31
g60
sbssS'outcome'
p124
(ima_dataset
Outcome
p125
(dp126
S'links'
p127
Nsg31
g8
sS'data_type'
p128
I0
sbsg5
I00
sS'raw_data_length'
p129
I2
sbsssS'manually_excluded'
p130
I00
sS'year'
p131
I1993
sS'outcomes'
p132
(lp133
g125
asg120
I0
sba(ima_dataset
Study
p134
(dp135
g30
I01
sg31
VPrins
p136
sg33
(dp137
sg19
g20
sg35
Nsg36
(dp138
g8
(dp139
g13
(ima_dataset
MetaAnalyticUnit
p140
(dp141
g41
(dp142
g43
(dp143
S'tx B-tx A'
p144
(dp145
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p146
(dp147
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp148
g58
(dp149
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp150
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp151
g58
(dp152
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp153
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp154
S'tx B-tx A'
p155
(dp156
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p157
(dp158
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp159
S'tx B-tx A'
p160
(dp161
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p162
(dp163
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp164
S'tx B-tx A'
p165
(dp166
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p167
(dp168
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp169
S'tx B-tx A'
p170
(dp171
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p172
(dp173
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp174
S'tx B-tx A'
p175
(dp176
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p177
(dp178
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp179
g58
(dp180
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp181
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp182
g58
(dp183
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp184
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp185
g58
(dp186
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp187
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp188
S'tx B-tx A'
p189
(dp190
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p191
(dp192
g47
F0.57227817290637573
sg48
F-2.2314747394819814
sg49
F-0.82959828328780283
sg50
F1.7723000617246354
sg51
F0.43622448979591832
sg52
F0.10736997058643398
sg53
Nssssg114
(dp193
g58
(ima_dataset
TreatmentGroup
p194
(dp195
g118
(lp196
F3.0
aF59.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p197
(dp198
g118
(lp199
F7.0
aF64.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1993
sg132
(lp200
g125
asg120
I1
sba(ima_dataset
Study
p201
(dp202
g30
I01
sg31
VGiamarellou
p203
sg33
(dp204
sg19
g20
sg35
Nsg36
(dp205
g8
(dp206
g13
(ima_dataset
MetaAnalyticUnit
p207
(dp208
g41
(dp209
g43
(dp210
S'tx B-tx A'
p211
(dp212
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p213
(dp214
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp215
g58
(dp216
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp217
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp218
g58
(dp219
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp220
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp221
S'tx B-tx A'
p222
(dp223
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p224
(dp225
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp226
S'tx B-tx A'
p227
(dp228
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p229
(dp230
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp231
S'tx B-tx A'
p232
(dp233
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p234
(dp235
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp236
S'tx B-tx A'
p237
(dp238
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p239
(dp240
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp241
S'tx B-tx A'
p242
(dp243
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p244
(dp245
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp246
g58
(dp247
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp248
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp249
g58
(dp250
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp251
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp252
g58
(dp253
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp254
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp255
S'tx B-tx A'
p256
(dp257
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p258
(dp259
g47
F0.36549759340880783
sg48
F-5.5193846019035204
sg49
F-2.5769435042473563
sg50
F1.441230976789609
sg51
F0.076005961251862875
sg52
F0.004008313891981378
sg53
Nssssg114
(dp260
g58
(ima_dataset
TreatmentGroup
p261
(dp262
g118
(lp263
F0.0
aF30.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p264
(dp265
g118
(lp266
F5.0
aF30.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1991
sg132
(lp267
g125
asg120
I2
sba(ima_dataset
Study
p268
(dp269
g30
I01
sg31
VMaller
p270
sg33
(dp271
sg19
g20
sg35
Nsg36
(dp272
g8
(dp273
g13
(ima_dataset
MetaAnalyticUnit
p274
(dp275
g41
(dp276
g43
(dp277
S'tx B-tx A'
p278
(dp279
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p280
(dp281
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp282
g58
(dp283
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp284
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp285
g58
(dp286
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp287
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp288
S'tx B-tx A'
p289
(dp290
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p291
(dp292
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp293
S'tx B-tx A'
p294
(dp295
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p296
(dp297
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp298
S'tx B-tx A'
p299
(dp300
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p301
(dp302
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp303
S'tx B-tx A'
p304
(dp305
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p306
(dp307
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp308
S'tx B-tx A'
p309
(dp310
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p311
(dp312
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp313
g58
(dp314
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp315
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp316
g58
(dp317
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp318
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp319
g58
(dp320
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp321
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp322
S'tx B-tx A'
p323
(dp324
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p325
(dp326
g47
F1.0800676745370725
sg48
F-0.40560804970703013
sg49
F0.33722981241502126
sg50
F2.9448788376342061
sg51
F1.4010610079575598
sg52
F0.66657137907786523
sg53
Nssssg114
(dp327
g58
(ima_dataset
TreatmentGroup
p328
(dp329
g118
(lp330
F19.0
aF164.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p331
(dp332
g118
(lp333
F13.0
aF152.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1993
sg132
(lp334
g125
asg120
I3
sba(ima_dataset
Study
p335
(dp336
g30
I01
sg31
VSturm
p337
sg33
(dp338
sg19
g20
sg35
Nsg36
(dp339
g8
(dp340
g13
(ima_dataset
MetaAnalyticUnit
p341
(dp342
g41
(dp343
g43
(dp344
S'tx B-tx A'
p345
(dp346
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p347
(dp348
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp349
g58
(dp350
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp351
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp352
g58
(dp353
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp354
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp355
S'tx B-tx A'
p356
(dp357
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p358
(dp359
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp360
S'tx B-tx A'
p361
(dp362
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p363
(dp364
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp365
S'tx B-tx A'
p366
(dp367
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p368
(dp369
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp370
S'tx B-tx A'
p371
(dp372
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p373
(dp374
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp375
S'tx B-tx A'
p376
(dp377
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p378
(dp379
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp380
g58
(dp381
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp382
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp383
g58
(dp384
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp385
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp386
g58
(dp387
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp388
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp389
S'tx B-tx A'
p390
(dp391
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p392
(dp393
g47
F1.4060316148450087
sg48
F-4.7376133128154727
sg49
F-1.6657908489852318
sg50
F4.0797332845482339
sg51
F0.18904109589041102
sg52
F0.0087595275090157788
sg53
Nssssg114
(dp394
g58
(ima_dataset
TreatmentGroup
p395
(dp396
g118
(lp397
F0.0
aF36.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p398
(dp399
g118
(lp400
F2.0
aF36.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1989
sg132
(lp401
g125
asg120
I4
sba(ima_dataset
Study
p402
(dp403
g30
I01
sg31
VMarik
p404
sg33
(dp405
sg19
g20
sg35
Nsg36
(dp406
g8
(dp407
g13
(ima_dataset
MetaAnalyticUnit
p408
(dp409
g41
(dp410
g43
(dp411
S'tx B-tx A'
p412
(dp413
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p414
(dp415
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp416
g58
(dp417
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp418
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp419
g58
(dp420
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp421
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp422
S'tx B-tx A'
p423
(dp424
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p425
(dp426
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp427
S'tx B-tx A'
p428
(dp429
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p430
(dp431
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp432
S'tx B-tx A'
p433
(dp434
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p435
(dp436
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp437
S'tx B-tx A'
p438
(dp439
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p440
(dp441
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp442
S'tx B-tx A'
p443
(dp444
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p445
(dp446
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp447
g58
(dp448
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp449
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp450
g58
(dp451
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp452
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp453
g58
(dp454
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp455
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp456
S'tx B-tx A'
p457
(dp458
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p459
(dp460
g47
F-0.2895746720313771
sg48
F-1.3706194686461219
sg49
F-0.83009707033874947
sg50
F0.74858189269324626
sg51
F0.43600696092390445
sg52
F0.25394959700421066
sg53
Nssssg114
(dp461
g58
(ima_dataset
TreatmentGroup
p462
(dp463
g118
(lp464
F26.0
aF155.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p465
(dp466
g118
(lp467
F49.0
aF155.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1991
sg132
(lp468
g125
asg120
I5
sba(ima_dataset
Study
p469
(dp470
g30
I01
sg31
VMuijsken
p471
sg33
(dp472
sg19
g20
sg35
Nsg36
(dp473
g8
(dp474
g13
(ima_dataset
MetaAnalyticUnit
p475
(dp476
g41
(dp477
g43
(dp478
S'tx B-tx A'
p479
(dp480
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p481
(dp482
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp483
g58
(dp484
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp485
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp486
g58
(dp487
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp488
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp489
S'tx B-tx A'
p490
(dp491
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p492
(dp493
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp494
S'tx B-tx A'
p495
(dp496
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p497
(dp498
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp499
S'tx B-tx A'
p500
(dp501
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p502
(dp503
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp504
S'tx B-tx A'
p505
(dp506
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p507
(dp508
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp509
S'tx B-tx A'
p510
(dp511
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p512
(dp513
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp514
g58
(dp515
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp516
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp517
g58
(dp518
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp519
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp520
g58
(dp521
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp522
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp523
S'tx B-tx A'
p524
(dp525
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p526
(dp527
g47
F1.6655999618222506
sg48
F-0.7117518176416322
sg49
F0.47692407209030918
sg50
F5.2888454034058991
sg51
F1.6111111111111109
sg52
F0.49078368043696619
sg53
Nssssg114
(dp528
g58
(ima_dataset
TreatmentGroup
p529
(dp530
g118
(lp531
F8.0
aF32.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p532
(dp533
g118
(lp534
F6.0
aF35.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1988
sg132
(lp535
g125
asg120
I6
sba(ima_dataset
Study
p536
(dp537
g30
I01
sg31
VVigano
p538
sg33
(dp539
sg19
g20
sg35
Nsg36
(dp540
g8
(dp541
g13
(ima_dataset
MetaAnalyticUnit
p542
(dp543
g41
(dp544
g43
(dp545
S'tx B-tx A'
p546
(dp547
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p548
(dp549
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp550
g58
(dp551
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp552
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp553
g58
(dp554
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp555
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp556
S'tx B-tx A'
p557
(dp558
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p559
(dp560
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp561
S'tx B-tx A'
p562
(dp563
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p564
(dp565
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp566
S'tx B-tx A'
p567
(dp568
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p569
(dp570
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp571
S'tx B-tx A'
p572
(dp573
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p574
(dp575
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp576
S'tx B-tx A'
p577
(dp578
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p579
(dp580
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp581
g58
(dp582
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp583
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp584
g58
(dp585
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp586
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp587
g58
(dp588
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp589
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp590
S'tx B-tx A'
p591
(dp592
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p593
(dp594
g47
F4.2741812232265755
sg48
F-2.160302038691492
sg49
F1.056939592267542
sg50
F71.821309608604778
sg51
F2.877551020408164
sg52
F0.11529029364928227
sg53
Nssssg114
(dp595
g58
(ima_dataset
TreatmentGroup
p596
(dp597
g118
(lp598
F1.0
aF74.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p599
(dp600
g118
(lp601
F0.0
aF70.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1992
sg132
(lp602
g125
asg120
I7
sba(ima_dataset
Study
p603
(dp604
g30
I01
sg31
VHansen
p605
sg33
(dp606
sg19
g20
sg35
Nsg36
(dp607
g8
(dp608
g13
(ima_dataset
MetaAnalyticUnit
p609
(dp610
g41
(dp611
g43
(dp612
S'tx B-tx A'
p613
(dp614
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p615
(dp616
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp617
g58
(dp618
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp619
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp620
g58
(dp621
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp622
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp623
S'tx B-tx A'
p624
(dp625
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p626
(dp627
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp628
S'tx B-tx A'
p629
(dp630
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p631
(dp632
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp633
S'tx B-tx A'
p634
(dp635
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p636
(dp637
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp638
S'tx B-tx A'
p639
(dp640
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p641
(dp642
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp643
S'tx B-tx A'
p644
(dp645
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p646
(dp647
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp648
g58
(dp649
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp650
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp651
g58
(dp652
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp653
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp654
g58
(dp655
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp656
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp657
S'tx B-tx A'
p658
(dp659
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p660
(dp661
g47
F-0.35163276948844779
sg48
F-3.5825919439233846
sg49
F-1.9671123567059163
sg50
F0.70353843532266702
sg51
F0.13986013986013984
sg52
F0.027803539564581998
sg53
Nssssg114
(dp662
g58
(ima_dataset
TreatmentGroup
p663
(dp664
g118
(lp665
F2.0
aF28.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p666
(dp667
g118
(lp668
F11.0
aF31.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1988
sg132
(lp669
g125
asg120
I8
sba(ima_dataset
Study
p670
(dp671
g30
I01
sg31
VDe Vries
p672
sg33
(dp673
sg19
g20
sg35
Nsg36
(dp674
g8
(dp675
g13
(ima_dataset
MetaAnalyticUnit
p676
(dp677
g41
(dp678
g43
(dp679
S'tx B-tx A'
p680
(dp681
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p682
(dp683
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp684
g58
(dp685
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp686
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp687
g58
(dp688
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp689
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp690
S'tx B-tx A'
p691
(dp692
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p693
(dp694
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp695
S'tx B-tx A'
p696
(dp697
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p698
(dp699
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp700
S'tx B-tx A'
p701
(dp702
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p703
(dp704
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp705
S'tx B-tx A'
p706
(dp707
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p708
(dp709
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp710
S'tx B-tx A'
p711
(dp712
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p713
(dp714
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp715
g58
(dp716
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp717
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp718
g58
(dp719
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp720
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp721
g58
(dp722
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp723
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp724
S'tx B-tx A'
p725
(dp726
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p727
(dp728
g47
F2.1026591412134148
sg48
F-0.74357608420508159
sg49
F0.6795415285041666
sg50
F8.1879138087705261
sg51
F1.9729729729729728
sg52
F0.47541076310698438
sg53
Nssssg114
(dp729
g58
(ima_dataset
TreatmentGroup
p730
(dp731
g118
(lp732
F6.0
aF80.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p733
(dp734
g118
(lp735
F3.0
aF76.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1990
sg132
(lp736
g125
asg120
I9
sba(ima_dataset
Study
p737
(dp738
g30
I01
sg31
VMauracher
p739
sg33
(dp740
sg19
g20
sg35
Nsg36
(dp741
g8
(dp742
g13
(ima_dataset
MetaAnalyticUnit
p743
(dp744
g41
(dp745
g43
(dp746
S'tx B-tx A'
p747
(dp748
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p749
(dp750
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp751
g58
(dp752
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp753
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp754
g58
(dp755
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp756
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp757
S'tx B-tx A'
p758
(dp759
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p760
(dp761
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp762
S'tx B-tx A'
p763
(dp764
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p765
(dp766
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp767
S'tx B-tx A'
p768
(dp769
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p770
(dp771
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp772
S'tx B-tx A'
p773
(dp774
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p775
(dp776
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp777
S'tx B-tx A'
p778
(dp779
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p780
(dp781
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp782
g58
(dp783
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp784
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp785
g58
(dp786
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp787
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp788
g58
(dp789
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp790
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp791
S'tx B-tx A'
p792
(dp793
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p794
(dp795
g47
F0.27073363006460793
sg48
F-5.5117720472973026
sg49
F-2.6205192086163471
sg50
F1.3109258326440905
sg51
F0.072765072765072797
sg52
F0.0040389438385137338
sg53
Nssssg114
(dp796
g58
(ima_dataset
TreatmentGroup
p797
(dp798
g118
(lp799
F0.0
aF92.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p800
(dp801
g118
(lp802
F6.0
aF93.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1989
sg132
(lp803
g125
asg120
I10
sba(ima_dataset
Study
p804
(dp805
g30
I01
sg31
VNordstrom
p806
sg33
(dp807
sg19
g20
sg35
Nsg36
(dp808
g8
(dp809
g13
(ima_dataset
MetaAnalyticUnit
p810
(dp811
g41
(dp812
g43
(dp813
S'tx B-tx A'
p814
(dp815
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p816
(dp817
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp818
g58
(dp819
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp820
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp821
g58
(dp822
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp823
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp824
S'tx B-tx A'
p825
(dp826
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p827
(dp828
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp829
S'tx B-tx A'
p830
(dp831
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p832
(dp833
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp834
S'tx B-tx A'
p835
(dp836
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p837
(dp838
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp839
S'tx B-tx A'
p840
(dp841
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p842
(dp843
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp844
S'tx B-tx A'
p845
(dp846
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p847
(dp848
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp849
g58
(dp850
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp851
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp852
g58
(dp853
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp854
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp855
g58
(dp856
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp857
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp858
S'tx B-tx A'
p859
(dp860
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p861
(dp862
g47
F1.1883460642063175
sg48
F-2.0089148532945442
sg49
F-0.41028439454411347
sg50
F3.2816490795511153
sg51
F0.66346153846153832
sg52
F0.13413415095497114
sg53
Nssssg114
(dp863
g58
(ima_dataset
TreatmentGroup
p864
(dp865
g118
(lp866
F3.0
aF29.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p867
(dp868
g118
(lp869
F4.0
aF27.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1990
sg132
(lp870
g125
asg120
I11
sba(ima_dataset
Study
p871
(dp872
g30
I01
sg31
VRozdzinski
p873
sg33
(dp874
sg19
g20
sg35
Nsg36
(dp875
g8
(dp876
g13
(ima_dataset
MetaAnalyticUnit
p877
(dp878
g41
(dp879
g43
(dp880
S'tx B-tx A'
p881
(dp882
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p883
(dp884
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp885
g58
(dp886
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp887
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp888
g58
(dp889
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp890
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp891
S'tx B-tx A'
p892
(dp893
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p894
(dp895
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp896
S'tx B-tx A'
p897
(dp898
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p899
(dp900
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp901
S'tx B-tx A'
p902
(dp903
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p904
(dp905
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp906
S'tx B-tx A'
p907
(dp908
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p909
(dp910
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp911
S'tx B-tx A'
p912
(dp913
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p914
(dp915
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp916
g58
(dp917
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp918
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp919
g58
(dp920
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp921
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp922
g58
(dp923
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp924
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp925
S'tx B-tx A'
p926
(dp927
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p928
(dp929
g47
F0.80454538829724265
sg48
F-0.7685083772918857
sg49
F0.018018505502678472
sg50
F2.2356799015121318
sg51
F1.0181818181818183
sg52
F0.46370422446203113
sg53
Nssssg114
(dp930
g58
(ima_dataset
TreatmentGroup
p931
(dp932
g118
(lp933
F16.0
aF71.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p934
(dp935
g118
(lp936
F16.0
aF72.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1993
sg132
(lp937
g125
asg120
I12
sba(ima_dataset
Study
p938
(dp939
g30
I01
sg31
VTer Braak
p940
sg33
(dp941
sg19
g20
sg35
Nsg36
(dp942
g8
(dp943
g13
(ima_dataset
MetaAnalyticUnit
p944
(dp945
g41
(dp946
g43
(dp947
S'tx B-tx A'
p948
(dp949
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p950
(dp951
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp952
g58
(dp953
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp954
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp955
g58
(dp956
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp957
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp958
S'tx B-tx A'
p959
(dp960
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p961
(dp962
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp963
S'tx B-tx A'
p964
(dp965
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p966
(dp967
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp968
S'tx B-tx A'
p969
(dp970
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p971
(dp972
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp973
S'tx B-tx A'
p974
(dp975
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p976
(dp977
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp978
S'tx B-tx A'
p979
(dp980
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p981
(dp982
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp983
g58
(dp984
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp985
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp986
g58
(dp987
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp988
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp989
g58
(dp990
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp991
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp992
S'tx B-tx A'
p993
(dp994
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p995
(dp996
g47
F1.2992054821129413
sg48
F-0.6902271005766174
sg49
F0.30448919076816194
sg50
F3.6663825036149089
sg51
F1.3559322033898302
sg52
F0.50146217378488467
sg53
Nssssg114
(dp997
g58
(ima_dataset
TreatmentGroup
p998
(dp999
g118
(lp1000
F10.0
aF69.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p1001
(dp1002
g118
(lp1003
F8.0
aF72.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1990
sg132
(lp1004
g125
asg120
I13
sba(ima_dataset
Study
p1005
(dp1006
g30
I01
sg31
VTulkens
p1007
sg33
(dp1008
sg19
g20
sg35
Nsg36
(dp1009
g8
(dp1010
g13
(ima_dataset
MetaAnalyticUnit
p1011
(dp1012
g41
(dp1013
g43
(dp1014
S'tx B-tx A'
p1015
(dp1016
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1017
(dp1018
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp1019
g58
(dp1020
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1021
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp1022
g58
(dp1023
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1024
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp1025
S'tx B-tx A'
p1026
(dp1027
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1028
(dp1029
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp1030
S'tx B-tx A'
p1031
(dp1032
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1033
(dp1034
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp1035
S'tx B-tx A'
p1036
(dp1037
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1038
(dp1039
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp1040
S'tx B-tx A'
p1041
(dp1042
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1043
(dp1044
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp1045
S'tx B-tx A'
p1046
(dp1047
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1048
(dp1049
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp1050
g58
(dp1051
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1052
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp1053
g58
(dp1054
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1055
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp1056
g58
(dp1057
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1058
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp1059
S'tx B-tx A'
p1060
(dp1061
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1062
(dp1063
g47
F3.9698653704197504
sg48
F-3.9698653704197504
sg49
F0.0
sg50
F52.977398034683539
sg51
F1.0
sg52
F0.018875974228581675
sg53
Nssssg114
(dp1064
g58
(ima_dataset
TreatmentGroup
p1065
(dp1066
g118
(lp1067
F0.0
aF19.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p1068
(dp1069
g118
(lp1070
F0.0
aF19.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1988
sg132
(lp1071
g125
asg120
I14
sba(ima_dataset
Study
p1072
(dp1073
g30
I01
sg31
VVan der Auwera
p1074
sg33
(dp1075
sg19
g20
sg35
Nsg36
(dp1076
g8
(dp1077
g13
(ima_dataset
MetaAnalyticUnit
p1078
(dp1079
g41
(dp1080
g43
(dp1081
S'tx B-tx A'
p1082
(dp1083
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1084
(dp1085
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp1086
g58
(dp1087
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1088
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp1089
g58
(dp1090
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1091
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp1092
S'tx B-tx A'
p1093
(dp1094
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1095
(dp1096
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp1097
S'tx B-tx A'
p1098
(dp1099
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1100
(dp1101
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp1102
S'tx B-tx A'
p1103
(dp1104
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1105
(dp1106
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp1107
S'tx B-tx A'
p1108
(dp1109
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1110
(dp1111
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp1112
S'tx B-tx A'
p1113
(dp1114
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1115
(dp1116
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp1117
g58
(dp1118
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1119
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp1120
g58
(dp1121
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1122
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp1123
g58
(dp1124
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1125
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp1126
S'tx B-tx A'
p1127
(dp1128
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1129
(dp1130
g47
F1.4017391125316192
sg48
F-4.7562601300773419
sg49
F-1.6772605087728616
sg50
F4.0622585519831063
sg51
F0.18688524590163932
sg52
F0.0085977036391900897
sg53
Nssssg114
(dp1131
g58
(ima_dataset
TreatmentGroup
p1132
(dp1133
g118
(lp1134
F0.0
aF30.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p1135
(dp1136
g118
(lp1137
F2.0
aF30.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1991
sg132
(lp1138
g125
asg120
I15
sba(ima_dataset
Study
p1139
(dp1140
g30
I01
sg31
VKlastersky
p1141
sg33
(dp1142
sg19
g20
sg35
Nsg36
(dp1143
g8
(dp1144
g13
(ima_dataset
MetaAnalyticUnit
p1145
(dp1146
g41
(dp1147
g43
(dp1148
S'tx B-tx A'
p1149
(dp1150
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1151
(dp1152
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp1153
g58
(dp1154
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1155
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp1156
g58
(dp1157
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1158
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp1159
S'tx B-tx A'
p1160
(dp1161
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1162
(dp1163
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp1164
S'tx B-tx A'
p1165
(dp1166
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1167
(dp1168
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp1169
S'tx B-tx A'
p1170
(dp1171
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1172
(dp1173
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp1174
S'tx B-tx A'
p1175
(dp1176
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1177
(dp1178
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp1179
S'tx B-tx A'
p1180
(dp1181
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1182
(dp1183
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp1184
g58
(dp1185
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1186
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp1187
g58
(dp1188
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1189
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp1190
g58
(dp1191
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1192
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp1193
S'tx B-tx A'
p1194
(dp1195
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1196
(dp1197
g47
F3.1930418359803294
sg48
F0.30949437976630656
sg49
F1.7512681078733181
sg50
F24.362421337187261
sg51
F5.7619047619047619
sg52
F1.3627359130590335
sg53
Nssssg114
(dp1198
g58
(ima_dataset
TreatmentGroup
p1199
(dp1200
g118
(lp1201
F11.0
aF25.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p1202
(dp1203
g118
(lp1204
F3.0
aF25.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1977
sg132
(lp1205
g125
asg120
I16
sba(ima_dataset
Study
p1206
(dp1207
g30
I01
sg31
VVanhaeverbeek
p1208
sg33
(dp1209
sg19
g20
sg35
Nsg36
(dp1210
g8
(dp1211
g13
(ima_dataset
MetaAnalyticUnit
p1212
(dp1213
g41
(dp1214
g43
(dp1215
S'tx B-tx A'
p1216
(dp1217
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1218
(dp1219
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp1220
g58
(dp1221
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1222
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp1223
g58
(dp1224
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1225
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp1226
S'tx B-tx A'
p1227
(dp1228
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1229
(dp1230
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp1231
S'tx B-tx A'
p1232
(dp1233
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1234
(dp1235
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp1236
S'tx B-tx A'
p1237
(dp1238
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1239
(dp1240
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp1241
S'tx B-tx A'
p1242
(dp1243
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1244
(dp1245
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp1246
S'tx B-tx A'
p1247
(dp1248
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1249
(dp1250
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp1251
g58
(dp1252
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1253
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp1254
g58
(dp1255
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1256
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp1257
g58
(dp1258
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1259
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp1260
S'tx B-tx A'
p1261
(dp1262
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1263
(dp1264
g47
F4.0186652816293522
sg48
F-3.9186444404800289
sg49
F0.050010420574661651
sg50
F55.626810130528177
sg51
F1.0512820512820515
sg52
F0.019868008766896091
sg53
Nssssg114
(dp1265
g58
(ima_dataset
TreatmentGroup
p1266
(dp1267
g118
(lp1268
F0.0
aF19.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p1269
(dp1270
g118
(lp1271
F0.0
aF20.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1993
sg132
(lp1272
g125
asg120
I17
sba(ima_dataset
Study
p1273
(dp1274
g30
I01
sg31
VHollender
p1275
sg33
(dp1276
sg19
g20
sg35
Nsg36
(dp1277
g8
(dp1278
g13
(ima_dataset
MetaAnalyticUnit
p1279
(dp1280
g41
(dp1281
g43
(dp1282
S'tx B-tx A'
p1283
(dp1284
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1285
(dp1286
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp1287
g58
(dp1288
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1289
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp1290
g58
(dp1291
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1292
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp1293
S'tx B-tx A'
p1294
(dp1295
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1296
(dp1297
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp1298
S'tx B-tx A'
p1299
(dp1300
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1301
(dp1302
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp1303
S'tx B-tx A'
p1304
(dp1305
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1306
(dp1307
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp1308
S'tx B-tx A'
p1309
(dp1310
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1311
(dp1312
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp1313
S'tx B-tx A'
p1314
(dp1315
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1316
(dp1317
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp1318
g58
(dp1319
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1320
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp1321
g58
(dp1322
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1323
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp1324
g58
(dp1325
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1326
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp1327
S'tx B-tx A'
p1328
(dp1329
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1330
(dp1331
g47
F2.070354076153107
sg48
F-4.3728661204601709
sg49
F-1.151256022153532
sg50
F7.9276296055589741
sg51
F0.31623931623931617
sg52
F0.012615032501693012
sg53
Nssssg114
(dp1332
g58
(ima_dataset
TreatmentGroup
p1333
(dp1334
g118
(lp1335
F0.0
aF58.0
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p1336
(dp1337
g118
(lp1338
F1.0
aF56.0
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
I1989
sg132
(lp1339
g125
asg120
I18
sba(ima_dataset
Study
p1340
(dp1341
g30
I00
sg31
g20
sg33
(dp1342
sg19
g20
sg35
Nsg36
(dp1343
g8
(dp1344
g13
(ima_dataset
MetaAnalyticUnit
p1345
(dp1346
g41
(dp1347
g43
(dp1348
S'tx B-tx A'
p1349
(dp1350
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1351
(dp1352
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg56
(dp1353
g58
(dp1354
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1355
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg62
(dp1356
g58
(dp1357
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1358
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg66
(dp1359
S'tx B-tx A'
p1360
(dp1361
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1362
(dp1363
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg72
(dp1364
S'tx B-tx A'
p1365
(dp1366
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1367
(dp1368
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg78
(dp1369
S'tx B-tx A'
p1370
(dp1371
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1372
(dp1373
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg84
(dp1374
S'tx B-tx A'
p1375
(dp1376
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1377
(dp1378
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg90
(dp1379
S'tx B-tx A'
p1380
(dp1381
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1382
(dp1383
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg96
(dp1384
g58
(dp1385
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1386
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg100
(dp1387
g58
(dp1388
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1389
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg104
(dp1390
g58
(dp1391
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssg60
(dp1392
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nsssg108
(dp1393
S'tx B-tx A'
p1394
(dp1395
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
NssS'tx A-tx B'
p1396
(dp1397
g47
Nsg48
Nsg49
Nsg50
Nsg51
Nsg52
Nsg53
Nssssg114
(dp1398
g58
(ima_dataset
TreatmentGroup
p1399
(dp1400
g118
(lp1401
g20
ag20
asg120
I0
sg31
g58
sbsg60
(ima_dataset
TreatmentGroup
p1402
(dp1403
g118
(lp1404
g20
ag20
asg120
I1
sg31
g60
sbssg124
g125
sg5
I00
sg129
I2
sbsssg130
I00
sg131
Nsg132
(lp1405
g125
asg120
I19
sbasb.