(ima_dataset
Dataset
p0
(dp1
S'num_outcomes'
p2
I0
sS'title'
p3
VBCG
p4
sS'outcome_names_to_follow_ups'
p5
(dp6
Vtuberculosis
p7
ccopy_reg
_reconstructor
p8
(ctwo_way_dict
TwoWayDict
p9
c__builtin__
dict
p10
(dp11
I0
S'first'
p12
stp13
Rp14
(dp15
S'_reverse_map'
p16
(dp17
g12
I0
ssbssS'notes'
p18
S''
p19
sS'num_follow_ups'
p20
I0
sS'num_treatments'
p21
I0
sS'is_diag'
p22
I00
sS'study_auto_added'
p23
I11
sS'summary'
p24
NsS'studies'
p25
(lp26
(ima_dataset
Study
p27
(dp28
S'include'
p29
I01
sS'name'
p30
VAaronson
p31
sS'covariate_dict'
p32
(dp33
Vlatitude
p34
F44.0
ssg18
g19
sS'outcomes'
p35
(lp36
(ima_dataset
Outcome
p37
(dp38
S'links'
p39
Nsg30
g7
sS'data_type'
p40
I0
sbasS'outcomes_to_follow_ups'
p41
(dp42
g7
(dp43
N(ima_dataset
MetaAnalyticUnit
p44
(dp45
S'effects_dict'
p46
(dp47
S'YUY'
p48
(dp49
S'tx B-tx A'
p50
(dp51
S'upper'
p52
NsS'lower'
p53
NsS'est'
p54
NsS'display_upper'
p55
NsS'display_est'
p56
NsS'display_lower'
p57
NsS'SE'
p58
NssS'tx A-tx B'
p59
(dp60
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'PR'
p61
(dp62
S'tx A'
p63
(dp64
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx B'
p65
(dp66
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'PAS'
p67
(dp68
g63
(dp69
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp70
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'RR'
p71
(dp72
S'tx B-tx A'
p73
(dp74
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p75
(dp76
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'YUQ'
p77
(dp78
S'tx B-tx A'
p79
(dp80
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p81
(dp82
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'RD'
p83
(dp84
S'tx B-tx A'
p85
(dp86
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p87
(dp88
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'AS'
p89
(dp90
S'tx B-tx A'
p91
(dp92
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p93
(dp94
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'PFT'
p95
(dp96
g63
(dp97
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp98
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'PLO'
p99
(dp100
g63
(dp101
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp102
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'PLN'
p103
(dp104
g63
(dp105
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp106
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'OR'
p107
(dp108
S'tx B-tx A'
p109
(dp110
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p111
(dp112
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssssS'tx_groups'
p113
(dp114
g63
(ima_dataset
TreatmentGroup
p115
(dp116
S'raw_data'
p117
(lp118
g19
ag19
asS'id'
p119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p120
(dp121
g117
(lp122
g19
ag19
asg119
I1
sg30
g65
sbssS'outcome'
p123
g37
sg22
I00
sS'raw_data_length'
p124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p125
(dp126
g46
(dp127
S'YUY'
p128
(dp129
S'tx B-tx A'
p130
(dp131
S'upper'
p132
NsS'lower'
p133
NsS'est'
p134
NsS'display_upper'
p135
NsS'display_est'
p136
NsS'display_lower'
p137
NsS'SE'
p138
NssS'tx A-tx B'
p139
(dp140
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PR'
p141
(dp142
S'tx A'
p143
(dp144
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx B'
p145
(dp146
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PAS'
p147
(dp148
g143
(dp149
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp150
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'RR'
p151
(dp152
S'tx B-tx A'
p153
(dp154
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p155
(dp156
g132
F0.22904481123575082
sg133
F-2.0076674790761615
sg134
F-0.8893113339202054
sg135
F1.2573983833227884
sg136
F0.41093865484109393
sg137
F0.13430157083258856
sg138
NsssS'YUQ'
p157
(dp158
S'tx B-tx A'
p159
(dp160
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p161
(dp162
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PETO'
p163
(dp164
S'tx B-tx A'
p165
(dp166
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p167
(dp168
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'RD'
p169
(dp170
S'tx B-tx A'
p171
(dp172
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p173
(dp174
g132
F0.0081
sg133
F-0.1014
sg134
F-0.0466
sg135
F0.0081
sg136
F-0.0466
sg137
F-0.1014
sg138
NsssS'AS'
p175
(dp176
S'tx B-tx A'
p177
(dp178
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p179
(dp180
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PFT'
p181
(dp182
g143
(dp183
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp184
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PLO'
p185
(dp186
g143
(dp187
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp188
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PLN'
p189
(dp190
g143
(dp191
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp192
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'OR'
p193
(dp194
S'tx B-tx A'
p195
(dp196
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p197
(dp198
g132
F0.23257901169679185
sg133
F-2.109967293437576
sg134
F-0.9386941408703922
sg135
F1.261850143341243
sg136
F0.39113827349121466
sg137
F0.12124193177534495
sg138
Nssssg113
(dp199
g143
(ima_dataset
TreatmentGroup
p200
(dp201
g117
(lp202
F4.0
aF123.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p203
(dp204
g117
(lp205
F11.0
aF139.0
asg119
I1
sg30
g145
sbssg123
g37
sg22
I00
sg124
I2
sbsssS'manually_excluded'
p206
I00
sS'year'
p207
I1948
sS'N'
p208
Nsg119
I0
sba(ima_dataset
Study
p209
(dp210
g29
I01
sg30
VFerguson & Simes
p211
sg32
(dp212
g34
F55.0
ssg18
g19
sg35
(lp213
g37
asg41
(dp214
g7
(dp215
N(ima_dataset
MetaAnalyticUnit
p216
(dp217
g46
(dp218
g48
(dp219
S'tx B-tx A'
p220
(dp221
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p222
(dp223
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp224
g63
(dp225
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp226
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp227
g63
(dp228
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp229
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp230
S'tx B-tx A'
p231
(dp232
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p233
(dp234
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp235
S'tx B-tx A'
p236
(dp237
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p238
(dp239
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp240
S'tx B-tx A'
p241
(dp242
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p243
(dp244
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp245
S'tx B-tx A'
p246
(dp247
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p248
(dp249
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp250
g63
(dp251
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp252
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp253
g63
(dp254
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp255
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp256
g63
(dp257
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp258
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp259
S'tx B-tx A'
p260
(dp261
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p262
(dp263
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp264
g63
(ima_dataset
TreatmentGroup
p265
(dp266
g117
(lp267
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p268
(dp269
g117
(lp270
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p271
(dp272
g22
I00
sg113
(dp273
g143
(ima_dataset
TreatmentGroup
p274
(dp275
g117
(lp276
F6.0
aF306.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p277
(dp278
g117
(lp279
F29.0
aF303.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp280
g128
(dp281
S'tx B-tx A'
p282
(dp283
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p284
(dp285
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp286
g143
(dp287
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp288
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp289
g143
(dp290
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp291
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp292
S'tx B-tx A'
p293
(dp294
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p295
(dp296
g132
F-0.7208220807392974
sg133
F-2.4499552336635637
sg134
F-1.5853886572014306
sg135
F0.4863522707381372
sg136
F0.20486815415821502
sg137
F0.08629744963356457
sg138
Nsssg157
(dp297
S'tx B-tx A'
p298
(dp299
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p300
(dp301
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp302
S'tx B-tx A'
p303
(dp304
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p305
(dp306
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp307
S'tx B-tx A'
p308
(dp309
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p310
(dp311
g132
F-0.03951478163181881
sg133
F-0.11268867400786281
sg134
F-0.07610172781984081
sg135
F-0.03951478163181881
sg136
F-0.07610172781984081
sg137
F-0.11268867400786281
sg138
Nsssg175
(dp312
S'tx B-tx A'
p313
(dp314
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p315
(dp316
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp317
g143
(dp318
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp319
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp320
g143
(dp321
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp322
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp323
g143
(dp324
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp325
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp326
S'tx B-tx A'
p327
(dp328
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p329
(dp330
g132
F-0.7720251853565987
sg133
F-2.5603562726965006
sg134
F-1.6661907290265496
sg135
F0.46207632988000696
sg136
F0.18896551724137936
sg137
F0.07727720378054155
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1949
sg208
Nsg119
I1
sba(ima_dataset
Study
p331
(dp332
g29
I01
sg30
VRosenthal
p333
sg32
(dp334
g34
F42.0
ssg18
g19
sg35
(lp335
g37
asg41
(dp336
g7
(dp337
N(ima_dataset
MetaAnalyticUnit
p338
(dp339
g46
(dp340
g48
(dp341
S'tx B-tx A'
p342
(dp343
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p344
(dp345
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp346
g63
(dp347
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp348
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp349
g63
(dp350
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp351
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp352
S'tx B-tx A'
p353
(dp354
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p355
(dp356
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp357
S'tx B-tx A'
p358
(dp359
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p360
(dp361
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp362
S'tx B-tx A'
p363
(dp364
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p365
(dp366
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp367
S'tx B-tx A'
p368
(dp369
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p370
(dp371
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp372
g63
(dp373
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp374
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp375
g63
(dp376
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp377
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp378
g63
(dp379
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp380
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp381
S'tx B-tx A'
p382
(dp383
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p384
(dp385
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp386
g63
(ima_dataset
TreatmentGroup
p387
(dp388
g117
(lp389
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p390
(dp391
g117
(lp392
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p393
(dp394
g22
I00
sg113
(dp395
g143
(ima_dataset
TreatmentGroup
p396
(dp397
g117
(lp398
F3.0
aF231.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p399
(dp400
g117
(lp401
F11.0
aF220.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp402
g128
(dp403
S'tx B-tx A'
p404
(dp405
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p406
(dp407
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp408
g143
(dp409
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp410
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp411
g143
(dp412
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp413
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp414
S'tx B-tx A'
p415
(dp416
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p417
(dp418
g132
F-0.08489503956104749
sg133
F-2.6112512570383393
sg134
F-1.3480731482996933
sg135
F0.9186086969136726
sg136
F0.25974025974025966
sg137
F0.07344259068807578
sg138
Nsssg157
(dp419
S'tx B-tx A'
p420
(dp421
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p422
(dp423
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp424
S'tx B-tx A'
p425
(dp426
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p427
(dp428
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp429
S'tx B-tx A'
p430
(dp431
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p432
(dp433
g132
F-0.004724117406797831
sg133
F-0.06930185661917619
sg134
F-0.03701298701298701
sg135
F-0.004724117406797831
sg136
F-0.03701298701298701
sg137
F-0.06930185661917619
sg138
Nsssg175
(dp434
S'tx B-tx A'
p435
(dp436
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p437
(dp438
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp439
g143
(dp440
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp441
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp442
g143
(dp443
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp444
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp445
g143
(dp446
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp447
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp448
S'tx B-tx A'
p449
(dp450
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p451
(dp452
g132
F-0.09596940512500529
sg133
F-2.6766193171147763
sg134
F-1.3862943611198908
sg135
F0.9084918108369016
sg136
F0.24999999999999994
sg137
F0.06879533668269949
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1960
sg208
Nsg119
I2
sba(ima_dataset
Study
p453
(dp454
g29
I01
sg30
VHart & Sutherland
p455
sg32
(dp456
g34
F52.0
ssg18
g19
sg35
(lp457
g37
asg41
(dp458
g7
(dp459
N(ima_dataset
MetaAnalyticUnit
p460
(dp461
g46
(dp462
g48
(dp463
S'tx B-tx A'
p464
(dp465
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p466
(dp467
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp468
g63
(dp469
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp470
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp471
g63
(dp472
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp473
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp474
S'tx B-tx A'
p475
(dp476
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p477
(dp478
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp479
S'tx B-tx A'
p480
(dp481
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p482
(dp483
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp484
S'tx B-tx A'
p485
(dp486
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p487
(dp488
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp489
S'tx B-tx A'
p490
(dp491
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p492
(dp493
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp494
g63
(dp495
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp496
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp497
g63
(dp498
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp499
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp500
g63
(dp501
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp502
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp503
S'tx B-tx A'
p504
(dp505
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p506
(dp507
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp508
g63
(ima_dataset
TreatmentGroup
p509
(dp510
g117
(lp511
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p512
(dp513
g117
(lp514
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p515
(dp516
g22
I00
sg113
(dp517
g143
(ima_dataset
TreatmentGroup
p518
(dp519
g117
(lp520
F62.0
aF13598.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p521
(dp522
g117
(lp523
F248.0
aF12867.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp524
g128
(dp525
S'tx B-tx A'
p526
(dp527
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p528
(dp529
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp530
g143
(dp531
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp532
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp533
g143
(dp534
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp535
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp536
S'tx B-tx A'
p537
(dp538
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p539
(dp540
g132
F-1.1643009176079862
sg133
F-1.7188014624346246
sg134
F-1.4415511900213054
sg135
F0.3121407979119361
sg136
F0.23656052360641272
sg137
F0.17928089408142128
sg138
Nsssg157
(dp541
S'tx B-tx A'
p542
(dp543
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p544
(dp545
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp546
S'tx B-tx A'
p547
(dp548
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p549
(dp550
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp551
S'tx B-tx A'
p552
(dp553
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p554
(dp555
g132
F-0.012082965884909366
sg133
F-0.01734627016787833
sg134
F-0.014714618026393848
sg135
F-0.012082965884909366
sg136
F-0.014714618026393848
sg137
F-0.01734627016787833
sg138
Nsssg175
(dp556
S'tx B-tx A'
p557
(dp558
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p559
(dp560
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp561
g143
(dp562
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp563
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp564
g143
(dp565
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp566
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp567
g143
(dp568
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp569
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp570
S'tx B-tx A'
p571
(dp572
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p573
(dp574
g132
F-1.177092549846163
sg133
F-1.735794548779806
sg134
F-1.4564435493129846
sg135
F0.30817343623106913
sg136
F0.2330636820330969
sg137
F0.17626009738910864
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1977
sg208
Nsg119
I3
sba(ima_dataset
Study
p575
(dp576
g29
I01
sg30
VFrimodt-Moller
p577
sg32
(dp578
g34
F13.0
ssg18
g19
sg35
(lp579
g37
asg41
(dp580
g7
(dp581
N(ima_dataset
MetaAnalyticUnit
p582
(dp583
g46
(dp584
g48
(dp585
S'tx B-tx A'
p586
(dp587
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p588
(dp589
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp590
g63
(dp591
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp592
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp593
g63
(dp594
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp595
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp596
S'tx B-tx A'
p597
(dp598
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p599
(dp600
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp601
S'tx B-tx A'
p602
(dp603
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p604
(dp605
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp606
S'tx B-tx A'
p607
(dp608
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p609
(dp610
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp611
S'tx B-tx A'
p612
(dp613
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p614
(dp615
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp616
g63
(dp617
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp618
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp619
g63
(dp620
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp621
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp622
g63
(dp623
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp624
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp625
S'tx B-tx A'
p626
(dp627
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p628
(dp629
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp630
g63
(ima_dataset
TreatmentGroup
p631
(dp632
g117
(lp633
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p634
(dp635
g117
(lp636
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p637
(dp638
g22
I00
sg113
(dp639
g143
(ima_dataset
TreatmentGroup
p640
(dp641
g117
(lp642
F33.0
aF5069.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p643
(dp644
g117
(lp645
F47.0
aF5808.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp646
g128
(dp647
S'tx B-tx A'
p648
(dp649
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p650
(dp651
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp652
g143
(dp653
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp654
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp655
g143
(dp656
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp657
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp658
S'tx B-tx A'
p659
(dp660
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p661
(dp662
g132
F0.22598595454513132
sg133
F-0.6610805989677224
sg134
F-0.21754732221129558
sg135
F1.2535580583614048
sg136
F0.8044895337953267
sg137
F0.5162931271266508
sg138
Nsssg157
(dp663
S'tx B-tx A'
p664
(dp665
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p666
(dp667
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp668
S'tx B-tx A'
p669
(dp670
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p671
(dp672
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp673
S'tx B-tx A'
p674
(dp675
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p676
(dp677
g132
F0.0016132593168411225
sg133
F-0.004777512729933288
sg134
F-0.0015821267065460826
sg135
F0.0016132593168411225
sg136
F-0.0015821267065460826
sg137
F-0.004777512729933288
sg138
Nsssg175
(dp678
S'tx B-tx A'
p679
(dp680
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p681
(dp682
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp683
g143
(dp684
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp685
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp686
g143
(dp687
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp688
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp689
g143
(dp690
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp691
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp692
S'tx B-tx A'
p693
(dp694
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p695
(dp696
g132
F0.22759218287033917
sg133
F-0.6658743542212042
sg134
F-0.21914108567543256
sg135
F1.2555731767589164
sg136
F0.803208388961182
sg137
F0.5138240669993956
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1973
sg208
Nsg119
I4
sba(ima_dataset
Study
p697
(dp698
g29
I01
sg30
VStein & Aaronson
p699
sg32
(dp700
g34
F44.0
ssg18
g19
sg35
(lp701
g37
asg41
(dp702
g7
(dp703
N(ima_dataset
MetaAnalyticUnit
p704
(dp705
g46
(dp706
g48
(dp707
S'tx B-tx A'
p708
(dp709
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p710
(dp711
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp712
g63
(dp713
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp714
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp715
g63
(dp716
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp717
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp718
S'tx B-tx A'
p719
(dp720
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p721
(dp722
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp723
S'tx B-tx A'
p724
(dp725
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p726
(dp727
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp728
S'tx B-tx A'
p729
(dp730
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p731
(dp732
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp733
S'tx B-tx A'
p734
(dp735
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p736
(dp737
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp738
g63
(dp739
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp740
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp741
g63
(dp742
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp743
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp744
g63
(dp745
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp746
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp747
S'tx B-tx A'
p748
(dp749
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p750
(dp751
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp752
g63
(ima_dataset
TreatmentGroup
p753
(dp754
g117
(lp755
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p756
(dp757
g117
(lp758
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p759
(dp760
g22
I00
sg113
(dp761
g143
(ima_dataset
TreatmentGroup
p762
(dp763
g117
(lp764
F180.0
aF1541.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p765
(dp766
g117
(lp767
F372.0
aF1451.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp768
g128
(dp769
S'tx B-tx A'
p770
(dp771
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p772
(dp773
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp774
g143
(dp775
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp776
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp777
g143
(dp778
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp779
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp780
S'tx B-tx A'
p781
(dp782
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p783
(dp784
g132
F-0.6232424789847435
sg133
F-0.9489886926529845
sg134
F-0.786115585818864
sg135
F0.536202988891976
sg136
F0.45561114483682574
sg137
F0.38713233532784835
sg138
Nsssg157
(dp785
S'tx B-tx A'
p786
(dp787
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p788
(dp789
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp790
S'tx B-tx A'
p791
(dp792
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p793
(dp794
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp795
S'tx B-tx A'
p796
(dp797
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p798
(dp799
g132
F-0.11196514146393147
sg133
F-0.1671701502255252
sg134
F-0.13956764584472833
sg135
F-0.11196514146393147
sg136
F-0.13956764584472833
sg137
F-0.1671701502255252
sg138
Nsssg175
(dp800
S'tx B-tx A'
p801
(dp802
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p803
(dp804
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp805
g143
(dp806
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp807
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp808
g143
(dp809
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp810
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp811
g143
(dp812
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp813
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp814
S'tx B-tx A'
p815
(dp816
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p817
(dp818
g132
F-0.7630562324314593
sg133
F-1.1531878491210756
sg134
F-0.9581220407762674
sg135
F0.46623931161758714
sg136
F0.3836126188049585
sg137
F0.31562898631572056
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1953
sg208
Nsg119
I5
sba(ima_dataset
Study
p819
(dp820
g29
I01
sg30
VVandiviere
p821
sg32
(dp822
g34
F19.0
ssg18
g19
sg35
(lp823
g37
asg41
(dp824
g7
(dp825
N(ima_dataset
MetaAnalyticUnit
p826
(dp827
g46
(dp828
g48
(dp829
S'tx B-tx A'
p830
(dp831
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p832
(dp833
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp834
g63
(dp835
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp836
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp837
g63
(dp838
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp839
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp840
S'tx B-tx A'
p841
(dp842
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p843
(dp844
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp845
S'tx B-tx A'
p846
(dp847
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p848
(dp849
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp850
S'tx B-tx A'
p851
(dp852
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p853
(dp854
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp855
S'tx B-tx A'
p856
(dp857
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p858
(dp859
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp860
g63
(dp861
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp862
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp863
g63
(dp864
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp865
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp866
g63
(dp867
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp868
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp869
S'tx B-tx A'
p870
(dp871
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p872
(dp873
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp874
g63
(ima_dataset
TreatmentGroup
p875
(dp876
g117
(lp877
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p878
(dp879
g117
(lp880
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p881
(dp882
g22
I00
sg113
(dp883
g143
(ima_dataset
TreatmentGroup
p884
(dp885
g117
(lp886
F8.0
aF2545.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p887
(dp888
g117
(lp889
F10.0
aF629.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp890
g128
(dp891
S'tx B-tx A'
p892
(dp893
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p894
(dp895
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp896
g143
(dp897
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp898
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp899
g143
(dp900
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp901
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp902
S'tx B-tx A'
p903
(dp904
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p905
(dp906
g132
F-0.6953110732696962
sg133
F-2.546485373927087
sg134
F-1.6208982235983918
sg135
F0.4989192234091393
sg136
F0.19772102161100208
sg137
F0.07835657668143126
sg138
Nsssg157
(dp907
S'tx B-tx A'
p908
(dp909
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p910
(dp911
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp912
S'tx B-tx A'
p913
(dp914
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p915
(dp916
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp917
S'tx B-tx A'
p918
(dp919
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p920
(dp921
g132
F-0.0027408060508661725
sg133
F-0.02276885939870451
sg134
F-0.012754832724785342
sg135
F-0.0027408060508661725
sg136
F-0.012754832724785342
sg137
F-0.02276885939870451
sg138
Nsssg175
(dp922
S'tx B-tx A'
p923
(dp924
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p925
(dp926
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp927
g143
(dp928
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp929
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp930
g143
(dp931
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp932
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp933
g143
(dp934
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp935
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp936
S'tx B-tx A'
p937
(dp938
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p939
(dp940
g132
F-0.6999405640663713
sg133
F-2.567611112391421
sg134
F-1.633775838228896
sg135
F0.49661481967971016
sg136
F0.19519117067402433
sg137
F0.0767185987999075
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1973
sg208
Nsg119
I6
sba(ima_dataset
Study
p941
(dp942
g29
I01
sg30
VTB Prevention Trial
p943
sg32
(dp944
g34
F13.0
ssg18
g19
sg35
(lp945
g37
asg41
(dp946
g7
(dp947
N(ima_dataset
MetaAnalyticUnit
p948
(dp949
g46
(dp950
g48
(dp951
S'tx B-tx A'
p952
(dp953
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p954
(dp955
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp956
g63
(dp957
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp958
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp959
g63
(dp960
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp961
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp962
S'tx B-tx A'
p963
(dp964
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p965
(dp966
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp967
S'tx B-tx A'
p968
(dp969
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p970
(dp971
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp972
S'tx B-tx A'
p973
(dp974
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p975
(dp976
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp977
S'tx B-tx A'
p978
(dp979
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p980
(dp981
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp982
g63
(dp983
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp984
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp985
g63
(dp986
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp987
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp988
g63
(dp989
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp990
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp991
S'tx B-tx A'
p992
(dp993
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p994
(dp995
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp996
g63
(ima_dataset
TreatmentGroup
p997
(dp998
g117
(lp999
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1000
(dp1001
g117
(lp1002
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1003
(dp1004
g22
I00
sg113
(dp1005
g143
(ima_dataset
TreatmentGroup
p1006
(dp1007
g117
(lp1008
F505.0
aF88391.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1009
(dp1010
g117
(lp1011
F499.0
aF88391.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1012
g128
(dp1013
S'tx B-tx A'
p1014
(dp1015
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1016
(dp1017
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1018
g143
(dp1019
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1020
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1021
g143
(dp1022
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1023
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1024
S'tx B-tx A'
p1025
(dp1026
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1027
(dp1028
g132
F0.13531457952107073
sg133
F-0.11140991247338973
sg134
F0.011952333523840508
sg135
F1.14489688882256
sg136
F1.0120240480961917
sg137
F0.8945719775501424
sg138
Nsssg157
(dp1029
S'tx B-tx A'
p1030
(dp1031
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1032
(dp1033
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1034
S'tx B-tx A'
p1035
(dp1036
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1037
(dp1038
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1039
S'tx B-tx A'
p1040
(dp1041
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1042
(dp1043
g132
F0.000768480150824958
sg133
F-0.000632719722727074
sg134
F6.788021404894196e-05
sg135
F0.000768480150824958
sg136
F6.788021404894196e-05
sg137
F-0.000632719722727074
sg138
Nsssg175
(dp1044
S'tx B-tx A'
p1045
(dp1046
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1047
(dp1048
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1049
g143
(dp1050
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1051
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1052
g143
(dp1053
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1054
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1055
g143
(dp1056
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1057
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1058
S'tx B-tx A'
p1059
(dp1060
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1061
(dp1062
g132
F0.13608743652865213
sg133
F-0.11204623362318682
sg134
F0.012020601452732649
sg135
F1.145782072422158
sg136
F1.012093139240272
sg137
F0.8940029235505601
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1980
sg208
Nsg119
I7
sba(ima_dataset
Study
p1063
(dp1064
g29
I01
sg30
VCoetzee & Berjak
p1065
sg32
(dp1066
g34
F27.0
ssg18
g19
sg35
(lp1067
g37
asg41
(dp1068
g7
(dp1069
N(ima_dataset
MetaAnalyticUnit
p1070
(dp1071
g46
(dp1072
g48
(dp1073
S'tx B-tx A'
p1074
(dp1075
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1076
(dp1077
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1078
g63
(dp1079
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1080
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1081
g63
(dp1082
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1083
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1084
S'tx B-tx A'
p1085
(dp1086
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1087
(dp1088
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1089
S'tx B-tx A'
p1090
(dp1091
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1092
(dp1093
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1094
S'tx B-tx A'
p1095
(dp1096
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1097
(dp1098
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1099
S'tx B-tx A'
p1100
(dp1101
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1102
(dp1103
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1104
g63
(dp1105
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1106
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1107
g63
(dp1108
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1109
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1110
g63
(dp1111
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1112
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1113
S'tx B-tx A'
p1114
(dp1115
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1116
(dp1117
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1118
g63
(ima_dataset
TreatmentGroup
p1119
(dp1120
g117
(lp1121
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1122
(dp1123
g117
(lp1124
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1125
(dp1126
g22
I00
sg113
(dp1127
g143
(ima_dataset
TreatmentGroup
p1128
(dp1129
g117
(lp1130
F29.0
aF7499.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1131
(dp1132
g117
(lp1133
F45.0
aF7277.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1134
g128
(dp1135
S'tx B-tx A'
p1136
(dp1137
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1138
(dp1139
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1140
g143
(dp1141
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1142
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1143
g143
(dp1144
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1145
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1146
S'tx B-tx A'
p1147
(dp1148
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1149
(dp1150
g132
F-0.003810845122742268
sg133
F-0.9350244523535565
sg134
F-0.4694176487381494
sg135
F0.9961964069324547
sg136
F0.6253663451423148
sg137
F0.39257626600049916
sg138
Nsssg157
(dp1151
S'tx B-tx A'
p1152
(dp1153
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1154
(dp1155
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1156
S'tx B-tx A'
p1157
(dp1158
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1159
(dp1160
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1161
S'tx B-tx A'
p1162
(dp1163
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1164
(dp1165
g132
F-3.2484515597600364e-05
sg133
F-0.004600884858758814
sg134
F-0.002316684687178207
sg135
F-3.2484515597600364e-05
sg136
F-0.002316684687178207
sg137
F-0.004600884858758814
sg138
Nsssg175
(dp1166
S'tx B-tx A'
p1167
(dp1168
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1169
(dp1170
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1171
g143
(dp1172
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1173
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1174
g143
(dp1175
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1176
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1177
g143
(dp1178
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1179
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1180
S'tx B-tx A'
p1181
(dp1182
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1183
(dp1184
g132
F-0.0039049564959627303
sg133
F-0.9395871151814292
sg134
F-0.471746035838696
sg135
F0.9961026579320937
sg136
F0.6239119440725869
sg137
F0.3907891529619548
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1968
sg208
Nsg119
I8
sba(ima_dataset
Study
p1185
(dp1186
g29
I01
sg30
VRosenthal
p1187
sg32
(dp1188
g34
F42.0
ssg18
g19
sg35
(lp1189
g37
asg41
(dp1190
g7
(dp1191
N(ima_dataset
MetaAnalyticUnit
p1192
(dp1193
g46
(dp1194
g48
(dp1195
S'tx B-tx A'
p1196
(dp1197
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1198
(dp1199
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1200
g63
(dp1201
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1202
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1203
g63
(dp1204
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1205
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1206
S'tx B-tx A'
p1207
(dp1208
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1209
(dp1210
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1211
S'tx B-tx A'
p1212
(dp1213
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1214
(dp1215
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1216
S'tx B-tx A'
p1217
(dp1218
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1219
(dp1220
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1221
S'tx B-tx A'
p1222
(dp1223
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1224
(dp1225
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1226
g63
(dp1227
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1228
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1229
g63
(dp1230
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1231
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1232
g63
(dp1233
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1234
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1235
S'tx B-tx A'
p1236
(dp1237
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1238
(dp1239
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1240
g63
(ima_dataset
TreatmentGroup
p1241
(dp1242
g117
(lp1243
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1244
(dp1245
g117
(lp1246
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1247
(dp1248
g22
I00
sg113
(dp1249
g143
(ima_dataset
TreatmentGroup
p1250
(dp1251
g117
(lp1252
F17.0
aF1716.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1253
(dp1254
g117
(lp1255
F65.0
aF1665.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1256
g128
(dp1257
S'tx B-tx A'
p1258
(dp1259
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1260
(dp1261
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1262
g143
(dp1263
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1264
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1265
g143
(dp1266
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1267
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1268
S'tx B-tx A'
p1269
(dp1270
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1271
(dp1272
g132
F-0.8417017750525684
sg133
F-1.9009878318930005
sg134
F-1.3713448034727844
sg135
F0.4309764740010318
sg136
F0.25376546530392685
sg137
F0.1494209435217671
sg138
Nsssg157
(dp1273
S'tx B-tx A'
p1274
(dp1275
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1276
(dp1277
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1278
S'tx B-tx A'
p1279
(dp1280
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1281
(dp1282
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1283
S'tx B-tx A'
p1284
(dp1285
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1286
(dp1287
g132
F-0.018715387931910656
sg133
F-0.03954917033264761
sg134
F-0.029132279132279136
sg135
F-0.018715387931910656
sg136
F-0.029132279132279136
sg137
F-0.03954917033264761
sg138
Nsssg175
(dp1288
S'tx B-tx A'
p1289
(dp1290
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1291
(dp1292
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1293
g143
(dp1294
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1295
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1296
g143
(dp1297
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1298
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1299
g143
(dp1300
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1301
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1302
S'tx B-tx A'
p1303
(dp1304
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1305
(dp1306
g132
F-0.8629449111436456
sg133
F-1.9394753674233165
sg134
F-1.401210139283481
sg135
F0.42191774072297356
sg136
F0.24629872775840977
sg137
F0.1437793613311035
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1961
sg208
Nsg119
I9
sba(ima_dataset
Study
p1307
(dp1308
g29
I01
sg30
VComstock
p1309
sg32
(dp1310
g34
F18.0
ssg18
g19
sg35
(lp1311
g37
asg41
(dp1312
g7
(dp1313
N(ima_dataset
MetaAnalyticUnit
p1314
(dp1315
g46
(dp1316
g48
(dp1317
S'tx B-tx A'
p1318
(dp1319
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1320
(dp1321
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1322
g63
(dp1323
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1324
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1325
g63
(dp1326
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1327
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1328
S'tx B-tx A'
p1329
(dp1330
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1331
(dp1332
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1333
S'tx B-tx A'
p1334
(dp1335
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1336
(dp1337
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1338
S'tx B-tx A'
p1339
(dp1340
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1341
(dp1342
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1343
S'tx B-tx A'
p1344
(dp1345
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1346
(dp1347
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1348
g63
(dp1349
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1350
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1351
g63
(dp1352
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1353
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1354
g63
(dp1355
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1356
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1357
S'tx B-tx A'
p1358
(dp1359
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1360
(dp1361
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1362
g63
(ima_dataset
TreatmentGroup
p1363
(dp1364
g117
(lp1365
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1366
(dp1367
g117
(lp1368
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1369
(dp1370
g22
I00
sg113
(dp1371
g143
(ima_dataset
TreatmentGroup
p1372
(dp1373
g117
(lp1374
F186.0
aF50634.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1375
(dp1376
g117
(lp1377
F141.0
aF27338.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1378
g128
(dp1379
S'tx B-tx A'
p1380
(dp1381
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1382
(dp1383
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1384
g143
(dp1385
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1386
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1387
g143
(dp1388
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1389
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1390
S'tx B-tx A'
p1391
(dp1392
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1393
(dp1394
g132
F-0.12099901325010351
sg133
F-0.5577186434266777
sg134
F-0.3393588283383906
sg135
F0.8860348338872248
sg136
F0.7122268360591947
sg137
F0.5725136829862565
sg138
Nsssg157
(dp1395
S'tx B-tx A'
p1396
(dp1397
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1398
(dp1399
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1400
S'tx B-tx A'
p1401
(dp1402
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1403
(dp1404
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1405
S'tx B-tx A'
p1406
(dp1407
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1408
(dp1409
g132
F-0.0004849003631472806
sg133
F-0.002483569613855683
sg134
F-0.0014842349885014817
sg135
F-0.0004849003631472806
sg136
F-0.0014842349885014817
sg137
F-0.002483569613855683
sg138
Nsssg175
(dp1410
S'tx B-tx A'
p1411
(dp1412
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1413
(dp1414
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1415
g143
(dp1416
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1417
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1418
g143
(dp1419
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1420
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1421
g143
(dp1422
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1423
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1424
S'tx B-tx A'
p1425
(dp1426
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1427
(dp1428
g132
F-0.12149881825279513
sg133
F-0.5602004744796263
sg134
F-0.34084964636621073
sg135
F0.8855920998942377
sg136
F0.711165826534675
sg137
F0.5710945624866659
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1974
sg208
Nsg119
I10
sba(ima_dataset
Study
p1429
(dp1430
g29
I01
sg30
VComstock & Webster
p1431
sg32
(dp1432
g34
F33.0
ssg18
g19
sg35
(lp1433
g37
asg41
(dp1434
g7
(dp1435
N(ima_dataset
MetaAnalyticUnit
p1436
(dp1437
g46
(dp1438
g48
(dp1439
S'tx B-tx A'
p1440
(dp1441
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1442
(dp1443
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1444
g63
(dp1445
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1446
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1447
g63
(dp1448
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1449
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1450
S'tx B-tx A'
p1451
(dp1452
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1453
(dp1454
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1455
S'tx B-tx A'
p1456
(dp1457
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1458
(dp1459
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1460
S'tx B-tx A'
p1461
(dp1462
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1463
(dp1464
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1465
S'tx B-tx A'
p1466
(dp1467
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1468
(dp1469
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1470
g63
(dp1471
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1472
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1473
g63
(dp1474
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1475
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1476
g63
(dp1477
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1478
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1479
S'tx B-tx A'
p1480
(dp1481
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1482
(dp1483
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1484
g63
(ima_dataset
TreatmentGroup
p1485
(dp1486
g117
(lp1487
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1488
(dp1489
g117
(lp1490
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1491
(dp1492
g22
I00
sg113
(dp1493
g143
(ima_dataset
TreatmentGroup
p1494
(dp1495
g117
(lp1496
F5.0
aF2498.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1497
(dp1498
g117
(lp1499
F3.0
aF2341.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1500
g128
(dp1501
S'tx B-tx A'
p1502
(dp1503
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1504
(dp1505
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1506
g143
(dp1507
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1508
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1509
g143
(dp1510
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1511
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1512
S'tx B-tx A'
p1513
(dp1514
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1515
(dp1516
g132
F1.87615788181062
sg133
F-0.9843310806678625
sg134
F0.44591340057137874
sg135
F6.528373831066915
sg136
F1.5619161996263682
sg137
F0.3736891112218343
sg138
Nsssg157
(dp1517
S'tx B-tx A'
p1518
(dp1519
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1520
(dp1521
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1522
S'tx B-tx A'
p1523
(dp1524
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1525
(dp1526
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1527
S'tx B-tx A'
p1528
(dp1529
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1530
(dp1531
g132
F0.0029943260132762467
sg133
F-0.0015541307130805158
sg134
F0.0007200976500978654
sg135
F0.0029943260132762467
sg136
F0.0007200976500978654
sg137
F-0.0015541307130805158
sg138
Nsssg175
(dp1532
S'tx B-tx A'
p1533
(dp1534
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1535
(dp1536
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1537
g143
(dp1538
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1539
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1540
g143
(dp1541
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1542
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1543
g143
(dp1544
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1545
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1546
S'tx B-tx A'
p1547
(dp1548
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1549
(dp1550
g132
F1.8791017810708333
sg133
F-0.9858324165219408
sg134
F0.44663468227444625
sg135
F6.54762102295502
sg136
F1.5630431875919237
sg137
F0.3731284992995699
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1969
sg208
Nsg119
I11
sba(ima_dataset
Study
p1551
(dp1552
g29
I01
sg30
VComstock
p1553
sg32
(dp1554
g34
F33.0
ssg18
g19
sg35
(lp1555
g37
asg41
(dp1556
g7
(dp1557
N(ima_dataset
MetaAnalyticUnit
p1558
(dp1559
g46
(dp1560
g48
(dp1561
S'tx B-tx A'
p1562
(dp1563
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1564
(dp1565
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1566
g63
(dp1567
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1568
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1569
g63
(dp1570
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1571
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1572
S'tx B-tx A'
p1573
(dp1574
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1575
(dp1576
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1577
S'tx B-tx A'
p1578
(dp1579
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1580
(dp1581
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1582
S'tx B-tx A'
p1583
(dp1584
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1585
(dp1586
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1587
S'tx B-tx A'
p1588
(dp1589
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1590
(dp1591
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1592
g63
(dp1593
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1594
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1595
g63
(dp1596
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1597
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1598
g63
(dp1599
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1600
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1601
S'tx B-tx A'
p1602
(dp1603
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1604
(dp1605
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1606
g63
(ima_dataset
TreatmentGroup
p1607
(dp1608
g117
(lp1609
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1610
(dp1611
g117
(lp1612
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1613
(dp1614
g22
I00
sg113
(dp1615
g143
(ima_dataset
TreatmentGroup
p1616
(dp1617
g117
(lp1618
F27.0
aF16913.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1619
(dp1620
g117
(lp1621
F29.0
aF17854.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1622
g128
(dp1623
S'tx B-tx A'
p1624
(dp1625
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1626
(dp1627
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1628
g143
(dp1629
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1630
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1631
g143
(dp1632
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1633
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1634
S'tx B-tx A'
p1635
(dp1636
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1637
(dp1638
g132
F0.5064207745022762
sg133
F-0.5410486709360358
sg134
F-0.017313948216879815
sg135
F1.6593413964269164
sg136
F0.9828350768741447
sg137
F0.5821374615339748
sg138
Nsssg157
(dp1639
S'tx B-tx A'
p1640
(dp1641
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1642
(dp1643
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1644
S'tx B-tx A'
p1645
(dp1646
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1647
(dp1648
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1649
S'tx B-tx A'
p1650
(dp1651
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1652
(dp1653
g132
F0.0008152838301945268
sg133
F-0.0008710453145285464
sg134
F-2.78807421670098e-05
sg135
F0.0008152838301945268
sg136
F-2.78807421670098e-05
sg137
F-0.0008710453145285464
sg138
Nsssg175
(dp1654
S'tx B-tx A'
p1655
(dp1656
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1657
(dp1658
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1659
g143
(dp1660
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1661
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1662
g143
(dp1663
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1664
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1665
g143
(dp1666
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1667
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1668
S'tx B-tx A'
p1669
(dp1670
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1671
(dp1672
g132
F0.5072373414491622
sg133
F-0.5419210893073494
sg134
F-0.017341873929093587
sg135
F1.6606969131245843
sg136
F0.9828076308878605
sg137
F0.5816298155899245
sg138
Nssssg124
I2
sbsssg206
I00
sg207
I1976
sg208
Nsg119
I12
sba(ima_dataset
Study
p1673
(dp1674
g29
I00
sg30
g19
sg32
(dp1675
g34
Nssg18
g19
sg35
(lp1676
g37
asg41
(dp1677
g7
(dp1678
N(ima_dataset
MetaAnalyticUnit
p1679
(dp1680
g46
(dp1681
g48
(dp1682
S'tx B-tx A'
p1683
(dp1684
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1685
(dp1686
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1687
g63
(dp1688
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1689
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1690
g63
(dp1691
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1692
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1693
S'tx B-tx A'
p1694
(dp1695
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1696
(dp1697
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1698
S'tx B-tx A'
p1699
(dp1700
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1701
(dp1702
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1703
S'tx B-tx A'
p1704
(dp1705
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1706
(dp1707
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1708
S'tx B-tx A'
p1709
(dp1710
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1711
(dp1712
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1713
g63
(dp1714
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1715
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1716
g63
(dp1717
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1718
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1719
g63
(dp1720
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1721
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1722
S'tx B-tx A'
p1723
(dp1724
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1725
(dp1726
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1727
g63
(ima_dataset
TreatmentGroup
p1728
(dp1729
g117
(lp1730
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1731
(dp1732
g117
(lp1733
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1734
(dp1735
g22
I00
sg113
(dp1736
g143
(ima_dataset
TreatmentGroup
p1737
(dp1738
g117
(lp1739
g19
ag19
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1740
(dp1741
g117
(lp1742
g19
ag19
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1743
g128
(dp1744
S'tx B-tx A'
p1745
(dp1746
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1747
(dp1748
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1749
g143
(dp1750
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1751
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1752
g143
(dp1753
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1754
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1755
S'tx B-tx A'
p1756
(dp1757
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1758
(dp1759
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg157
(dp1760
S'tx B-tx A'
p1761
(dp1762
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1763
(dp1764
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1765
S'tx B-tx A'
p1766
(dp1767
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1768
(dp1769
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1770
S'tx B-tx A'
p1771
(dp1772
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1773
(dp1774
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg175
(dp1775
S'tx B-tx A'
p1776
(dp1777
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1778
(dp1779
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1780
g143
(dp1781
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1782
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1783
g143
(dp1784
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1785
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1786
g143
(dp1787
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1788
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1789
S'tx B-tx A'
p1790
(dp1791
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1792
(dp1793
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssssg124
I2
sbsssg206
I00
sg207
Nsg208
Nsg119
I13
sbasS'covariates'
p1794
(lp1795
(ima_dataset
Covariate
p1796
(dp1797
g30
g34
sg40
I1
sbasb.