(ima_dataset
Dataset
p0
(dp1
S'num_outcomes'
p2
I0
sS'title'
p3
VBCG
p4
sS'outcome_names_to_follow_ups'
p5
(dp6
Vtuberculosis
p7
ccopy_reg
_reconstructor
p8
(ctwo_way_dict
TwoWayDict
p9
c__builtin__
dict
p10
(dp11
I0
S'first'
p12
stp13
Rp14
(dp15
S'_reverse_map'
p16
(dp17
g12
I0
ssbssS'notes'
p18
S''
p19
sS'num_follow_ups'
p20
I0
sS'num_treatments'
p21
I0
sS'is_diag'
p22
I00
sS'study_auto_added'
p23
I11
sS'summary'
p24
NsS'studies'
p25
(lp26
(ima_dataset
Study
p27
(dp28
S'include'
p29
I01
sS'name'
p30
VAaronson
p31
sS'covariate_dict'
p32
(dp33
Vlatitude
p34
F44.0
ssg18
g19
sS'N'
p35
NsS'outcomes_to_follow_ups'
p36
(dp37
g7
(dp38
g12
(ima_dataset
MetaAnalyticUnit
p39
(dp40
g22
I00
sS'tx_groups'
p41
(dp42
S'tx A'
p43
(ima_dataset
TreatmentGroup
p44
(dp45
S'raw_data'
p46
(lp47
F4.0
aF123.0
asS'id'
p48
I0
sg30
g43
sbsS'tx B'
p49
(ima_dataset
TreatmentGroup
p50
(dp51
g46
(lp52
F11.0
aF139.0
asg48
I1
sg30
g49
sbssS'outcome'
p53
(ima_dataset
Outcome
p54
(dp55
S'links'
p56
Nsg30
g7
sS'data_type'
p57
I0
sbsS'effects_dict'
p58
(dp59
S'YUY'
p60
(dp61
S'tx B-tx A'
p62
(dp63
S'upper'
p64
NsS'lower'
p65
NsS'est'
p66
NsS'display_upper'
p67
NsS'display_est'
p68
NsS'display_lower'
p69
NsS'SE'
p70
NssS'tx A-tx B'
p71
(dp72
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NsssS'PR'
p73
(dp74
g43
(dp75
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp76
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NsssS'PAS'
p77
(dp78
g43
(dp79
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp80
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NsssS'RR'
p81
(dp82
S'tx B-tx A'
p83
(dp84
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p85
(dp86
g64
F0.22904481123575082
sg65
F-2.0076674790761615
sg66
F-0.88931133392020545
sg67
F1.2573983833227884
sg68
F0.41093865484109393
sg69
F0.13430157083258856
sg70
NsssS'YUQ'
p87
(dp88
S'tx B-tx A'
p89
(dp90
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p91
(dp92
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NsssS'PETO'
p93
(dp94
S'tx B-tx A'
p95
(dp96
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p97
(dp98
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NsssS'RD'
p99
(dp100
S'tx B-tx A'
p101
(dp102
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p103
(dp104
g64
F0.0080999999999999996
sg65
F-0.1014
sg66
F-0.046600000000000003
sg67
F0.0080999999999999996
sg68
F-0.046600000000000003
sg69
F-0.1014
sg70
NsssS'AS'
p105
(dp106
S'tx B-tx A'
p107
(dp108
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p109
(dp110
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NsssS'PFT'
p111
(dp112
g43
(dp113
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp114
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NsssS'PLO'
p115
(dp116
g43
(dp117
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp118
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NsssS'PLN'
p119
(dp120
g43
(dp121
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp122
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NsssS'OR'
p123
(dp124
S'tx B-tx A'
p125
(dp126
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p127
(dp128
g64
F0.23257901169679185
sg65
F-2.1099672934375762
sg66
F-0.93869414087039216
sg67
F1.261850143341243
sg68
F0.39113827349121466
sg69
F0.12124193177534495
sg70
NssssS'raw_data_length'
p129
I2
sbsssS'manually_excluded'
p130
I00
sS'year'
p131
I1948
sS'outcomes'
p132
(lp133
g54
asg48
I0
sba(ima_dataset
Study
p134
(dp135
g29
I01
sg30
VFerguson & Simes
p136
sg32
(dp137
g34
F55.0
ssg18
g19
sg35
Nsg36
(dp138
g7
(dp139
g12
(ima_dataset
MetaAnalyticUnit
p140
(dp141
g58
(dp142
g60
(dp143
S'tx B-tx A'
p144
(dp145
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p146
(dp147
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp148
g43
(dp149
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp150
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp151
g43
(dp152
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp153
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp154
S'tx B-tx A'
p155
(dp156
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p157
(dp158
g64
F-0.72082208073929743
sg65
F-2.4499552336635637
sg66
F-1.5853886572014306
sg67
F0.48635227073813719
sg68
F0.20486815415821502
sg69
F0.086297449633564574
sg70
Nsssg87
(dp159
S'tx B-tx A'
p160
(dp161
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p162
(dp163
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp164
S'tx B-tx A'
p165
(dp166
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p167
(dp168
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp169
S'tx B-tx A'
p170
(dp171
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p172
(dp173
g64
F-0.039514781631818811
sg65
F-0.11268867400786281
sg66
F-0.076101727819840814
sg67
F-0.039514781631818811
sg68
F-0.076101727819840814
sg69
F-0.11268867400786281
sg70
Nsssg105
(dp174
S'tx B-tx A'
p175
(dp176
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p177
(dp178
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp179
g43
(dp180
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp181
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp182
g43
(dp183
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp184
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp185
g43
(dp186
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp187
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp188
S'tx B-tx A'
p189
(dp190
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p191
(dp192
g64
F-0.77202518535659881
sg65
F-2.5603562726965006
sg66
F-1.6661907290265496
sg67
F0.46207632988000691
sg68
F0.18896551724137936
sg69
F0.077277203780541551
sg70
Nssssg41
(dp193
g43
(ima_dataset
TreatmentGroup
p194
(dp195
g46
(lp196
F6.0
aF306.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p197
(dp198
g46
(lp199
F29.0
aF303.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1949
sg132
(lp200
g54
asg48
I1
sba(ima_dataset
Study
p201
(dp202
g29
I01
sg30
VRosenthal
p203
sg32
(dp204
g34
F42.0
ssg18
g19
sg35
Nsg36
(dp205
g7
(dp206
g12
(ima_dataset
MetaAnalyticUnit
p207
(dp208
g58
(dp209
g60
(dp210
S'tx B-tx A'
p211
(dp212
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p213
(dp214
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp215
g43
(dp216
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp217
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp218
g43
(dp219
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp220
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp221
S'tx B-tx A'
p222
(dp223
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p224
(dp225
g64
F-0.084895039561047492
sg65
F-2.6112512570383393
sg66
F-1.3480731482996933
sg67
F0.91860869691367264
sg68
F0.25974025974025966
sg69
F0.073442590688075779
sg70
Nsssg87
(dp226
S'tx B-tx A'
p227
(dp228
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p229
(dp230
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp231
S'tx B-tx A'
p232
(dp233
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p234
(dp235
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp236
S'tx B-tx A'
p237
(dp238
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p239
(dp240
g64
F-0.0047241174067978314
sg65
F-0.069301856619176191
sg66
F-0.037012987012987011
sg67
F-0.0047241174067978314
sg68
F-0.037012987012987011
sg69
F-0.069301856619176191
sg70
Nsssg105
(dp241
S'tx B-tx A'
p242
(dp243
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p244
(dp245
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp246
g43
(dp247
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp248
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp249
g43
(dp250
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp251
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp252
g43
(dp253
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp254
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp255
S'tx B-tx A'
p256
(dp257
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p258
(dp259
g64
F-0.095969405125005514
sg65
F-2.6766193171147759
sg66
F-1.3862943611198908
sg67
F0.90849181083690134
sg68
F0.24999999999999994
sg69
F0.068795336682699521
sg70
Nssssg41
(dp260
g43
(ima_dataset
TreatmentGroup
p261
(dp262
g46
(lp263
F3.0
aF231.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p264
(dp265
g46
(lp266
F11.0
aF220.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1960
sg132
(lp267
g54
asg48
I2
sba(ima_dataset
Study
p268
(dp269
g29
I01
sg30
VHart & Sutherland
p270
sg32
(dp271
g34
F52.0
ssg18
g19
sg35
Nsg36
(dp272
g7
(dp273
g12
(ima_dataset
MetaAnalyticUnit
p274
(dp275
g58
(dp276
g60
(dp277
S'tx B-tx A'
p278
(dp279
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p280
(dp281
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp282
g43
(dp283
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp284
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp285
g43
(dp286
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp287
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp288
S'tx B-tx A'
p289
(dp290
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p291
(dp292
g64
F-1.1643009176079862
sg65
F-1.7188014624346246
sg66
F-1.4415511900213054
sg67
F0.31214079791193611
sg68
F0.23656052360641272
sg69
F0.17928089408142128
sg70
Nsssg87
(dp293
S'tx B-tx A'
p294
(dp295
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p296
(dp297
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp298
S'tx B-tx A'
p299
(dp300
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p301
(dp302
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp303
S'tx B-tx A'
p304
(dp305
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p306
(dp307
g64
F-0.012082965884909366
sg65
F-0.01734627016787833
sg66
F-0.014714618026393848
sg67
F-0.012082965884909366
sg68
F-0.014714618026393848
sg69
F-0.01734627016787833
sg70
Nsssg105
(dp308
S'tx B-tx A'
p309
(dp310
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p311
(dp312
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp313
g43
(dp314
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp315
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp316
g43
(dp317
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp318
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp319
g43
(dp320
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp321
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp322
S'tx B-tx A'
p323
(dp324
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p325
(dp326
g64
F-1.1770925498461631
sg65
F-1.7357945487798061
sg66
F-1.4564435493129846
sg67
F0.30817343623106913
sg68
F0.23306368203309691
sg69
F0.17626009738910864
sg70
Nssssg41
(dp327
g43
(ima_dataset
TreatmentGroup
p328
(dp329
g46
(lp330
F62.0
aF13598.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p331
(dp332
g46
(lp333
F248.0
aF12867.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1977
sg132
(lp334
g54
asg48
I3
sba(ima_dataset
Study
p335
(dp336
g29
I01
sg30
VFrimodt-Moller
p337
sg32
(dp338
g34
F13.0
ssg18
g19
sg35
Nsg36
(dp339
g7
(dp340
g12
(ima_dataset
MetaAnalyticUnit
p341
(dp342
g58
(dp343
g60
(dp344
S'tx B-tx A'
p345
(dp346
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p347
(dp348
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp349
g43
(dp350
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp351
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp352
g43
(dp353
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp354
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp355
S'tx B-tx A'
p356
(dp357
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p358
(dp359
g64
F0.22598595454513132
sg65
F-0.66108059896772242
sg66
F-0.21754732221129558
sg67
F1.2535580583614048
sg68
F0.80448953379532673
sg69
F0.51629312712665076
sg70
Nsssg87
(dp360
S'tx B-tx A'
p361
(dp362
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p363
(dp364
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp365
S'tx B-tx A'
p366
(dp367
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p368
(dp369
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp370
S'tx B-tx A'
p371
(dp372
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p373
(dp374
g64
F0.0016132593168411225
sg65
F-0.0047775127299332877
sg66
F-0.0015821267065460826
sg67
F0.0016132593168411225
sg68
F-0.0015821267065460826
sg69
F-0.0047775127299332877
sg70
Nsssg105
(dp375
S'tx B-tx A'
p376
(dp377
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p378
(dp379
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp380
g43
(dp381
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp382
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp383
g43
(dp384
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp385
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp386
g43
(dp387
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp388
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp389
S'tx B-tx A'
p390
(dp391
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p392
(dp393
g64
F0.22759218287033917
sg65
F-0.66587435422120422
sg66
F-0.21914108567543256
sg67
F1.2555731767589164
sg68
F0.80320838896118196
sg69
F0.51382406699939565
sg70
Nssssg41
(dp394
g43
(ima_dataset
TreatmentGroup
p395
(dp396
g46
(lp397
F33.0
aF5069.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p398
(dp399
g46
(lp400
F47.0
aF5808.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1973
sg132
(lp401
g54
asg48
I4
sba(ima_dataset
Study
p402
(dp403
g29
I01
sg30
VStein & Aaronson
p404
sg32
(dp405
g34
F44.0
ssg18
g19
sg35
Nsg36
(dp406
g7
(dp407
g12
(ima_dataset
MetaAnalyticUnit
p408
(dp409
g58
(dp410
g60
(dp411
S'tx B-tx A'
p412
(dp413
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p414
(dp415
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp416
g43
(dp417
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp418
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp419
g43
(dp420
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp421
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp422
S'tx B-tx A'
p423
(dp424
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p425
(dp426
g64
F-0.6232424789847435
sg65
F-0.94898869265298447
sg66
F-0.78611558581886398
sg67
F0.53620298889197604
sg68
F0.45561114483682574
sg69
F0.38713233532784835
sg70
Nsssg87
(dp427
S'tx B-tx A'
p428
(dp429
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p430
(dp431
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp432
S'tx B-tx A'
p433
(dp434
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p435
(dp436
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp437
S'tx B-tx A'
p438
(dp439
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p440
(dp441
g64
F-0.11196514146393147
sg65
F-0.1671701502255252
sg66
F-0.13956764584472833
sg67
F-0.11196514146393147
sg68
F-0.13956764584472833
sg69
F-0.1671701502255252
sg70
Nsssg105
(dp442
S'tx B-tx A'
p443
(dp444
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p445
(dp446
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp447
g43
(dp448
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp449
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp450
g43
(dp451
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp452
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp453
g43
(dp454
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp455
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp456
S'tx B-tx A'
p457
(dp458
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p459
(dp460
g64
F-0.76305623243145926
sg65
F-1.1531878491210754
sg66
F-0.95812204077626739
sg67
F0.46623931161758714
sg68
F0.38361261880495851
sg69
F0.31562898631572062
sg70
Nssssg41
(dp461
g43
(ima_dataset
TreatmentGroup
p462
(dp463
g46
(lp464
F180.0
aF1541.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p465
(dp466
g46
(lp467
F372.0
aF1451.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1953
sg132
(lp468
g54
asg48
I5
sba(ima_dataset
Study
p469
(dp470
g29
I01
sg30
VVandiviere
p471
sg32
(dp472
g34
F19.0
ssg18
g19
sg35
Nsg36
(dp473
g7
(dp474
g12
(ima_dataset
MetaAnalyticUnit
p475
(dp476
g58
(dp477
g60
(dp478
S'tx B-tx A'
p479
(dp480
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p481
(dp482
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp483
g43
(dp484
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp485
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp486
g43
(dp487
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp488
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp489
S'tx B-tx A'
p490
(dp491
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p492
(dp493
g64
F-0.69531107326969621
sg65
F-2.5464853739270872
sg66
F-1.6208982235983918
sg67
F0.4989192234091393
sg68
F0.19772102161100208
sg69
F0.078356576681431256
sg70
Nsssg87
(dp494
S'tx B-tx A'
p495
(dp496
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p497
(dp498
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp499
S'tx B-tx A'
p500
(dp501
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p502
(dp503
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp504
S'tx B-tx A'
p505
(dp506
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p507
(dp508
g64
F-0.0027408060508661725
sg65
F-0.022768859398704509
sg66
F-0.012754832724785342
sg67
F-0.0027408060508661725
sg68
F-0.012754832724785342
sg69
F-0.022768859398704509
sg70
Nsssg105
(dp509
S'tx B-tx A'
p510
(dp511
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p512
(dp513
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp514
g43
(dp515
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp516
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp517
g43
(dp518
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp519
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp520
g43
(dp521
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp522
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp523
S'tx B-tx A'
p524
(dp525
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p526
(dp527
g64
F-0.69994056406637128
sg65
F-2.5676111123914209
sg66
F-1.633775838228896
sg67
F0.49661481967971016
sg68
F0.19519117067402433
sg69
F0.0767185987999075
sg70
Nssssg41
(dp528
g43
(ima_dataset
TreatmentGroup
p529
(dp530
g46
(lp531
F8.0
aF2545.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p532
(dp533
g46
(lp534
F10.0
aF629.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1973
sg132
(lp535
g54
asg48
I6
sba(ima_dataset
Study
p536
(dp537
g29
I01
sg30
VTB Prevention Trial
p538
sg32
(dp539
g34
F13.0
ssg18
g19
sg35
Nsg36
(dp540
g7
(dp541
g12
(ima_dataset
MetaAnalyticUnit
p542
(dp543
g58
(dp544
g60
(dp545
S'tx B-tx A'
p546
(dp547
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p548
(dp549
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp550
g43
(dp551
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp552
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp553
g43
(dp554
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp555
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp556
S'tx B-tx A'
p557
(dp558
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p559
(dp560
g64
F0.13531457952107073
sg65
F-0.11140991247338973
sg66
F0.011952333523840508
sg67
F1.1448968888225599
sg68
F1.0120240480961917
sg69
F0.89457197755014239
sg70
Nsssg87
(dp561
S'tx B-tx A'
p562
(dp563
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p564
(dp565
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp566
S'tx B-tx A'
p567
(dp568
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p569
(dp570
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp571
S'tx B-tx A'
p572
(dp573
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p574
(dp575
g64
F0.00076848015082495798
sg65
F-0.00063271972272707405
sg66
F6.7880214048941963e-005
sg67
F0.00076848015082495798
sg68
F6.7880214048941963e-005
sg69
F-0.00063271972272707405
sg70
Nsssg105
(dp576
S'tx B-tx A'
p577
(dp578
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p579
(dp580
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp581
g43
(dp582
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp583
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp584
g43
(dp585
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp586
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp587
g43
(dp588
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp589
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp590
S'tx B-tx A'
p591
(dp592
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p593
(dp594
g64
F0.1360874365286521
sg65
F-0.1120462336231868
sg66
F0.012020601452732649
sg67
F1.1457820724221579
sg68
F1.0120931392402721
sg69
F0.8940029235505601
sg70
Nssssg41
(dp595
g43
(ima_dataset
TreatmentGroup
p596
(dp597
g46
(lp598
F505.0
aF88391.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p599
(dp600
g46
(lp601
F499.0
aF88391.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1980
sg132
(lp602
g54
asg48
I7
sba(ima_dataset
Study
p603
(dp604
g29
I01
sg30
VCoetzee & Berjak
p605
sg32
(dp606
g34
F27.0
ssg18
g19
sg35
Nsg36
(dp607
g7
(dp608
g12
(ima_dataset
MetaAnalyticUnit
p609
(dp610
g58
(dp611
g60
(dp612
S'tx B-tx A'
p613
(dp614
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p615
(dp616
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp617
g43
(dp618
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp619
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp620
g43
(dp621
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp622
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp623
S'tx B-tx A'
p624
(dp625
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p626
(dp627
g64
F-0.0038108451227422679
sg65
F-0.93502445235355647
sg66
F-0.4694176487381494
sg67
F0.9961964069324547
sg68
F0.62536634514231482
sg69
F0.39257626600049916
sg70
Nsssg87
(dp628
S'tx B-tx A'
p629
(dp630
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p631
(dp632
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp633
S'tx B-tx A'
p634
(dp635
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p636
(dp637
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp638
S'tx B-tx A'
p639
(dp640
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p641
(dp642
g64
F-3.2484515597600364e-005
sg65
F-0.0046008848587588136
sg66
F-0.002316684687178207
sg67
F-3.2484515597600364e-005
sg68
F-0.002316684687178207
sg69
F-0.0046008848587588136
sg70
Nsssg105
(dp643
S'tx B-tx A'
p644
(dp645
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p646
(dp647
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp648
g43
(dp649
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp650
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp651
g43
(dp652
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp653
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp654
g43
(dp655
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp656
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp657
S'tx B-tx A'
p658
(dp659
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p660
(dp661
g64
F-0.0039049564959627858
sg65
F-0.93958711518142923
sg66
F-0.47174603583869601
sg67
F0.99610265793209374
sg68
F0.62391194407258677
sg69
F0.39078915296195482
sg70
Nssssg41
(dp662
g43
(ima_dataset
TreatmentGroup
p663
(dp664
g46
(lp665
F29.0
aF7499.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p666
(dp667
g46
(lp668
F45.0
aF7277.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1968
sg132
(lp669
g54
asg48
I8
sba(ima_dataset
Study
p670
(dp671
g29
I01
sg30
VRosenthal
p672
sg32
(dp673
g34
F42.0
ssg18
g19
sg35
Nsg36
(dp674
g7
(dp675
g12
(ima_dataset
MetaAnalyticUnit
p676
(dp677
g58
(dp678
g60
(dp679
S'tx B-tx A'
p680
(dp681
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p682
(dp683
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp684
g43
(dp685
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp686
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp687
g43
(dp688
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp689
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp690
S'tx B-tx A'
p691
(dp692
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p693
(dp694
g64
F-0.84170177505256838
sg65
F-1.9009878318930005
sg66
F-1.3713448034727844
sg67
F0.43097647400103178
sg68
F0.25376546530392685
sg69
F0.1494209435217671
sg70
Nsssg87
(dp695
S'tx B-tx A'
p696
(dp697
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p698
(dp699
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp700
S'tx B-tx A'
p701
(dp702
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p703
(dp704
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp705
S'tx B-tx A'
p706
(dp707
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p708
(dp709
g64
F-0.018715387931910656
sg65
F-0.039549170332647612
sg66
F-0.029132279132279136
sg67
F-0.018715387931910656
sg68
F-0.029132279132279136
sg69
F-0.039549170332647612
sg70
Nsssg105
(dp710
S'tx B-tx A'
p711
(dp712
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p713
(dp714
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp715
g43
(dp716
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp717
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp718
g43
(dp719
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp720
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp721
g43
(dp722
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp723
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp724
S'tx B-tx A'
p725
(dp726
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p727
(dp728
g64
F-0.86294491114364569
sg65
F-1.9394753674233165
sg66
F-1.401210139283481
sg67
F0.4219177407229735
sg68
F0.24629872775840977
sg69
F0.1437793613311035
sg70
Nssssg41
(dp729
g43
(ima_dataset
TreatmentGroup
p730
(dp731
g46
(lp732
F17.0
aF1716.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p733
(dp734
g46
(lp735
F65.0
aF1665.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1961
sg132
(lp736
g54
asg48
I9
sba(ima_dataset
Study
p737
(dp738
g29
I01
sg30
VComstock
p739
sg32
(dp740
g34
F18.0
ssg18
g19
sg35
Nsg36
(dp741
g7
(dp742
g12
(ima_dataset
MetaAnalyticUnit
p743
(dp744
g58
(dp745
g60
(dp746
S'tx B-tx A'
p747
(dp748
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p749
(dp750
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp751
g43
(dp752
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp753
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp754
g43
(dp755
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp756
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp757
S'tx B-tx A'
p758
(dp759
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p760
(dp761
g64
F-0.12099901325010351
sg65
F-0.55771864342667765
sg66
F-0.33935882833839059
sg67
F0.88603483388722482
sg68
F0.71222683605919468
sg69
F0.57251368298625649
sg70
Nsssg87
(dp762
S'tx B-tx A'
p763
(dp764
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p765
(dp766
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp767
S'tx B-tx A'
p768
(dp769
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p770
(dp771
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp772
S'tx B-tx A'
p773
(dp774
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p775
(dp776
g64
F-0.00048490036314728061
sg65
F-0.002483569613855683
sg66
F-0.0014842349885014817
sg67
F-0.00048490036314728061
sg68
F-0.0014842349885014817
sg69
F-0.002483569613855683
sg70
Nsssg105
(dp777
S'tx B-tx A'
p778
(dp779
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p780
(dp781
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp782
g43
(dp783
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp784
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp785
g43
(dp786
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp787
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp788
g43
(dp789
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp790
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp791
S'tx B-tx A'
p792
(dp793
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p794
(dp795
g64
F-0.12149881825279515
sg65
F-0.56020047447962629
sg66
F-0.34084964636621073
sg67
F0.88559209989423771
sg68
F0.71116582653467497
sg69
F0.5710945624866659
sg70
Nssssg41
(dp796
g43
(ima_dataset
TreatmentGroup
p797
(dp798
g46
(lp799
F186.0
aF50634.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p800
(dp801
g46
(lp802
F141.0
aF27338.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1974
sg132
(lp803
g54
asg48
I10
sba(ima_dataset
Study
p804
(dp805
g29
I01
sg30
VComstock & Webster
p806
sg32
(dp807
g34
F33.0
ssg18
g19
sg35
Nsg36
(dp808
g7
(dp809
g12
(ima_dataset
MetaAnalyticUnit
p810
(dp811
g58
(dp812
g60
(dp813
S'tx B-tx A'
p814
(dp815
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p816
(dp817
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp818
g43
(dp819
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp820
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp821
g43
(dp822
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp823
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp824
S'tx B-tx A'
p825
(dp826
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p827
(dp828
g64
F1.8761578818106199
sg65
F-0.98433108066786246
sg66
F0.44591340057137874
sg67
F6.528373831066915
sg68
F1.5619161996263682
sg69
F0.37368911122183429
sg70
Nsssg87
(dp829
S'tx B-tx A'
p830
(dp831
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p832
(dp833
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp834
S'tx B-tx A'
p835
(dp836
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p837
(dp838
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp839
S'tx B-tx A'
p840
(dp841
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p842
(dp843
g64
F0.0029943260132762467
sg65
F-0.0015541307130805158
sg66
F0.00072009765009786535
sg67
F0.0029943260132762467
sg68
F0.00072009765009786535
sg69
F-0.0015541307130805158
sg70
Nsssg105
(dp844
S'tx B-tx A'
p845
(dp846
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p847
(dp848
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp849
g43
(dp850
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp851
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp852
g43
(dp853
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp854
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp855
g43
(dp856
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp857
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp858
S'tx B-tx A'
p859
(dp860
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p861
(dp862
g64
F1.879101781070833
sg65
F-0.98583241652194054
sg66
F0.44663468227444625
sg67
F6.5476210229550187
sg68
F1.5630431875919237
sg69
F0.37312849929956998
sg70
Nssssg41
(dp863
g43
(ima_dataset
TreatmentGroup
p864
(dp865
g46
(lp866
F5.0
aF2498.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p867
(dp868
g46
(lp869
F3.0
aF2341.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1969
sg132
(lp870
g54
asg48
I11
sba(ima_dataset
Study
p871
(dp872
g29
I01
sg30
VComstock
p873
sg32
(dp874
g34
F33.0
ssg18
g19
sg35
Nsg36
(dp875
g7
(dp876
g12
(ima_dataset
MetaAnalyticUnit
p877
(dp878
g58
(dp879
g60
(dp880
S'tx B-tx A'
p881
(dp882
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p883
(dp884
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp885
g43
(dp886
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp887
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp888
g43
(dp889
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp890
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp891
S'tx B-tx A'
p892
(dp893
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p894
(dp895
g64
F0.50642077450227618
sg65
F-0.54104867093603581
sg66
F-0.017313948216879815
sg67
F1.6593413964269164
sg68
F0.98283507687414473
sg69
F0.58213746153397483
sg70
Nsssg87
(dp896
S'tx B-tx A'
p897
(dp898
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p899
(dp900
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp901
S'tx B-tx A'
p902
(dp903
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p904
(dp905
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp906
S'tx B-tx A'
p907
(dp908
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p909
(dp910
g64
F0.00081528383019452682
sg65
F-0.00087104531452854642
sg66
F-2.7880742167009798e-005
sg67
F0.00081528383019452682
sg68
F-2.7880742167009798e-005
sg69
F-0.00087104531452854642
sg70
Nsssg105
(dp911
S'tx B-tx A'
p912
(dp913
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p914
(dp915
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp916
g43
(dp917
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp918
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp919
g43
(dp920
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp921
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp922
g43
(dp923
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp924
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp925
S'tx B-tx A'
p926
(dp927
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p928
(dp929
g64
F0.5072373414491621
sg65
F-0.54192108930734928
sg66
F-0.017341873929093587
sg67
F1.6606969131245841
sg68
F0.98280763088786049
sg69
F0.58162981558992466
sg70
Nssssg41
(dp930
g43
(ima_dataset
TreatmentGroup
p931
(dp932
g46
(lp933
F27.0
aF16913.0
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p934
(dp935
g46
(lp936
F29.0
aF17854.0
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
I1976
sg132
(lp937
g54
asg48
I12
sba(ima_dataset
Study
p938
(dp939
g29
I00
sg30
g19
sg32
(dp940
g34
Nssg18
g19
sg35
Nsg36
(dp941
g7
(dp942
g12
(ima_dataset
MetaAnalyticUnit
p943
(dp944
g58
(dp945
g60
(dp946
S'tx B-tx A'
p947
(dp948
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p949
(dp950
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg73
(dp951
g43
(dp952
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp953
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg77
(dp954
g43
(dp955
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp956
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg81
(dp957
S'tx B-tx A'
p958
(dp959
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p960
(dp961
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg87
(dp962
S'tx B-tx A'
p963
(dp964
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p965
(dp966
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg93
(dp967
S'tx B-tx A'
p968
(dp969
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p970
(dp971
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg99
(dp972
S'tx B-tx A'
p973
(dp974
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p975
(dp976
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg105
(dp977
S'tx B-tx A'
p978
(dp979
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p980
(dp981
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg111
(dp982
g43
(dp983
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp984
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg115
(dp985
g43
(dp986
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp987
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg119
(dp988
g43
(dp989
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssg49
(dp990
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsssg123
(dp991
S'tx B-tx A'
p992
(dp993
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
NssS'tx A-tx B'
p994
(dp995
g64
Nsg65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nssssg41
(dp996
g43
(ima_dataset
TreatmentGroup
p997
(dp998
g46
(lp999
g19
ag19
asg48
I0
sg30
g43
sbsg49
(ima_dataset
TreatmentGroup
p1000
(dp1001
g46
(lp1002
g19
ag19
asg48
I1
sg30
g49
sbssg53
g54
sg22
I00
sg129
I2
sbsssg130
I00
sg131
Nsg132
(lp1003
g54
asg48
I13
sbasS'covariates'
p1004
(lp1005
(ima_dataset
Covariate
p1006
(dp1007
S'name'
p1008
g34
sS'data_type'
p1009
I1
sbasb.