(ima_dataset
Dataset
p0
(dp1
S'num_outcomes'
p2
I0
sS'title'
p3
VBCG
p4
sS'outcome_names_to_follow_ups'
p5
(dp6
Vtuberculosis
p7
ccopy_reg
_reconstructor
p8
(ctwo_way_dict
TwoWayDict
p9
c__builtin__
dict
p10
(dp11
I0
S'first'
p12
stp13
Rp14
(dp15
S'_reverse_map'
p16
(dp17
g12
I0
ssbssS'notes'
p18
S''
p19
sS'num_follow_ups'
p20
I0
sS'num_treatments'
p21
I0
sS'is_diag'
p22
I00
sS'study_auto_added'
p23
I11
sS'summary'
p24
NsS'studies'
p25
(lp26
(ima_dataset
Study
p27
(dp28
S'include'
p29
I01
sS'name'
p30
VAaronson
p31
sS'covariate_dict'
p32
(dp33
Vlatitude
p34
F44.0
ssg18
g19
sS'outcomes'
p35
(lp36
(ima_dataset
Outcome
p37
(dp38
S'links'
p39
Nsg30
g7
sS'data_type'
p40
I0
sbasS'outcomes_to_follow_ups'
p41
(dp42
g7
(dp43
N(ima_dataset
MetaAnalyticUnit
p44
(dp45
S'effects_dict'
p46
(dp47
S'YUY'
p48
(dp49
S'tx B-tx A'
p50
(dp51
S'upper'
p52
NsS'lower'
p53
NsS'est'
p54
NsS'display_upper'
p55
NsS'display_est'
p56
NsS'display_lower'
p57
NsS'SE'
p58
NssS'tx A-tx B'
p59
(dp60
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'PR'
p61
(dp62
S'tx A'
p63
(dp64
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx B'
p65
(dp66
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'PAS'
p67
(dp68
g63
(dp69
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp70
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'RR'
p71
(dp72
S'tx B-tx A'
p73
(dp74
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p75
(dp76
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'YUQ'
p77
(dp78
S'tx B-tx A'
p79
(dp80
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p81
(dp82
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'RD'
p83
(dp84
S'tx B-tx A'
p85
(dp86
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p87
(dp88
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'AS'
p89
(dp90
S'tx B-tx A'
p91
(dp92
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p93
(dp94
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'PFT'
p95
(dp96
g63
(dp97
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp98
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'PLO'
p99
(dp100
g63
(dp101
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp102
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'PLN'
p103
(dp104
g63
(dp105
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp106
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NsssS'OR'
p107
(dp108
S'tx B-tx A'
p109
(dp110
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p111
(dp112
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssssS'tx_groups'
p113
(dp114
g63
(ima_dataset
TreatmentGroup
p115
(dp116
S'raw_data'
p117
(lp118
g19
ag19
asS'id'
p119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p120
(dp121
g117
(lp122
g19
ag19
asg119
I1
sg30
g65
sbssS'outcome'
p123
g37
sg22
I00
sS'raw_data_length'
p124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p125
(dp126
g46
(dp127
S'YUY'
p128
(dp129
S'tx B-tx A'
p130
(dp131
S'upper'
p132
NsS'lower'
p133
NsS'est'
p134
NsS'display_upper'
p135
NsS'display_est'
p136
NsS'display_lower'
p137
NsS'SE'
p138
NssS'tx A-tx B'
p139
(dp140
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PR'
p141
(dp142
S'tx A'
p143
(dp144
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx B'
p145
(dp146
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PAS'
p147
(dp148
g143
(dp149
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp150
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'RR'
p151
(dp152
S'tx B-tx A'
p153
(dp154
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p155
(dp156
g132
F0.22904481123575082
sg133
F-2.0076674790761615
sg134
F-0.8893113339202054
sg135
F1.2573983833227884
sg136
F0.41093865484109393
sg137
F0.13430157083258856
sg138
NsssS'YUQ'
p157
(dp158
S'tx B-tx A'
p159
(dp160
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p161
(dp162
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PETO'
p163
(dp164
S'tx B-tx A'
p165
(dp166
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p167
(dp168
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'RD'
p169
(dp170
S'tx B-tx A'
p171
(dp172
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p173
(dp174
g132
F0.0081
sg133
F-0.1014
sg134
F-0.0466
sg135
F0.0081
sg136
F-0.0466
sg137
F-0.1014
sg138
NsssS'AS'
p175
(dp176
S'tx B-tx A'
p177
(dp178
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p179
(dp180
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PFT'
p181
(dp182
g143
(dp183
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp184
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PLO'
p185
(dp186
g143
(dp187
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp188
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'PLN'
p189
(dp190
g143
(dp191
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp192
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NsssS'OR'
p193
(dp194
S'tx B-tx A'
p195
(dp196
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p197
(dp198
g132
F0.23257901169679185
sg133
F-2.109967293437576
sg134
F-0.9386941408703922
sg135
F1.2618501433415057
sg136
F0.39113827349136804
sg137
F0.12124193177505109
sS'display_conf_level'
p199
F95.0
sS'display_se'
p200
Nsg138
F0.5975993241743407
ssssg113
(dp201
g143
(ima_dataset
TreatmentGroup
p202
(dp203
g117
(lp204
F4.0
aF123.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p205
(dp206
g117
(lp207
F11.0
aF139.0
asg119
I1
sg30
g145
sbssg123
g37
sg22
I00
sg124
I2
sbsssS'manually_excluded'
p208
I00
sS'year'
p209
I1948
sS'N'
p210
Nsg119
I0
sba(ima_dataset
Study
p211
(dp212
g29
I01
sg30
VFerguson & Simes
p213
sg32
(dp214
g34
F55.0
ssg18
g19
sg35
(lp215
g37
asg41
(dp216
g7
(dp217
N(ima_dataset
MetaAnalyticUnit
p218
(dp219
g46
(dp220
g48
(dp221
S'tx B-tx A'
p222
(dp223
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p224
(dp225
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp226
g63
(dp227
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp228
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp229
g63
(dp230
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp231
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp232
S'tx B-tx A'
p233
(dp234
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p235
(dp236
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp237
S'tx B-tx A'
p238
(dp239
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p240
(dp241
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp242
S'tx B-tx A'
p243
(dp244
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p245
(dp246
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp247
S'tx B-tx A'
p248
(dp249
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p250
(dp251
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp252
g63
(dp253
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp254
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp255
g63
(dp256
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp257
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp258
g63
(dp259
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp260
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp261
S'tx B-tx A'
p262
(dp263
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p264
(dp265
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp266
g63
(ima_dataset
TreatmentGroup
p267
(dp268
g117
(lp269
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p270
(dp271
g117
(lp272
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p273
(dp274
g22
I00
sg113
(dp275
g143
(ima_dataset
TreatmentGroup
p276
(dp277
g117
(lp278
F6.0
aF306.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p279
(dp280
g117
(lp281
F29.0
aF303.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp282
g128
(dp283
S'tx B-tx A'
p284
(dp285
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p286
(dp287
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp288
g143
(dp289
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp290
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp291
g143
(dp292
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp293
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp294
S'tx B-tx A'
p295
(dp296
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p297
(dp298
g132
F-0.7208220807392974
sg133
F-2.4499552336635637
sg134
F-1.5853886572014306
sg135
F0.4863522707381372
sg136
F0.20486815415821502
sg137
F0.08629744963356457
sg138
Nsssg157
(dp299
S'tx B-tx A'
p300
(dp301
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p302
(dp303
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp304
S'tx B-tx A'
p305
(dp306
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p307
(dp308
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp309
S'tx B-tx A'
p310
(dp311
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p312
(dp313
g132
F-0.03951478163181881
sg133
F-0.11268867400786281
sg134
F-0.07610172781984081
sg135
F-0.03951478163181881
sg136
F-0.07610172781984081
sg137
F-0.11268867400786281
sg138
Nsssg175
(dp314
S'tx B-tx A'
p315
(dp316
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p317
(dp318
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp319
g143
(dp320
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp321
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp322
g143
(dp323
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp324
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp325
g143
(dp326
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp327
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp328
S'tx B-tx A'
p329
(dp330
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p331
(dp332
g132
F-0.7720251853565987
sg133
F-2.5603562726965006
sg134
F-1.6661907290265496
sg135
F0.4620763298798215
sg136
F0.18896551724072735
sg137
F0.07727720378027113
sg199
F95.0
sg200
Nsg138
F0.45621529309875836
ssssg124
I2
sbsssg208
I00
sg209
I1949
sg210
Nsg119
I1
sba(ima_dataset
Study
p333
(dp334
g29
I01
sg30
VRosenthal
p335
sg32
(dp336
g34
F42.0
ssg18
g19
sg35
(lp337
g37
asg41
(dp338
g7
(dp339
N(ima_dataset
MetaAnalyticUnit
p340
(dp341
g46
(dp342
g48
(dp343
S'tx B-tx A'
p344
(dp345
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p346
(dp347
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp348
g63
(dp349
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp350
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp351
g63
(dp352
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp353
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp354
S'tx B-tx A'
p355
(dp356
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p357
(dp358
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp359
S'tx B-tx A'
p360
(dp361
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p362
(dp363
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp364
S'tx B-tx A'
p365
(dp366
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p367
(dp368
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp369
S'tx B-tx A'
p370
(dp371
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p372
(dp373
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp374
g63
(dp375
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp376
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp377
g63
(dp378
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp379
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp380
g63
(dp381
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp382
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp383
S'tx B-tx A'
p384
(dp385
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p386
(dp387
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp388
g63
(ima_dataset
TreatmentGroup
p389
(dp390
g117
(lp391
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p392
(dp393
g117
(lp394
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p395
(dp396
g22
I00
sg113
(dp397
g143
(ima_dataset
TreatmentGroup
p398
(dp399
g117
(lp400
F3.0
aF231.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p401
(dp402
g117
(lp403
F11.0
aF220.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp404
g128
(dp405
S'tx B-tx A'
p406
(dp407
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p408
(dp409
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp410
g143
(dp411
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp412
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp413
g143
(dp414
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp415
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp416
S'tx B-tx A'
p417
(dp418
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p419
(dp420
g132
F-0.08489503956104749
sg133
F-2.6112512570383393
sg134
F-1.3480731482996933
sg135
F0.9186086969136726
sg136
F0.25974025974025966
sg137
F0.07344259068807578
sg138
Nsssg157
(dp421
S'tx B-tx A'
p422
(dp423
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p424
(dp425
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp426
S'tx B-tx A'
p427
(dp428
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p429
(dp430
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp431
S'tx B-tx A'
p432
(dp433
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p434
(dp435
g132
F-0.004724117406797831
sg133
F-0.06930185661917619
sg134
F-0.03701298701298701
sg135
F-0.004724117406797831
sg136
F-0.03701298701298701
sg137
F-0.06930185661917619
sg138
Nsssg175
(dp436
S'tx B-tx A'
p437
(dp438
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p439
(dp440
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp441
g143
(dp442
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp443
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp444
g143
(dp445
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp446
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp447
g143
(dp448
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp449
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp450
S'tx B-tx A'
p451
(dp452
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p453
(dp454
g132
F-0.09596940512500529
sg133
F-2.6766193171147763
sg134
F-1.3862943611198908
sg135
F0.9084918108369063
sg136
F0.24999999999997263
sg137
F0.06879533668302806
sg199
F95.0
sg200
Nsg138
F0.6583411563543026
ssssg124
I2
sbsssg208
I00
sg209
I1960
sg210
Nsg119
I2
sba(ima_dataset
Study
p455
(dp456
g29
I01
sg30
VHart & Sutherland
p457
sg32
(dp458
g34
F52.0
ssg18
g19
sg35
(lp459
g37
asg41
(dp460
g7
(dp461
N(ima_dataset
MetaAnalyticUnit
p462
(dp463
g46
(dp464
g48
(dp465
S'tx B-tx A'
p466
(dp467
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p468
(dp469
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp470
g63
(dp471
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp472
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp473
g63
(dp474
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp475
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp476
S'tx B-tx A'
p477
(dp478
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p479
(dp480
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp481
S'tx B-tx A'
p482
(dp483
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p484
(dp485
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp486
S'tx B-tx A'
p487
(dp488
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p489
(dp490
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp491
S'tx B-tx A'
p492
(dp493
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p494
(dp495
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp496
g63
(dp497
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp498
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp499
g63
(dp500
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp501
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp502
g63
(dp503
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp504
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp505
S'tx B-tx A'
p506
(dp507
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p508
(dp509
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp510
g63
(ima_dataset
TreatmentGroup
p511
(dp512
g117
(lp513
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p514
(dp515
g117
(lp516
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p517
(dp518
g22
I00
sg113
(dp519
g143
(ima_dataset
TreatmentGroup
p520
(dp521
g117
(lp522
F62.0
aF13598.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p523
(dp524
g117
(lp525
F248.0
aF12867.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp526
g128
(dp527
S'tx B-tx A'
p528
(dp529
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p530
(dp531
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp532
g143
(dp533
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp534
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp535
g143
(dp536
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp537
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp538
S'tx B-tx A'
p539
(dp540
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p541
(dp542
g132
F-1.1643009176079862
sg133
F-1.7188014624346246
sg134
F-1.4415511900213054
sg135
F0.3121407979119361
sg136
F0.23656052360641272
sg137
F0.17928089408142128
sg138
Nsssg157
(dp543
S'tx B-tx A'
p544
(dp545
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p546
(dp547
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp548
S'tx B-tx A'
p549
(dp550
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p551
(dp552
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp553
S'tx B-tx A'
p554
(dp555
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p556
(dp557
g132
F-0.012082965884909366
sg133
F-0.01734627016787833
sg134
F-0.014714618026393848
sg135
F-0.012082965884909366
sg136
F-0.014714618026393848
sg137
F-0.01734627016787833
sg138
Nsssg175
(dp558
S'tx B-tx A'
p559
(dp560
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p561
(dp562
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp563
g143
(dp564
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp565
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp566
g143
(dp567
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp568
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp569
g143
(dp570
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp571
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp572
S'tx B-tx A'
p573
(dp574
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p575
(dp576
g132
F-1.177092549846163
sg133
F-1.735794548779806
sg134
F-1.4564435493129846
sg135
F0.3081734362298867
sg136
F0.2330636820337925
sg137
F0.17626009738907447
sg199
F95.0
sg200
Nsg138
F0.1425286391333242
ssssg124
I2
sbsssg208
I00
sg209
I1977
sg210
Nsg119
I3
sba(ima_dataset
Study
p577
(dp578
g29
I01
sg30
VFrimodt-Moller
p579
sg32
(dp580
g34
F13.0
ssg18
g19
sg35
(lp581
g37
asg41
(dp582
g7
(dp583
N(ima_dataset
MetaAnalyticUnit
p584
(dp585
g46
(dp586
g48
(dp587
S'tx B-tx A'
p588
(dp589
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p590
(dp591
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp592
g63
(dp593
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp594
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp595
g63
(dp596
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp597
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp598
S'tx B-tx A'
p599
(dp600
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p601
(dp602
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp603
S'tx B-tx A'
p604
(dp605
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p606
(dp607
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp608
S'tx B-tx A'
p609
(dp610
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p611
(dp612
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp613
S'tx B-tx A'
p614
(dp615
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p616
(dp617
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp618
g63
(dp619
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp620
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp621
g63
(dp622
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp623
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp624
g63
(dp625
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp626
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp627
S'tx B-tx A'
p628
(dp629
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p630
(dp631
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp632
g63
(ima_dataset
TreatmentGroup
p633
(dp634
g117
(lp635
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p636
(dp637
g117
(lp638
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p639
(dp640
g22
I00
sg113
(dp641
g143
(ima_dataset
TreatmentGroup
p642
(dp643
g117
(lp644
F33.0
aF5069.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p645
(dp646
g117
(lp647
F47.0
aF5808.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp648
g128
(dp649
S'tx B-tx A'
p650
(dp651
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p652
(dp653
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp654
g143
(dp655
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp656
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp657
g143
(dp658
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp659
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp660
S'tx B-tx A'
p661
(dp662
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p663
(dp664
g132
F0.22598595454513132
sg133
F-0.6610805989677224
sg134
F-0.21754732221129558
sg135
F1.2535580583614048
sg136
F0.8044895337953267
sg137
F0.5162931271266508
sg138
Nsssg157
(dp665
S'tx B-tx A'
p666
(dp667
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p668
(dp669
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp670
S'tx B-tx A'
p671
(dp672
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p673
(dp674
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp675
S'tx B-tx A'
p676
(dp677
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p678
(dp679
g132
F0.0016132593168411225
sg133
F-0.004777512729933288
sg134
F-0.0015821267065460826
sg135
F0.0016132593168411225
sg136
F-0.0015821267065460826
sg137
F-0.004777512729933288
sg138
Nsssg175
(dp680
S'tx B-tx A'
p681
(dp682
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p683
(dp684
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp685
g143
(dp686
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp687
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp688
g143
(dp689
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp690
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp691
g143
(dp692
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp693
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp694
S'tx B-tx A'
p695
(dp696
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p697
(dp698
g132
F0.22759218287033917
sg133
F-0.6658743542212042
sg134
F-0.21914108567543256
sg135
F1.2555731767584906
sg136
F0.8032083889615295
sg137
F0.5138240669995006
sg199
F95.0
sg200
Nsg138
F0.22792932526798798
ssssg124
I2
sbsssg208
I00
sg209
I1973
sg210
Nsg119
I4
sba(ima_dataset
Study
p699
(dp700
g29
I01
sg30
VStein & Aaronson
p701
sg32
(dp702
g34
F44.0
ssg18
g19
sg35
(lp703
g37
asg41
(dp704
g7
(dp705
N(ima_dataset
MetaAnalyticUnit
p706
(dp707
g46
(dp708
g48
(dp709
S'tx B-tx A'
p710
(dp711
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p712
(dp713
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp714
g63
(dp715
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp716
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp717
g63
(dp718
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp719
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp720
S'tx B-tx A'
p721
(dp722
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p723
(dp724
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp725
S'tx B-tx A'
p726
(dp727
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p728
(dp729
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp730
S'tx B-tx A'
p731
(dp732
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p733
(dp734
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp735
S'tx B-tx A'
p736
(dp737
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p738
(dp739
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp740
g63
(dp741
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp742
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp743
g63
(dp744
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp745
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp746
g63
(dp747
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp748
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp749
S'tx B-tx A'
p750
(dp751
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p752
(dp753
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp754
g63
(ima_dataset
TreatmentGroup
p755
(dp756
g117
(lp757
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p758
(dp759
g117
(lp760
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p761
(dp762
g22
I00
sg113
(dp763
g143
(ima_dataset
TreatmentGroup
p764
(dp765
g117
(lp766
F180.0
aF1541.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p767
(dp768
g117
(lp769
F372.0
aF1451.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp770
g128
(dp771
S'tx B-tx A'
p772
(dp773
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p774
(dp775
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp776
g143
(dp777
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp778
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp779
g143
(dp780
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp781
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp782
S'tx B-tx A'
p783
(dp784
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p785
(dp786
g132
F-0.6232424789847435
sg133
F-0.9489886926529845
sg134
F-0.786115585818864
sg135
F0.536202988891976
sg136
F0.45561114483682574
sg137
F0.38713233532784835
sg138
Nsssg157
(dp787
S'tx B-tx A'
p788
(dp789
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p790
(dp791
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp792
S'tx B-tx A'
p793
(dp794
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p795
(dp796
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp797
S'tx B-tx A'
p798
(dp799
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p800
(dp801
g132
F-0.11196514146393147
sg133
F-0.1671701502255252
sg134
F-0.13956764584472833
sg135
F-0.11196514146393147
sg136
F-0.13956764584472833
sg137
F-0.1671701502255252
sg138
Nsssg175
(dp802
S'tx B-tx A'
p803
(dp804
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p805
(dp806
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp807
g143
(dp808
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp809
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp810
g143
(dp811
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp812
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp813
g143
(dp814
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp815
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp816
S'tx B-tx A'
p817
(dp818
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p819
(dp820
g132
F-0.7630562324314593
sg133
F-1.1531878491210756
sg134
F-0.9581220407762674
sg135
F0.46623931161780124
sg136
F0.38361261880506103
sg137
F0.31562898631606
sg199
F95.0
sg200
Nsg138
F0.09952520040340658
ssssg124
I2
sbsssg208
I00
sg209
I1953
sg210
Nsg119
I5
sba(ima_dataset
Study
p821
(dp822
g29
I01
sg30
VVandiviere
p823
sg32
(dp824
g34
F19.0
ssg18
g19
sg35
(lp825
g37
asg41
(dp826
g7
(dp827
N(ima_dataset
MetaAnalyticUnit
p828
(dp829
g46
(dp830
g48
(dp831
S'tx B-tx A'
p832
(dp833
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p834
(dp835
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp836
g63
(dp837
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp838
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp839
g63
(dp840
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp841
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp842
S'tx B-tx A'
p843
(dp844
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p845
(dp846
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp847
S'tx B-tx A'
p848
(dp849
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p850
(dp851
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp852
S'tx B-tx A'
p853
(dp854
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p855
(dp856
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp857
S'tx B-tx A'
p858
(dp859
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p860
(dp861
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp862
g63
(dp863
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp864
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp865
g63
(dp866
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp867
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp868
g63
(dp869
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp870
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp871
S'tx B-tx A'
p872
(dp873
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p874
(dp875
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp876
g63
(ima_dataset
TreatmentGroup
p877
(dp878
g117
(lp879
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p880
(dp881
g117
(lp882
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p883
(dp884
g22
I00
sg113
(dp885
g143
(ima_dataset
TreatmentGroup
p886
(dp887
g117
(lp888
F8.0
aF2545.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p889
(dp890
g117
(lp891
F10.0
aF629.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp892
g128
(dp893
S'tx B-tx A'
p894
(dp895
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p896
(dp897
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp898
g143
(dp899
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp900
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp901
g143
(dp902
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp903
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp904
S'tx B-tx A'
p905
(dp906
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p907
(dp908
g132
F-0.6953110732696962
sg133
F-2.546485373927087
sg134
F-1.6208982235983918
sg135
F0.4989192234091393
sg136
F0.19772102161100208
sg137
F0.07835657668143126
sg138
Nsssg157
(dp909
S'tx B-tx A'
p910
(dp911
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p912
(dp913
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp914
S'tx B-tx A'
p915
(dp916
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p917
(dp918
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp919
S'tx B-tx A'
p920
(dp921
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p922
(dp923
g132
F-0.0027408060508661725
sg133
F-0.02276885939870451
sg134
F-0.012754832724785342
sg135
F-0.0027408060508661725
sg136
F-0.012754832724785342
sg137
F-0.02276885939870451
sg138
Nsssg175
(dp924
S'tx B-tx A'
p925
(dp926
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p927
(dp928
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp929
g143
(dp930
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp931
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp932
g143
(dp933
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp934
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp935
g143
(dp936
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp937
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp938
S'tx B-tx A'
p939
(dp940
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p941
(dp942
g132
F-0.6999405640663713
sg133
F-2.567611112391421
sg134
F-1.633775838228896
sg135
F0.4966148196798945
sg136
F0.19519117067380884
sg137
F0.07671859880001652
sg199
F95.0
sg200
Nsg138
F0.4764553234286438
ssssg124
I2
sbsssg208
I00
sg209
I1973
sg210
Nsg119
I6
sba(ima_dataset
Study
p943
(dp944
g29
I01
sg30
VTB Prevention Trial
p945
sg32
(dp946
g34
F13.0
ssg18
g19
sg35
(lp947
g37
asg41
(dp948
g7
(dp949
N(ima_dataset
MetaAnalyticUnit
p950
(dp951
g46
(dp952
g48
(dp953
S'tx B-tx A'
p954
(dp955
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p956
(dp957
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp958
g63
(dp959
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp960
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp961
g63
(dp962
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp963
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp964
S'tx B-tx A'
p965
(dp966
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p967
(dp968
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp969
S'tx B-tx A'
p970
(dp971
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p972
(dp973
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp974
S'tx B-tx A'
p975
(dp976
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p977
(dp978
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp979
S'tx B-tx A'
p980
(dp981
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p982
(dp983
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp984
g63
(dp985
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp986
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp987
g63
(dp988
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp989
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp990
g63
(dp991
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp992
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp993
S'tx B-tx A'
p994
(dp995
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p996
(dp997
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp998
g63
(ima_dataset
TreatmentGroup
p999
(dp1000
g117
(lp1001
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1002
(dp1003
g117
(lp1004
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1005
(dp1006
g22
I00
sg113
(dp1007
g143
(ima_dataset
TreatmentGroup
p1008
(dp1009
g117
(lp1010
F505.0
aF88391.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1011
(dp1012
g117
(lp1013
F499.0
aF88391.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1014
g128
(dp1015
S'tx B-tx A'
p1016
(dp1017
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1018
(dp1019
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1020
g143
(dp1021
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1022
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1023
g143
(dp1024
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1025
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1026
S'tx B-tx A'
p1027
(dp1028
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1029
(dp1030
g132
F0.13531457952107073
sg133
F-0.11140991247338973
sg134
F0.011952333523840508
sg135
F1.14489688882256
sg136
F1.0120240480961917
sg137
F0.8945719775501424
sg138
Nsssg157
(dp1031
S'tx B-tx A'
p1032
(dp1033
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1034
(dp1035
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1036
S'tx B-tx A'
p1037
(dp1038
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1039
(dp1040
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1041
S'tx B-tx A'
p1042
(dp1043
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1044
(dp1045
g132
F0.000768480150824958
sg133
F-0.000632719722727074
sg134
F6.788021404894196e-05
sg135
F0.000768480150824958
sg136
F6.788021404894196e-05
sg137
F-0.000632719722727074
sg138
Nsssg175
(dp1046
S'tx B-tx A'
p1047
(dp1048
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1049
(dp1050
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1051
g143
(dp1052
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1053
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1054
g143
(dp1055
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1056
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1057
g143
(dp1058
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1059
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1060
S'tx B-tx A'
p1061
(dp1062
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1063
(dp1064
g132
F0.13608743652865213
sg133
F-0.11204623362318682
sg134
F0.012020601452732649
sg135
F1.1457820724225565
sg136
F1.012093139240239
sg137
F0.8940029235507272
sg199
F95.0
sg200
Nsg138
F0.06330056881378579
ssssg124
I2
sbsssg208
I00
sg209
I1980
sg210
Nsg119
I7
sba(ima_dataset
Study
p1065
(dp1066
g29
I01
sg30
VCoetzee & Berjak
p1067
sg32
(dp1068
g34
F27.0
ssg18
g19
sg35
(lp1069
g37
asg41
(dp1070
g7
(dp1071
N(ima_dataset
MetaAnalyticUnit
p1072
(dp1073
g46
(dp1074
g48
(dp1075
S'tx B-tx A'
p1076
(dp1077
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1078
(dp1079
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1080
g63
(dp1081
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1082
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1083
g63
(dp1084
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1085
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1086
S'tx B-tx A'
p1087
(dp1088
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1089
(dp1090
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1091
S'tx B-tx A'
p1092
(dp1093
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1094
(dp1095
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1096
S'tx B-tx A'
p1097
(dp1098
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1099
(dp1100
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1101
S'tx B-tx A'
p1102
(dp1103
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1104
(dp1105
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1106
g63
(dp1107
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1108
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1109
g63
(dp1110
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1111
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1112
g63
(dp1113
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1114
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1115
S'tx B-tx A'
p1116
(dp1117
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1118
(dp1119
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1120
g63
(ima_dataset
TreatmentGroup
p1121
(dp1122
g117
(lp1123
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1124
(dp1125
g117
(lp1126
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1127
(dp1128
g22
I00
sg113
(dp1129
g143
(ima_dataset
TreatmentGroup
p1130
(dp1131
g117
(lp1132
F29.0
aF7499.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1133
(dp1134
g117
(lp1135
F45.0
aF7277.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1136
g128
(dp1137
S'tx B-tx A'
p1138
(dp1139
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1140
(dp1141
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1142
g143
(dp1143
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1144
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1145
g143
(dp1146
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1147
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1148
S'tx B-tx A'
p1149
(dp1150
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1151
(dp1152
g132
F-0.003810845122742268
sg133
F-0.9350244523535565
sg134
F-0.4694176487381494
sg135
F0.9961964069324547
sg136
F0.6253663451423148
sg137
F0.39257626600049916
sg138
Nsssg157
(dp1153
S'tx B-tx A'
p1154
(dp1155
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1156
(dp1157
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1158
S'tx B-tx A'
p1159
(dp1160
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1161
(dp1162
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1163
S'tx B-tx A'
p1164
(dp1165
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1166
(dp1167
g132
F-3.2484515597600364e-05
sg133
F-0.004600884858758814
sg134
F-0.002316684687178207
sg135
F-3.2484515597600364e-05
sg136
F-0.002316684687178207
sg137
F-0.004600884858758814
sg138
Nsssg175
(dp1168
S'tx B-tx A'
p1169
(dp1170
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1171
(dp1172
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1173
g143
(dp1174
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1175
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1176
g143
(dp1177
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1178
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1179
g143
(dp1180
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1181
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1182
S'tx B-tx A'
p1183
(dp1184
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1185
(dp1186
g132
F-0.0039049564959627303
sg133
F-0.9395871151814292
sg134
F-0.471746035838696
sg135
F0.9961026579320965
sg136
F0.6239119440723971
sg137
F0.3907891529621225
sg199
F95.0
sg200
Nsg138
F0.2386988143828173
ssssg124
I2
sbsssg208
I00
sg209
I1968
sg210
Nsg119
I8
sba(ima_dataset
Study
p1187
(dp1188
g29
I01
sg30
VRosenthal61
p1189
sg32
(dp1190
g34
F42.0
ssg18
g19
sg35
(lp1191
g37
asg41
(dp1192
g7
(dp1193
N(ima_dataset
MetaAnalyticUnit
p1194
(dp1195
g46
(dp1196
g48
(dp1197
S'tx B-tx A'
p1198
(dp1199
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1200
(dp1201
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1202
g63
(dp1203
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1204
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1205
g63
(dp1206
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1207
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1208
S'tx B-tx A'
p1209
(dp1210
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1211
(dp1212
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1213
S'tx B-tx A'
p1214
(dp1215
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1216
(dp1217
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1218
S'tx B-tx A'
p1219
(dp1220
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1221
(dp1222
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1223
S'tx B-tx A'
p1224
(dp1225
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1226
(dp1227
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1228
g63
(dp1229
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1230
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1231
g63
(dp1232
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1233
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1234
g63
(dp1235
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1236
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1237
S'tx B-tx A'
p1238
(dp1239
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1240
(dp1241
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1242
g63
(ima_dataset
TreatmentGroup
p1243
(dp1244
g117
(lp1245
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1246
(dp1247
g117
(lp1248
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1249
(dp1250
g22
I00
sg113
(dp1251
g143
(ima_dataset
TreatmentGroup
p1252
(dp1253
g117
(lp1254
F17.0
aF1716.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1255
(dp1256
g117
(lp1257
F65.0
aF1665.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1258
g128
(dp1259
S'tx B-tx A'
p1260
(dp1261
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1262
(dp1263
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1264
g143
(dp1265
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1266
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1267
g143
(dp1268
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1269
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1270
S'tx B-tx A'
p1271
(dp1272
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1273
(dp1274
g132
F-0.8417017750525684
sg133
F-1.9009878318930005
sg134
F-1.3713448034727844
sg135
F0.4309764740010318
sg136
F0.25376546530392685
sg137
F0.1494209435217671
sg138
Nsssg157
(dp1275
S'tx B-tx A'
p1276
(dp1277
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1278
(dp1279
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1280
S'tx B-tx A'
p1281
(dp1282
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1283
(dp1284
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1285
S'tx B-tx A'
p1286
(dp1287
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1288
(dp1289
g132
F-0.018715387931910656
sg133
F-0.03954917033264761
sg134
F-0.029132279132279136
sg135
F-0.018715387931910656
sg136
F-0.029132279132279136
sg137
F-0.03954917033264761
sg138
Nsssg175
(dp1290
S'tx B-tx A'
p1291
(dp1292
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1293
(dp1294
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1295
g143
(dp1296
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1297
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1298
g143
(dp1299
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1300
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1301
g143
(dp1302
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1303
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1304
S'tx B-tx A'
p1305
(dp1306
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1307
(dp1308
g132
F-0.8629449111436456
sg133
F-1.9394753674233165
sg134
F-1.401210139283481
sg135
F0.42191774072282406
sg136
F0.24629872775926714
sg137
F0.14377936133158034
sg199
F95.0
sg200
Nsg138
F0.274630162791563
ssssg124
I2
sbsssg208
I00
sg209
I1961
sg210
Nsg119
I9
sba(ima_dataset
Study
p1309
(dp1310
g29
I01
sg30
VComstock
p1311
sg32
(dp1312
g34
F18.0
ssg18
g19
sg35
(lp1313
g37
asg41
(dp1314
g7
(dp1315
N(ima_dataset
MetaAnalyticUnit
p1316
(dp1317
g46
(dp1318
g48
(dp1319
S'tx B-tx A'
p1320
(dp1321
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1322
(dp1323
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1324
g63
(dp1325
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1326
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1327
g63
(dp1328
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1329
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1330
S'tx B-tx A'
p1331
(dp1332
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1333
(dp1334
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1335
S'tx B-tx A'
p1336
(dp1337
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1338
(dp1339
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1340
S'tx B-tx A'
p1341
(dp1342
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1343
(dp1344
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1345
S'tx B-tx A'
p1346
(dp1347
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1348
(dp1349
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1350
g63
(dp1351
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1352
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1353
g63
(dp1354
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1355
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1356
g63
(dp1357
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1358
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1359
S'tx B-tx A'
p1360
(dp1361
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1362
(dp1363
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1364
g63
(ima_dataset
TreatmentGroup
p1365
(dp1366
g117
(lp1367
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1368
(dp1369
g117
(lp1370
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1371
(dp1372
g22
I00
sg113
(dp1373
g143
(ima_dataset
TreatmentGroup
p1374
(dp1375
g117
(lp1376
F186.0
aF50634.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1377
(dp1378
g117
(lp1379
F141.0
aF27338.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1380
g128
(dp1381
S'tx B-tx A'
p1382
(dp1383
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1384
(dp1385
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1386
g143
(dp1387
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1388
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1389
g143
(dp1390
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1391
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1392
S'tx B-tx A'
p1393
(dp1394
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1395
(dp1396
g132
F-0.12099901325010351
sg133
F-0.5577186434266777
sg134
F-0.3393588283383906
sg135
F0.8860348338872248
sg136
F0.7122268360591947
sg137
F0.5725136829862565
sg138
Nsssg157
(dp1397
S'tx B-tx A'
p1398
(dp1399
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1400
(dp1401
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1402
S'tx B-tx A'
p1403
(dp1404
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1405
(dp1406
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1407
S'tx B-tx A'
p1408
(dp1409
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1410
(dp1411
g132
F-0.0004849003631472806
sg133
F-0.002483569613855683
sg134
F-0.0014842349885014817
sg135
F-0.0004849003631472806
sg136
F-0.0014842349885014817
sg137
F-0.002483569613855683
sg138
Nsssg175
(dp1412
S'tx B-tx A'
p1413
(dp1414
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1415
(dp1416
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1417
g143
(dp1418
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1419
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1420
g143
(dp1421
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1422
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1423
g143
(dp1424
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1425
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1426
S'tx B-tx A'
p1427
(dp1428
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1429
(dp1430
g132
F-0.12149881825279513
sg133
F-0.5602004744796263
sg134
F-0.34084964636621073
sg135
F0.8855920998940563
sg136
F0.7111658265348249
sg137
F0.5710945624864525
sg199
F95.0
sg200
Nsg138
F0.11191574429103136
ssssg124
I2
sbsssg208
I00
sg209
I1974
sg210
Nsg119
I10
sba(ima_dataset
Study
p1431
(dp1432
g29
I01
sg30
VComstock & Webster
p1433
sg32
(dp1434
g34
F33.0
ssg18
g19
sg35
(lp1435
g37
asg41
(dp1436
g7
(dp1437
N(ima_dataset
MetaAnalyticUnit
p1438
(dp1439
g46
(dp1440
g48
(dp1441
S'tx B-tx A'
p1442
(dp1443
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1444
(dp1445
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1446
g63
(dp1447
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1448
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1449
g63
(dp1450
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1451
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1452
S'tx B-tx A'
p1453
(dp1454
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1455
(dp1456
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1457
S'tx B-tx A'
p1458
(dp1459
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1460
(dp1461
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1462
S'tx B-tx A'
p1463
(dp1464
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1465
(dp1466
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1467
S'tx B-tx A'
p1468
(dp1469
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1470
(dp1471
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1472
g63
(dp1473
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1474
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1475
g63
(dp1476
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1477
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1478
g63
(dp1479
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1480
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1481
S'tx B-tx A'
p1482
(dp1483
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1484
(dp1485
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1486
g63
(ima_dataset
TreatmentGroup
p1487
(dp1488
g117
(lp1489
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1490
(dp1491
g117
(lp1492
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1493
(dp1494
g22
I00
sg113
(dp1495
g143
(ima_dataset
TreatmentGroup
p1496
(dp1497
g117
(lp1498
F5.0
aF2498.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1499
(dp1500
g117
(lp1501
F3.0
aF2341.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1502
g128
(dp1503
S'tx B-tx A'
p1504
(dp1505
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1506
(dp1507
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1508
g143
(dp1509
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1510
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1511
g143
(dp1512
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1513
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1514
S'tx B-tx A'
p1515
(dp1516
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1517
(dp1518
g132
F1.87615788181062
sg133
F-0.9843310806678625
sg134
F0.44591340057137874
sg135
F6.528373831066915
sg136
F1.5619161996263682
sg137
F0.3736891112218343
sg138
Nsssg157
(dp1519
S'tx B-tx A'
p1520
(dp1521
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1522
(dp1523
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1524
S'tx B-tx A'
p1525
(dp1526
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1527
(dp1528
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1529
S'tx B-tx A'
p1530
(dp1531
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1532
(dp1533
g132
F0.0029943260132762467
sg133
F-0.0015541307130805158
sg134
F0.0007200976500978654
sg135
F0.0029943260132762467
sg136
F0.0007200976500978654
sg137
F-0.0015541307130805158
sg138
Nsssg175
(dp1534
S'tx B-tx A'
p1535
(dp1536
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1537
(dp1538
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1539
g143
(dp1540
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1541
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1542
g143
(dp1543
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1544
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1545
g143
(dp1546
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1547
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1548
S'tx B-tx A'
p1549
(dp1550
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1551
(dp1552
g132
F1.8791017810708333
sg133
F-0.9858324165219408
sg134
F0.44663468227444625
sg135
F6.5476210229495635
sg136
F1.563043187591226
sg137
F0.3731284992995478
sg199
F95.0
sg200
Nsg138
F0.7308639904077345
ssssg124
I2
sbsssg208
I00
sg209
I1969
sg210
Nsg119
I11
sba(ima_dataset
Study
p1553
(dp1554
g29
I01
sg30
VComstock76
p1555
sg32
(dp1556
g34
F33.0
ssg18
g19
sg35
(lp1557
g37
asg41
(dp1558
g7
(dp1559
N(ima_dataset
MetaAnalyticUnit
p1560
(dp1561
g46
(dp1562
g48
(dp1563
S'tx B-tx A'
p1564
(dp1565
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1566
(dp1567
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1568
g63
(dp1569
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1570
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1571
g63
(dp1572
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1573
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1574
S'tx B-tx A'
p1575
(dp1576
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1577
(dp1578
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1579
S'tx B-tx A'
p1580
(dp1581
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1582
(dp1583
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1584
S'tx B-tx A'
p1585
(dp1586
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1587
(dp1588
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1589
S'tx B-tx A'
p1590
(dp1591
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1592
(dp1593
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1594
g63
(dp1595
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1596
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1597
g63
(dp1598
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1599
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1600
g63
(dp1601
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1602
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1603
S'tx B-tx A'
p1604
(dp1605
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1606
(dp1607
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1608
g63
(ima_dataset
TreatmentGroup
p1609
(dp1610
g117
(lp1611
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1612
(dp1613
g117
(lp1614
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1615
(dp1616
g22
I00
sg113
(dp1617
g143
(ima_dataset
TreatmentGroup
p1618
(dp1619
g117
(lp1620
F27.0
aF16913.0
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1621
(dp1622
g117
(lp1623
F29.0
aF17854.0
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1624
g128
(dp1625
S'tx B-tx A'
p1626
(dp1627
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1628
(dp1629
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1630
g143
(dp1631
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1632
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1633
g143
(dp1634
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1635
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1636
S'tx B-tx A'
p1637
(dp1638
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1639
(dp1640
g132
F0.5064207745022762
sg133
F-0.5410486709360358
sg134
F-0.017313948216879815
sg135
F1.6593413964269164
sg136
F0.9828350768741447
sg137
F0.5821374615339748
sg138
Nsssg157
(dp1641
S'tx B-tx A'
p1642
(dp1643
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1644
(dp1645
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1646
S'tx B-tx A'
p1647
(dp1648
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1649
(dp1650
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1651
S'tx B-tx A'
p1652
(dp1653
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1654
(dp1655
g132
F0.0008152838301945268
sg133
F-0.0008710453145285464
sg134
F-2.78807421670098e-05
sg135
F0.0008152838301945268
sg136
F-2.78807421670098e-05
sg137
F-0.0008710453145285464
sg138
Nsssg175
(dp1656
S'tx B-tx A'
p1657
(dp1658
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1659
(dp1660
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1661
g143
(dp1662
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1663
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1664
g143
(dp1665
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1666
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1667
g143
(dp1668
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1669
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1670
S'tx B-tx A'
p1671
(dp1672
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1673
(dp1674
g132
F0.5072373414491622
sg133
F-0.5419210893073494
sg134
F-0.017341873929093587
sg135
F1.660696913124315
sg136
F0.9828076308878542
sg137
F0.5816298155901278
sg199
F95.0
sg200
Nsg138
F0.2676473749089625
ssssg124
I2
sbsssg208
I00
sg209
I1976
sg210
Nsg119
I12
sba(ima_dataset
Study
p1675
(dp1676
g29
I00
sg30
g19
sg32
(dp1677
g34
Nssg18
g19
sg35
(lp1678
g37
asg41
(dp1679
g7
(dp1680
N(ima_dataset
MetaAnalyticUnit
p1681
(dp1682
g46
(dp1683
g48
(dp1684
S'tx B-tx A'
p1685
(dp1686
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1687
(dp1688
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg61
(dp1689
g63
(dp1690
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1691
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg67
(dp1692
g63
(dp1693
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1694
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg71
(dp1695
S'tx B-tx A'
p1696
(dp1697
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1698
(dp1699
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg77
(dp1700
S'tx B-tx A'
p1701
(dp1702
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1703
(dp1704
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg83
(dp1705
S'tx B-tx A'
p1706
(dp1707
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1708
(dp1709
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg89
(dp1710
S'tx B-tx A'
p1711
(dp1712
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1713
(dp1714
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg95
(dp1715
g63
(dp1716
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1717
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg99
(dp1718
g63
(dp1719
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1720
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg103
(dp1721
g63
(dp1722
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssg65
(dp1723
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsssg107
(dp1724
S'tx B-tx A'
p1725
(dp1726
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
NssS'tx A-tx B'
p1727
(dp1728
g52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nssssg113
(dp1729
g63
(ima_dataset
TreatmentGroup
p1730
(dp1731
g117
(lp1732
g19
ag19
asg119
I0
sg30
g63
sbsg65
(ima_dataset
TreatmentGroup
p1733
(dp1734
g117
(lp1735
g19
ag19
asg119
I1
sg30
g65
sbssg123
g37
sg22
I00
sg124
I2
sbsg12
(ima_dataset
MetaAnalyticUnit
p1736
(dp1737
g22
I00
sg113
(dp1738
g143
(ima_dataset
TreatmentGroup
p1739
(dp1740
g117
(lp1741
g19
ag19
asg119
I0
sg30
g143
sbsg145
(ima_dataset
TreatmentGroup
p1742
(dp1743
g117
(lp1744
g19
ag19
asg119
I1
sg30
g145
sbssg123
g37
sg46
(dp1745
g128
(dp1746
S'tx B-tx A'
p1747
(dp1748
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1749
(dp1750
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg141
(dp1751
g143
(dp1752
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1753
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg147
(dp1754
g143
(dp1755
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1756
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg151
(dp1757
S'tx B-tx A'
p1758
(dp1759
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1760
(dp1761
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg157
(dp1762
S'tx B-tx A'
p1763
(dp1764
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1765
(dp1766
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg163
(dp1767
S'tx B-tx A'
p1768
(dp1769
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1770
(dp1771
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg169
(dp1772
S'tx B-tx A'
p1773
(dp1774
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1775
(dp1776
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg175
(dp1777
S'tx B-tx A'
p1778
(dp1779
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1780
(dp1781
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg181
(dp1782
g143
(dp1783
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1784
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg185
(dp1785
g143
(dp1786
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1787
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg189
(dp1788
g143
(dp1789
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nssg145
(dp1790
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
Nsssg193
(dp1791
S'tx B-tx A'
p1792
(dp1793
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg138
NssS'tx A-tx B'
p1794
(dp1795
g132
Nsg133
Nsg134
Nsg135
Nsg136
Nsg137
Nsg199
F95.0
sg200
Nsg138
Nssssg124
I2
sbsssg208
I00
sg209
Nsg210
Nsg119
I13
sbasS'covariates'
p1796
(lp1797
(ima_dataset
Covariate
p1798
(dp1799
g30
g34
sg40
I1
sbasb.