(ima_dataset
Dataset
p0
(dp1
S'num_outcomes'
p2
I0
sS'title'
p3
Vcontinuous
p4
sS'outcome_names_to_follow_ups'
p5
(dp6
Vblood pressure
p7
ccopy_reg
_reconstructor
p8
(ctwo_way_dict
TwoWayDict
p9
c__builtin__
dict
p10
(dp11
I0
S'first'
p12
stp13
Rp14
(dp15
S'_reverse_map'
p16
(dp17
g12
I0
ssbssS'notes'
p18
S''
p19
sS'num_follow_ups'
p20
I0
sS'num_treatments'
p21
I0
sS'is_diag'
p22
I00
sS'study_auto_added'
p23
I6
sS'summary'
p24
NsS'studies'
p25
(lp26
(ima_dataset
Study
p27
(dp28
S'include'
p29
I01
sS'name'
p30
VCarroll
p31
sS'covariate_dict'
p32
(dp33
sg18
g19
sS'outcomes'
p34
(lp35
(ima_dataset
Outcome
p36
(dp37
S'links'
p38
Nsg30
g7
sS'data_type'
p39
I1
sbasS'outcomes_to_follow_ups'
p40
(dp41
g7
(dp42
N(ima_dataset
MetaAnalyticUnit
p43
(dp44
S'effects_dict'
p45
(dp46
S'TX Mean'
p47
(dp48
S'tx A'
p49
(dp50
S'upper'
p51
NsS'lower'
p52
NsS'est'
p53
NsS'display_upper'
p54
NsS'display_est'
p55
NsS'display_lower'
p56
NsS'SE'
p57
NssS'tx B'
p58
(dp59
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NsssS'MD'
p60
(dp61
S'tx B-tx A'
p62
(dp63
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p64
(dp65
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NsssS'SMD'
p66
(dp67
S'tx B-tx A'
p68
(dp69
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p70
(dp71
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssssS'tx_groups'
p72
(dp73
g49
(ima_dataset
TreatmentGroup
p74
(dp75
S'raw_data'
p76
(lp77
g19
ag19
ag19
asS'id'
p78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p79
(dp80
g76
(lp81
g19
ag19
ag19
asg78
I1
sg30
g58
sbssS'outcome'
p82
g36
sg22
I00
sS'raw_data_length'
p83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p84
(dp85
g45
(dp86
S'TX Mean'
p87
(dp88
S'tx A'
p89
(dp90
S'upper'
p91
NsS'lower'
p92
NsS'est'
p93
NsS'display_upper'
p94
NsS'display_est'
p95
NsS'display_lower'
p96
NsS'SE'
p97
NssS'tx B'
p98
(dp99
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NsssS'MD'
p100
(dp101
S'tx B-tx A'
p102
(dp103
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p104
(dp105
g91
F9.52313055127718
sg92
F-5.52313055127718
sg93
F2.0
sg94
F9.52313055127718
sg95
F2.0
sg96
F-5.52313055127718
sg97
NsssS'SMD'
p106
(dp107
S'tx B-tx A'
p108
(dp109
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p110
(dp111
g91
F0.4525627580186775
sg92
F-0.26351444097801746
sg93
F0.09452415852033004
sg94
F0.4525627580186775
sg95
F0.09452415852033004
sg96
F-0.26351444097801746
sg97
Nssssg72
(dp112
g89
(ima_dataset
TreatmentGroup
p113
(dp114
g76
(lp115
F60.0
aF94.0
aF22.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p116
(dp117
g76
(lp118
F60.0
aF92.0
aF20.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssS'manually_excluded'
p119
I00
sS'year'
p120
I1997
sS'N'
p121
Nsg78
I0
sba(ima_dataset
Study
p122
(dp123
g29
I01
sg30
VGrant
p124
sg32
(dp125
sg18
g19
sg34
(lp126
g36
asg40
(dp127
g7
(dp128
N(ima_dataset
MetaAnalyticUnit
p129
(dp130
g45
(dp131
g47
(dp132
g49
(dp133
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp134
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp135
S'tx B-tx A'
p136
(dp137
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p138
(dp139
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp140
S'tx B-tx A'
p141
(dp142
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p143
(dp144
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp145
g49
(ima_dataset
TreatmentGroup
p146
(dp147
g76
(lp148
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p149
(dp150
g76
(lp151
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p152
(dp153
g45
(dp154
g87
(dp155
g89
(dp156
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp157
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp158
S'tx B-tx A'
p159
(dp160
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p161
(dp162
g91
F13.393707729333165
sg92
F-1.3937077293331654
sg93
F6.0
sg94
F13.393707729333165
sg95
F6.0
sg96
F-1.3937077293331654
sg97
Nsssg106
(dp163
S'tx B-tx A'
p164
(dp165
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p166
(dp167
g91
F0.6228052930949037
sg92
F-0.06809356056388022
sg93
F0.2773558662655118
sg94
F0.6228052930949037
sg95
F0.2773558662655118
sg96
F-0.06809356056388022
sg97
Nssssg72
(dp168
g89
(ima_dataset
TreatmentGroup
p169
(dp170
g76
(lp171
F65.0
aF98.0
aF21.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p172
(dp173
g76
(lp174
F65.0
aF92.0
aF22.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg119
I00
sg120
I1981
sg121
Nsg78
I1
sba(ima_dataset
Study
p175
(dp176
g29
I01
sg30
VPeck
p177
sg32
(dp178
sg18
g19
sg34
(lp179
g36
asg40
(dp180
g7
(dp181
N(ima_dataset
MetaAnalyticUnit
p182
(dp183
g45
(dp184
g47
(dp185
g49
(dp186
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp187
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp188
S'tx B-tx A'
p189
(dp190
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p191
(dp192
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp193
S'tx B-tx A'
p194
(dp195
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p196
(dp197
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp198
g49
(ima_dataset
TreatmentGroup
p199
(dp200
g76
(lp201
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p202
(dp203
g76
(lp204
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p205
(dp206
g45
(dp207
g87
(dp208
g89
(dp209
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp210
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp211
S'tx B-tx A'
p212
(dp213
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p214
(dp215
g91
F21.841167465893534
sg92
F-1.841167465893534
sg93
F10.0
sg94
F21.841167465893534
sg95
F10.0
sg96
F-1.841167465893534
sg97
Nsssg106
(dp216
S'tx B-tx A'
p217
(dp218
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p219
(dp220
g91
F0.8084705338405715
sg92
F-0.0753816748087332
sg93
F0.3665444295159192
sg94
F0.8084705338405715
sg95
F0.3665444295159192
sg96
F-0.0753816748087332
sg97
Nssssg72
(dp221
g89
(ima_dataset
TreatmentGroup
p222
(dp223
g76
(lp224
F40.0
aF98.0
aF28.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p225
(dp226
g76
(lp227
F40.0
aF88.0
aF26.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg119
I00
sg120
I1987
sg121
Nsg78
I2
sba(ima_dataset
Study
p228
(dp229
g29
I01
sg30
VDonat
p230
sg32
(dp231
sg18
g19
sg34
(lp232
g36
asg40
(dp233
g7
(dp234
N(ima_dataset
MetaAnalyticUnit
p235
(dp236
g45
(dp237
g47
(dp238
g49
(dp239
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp240
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp241
S'tx B-tx A'
p242
(dp243
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p244
(dp245
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp246
S'tx B-tx A'
p247
(dp248
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p249
(dp250
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp251
g49
(ima_dataset
TreatmentGroup
p252
(dp253
g76
(lp254
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p255
(dp256
g76
(lp257
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p258
(dp259
g45
(dp260
g87
(dp261
g89
(dp262
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp263
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp264
S'tx B-tx A'
p265
(dp266
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p267
(dp268
g91
F15.533375322160936
sg92
F8.466624677839064
sg93
F12.0
sg94
F15.533375322160936
sg95
F12.0
sg96
F8.466624677839064
sg97
Nsssg106
(dp269
S'tx B-tx A'
p270
(dp271
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p272
(dp273
g91
F0.865716044898708
sg92
F0.4630541548835632
sg93
F0.6643850998911356
sg94
F0.865716044898708
sg95
F0.6643850998911356
sg96
F0.4630541548835632
sg97
Nssssg72
(dp274
g89
(ima_dataset
TreatmentGroup
p275
(dp276
g76
(lp277
F200.0
aF94.0
aF19.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p278
(dp279
g76
(lp280
F200.0
aF82.0
aF17.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg119
I00
sg120
I2003
sg121
Nsg78
I3
sba(ima_dataset
Study
p281
(dp282
g29
I01
sg30
VStewart
p283
sg32
(dp284
sg18
g19
sg34
(lp285
g36
asg40
(dp286
g7
(dp287
N(ima_dataset
MetaAnalyticUnit
p288
(dp289
g45
(dp290
g47
(dp291
g49
(dp292
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp293
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp294
S'tx B-tx A'
p295
(dp296
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p297
(dp298
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp299
S'tx B-tx A'
p300
(dp301
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p302
(dp303
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp304
g49
(ima_dataset
TreatmentGroup
p305
(dp306
g76
(lp307
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p308
(dp309
g76
(lp310
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p311
(dp312
g45
(dp313
g87
(dp314
g89
(dp315
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp316
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp317
S'tx B-tx A'
p318
(dp319
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p320
(dp321
g91
F18.671717855124022
sg92
F1.3282821448759794
sg93
F10.0
sg94
F18.671717855124022
sg95
F10.0
sg96
F1.3282821448759794
sg97
Nsssg106
(dp322
S'tx B-tx A'
p323
(dp324
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p325
(dp326
g91
F0.8698586849895269
sg92
F0.05375387758590333
sg93
F0.4618062812877151
sg94
F0.8698586849895269
sg95
F0.4618062812877151
sg96
F0.05375387758590333
sg97
Nssssg72
(dp327
g89
(ima_dataset
TreatmentGroup
p328
(dp329
g76
(lp330
F50.0
aF98.0
aF21.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p331
(dp332
g76
(lp333
F45.0
aF88.0
aF22.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg119
I00
sg120
I1990
sg121
Nsg78
I4
sba(ima_dataset
Study
p334
(dp335
g29
I01
sg30
VYoung
p336
sg32
(dp337
sg18
g19
sg34
(lp338
g36
asg40
(dp339
g7
(dp340
N(ima_dataset
MetaAnalyticUnit
p341
(dp342
g45
(dp343
g47
(dp344
g49
(dp345
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp346
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp347
S'tx B-tx A'
p348
(dp349
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p350
(dp351
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp352
S'tx B-tx A'
p353
(dp354
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p355
(dp356
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp357
g49
(ima_dataset
TreatmentGroup
p358
(dp359
g76
(lp360
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p361
(dp362
g76
(lp363
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p364
(dp365
g45
(dp366
g87
(dp367
g89
(dp368
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp369
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp370
S'tx B-tx A'
p371
(dp372
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p373
(dp374
g91
F10.465609847167473
sg92
F-2.465609847167473
sg93
F4.0
sg94
F10.465609847167473
sg95
F4.0
sg96
F-2.465609847167473
sg97
Nsssg106
(dp375
S'tx B-tx A'
p376
(dp377
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p378
(dp379
g91
F0.48645274137826305
sg92
F-0.11612386658005497
sg93
F0.18516443739910404
sg94
F0.48645274137826305
sg95
F0.18516443739910404
sg96
F-0.11612386658005497
sg97
Nssssg72
(dp380
g89
(ima_dataset
TreatmentGroup
p381
(dp382
g76
(lp383
F85.0
aF96.0
aF21.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p384
(dp385
g76
(lp386
F85.0
aF92.0
aF22.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg119
I00
sg120
I1995
sg121
Nsg78
I5
sba(ima_dataset
Study
p387
(dp388
g29
I00
sg30
g19
sg32
(dp389
sg18
g19
sg34
(lp390
g36
asg40
(dp391
g7
(dp392
N(ima_dataset
MetaAnalyticUnit
p393
(dp394
g45
(dp395
g47
(dp396
g49
(dp397
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp398
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp399
S'tx B-tx A'
p400
(dp401
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p402
(dp403
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp404
S'tx B-tx A'
p405
(dp406
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p407
(dp408
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp409
g49
(ima_dataset
TreatmentGroup
p410
(dp411
g76
(lp412
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p413
(dp414
g76
(lp415
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p416
(dp417
g45
(dp418
g87
(dp419
g89
(dp420
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp421
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp422
S'tx B-tx A'
p423
(dp424
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p425
(dp426
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg106
(dp427
S'tx B-tx A'
p428
(dp429
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p430
(dp431
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssssg72
(dp432
g89
(ima_dataset
TreatmentGroup
p433
(dp434
g76
(lp435
g19
ag19
ag19
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p436
(dp437
g76
(lp438
g19
ag19
ag19
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg119
I00
sg120
Nsg121
Nsg78
I6
sbasS'covariates'
p439
(lp440
sb.