(ima_dataset
Dataset
p0
(dp1
S'num_outcomes'
p2
I0
sS'title'
p3
Vcontinuous
p4
sS'outcome_names_to_follow_ups'
p5
(dp6
Vblood pressure
p7
ccopy_reg
_reconstructor
p8
(ctwo_way_dict
TwoWayDict
p9
c__builtin__
dict
p10
(dp11
I0
S'first'
p12
stp13
Rp14
(dp15
S'_reverse_map'
p16
(dp17
g12
I0
ssbssS'notes'
p18
S''
p19
sS'num_follow_ups'
p20
I0
sS'num_treatments'
p21
I0
sS'is_diag'
p22
I00
sS'study_auto_added'
p23
I6
sS'summary'
p24
NsS'studies'
p25
(lp26
(ima_dataset
Study
p27
(dp28
S'include'
p29
I01
sS'name'
p30
VCarroll
p31
sS'covariate_dict'
p32
(dp33
sg18
g19
sS'N'
p34
NsS'outcomes_to_follow_ups'
p35
(dp36
g7
(dp37
g12
(ima_dataset
MetaAnalyticUnit
p38
(dp39
g22
I00
sS'tx_groups'
p40
(dp41
S'tx A'
p42
(ima_dataset
TreatmentGroup
p43
(dp44
S'raw_data'
p45
(lp46
F60.0
aF94.0
aF22.0
asS'id'
p47
I0
sg30
g42
sbsS'tx B'
p48
(ima_dataset
TreatmentGroup
p49
(dp50
g45
(lp51
F60.0
aF92.0
aF20.0
asg47
I1
sg30
g48
sbssS'outcome'
p52
(ima_dataset
Outcome
p53
(dp54
S'links'
p55
Nsg30
g7
sS'data_type'
p56
I1
sbsS'effects_dict'
p57
(dp58
S'TX Mean'
p59
(dp60
g42
(dp61
S'upper'
p62
NsS'lower'
p63
NsS'est'
p64
NsS'display_upper'
p65
NsS'display_est'
p66
NsS'display_lower'
p67
NsS'SE'
p68
Nssg48
(dp69
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NsssS'MD'
p70
(dp71
S'tx B-tx A'
p72
(dp73
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p74
(dp75
g62
F9.5231305512771804
sg63
F-5.5231305512771796
sg64
F2.0
sg65
F9.5231305512771804
sg66
F2.0
sg67
F-5.5231305512771796
sg68
NsssS'SMD'
p76
(dp77
S'tx B-tx A'
p78
(dp79
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p80
(dp81
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssssS'raw_data_length'
p82
I3
sbsssS'manually_excluded'
p83
I00
sS'year'
p84
I1997
sS'outcomes'
p85
(lp86
g53
asg47
I0
sba(ima_dataset
Study
p87
(dp88
g29
I01
sg30
VGrant
p89
sg32
(dp90
sg18
g19
sg34
Nsg35
(dp91
g7
(dp92
g12
(ima_dataset
MetaAnalyticUnit
p93
(dp94
g22
I00
sg40
(dp95
g42
(ima_dataset
TreatmentGroup
p96
(dp97
g45
(lp98
F65.0
aF98.0
aF21.0
asg47
I0
sg30
g42
sbsg48
(ima_dataset
TreatmentGroup
p99
(dp100
g45
(lp101
F65.0
aF92.0
aF22.0
asg47
I1
sg30
g48
sbssg52
g53
sg57
(dp102
g59
(dp103
g42
(dp104
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssg48
(dp105
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nsssg70
(dp106
S'tx B-tx A'
p107
(dp108
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p109
(dp110
g62
F13.393707729333165
sg63
F-1.3937077293331654
sg64
F6.0
sg65
F13.393707729333165
sg66
F6.0
sg67
F-1.3937077293331654
sg68
Nsssg76
(dp111
S'tx B-tx A'
p112
(dp113
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p114
(dp115
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssssg82
I3
sbsssg83
I00
sg84
I1981
sg85
(lp116
g53
asg47
I1
sba(ima_dataset
Study
p117
(dp118
g29
I01
sg30
VPeck
p119
sg32
(dp120
sg18
g19
sg34
Nsg35
(dp121
g7
(dp122
g12
(ima_dataset
MetaAnalyticUnit
p123
(dp124
g22
I00
sg40
(dp125
g42
(ima_dataset
TreatmentGroup
p126
(dp127
g45
(lp128
F40.0
aF98.0
aF28.0
asg47
I0
sg30
g42
sbsg48
(ima_dataset
TreatmentGroup
p129
(dp130
g45
(lp131
F40.0
aF88.0
aF26.0
asg47
I1
sg30
g48
sbssg52
g53
sg57
(dp132
g59
(dp133
g42
(dp134
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssg48
(dp135
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nsssg70
(dp136
S'tx B-tx A'
p137
(dp138
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p139
(dp140
g62
F21.841167465893534
sg63
F-1.841167465893534
sg64
F10.0
sg65
F21.841167465893534
sg66
F10.0
sg67
F-1.841167465893534
sg68
Nsssg76
(dp141
S'tx B-tx A'
p142
(dp143
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p144
(dp145
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssssg82
I3
sbsssg83
I00
sg84
I1987
sg85
(lp146
g53
asg47
I2
sba(ima_dataset
Study
p147
(dp148
g29
I01
sg30
VDonat
p149
sg32
(dp150
sg18
g19
sg34
Nsg35
(dp151
g7
(dp152
g12
(ima_dataset
MetaAnalyticUnit
p153
(dp154
g22
I00
sg40
(dp155
g42
(ima_dataset
TreatmentGroup
p156
(dp157
g45
(lp158
F200.0
aF94.0
aF19.0
asg47
I0
sg30
g42
sbsg48
(ima_dataset
TreatmentGroup
p159
(dp160
g45
(lp161
F200.0
aF82.0
aF17.0
asg47
I1
sg30
g48
sbssg52
g53
sg57
(dp162
g59
(dp163
g42
(dp164
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssg48
(dp165
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nsssg70
(dp166
S'tx B-tx A'
p167
(dp168
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p169
(dp170
g62
F15.533375322160936
sg63
F8.4666246778390644
sg64
F12.0
sg65
F15.533375322160936
sg66
F12.0
sg67
F8.4666246778390644
sg68
Nsssg76
(dp171
S'tx B-tx A'
p172
(dp173
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p174
(dp175
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssssg82
I3
sbsssg83
I00
sg84
I2003
sg85
(lp176
g53
asg47
I3
sba(ima_dataset
Study
p177
(dp178
g29
I01
sg30
VStewart
p179
sg32
(dp180
sg18
g19
sg34
Nsg35
(dp181
g7
(dp182
g12
(ima_dataset
MetaAnalyticUnit
p183
(dp184
g22
I00
sg40
(dp185
g42
(ima_dataset
TreatmentGroup
p186
(dp187
g45
(lp188
F50.0
aF98.0
aF21.0
asg47
I0
sg30
g42
sbsg48
(ima_dataset
TreatmentGroup
p189
(dp190
g45
(lp191
F45.0
aF88.0
aF22.0
asg47
I1
sg30
g48
sbssg52
g53
sg57
(dp192
g59
(dp193
g42
(dp194
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssg48
(dp195
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nsssg70
(dp196
S'tx B-tx A'
p197
(dp198
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p199
(dp200
g62
F18.671717855124022
sg63
F1.3282821448759794
sg64
F10.0
sg65
F18.671717855124022
sg66
F10.0
sg67
F1.3282821448759794
sg68
Nsssg76
(dp201
S'tx B-tx A'
p202
(dp203
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p204
(dp205
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssssg82
I3
sbsssg83
I00
sg84
I1990
sg85
(lp206
g53
asg47
I4
sba(ima_dataset
Study
p207
(dp208
g29
I01
sg30
VYoung
p209
sg32
(dp210
sg18
g19
sg34
Nsg35
(dp211
g7
(dp212
g12
(ima_dataset
MetaAnalyticUnit
p213
(dp214
g22
I00
sg40
(dp215
g42
(ima_dataset
TreatmentGroup
p216
(dp217
g45
(lp218
F85.0
aF96.0
aF21.0
asg47
I0
sg30
g42
sbsg48
(ima_dataset
TreatmentGroup
p219
(dp220
g45
(lp221
F85.0
aF92.0
aF22.0
asg47
I1
sg30
g48
sbssg52
g53
sg57
(dp222
g59
(dp223
g42
(dp224
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssg48
(dp225
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nsssg70
(dp226
S'tx B-tx A'
p227
(dp228
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p229
(dp230
g62
F10.465609847167473
sg63
F-2.4656098471674728
sg64
F4.0
sg65
F10.465609847167473
sg66
F4.0
sg67
F-2.4656098471674728
sg68
Nsssg76
(dp231
S'tx B-tx A'
p232
(dp233
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p234
(dp235
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssssg82
I3
sbsssg83
I00
sg84
I1995
sg85
(lp236
g53
asg47
I5
sba(ima_dataset
Study
p237
(dp238
g29
I00
sg30
g19
sg32
(dp239
sg18
g19
sg34
Nsg35
(dp240
g7
(dp241
g12
(ima_dataset
MetaAnalyticUnit
p242
(dp243
g22
I00
sg40
(dp244
g42
(ima_dataset
TreatmentGroup
p245
(dp246
g45
(lp247
g19
ag19
ag19
asg47
I0
sg30
g42
sbsg48
(ima_dataset
TreatmentGroup
p248
(dp249
g45
(lp250
g19
ag19
ag19
asg47
I1
sg30
g48
sbssg52
g53
sg57
(dp251
g59
(dp252
g42
(dp253
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssg48
(dp254
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nsssg70
(dp255
S'tx B-tx A'
p256
(dp257
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p258
(dp259
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nsssg76
(dp260
S'tx B-tx A'
p261
(dp262
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
NssS'tx A-tx B'
p263
(dp264
g62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
Nssssg82
I3
sbsssg83
I00
sg84
Nsg85
(lp265
g53
asg47
I6
sbasS'covariates'
p266
(lp267
sb.