(ima_dataset
Dataset
p0
(dp1
S'num_outcomes'
p2
I0
sS'title'
p3
Vcontinuous
p4
sS'outcome_names_to_follow_ups'
p5
(dp6
Vblood pressure
p7
ccopy_reg
_reconstructor
p8
(ctwo_way_dict
TwoWayDict
p9
c__builtin__
dict
p10
(dp11
I0
S'first'
p12
stp13
Rp14
(dp15
S'_reverse_map'
p16
(dp17
g12
I0
ssbssS'notes'
p18
S''
p19
sS'num_follow_ups'
p20
I0
sS'num_treatments'
p21
I0
sS'is_diag'
p22
I00
sS'study_auto_added'
p23
I6
sS'summary'
p24
NsS'studies'
p25
(lp26
(ima_dataset
Study
p27
(dp28
S'include'
p29
I01
sS'name'
p30
VCarroll
p31
sS'covariate_dict'
p32
(dp33
sg18
g19
sS'outcomes'
p34
(lp35
(ima_dataset
Outcome
p36
(dp37
S'links'
p38
Nsg30
g7
sS'data_type'
p39
I1
sbasS'outcomes_to_follow_ups'
p40
(dp41
g7
(dp42
N(ima_dataset
MetaAnalyticUnit
p43
(dp44
S'effects_dict'
p45
(dp46
S'TX Mean'
p47
(dp48
S'tx A'
p49
(dp50
S'upper'
p51
NsS'lower'
p52
NsS'est'
p53
NsS'display_upper'
p54
NsS'display_est'
p55
NsS'display_lower'
p56
NsS'SE'
p57
NssS'tx B'
p58
(dp59
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NsssS'MD'
p60
(dp61
S'tx B-tx A'
p62
(dp63
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p64
(dp65
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NsssS'SMD'
p66
(dp67
S'tx B-tx A'
p68
(dp69
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p70
(dp71
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssssS'tx_groups'
p72
(dp73
g49
(ima_dataset
TreatmentGroup
p74
(dp75
S'raw_data'
p76
(lp77
g19
ag19
ag19
asS'id'
p78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p79
(dp80
g76
(lp81
g19
ag19
ag19
asg78
I1
sg30
g58
sbssS'outcome'
p82
g36
sg22
I00
sS'raw_data_length'
p83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p84
(dp85
g45
(dp86
S'TX Mean'
p87
(dp88
S'tx A'
p89
(dp90
S'upper'
p91
NsS'lower'
p92
NsS'est'
p93
NsS'display_upper'
p94
NsS'display_est'
p95
NsS'display_lower'
p96
NsS'SE'
p97
NssS'tx B'
p98
(dp99
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NsssS'MD'
p100
(dp101
S'tx B-tx A'
p102
(dp103
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p104
(dp105
g91
F9.52313055127718
sg92
F-5.52313055127718
sg93
F2.0
sg94
F9.52313055127718
sg95
F2.0
sg96
F-5.52313055127718
sg97
NsssS'SMD'
p106
(dp107
S'tx B-tx A'
p108
(dp109
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p110
(dp111
g91
F0.4525627580186775
sg92
F-0.26351444097801746
sg93
F0.09452415852033004
sg94
F0.452562758019
sg95
F0.0945241585203
sg96
F-0.263514440978
sS'display_conf_level'
p112
F95.0
sS'display_se'
p113
Nsg97
F0.18267611156251357
ssssg72
(dp114
g89
(ima_dataset
TreatmentGroup
p115
(dp116
g76
(lp117
F60.0
aF94.0
aF22.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p118
(dp119
g76
(lp120
F60.0
aF92.0
aF20.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssS'manually_excluded'
p121
I00
sS'year'
p122
I1997
sS'N'
p123
Nsg78
I0
sba(ima_dataset
Study
p124
(dp125
g29
I01
sg30
VGrant
p126
sg32
(dp127
sg18
g19
sg34
(lp128
g36
asg40
(dp129
g7
(dp130
N(ima_dataset
MetaAnalyticUnit
p131
(dp132
g45
(dp133
g47
(dp134
g49
(dp135
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp136
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp137
S'tx B-tx A'
p138
(dp139
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p140
(dp141
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp142
S'tx B-tx A'
p143
(dp144
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p145
(dp146
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp147
g49
(ima_dataset
TreatmentGroup
p148
(dp149
g76
(lp150
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p151
(dp152
g76
(lp153
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p154
(dp155
g45
(dp156
g87
(dp157
g89
(dp158
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp159
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp160
S'tx B-tx A'
p161
(dp162
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p163
(dp164
g91
F13.393707729333165
sg92
F-1.3937077293331654
sg93
F6.0
sg94
F13.393707729333165
sg95
F6.0
sg96
F-1.3937077293331654
sg97
Nsssg106
(dp165
S'tx B-tx A'
p166
(dp167
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p168
(dp169
g91
F0.6228052930949037
sg92
F-0.06809356056388022
sg93
F0.2773558662655118
sg94
F0.622805293095
sg95
F0.277355866266
sg96
F-0.0680935605639
sg112
F95.0
sg113
Nsg97
F0.1762529462552644
ssssg72
(dp170
g89
(ima_dataset
TreatmentGroup
p171
(dp172
g76
(lp173
F65.0
aF98.0
aF21.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p174
(dp175
g76
(lp176
F65.0
aF92.0
aF22.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg121
I00
sg122
I1981
sg123
Nsg78
I1
sba(ima_dataset
Study
p177
(dp178
g29
I01
sg30
VPeck
p179
sg32
(dp180
sg18
g19
sg34
(lp181
g36
asg40
(dp182
g7
(dp183
N(ima_dataset
MetaAnalyticUnit
p184
(dp185
g45
(dp186
g47
(dp187
g49
(dp188
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp189
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp190
S'tx B-tx A'
p191
(dp192
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p193
(dp194
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp195
S'tx B-tx A'
p196
(dp197
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p198
(dp199
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp200
g49
(ima_dataset
TreatmentGroup
p201
(dp202
g76
(lp203
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p204
(dp205
g76
(lp206
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p207
(dp208
g45
(dp209
g87
(dp210
g89
(dp211
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp212
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp213
S'tx B-tx A'
p214
(dp215
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p216
(dp217
g91
F21.841167465893534
sg92
F-1.841167465893534
sg93
F10.0
sg94
F21.841167465893534
sg95
F10.0
sg96
F-1.841167465893534
sg97
Nsssg106
(dp218
S'tx B-tx A'
p219
(dp220
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p221
(dp222
g91
F0.8084705338405715
sg92
F-0.0753816748087332
sg93
F0.3665444295159192
sg94
F0.808470533841
sg95
F0.366544429516
sg96
F-0.0753816748087
sg112
F95.0
sg113
Nsg97
F0.22547664539272616
ssssg72
(dp223
g89
(ima_dataset
TreatmentGroup
p224
(dp225
g76
(lp226
F40.0
aF98.0
aF28.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p227
(dp228
g76
(lp229
F40.0
aF88.0
aF26.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg121
I00
sg122
I1987
sg123
Nsg78
I2
sba(ima_dataset
Study
p230
(dp231
g29
I01
sg30
VDonat
p232
sg32
(dp233
sg18
g19
sg34
(lp234
g36
asg40
(dp235
g7
(dp236
N(ima_dataset
MetaAnalyticUnit
p237
(dp238
g45
(dp239
g47
(dp240
g49
(dp241
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp242
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp243
S'tx B-tx A'
p244
(dp245
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p246
(dp247
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp248
S'tx B-tx A'
p249
(dp250
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p251
(dp252
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp253
g49
(ima_dataset
TreatmentGroup
p254
(dp255
g76
(lp256
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p257
(dp258
g76
(lp259
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p260
(dp261
g45
(dp262
g87
(dp263
g89
(dp264
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp265
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp266
S'tx B-tx A'
p267
(dp268
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p269
(dp270
g91
F15.533375322160936
sg92
F8.466624677839064
sg93
F12.0
sg94
F15.533375322160936
sg95
F12.0
sg96
F8.466624677839064
sg97
Nsssg106
(dp271
S'tx B-tx A'
p272
(dp273
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p274
(dp275
g91
F0.865716044898708
sg92
F0.4630541548835632
sg93
F0.6643850998911356
sg94
F0.865716044899
sg95
F0.664385099891
sg96
F0.463054154884
sg112
F95.0
sg113
Nsg97
F0.10272175743822094
ssssg72
(dp276
g89
(ima_dataset
TreatmentGroup
p277
(dp278
g76
(lp279
F200.0
aF94.0
aF19.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p280
(dp281
g76
(lp282
F200.0
aF82.0
aF17.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg121
I00
sg122
I2003
sg123
Nsg78
I3
sba(ima_dataset
Study
p283
(dp284
g29
I01
sg30
VStewart
p285
sg32
(dp286
sg18
g19
sg34
(lp287
g36
asg40
(dp288
g7
(dp289
N(ima_dataset
MetaAnalyticUnit
p290
(dp291
g45
(dp292
g47
(dp293
g49
(dp294
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp295
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp296
S'tx B-tx A'
p297
(dp298
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p299
(dp300
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp301
S'tx B-tx A'
p302
(dp303
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p304
(dp305
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp306
g49
(ima_dataset
TreatmentGroup
p307
(dp308
g76
(lp309
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p310
(dp311
g76
(lp312
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p313
(dp314
g45
(dp315
g87
(dp316
g89
(dp317
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp318
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp319
S'tx B-tx A'
p320
(dp321
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p322
(dp323
g91
F18.671717855124022
sg92
F1.3282821448759794
sg93
F10.0
sg94
F18.671717855124022
sg95
F10.0
sg96
F1.3282821448759794
sg97
Nsssg106
(dp324
S'tx B-tx A'
p325
(dp326
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p327
(dp328
g91
F0.8698586849895269
sg92
F0.053753877585903276
sg93
F0.4618062812877151
sg94
F0.86985868499
sg95
F0.461806281288
sg96
F0.0537538775859
sg112
F95.0
sg113
Nsg97
F0.20819382749911589
ssssg72
(dp329
g89
(ima_dataset
TreatmentGroup
p330
(dp331
g76
(lp332
F50.0
aF98.0
aF21.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p333
(dp334
g76
(lp335
F45.0
aF88.0
aF22.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg121
I00
sg122
I1990
sg123
Nsg78
I4
sba(ima_dataset
Study
p336
(dp337
g29
I01
sg30
VYoung
p338
sg32
(dp339
sg18
g19
sg34
(lp340
g36
asg40
(dp341
g7
(dp342
N(ima_dataset
MetaAnalyticUnit
p343
(dp344
g45
(dp345
g47
(dp346
g49
(dp347
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp348
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp349
S'tx B-tx A'
p350
(dp351
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p352
(dp353
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp354
S'tx B-tx A'
p355
(dp356
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p357
(dp358
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp359
g49
(ima_dataset
TreatmentGroup
p360
(dp361
g76
(lp362
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p363
(dp364
g76
(lp365
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p366
(dp367
g45
(dp368
g87
(dp369
g89
(dp370
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp371
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp372
S'tx B-tx A'
p373
(dp374
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p375
(dp376
g91
F10.465609847167473
sg92
F-2.465609847167473
sg93
F4.0
sg94
F10.465609847167473
sg95
F4.0
sg96
F-2.465609847167473
sg97
Nsssg106
(dp377
S'tx B-tx A'
p378
(dp379
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p380
(dp381
g91
F0.48645274137826305
sg92
F-0.11612386658005497
sg93
F0.18516443739910404
sg94
F0.486452741378
sg95
F0.185164437399
sg96
F-0.11612386658
sg112
F95.0
sg113
Nsg97
F0.1537213471041727
ssssg72
(dp382
g89
(ima_dataset
TreatmentGroup
p383
(dp384
g76
(lp385
F85.0
aF96.0
aF21.0
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p386
(dp387
g76
(lp388
F85.0
aF92.0
aF22.0
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg121
I00
sg122
I1995
sg123
Nsg78
I5
sba(ima_dataset
Study
p389
(dp390
g29
I00
sg30
g19
sg32
(dp391
sg18
g19
sg34
(lp392
g36
asg40
(dp393
g7
(dp394
N(ima_dataset
MetaAnalyticUnit
p395
(dp396
g45
(dp397
g47
(dp398
g49
(dp399
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssg58
(dp400
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg60
(dp401
S'tx B-tx A'
p402
(dp403
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p404
(dp405
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsssg66
(dp406
S'tx B-tx A'
p407
(dp408
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
NssS'tx A-tx B'
p409
(dp410
g51
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nssssg72
(dp411
g49
(ima_dataset
TreatmentGroup
p412
(dp413
g76
(lp414
g19
ag19
ag19
asg78
I0
sg30
g49
sbsg58
(ima_dataset
TreatmentGroup
p415
(dp416
g76
(lp417
g19
ag19
ag19
asg78
I1
sg30
g58
sbssg82
g36
sg22
I00
sg83
I3
sbsg12
(ima_dataset
MetaAnalyticUnit
p418
(dp419
g45
(dp420
g87
(dp421
g89
(dp422
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nssg98
(dp423
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg100
(dp424
S'tx B-tx A'
p425
(dp426
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p427
(dp428
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
Nsssg106
(dp429
S'tx B-tx A'
p430
(dp431
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg97
NssS'tx A-tx B'
p432
(dp433
g91
Nsg92
Nsg93
Nsg94
Nsg95
Nsg96
Nsg112
F95.0
sg113
Nsg97
Nssssg72
(dp434
g89
(ima_dataset
TreatmentGroup
p435
(dp436
g76
(lp437
g19
ag19
ag19
asg78
I0
sg30
g89
sbsg98
(ima_dataset
TreatmentGroup
p438
(dp439
g76
(lp440
g19
ag19
ag19
asg78
I1
sg30
g98
sbssg82
g36
sg22
I00
sg83
I3
sbsssg121
I00
sg122
Nsg123
Nsg78
I6
sbasS'covariates'
p441
(lp442
sb.