\HeaderA{addpoly.default}{Add Polygons to Forest Plot}{addpoly.default}
\keyword{aplot}{addpoly.default}
\begin{Description}\relax
Function to add one or more polygons to a forest plot.
\end{Description}
\begin{Usage}
\begin{verbatim}
## Default S3 method:
addpoly(x, vi, sei, row=-1, level=95, digits=2, annotate=TRUE, 
        mlab=NULL, transf=FALSE, atransf=FALSE, targs=NULL, 
        col="black", efac=1, cex=NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a vector with the values at which the polygons should be drawn.
\item[\code{vi}] a vector with the corresponding variances.
\item[\code{sei}] a vector with the corresponding standard errors.\\(note: only one of the two, \code{vi} or \code{sei}, needs to be specified)
\item[\code{row}] integer specifying the (starting) row of where the polygon(s) should be placed (default is -1).
\item[\code{level}] a numerical value between 0 and 100 specifying the confidence interval level (default is 95).
\item[\code{digits}] integer value specifying the number of decimal places to which the annotations should be rounded (default is 2).
\item[\code{annotate}] logical specifying whether annotations should be added to the plot for the polygons that are drawn (default is \code{TRUE}).
\item[\code{mlab}] optional character vector with the same length as \code{x} giving labels for the polygons that are drawn. Defaults to \code{NULL}, which suppresses labels.
\item[\code{transf}] an optional argument specifying the name of a function that should be used to transform the \code{x} values and confidence interval bounds. Defaults to \code{FALSE}, which means that no transformation is used.
\item[\code{atransf}] an optional argument specifying the name of a function that should be used to transform the annotations. Defaults to \code{FALSE}, which means that no transformation is used.
\item[\code{targs}] optional arguments needed by the function specified via \code{transf} or \code{atransf}.
\item[\code{col}] color of the polygons that are drawn (default is \code{"black"}).
\item[\code{efac}] vertical expansion factor for the polygons. The default value of 1 should usually work okay.
\item[\code{cex}] an optional symbol expansion factor. If \code{NULL} (default), the function tries to set this to a sensible value.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function can be used to add one or more polygons to an existing forest plot created with the \code{\LinkA{forest}{forest}} function. For example, summary estimates based on a subgrouping of the studies or from models involving moderators can be added to the plot this way. See examples below.

The arguments \code{transf}, \code{atransf}, \code{efac}, and \code{cex} should always be set equal to the same values used to create the forest plot.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{forest.rma}{forest.rma}}, \code{\LinkA{forest.default}{forest.default}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a mixed-
### effects model with absolute latitude as moderator
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, mods=cbind(ablat),
           slab=paste(author, year), data=dat.bcg, measure="RR", method="REML")

### forest plot of the observed risk ratios
forest(res, addfit=FALSE, atransf=exp, addrows=3, xlab="Relative Risk (log scale)")

### predicted log average risk ratios for 10, 30, and 50 degrees absolute latitude
x <- predict(res, newmods=c(10, 30, 50))

### add predicted average risk ratios to forest plot
addpoly(x$pred, sei=x$se, atransf=exp, 
        mlab=c("10 Degrees", "30 Degrees", "50 Degrees"))
\end{ExampleCode}
\end{Examples}

