\HeaderA{addpoly}{Add Polygons to Forest Plot}{addpoly}
\keyword{methods}{addpoly}
\begin{Description}\relax
The function \code{addpoly} is generic. It can be used to add polygons to a forest plot, for example, to indicate summary estimates and fitted/predicted values.
\end{Description}
\begin{Usage}
\begin{verbatim}
addpoly(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] either an object of class \code{"rma"} or the values at which polygons should be drawn. See \sQuote{Details}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, methods exist for two types of situations.

In the first case, object \code{x} is a fitted model coming from the \code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{rma.mh}{rma.mh}}, or \code{\LinkA{rma.peto}{rma.peto}} functions. The model must either be a fixed- or random-effects model, that is, the model should not contain any moderators. The corresponding method is called \code{\LinkA{addpoly.rma}{addpoly.rma}}. It is used to add a polygon to the bottom of an existing forest plot, showing the summary estimate with corresponding confidence interval based on the fitted model.

Alternatively, object \code{x} can be a vector with values at which one or more polygons should be drawn. The corresponding method is then \code{\LinkA{addpoly.default}{addpoly.default}}.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{addpoly.rma}{addpoly.rma}}, \code{\LinkA{addpoly.default}{addpoly.default}}, \code{\LinkA{forest.rma}{forest.rma}}, \code{\LinkA{forest.default}{forest.default}}
\end{SeeAlso}

