\HeaderA{anova.rma.uni}{Compare Fit Statistics and Likelihoods of rma.uni Objects}{anova.rma.uni}
\keyword{models}{anova.rma.uni}
\begin{Description}\relax
The function provides a full versus reduced model comparison of two objects of class \code{"rma.uni"}. Model fit statistics for the two models are provided. A likelihood ratio test comparing the two models is also performed.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma.uni':
anova(object, object2, digits=object$digits, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object of class \code{"rma.uni"}.
\item[\code{object2}] an object of class \code{"rma.uni"}.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The two models must be based on the same set of data and should be nested for the likelihood ratio test to make sense.
\end{Details}
\begin{Value}
An object of class \code{"anova.rma.uni"}. The object is a list containing the following components:    
\begin{ldescription}
\item[\code{fit.stats.f}] log likelihood, deviance, AIC, and BIC for the full model.
\item[\code{fit.stats.r}] log likelihood, deviance, AIC, and BIC for the reduced model.
\item[\code{p.f}] number of parameters in the full model.
\item[\code{p.r}] number of parameters in the reduced model.
\item[\code{LRT}] likelihood ratio test statistic.
\item[\code{pval}] p-value for the likelihood ratio test.
\item[\code{QE.f}] test statistic for the test of (residual) heterogeneity from the full model.
\item[\code{QE.r}] test statistic for the test of (residual) heterogeneity from the reduced model.
\item[\code{tau2.f}] tau2 value from the full model.
\item[\code{tau2.r}] tau2 value from the reduced model.
\item[\code{VAF}] amount of (residual) heterogeneity in the reduced model that is accounted for in the full model. \code{NA} for fixed-effects models or if the amount of heterogeneity in the reduced model is equal to zero.
\end{ldescription}


The results are formated and printed with the \code{\LinkA{print.anova.rma.uni}{print.anova.rma.uni}} function.
\end{Value}
\begin{Note}\relax
Note that likelihood ratio tests are not meaningful when using REML estimation and the two models have different fixed effects. 

In principle, one can also consider likelihood ratio tests for (residual) heterogeneity in random- and mixed-effects models. The full model should then be fitted with either \code{method="ML"} or \code{method="REML"} and the reduced model with \code{method="FE"}. The p-value from that test is based on a chi-square distribution with 1 degree of freedom, but actually needs to be adjusted for the fact that the parameter (i.e., \eqn{\tau^2}{}) falls on the boundary of the parameter space under the null hypothesis. Moreover, the Q-test usually keeps better control of the Type I error rate and therefore should be preferred (see Viechtbauer, 2007, for more details).
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{References}\relax
Viechtbauer, W. (2007) Hypothesis tests for population heterogeneity in meta-analysis. \emph{British Journal of Mathematical and Statistical Psychology}, \bold{60}, 29--60.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{print.anova.rma.uni}{print.anova.rma.uni}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### calculate log risk ratios and corresponding sampling variances
dat <- escalc(measure="RR", ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg)
dat <- cbind(dat.bcg, dat)

### random-effects model 
res2 <- rma(yi, vi, data=dat, method="REML")

### mixed-effects model with two moderators (absolute latitude and publication year)
res1 <- rma(yi, vi, mods=cbind(ablat, year), data=dat, method="REML")

anova(res1, res2)
\end{ExampleCode}
\end{Examples}

