\HeaderA{blup.rma.uni}{Best Linear Unbiased Predictions for rma.uni Objects}{blup.rma.uni}
\keyword{models}{blup.rma.uni}
\begin{Description}\relax
The function calculates the best linear unbiased predictions (BLUPs) of the true outcomes by combining the fitted values based on the fixed effects and the estimated contributions of the random effects for objects of class \code{"rma.uni"}. Corresponding standard errors and prediction interval bounds are also provided.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma.uni':
blup(x, level=x$level, digits=x$digits, transf=FALSE, targs=NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma.uni"}.
\item[\code{level}] a numerical value between 0 and 100 specifying the prediction interval level (the default is to take the value from the object).
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{transf}] an optional argument specifying the name of a function that should be used to transform the predicted values and interval bounds (e.g., \code{transf=exp}). Defaults to \code{FALSE}, which means that no transformation is used.
\item[\code{targs}] optional arguments needed by the function specified under \code{transf}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
An object of class \code{"list.rma"}. The object is a list containing the following components: 
\begin{ldescription}
\item[\code{pred}] predicted values.
\item[\code{se}] corresponding standard errors.
\item[\code{pi.lb}] lower bound of the prediction intervals.
\item[\code{pi.ub}] upper bound of the prediction intervals.
\item[\code{...}] some additional elements/values.
\end{ldescription}


The \code{"list.rma"} object is formated and printed with \code{\LinkA{print.list.rma}{print.list.rma}}.
\end{Value}
\begin{Note}\relax
For predicted/fitted values that are based only on the fixed effects of the model, see \code{\LinkA{fitted.rma}{fitted.rma}} and \code{\LinkA{predict.rma.uni}{predict.rma.uni}}.

Fixed-effects models (with or without moderators) do not contain random study effects. The BLUPs for these models will therefore automatically be equal to the usual fitted values, that is, those obtained with \code{\LinkA{fitted.rma}{fitted.rma}} and \code{\LinkA{predict.rma.uni}{predict.rma.uni}}.

When using the \code{transf} argument, the transformation is applied to the predicted values and the corresponding interval bounds. The standard errors are set equal to \code{NA}.

The normal distribution is used to calculate the prediction intervals. When the model was fitted with the Knapp and Hartung (2003) method (i.e., \code{knha=TRUE} in the \code{\LinkA{rma.uni}{rma.uni}} function), then the t-distribution with \eqn{k-p}{} degrees of freedom is used.

To be precise, it should be noted that the function actually calculates empirical BLUPs (EBLUPs), since the predicted values are a function of the estimated value of \eqn{\tau^2}{}.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{References}\relax
Kackar, R. N. \& Harville, D. A. (1981) Unbiasedness of two-stage estimation and prediction procedures for mixed linear models. Communications in Statistics, Theory and Methods, \bold{10}, 1249--1261.

Raudenbush, S. W. \& Bryk, A. S. (1985) Empirical Bayes meta-analysis. \emph{Journal of Educational Statistics}, \bold{10}, 75--98.

Robinson, G. K. (1991) That BLUP is a good thing: The estimation of random effects. \emph{Statistical Science}, \bold{6}, 15--32.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{predict.rma.uni}{predict.rma.uni}}, \code{\LinkA{fitted.rma}{fitted.rma}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### calculate log risk ratios and corresponding sampling variances
dat <- escalc(measure="RR", ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg)
dat <- cbind(dat.bcg, dat)

### meta-analysis of the log risk ratios using a random-effects model
res <- rma(yi, vi, data=dat, method="REML")
blup(res, transf=exp)

### illustrate shrinkage of BLUPs towards the (estimated) population average
res <- rma(yi, vi, data=dat)
blups <- blup(res)$pred
plot(NA, NA, xlim=c(.8,2.4), ylim=c(-2,0.5), pch=19, 
     xaxt="n", bty="n", xlab="", ylab="Log Relative Risk")
segments(rep(1,13), dat$yi, rep(2,13), blups, col="darkgray")
points(rep(1,13), dat$yi, pch=19)
points(rep(2,13), blups, pch=19)
axis(side=1, at=c(1,2), labels=c("Observed\nValues", "BLUPs"), lwd=0)
segments(.7, res$b, 2.15, res$b, lty="dotted")
text(2.3, res$b, expression(hat(mu)==-0.71), cex=1)
\end{ExampleCode}
\end{Examples}

