\HeaderA{blup}{Best Linear Unbiased Predictions}{blup}
\keyword{methods}{blup}
\begin{Description}\relax
The function \code{blup} is generic. It extracts the best linear unbiased predictions (BLUPs) for specific classes of objects. BLUPs combine the fitted values based on the fixed effects in the model and the estimated contributions of the random effects.
\end{Description}
\begin{Usage}
\begin{verbatim}
blup(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object for which BLUPs are meaningful. See \sQuote{Details}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, there is only a specific method for objects of class \code{"rma.uni"} created by the \code{\LinkA{rma.uni}{rma.uni}} function. Accordingly, the corresponding method is called \code{\LinkA{blup.rma.uni}{blup.rma.uni}}. See the documentation for that function for more details.
\end{Details}
\begin{Value}
Best linear unbiased predictions and possibly corresponding standard errors and prediction interval bounds.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{References}\relax
Robinson, G. K. (1991) That BLUP is a good thing: The estimation of random effects. \emph{Statistical Science}, \bold{6}, 15--32.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{blup.rma.uni}{blup.rma.uni}}
\end{SeeAlso}

