\HeaderA{cint}{Confidence Intervals for Model Parameters}{cint}
\keyword{methods}{cint}
\begin{Description}\relax
The function \code{cint} is generic. It provides confidence intervals for specific classes of objects.
\end{Description}
\begin{Usage}
\begin{verbatim}
cint(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object for which confidence intervals can be calculated. See \sQuote{Details}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, there is only a method for objects of class \code{"rma.uni"} created by the \code{\LinkA{rma.uni}{rma.uni}} function. Accordingly, the corresponding method is called \code{\LinkA{cint.rma.uni}{cint.rma.uni}}. See the documentation for that function for more details.
\end{Details}
\begin{Value}
Confidence interval bounds of the model parameters.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{cint.rma.uni}{cint.rma.uni}}
\end{SeeAlso}

