\HeaderA{coef.rma}{Model Coefficients for rma Objects}{coef.rma}
\keyword{models}{coef.rma}
\begin{Description}\relax
The function extracts the estimated model coefficients, corresponding standard errors, test statistics, p-values, and confidence interval bounds from objects of class \code{"rma"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma':
coef(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object of class \code{"rma"}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
A data frame with the following elements:
\begin{ldescription}
\item[\code{estimate}] estimated model coefficient(s).
\item[\code{se}] corresponding standard error(s).
\item[\code{zval}] corresponding test statistic(s).
\item[\code{pval}] corresponding p-value(s).
\item[\code{ci.lb}] corresponding lower bound of the confidence interval(s).
\item[\code{ci.ub}] corresponding upper bound of the confidence interval(s).
\end{ldescription}


When the model was fitted with the Knapp and Hartung (2003) method (i.e., \code{knha=TRUE} in the \code{\LinkA{rma.uni}{rma.uni}} function), then \code{zval} is called \code{tval} in the data frame that is returned by the function.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{rma.mh}{rma.mh}}, \code{\LinkA{rma.peto}{rma.peto}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a mixed-effects model
### with two moderators (absolute latitude and publication year)
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, mods=cbind(ablat, year),
           data=dat.bcg, measure="RR", method="REML")
coef(res)
\end{ExampleCode}
\end{Examples}

