\HeaderA{cumul}{Cumulative Meta-Analysis}{cumul}
\keyword{methods}{cumul}
\begin{Description}\relax
The function \code{cumul} is generic. For suitable model objects, it repeatedly fits the model, adding one observation at a time to the model.
\end{Description}
\begin{Usage}
\begin{verbatim}
cumul(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma.uni"}, \code{"rma.mh"}, or \code{"rma.peto"}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, there are methods for handling objects of class \code{"rma.uni"}, \code{"rma.mh"}, and \code{"rma.peto"} with the \code{cumul} function. Accordingly, the corresponding methods are called \code{\LinkA{cumul.rma.uni}{cumul.rma.uni}}, \code{\LinkA{cumul.rma.mh}{cumul.rma.mh}}, and \code{\LinkA{cumul.rma.peto}{cumul.rma.peto}}. See the documentation for those functions for more details.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{cumul.rma.uni}{cumul.rma.uni}}, \code{\LinkA{cumul.rma.mh}{cumul.rma.mh}}, \code{\LinkA{cumul.rma.peto}{cumul.rma.peto}}
\end{SeeAlso}

