\HeaderA{cumul.rma.uni}{Cumulative Meta-Analysis for rma.uni Objects}{cumul.rma.uni}
\keyword{methods}{cumul.rma.uni}
\begin{Description}\relax
The function \code{cumul.rma.uni} repeatedly fits the specified model, adding one observation at a time to the model.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma.uni':
cumul(x, order=NULL, digits=x$digits, transf=FALSE, targs=NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma.uni"}.
\item[\code{order}] an optional vector with indices giving the desired order for the cumulative meta-analysis.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{transf}] an optional argument specifying the name of a function that should be used to transform the model coefficients and interval bounds (e.g., \code{transf=exp}). Defaults to \code{FALSE}, which means that no transformation is used.
\item[\code{targs}] optional arguments needed by the function specified under \code{transf}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The model specified by \code{x} must be a model without moderators (i.e., either a fixed- or a random-effects model).
\end{Details}
\begin{Value}
An object of class \code{c("list.rma", "cumul.rma")}. The object is a list containing the following components:
\begin{ldescription}
\item[\code{estimate}] estimated coefficients of the model.
\item[\code{se}] standard errors of the coefficients. \code{NA} if \code{transf} is used to transform the coefficients.
\item[\code{zval}] test statistics of the coefficients.
\item[\code{pval}] p-values for the test statistics.
\item[\code{ci.lb}] lower bounds of the confidence intervals for the coefficients.
\item[\code{ci.ub}] upper bounds of the confidence intervals for the coefficients.
\item[\code{Q}] test statistics for the tests of heterogeneity.
\item[\code{Qp}] p-values for the tests of heterogeneity.
\item[\code{tau2}] estimated amounts of (residual) heterogeneity (only for random-effects models).
\item[\code{I2}] values of \eqn{I^2}{} (only for random-effects models).
\item[\code{H2}] values of \eqn{H^2}{} (only for random-effects models).
\end{ldescription}


The object is formated and printed with \code{\LinkA{print.list.rma}{print.list.rma}}. A forest plot showing the results from the cumulative meta-analysis can be obtained with \code{\LinkA{forest.cumul.rma}{forest.cumul.rma}}.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{cumul}{cumul}}, \code{\LinkA{forest.cumul.rma}{forest.cumul.rma}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### calculate log risk ratios and corresponding sampling variances
dat <- escalc(measure="RR", ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg)
dat <- cbind(dat.bcg, dat)

### random-effects model
res <- rma(yi, vi, data=dat, method="REML")

cumul(res, transf=exp, order=order(dat$year))
\end{ExampleCode}
\end{Examples}

