\HeaderA{dat.bcg}{Data for BCG Vaccine Studies}{dat.bcg}
\keyword{datasets}{dat.bcg}
\begin{Description}\relax
Results from 13 clinical trials examining the effectiveness of the bacillus Calmette-Guerin (BCG) vaccine for preventing tuberculosis.
\end{Description}
\begin{Usage}
\begin{verbatim}dat.bcg\end{verbatim}
\end{Usage}
\begin{Format}\relax
The data frame contains the following columns:
\Tabular{lll}{
\bold{trial}  & \code{numeric}   & trial number \\
\bold{author} & \code{character} & author(s) \\
\bold{year}   & \code{numeric}   & publication year \\
\bold{tpos}   & \code{numeric}   & number of TB positive cases in the treated (vaccinated) group \\
\bold{tneg}   & \code{numeric}   & number of TB negative cases in the treated (vaccinated) group \\
\bold{cpos}   & \code{numeric}   & number of TB positive cases in the control group \\
\bold{cneg}   & \code{numeric}   & number of TB negative cases in the control group \\
\bold{ablat}  & \code{numeric}   & absolute latitude where the study was conducted \\
\bold{alloc}  & \code{character} & method of treatment allocation (random, alternate, or systematic)
}
\end{Format}
\begin{Details}\relax
The 13 studies provide data in terms of 2x2 tables in the form:
\Tabular{lcc}{
& TB positive & TB negative \\
vaccinated group & \code{tpos} & \code{tneg} \\
control group    & \code{cpos} & \code{cneg} \\
}
The goal of the meta-analysis was to examine the overall effectiveness of the BCG vaccine for preventing tuberculosis and to examine moderators that may potentially influence the size of the effect.

The data set has been used in several publications to illustrate meta-analytic methods (see \sQuote{References}).
\end{Details}
\begin{Source}\relax
Colditz, G. A., Brewer, T. F., Berkey, C. S., Wilson, M. E., Burdick, E., Fineberg, H. V. \& Mosteller, F. (1994) Efficacy of BCG vaccine in the prevention of tuberculosis: Meta-analysis of the published literature. \emph{Journal of the American Medical Association}, \bold{271}, 698--702.
\end{Source}
\begin{References}\relax
Berkey, C. S., Hoaglin, D. C., Mosteller, F. \& Colditz, G. A. (1995). A random-effects regression model for meta-analysis. \emph{Statistics in Medicine}, \bold{14}, 395--411.

van Houwelingen, H. C., Arends, L. R. \& Stijnen, T. (2002). Advanced methods in meta-analysis: Multivariate approach and meta-regression. \emph{Statistics in Medicine}, \bold{21}, 589--624.
\end{References}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a random-effects model
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, 
           measure="RR", data=dat.bcg, method="DL")
res

### average risk ratio with 95% CI
predict(res, transf=exp)

### mixed-effects model with absolute latitude as a moderator
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, 
           mods=ablat, measure="RR", data=dat.bcg, method="DL")
res

### predicted average risk ratios for 10-60 degrees absolute latitude
predict(res, newmods=c(10, 20, 30, 40, 50, 60), transf=exp)
\end{ExampleCode}
\end{Examples}

