\HeaderA{fitstats.rma}{Fit Statistics and Information Criteria for rma Objects}{fitstats.rma}
\keyword{models}{fitstats.rma}
\begin{Description}\relax
The function extracts the log likelihood, deviance, AIC, and BIC values from objects of class \code{"rma"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma':
fitstats(x, REML=NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma"}.
\item[\code{REML}] logical indicating whether the regular or restricted likelihood function should be used to obtain the fit statistics and information criteria. When \code{NULL} (default), the regular likelihood is used, unless restricted maximum likelihood estimation was used to fit the model.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
A column vector with the log likelihood, deviance, AIC, and BIC values.
\end{Value}
\begin{Note}\relax
When a random/mixed-effects model is fitted, \eqn{\tau^2}{} is counted as an additional parameter in the calculation of the AIC and BIC.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{rma.mh}{rma.mh}}, \code{\LinkA{rma.peto}{rma.peto}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a random-effects model
res1 <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, 
            data=dat.bcg, measure="RR", method="ML")

### mixed-effects model with two moderators (latitude and publication year)
res2 <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, mods=cbind(ablat, year),
            data=dat.bcg, measure="RR", method="ML")

fitstats(res1)
fitstats(res2)
\end{ExampleCode}
\end{Examples}

