\HeaderA{fitstats}{Fit Statistics and Information Criteria}{fitstats}
\keyword{methods}{fitstats}
\begin{Description}\relax
The function \code{fitstats} is generic. It extracts the log likelihood, deviance, and information criteria (e.g., AIC and BIC) for suitable objects.
\end{Description}
\begin{Usage}
\begin{verbatim}
fitstats(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object for which fit statistics and information criteria can be calculated. See \sQuote{Details}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, there is only a method for handling objects of class \code{"rma"} with the \code{fitstats} function. Accordingly, the corresponding method is called \code{\LinkA{fitstats.rma}{fitstats.rma}}. See the documentation for that function for more details.
\end{Details}
\begin{Value}
Log likelihood, deviance, AIC, and BIC values either under the regular or restricted likelihood.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fitstats.rma}{fitstats.rma}}
\end{SeeAlso}

