\HeaderA{fitted.rma}{Fitted Values for rma Objects}{fitted.rma}
\keyword{models}{fitted.rma}
\begin{Description}\relax
The function calculates the fitted values for objects of class \code{"rma"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma':
fitted(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object of class \code{"rma"}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector with the fitted values.
\end{Value}
\begin{Note}\relax
For \code{rma.uni} objects, the \code{\LinkA{predict.rma.uni}{predict.rma.uni}} function also provides standard errors and confidence intervals for the fitted values. Best linear unbiased predictions (BLUPs) that combine the fitted values based on the fixed effects and the estimated contributions of the random effects can be obtained with \code{\LinkA{blup.rma.uni}{blup.rma.uni}}.

For objects not involving moderators, the fitted values are all identical to the estimated value of the model intercept.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{predict.rma.uni}{predict.rma.uni}}, \code{\LinkA{blup.rma.uni}{blup.rma.uni}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a mixed-effects model
### with two moderators (absolute latitude and publication year)
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, mods=cbind(ablat, year),
           data=dat.bcg, measure="RR", method="REML")
fitted(res)
\end{ExampleCode}
\end{Examples}

