\HeaderA{forest}{Forest Plots}{forest}
\keyword{hplot}{forest}
\begin{Description}\relax
The function \code{forest} is generic. It can be used to create forest plots.
\end{Description}
\begin{Usage}
\begin{verbatim}
forest(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] either an object of class \code{"rma"}, a vector with the observed effect size or outcomes, or an object of class \code{"cumul.rma"}. See \sQuote{Details}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, methods exist for three types of situations.

In the first case, object \code{x} is a fitted model object coming from the \code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{rma.mh}{rma.mh}}, or \code{\LinkA{rma.peto}{rma.peto}} functions. The corresponding method is then \code{\LinkA{forest.rma}{forest.rma}}.

Alternatively, object \code{x} can be a vector with observed effect size or outcomes. The corresponding method is then \code{\LinkA{forest.default}{forest.default}}.

Finally, object \code{x} could be an object coming from the \code{\LinkA{cumul.rma.uni}{cumul.rma.uni}}, \code{\LinkA{cumul.rma.mh}{cumul.rma.mh}}, or \code{\LinkA{cumul.rma.peto}{cumul.rma.peto}} functions. The corresponding method is then \code{\LinkA{forest.cumul.rma}{forest.cumul.rma}}.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{forest.rma}{forest.rma}}, \code{\LinkA{forest.default}{forest.default}}, \code{\LinkA{forest.cumul.rma}{forest.cumul.rma}}
\end{SeeAlso}

