\HeaderA{forest.default}{Forest Plots}{forest.default}
\keyword{hplot}{forest.default}
\begin{Description}\relax
Function to create forest plots for a given set of data.
\end{Description}
\begin{Usage}
\begin{verbatim}
## Default S3 method:
forest(x, vi, sei, annotate=TRUE, xlim=NULL, alim=NULL, ylim=NULL, 
       at=NULL, steps=5, level=95, digits=2, refline=0, xlab=NULL, 
       slab=NULL, ilab=NULL, ilab.xpos=NULL, ilab.pos=NULL, 
       subset=NULL, transf=FALSE, atransf=FALSE, targs=NULL, 
       addrows=0, efac=1, pch=15, psize=NULL, 
       cex=NULL, cex.lab=NULL, cex.axis=NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a vector of length \eqn{k}{} with the observed effect sizes or outcomes.
\item[\code{vi}] a vector of length \eqn{k}{} with the corresponding sampling variances.
\item[\code{sei}] a vector of length \eqn{k}{} with the corresponding standard errors.\\(note: only one of the two, \code{vi} or \code{sei}, needs to be specified)
\item[\code{annotate}] logical specifying whether annotations should be added to the plot (default is \code{TRUE}).
\item[\code{xlim}] horizontal limits of the plot region. Defaults to \code{NULL}, which means that the function tries to set the horizontal plot limits to some sensible values.
\item[\code{alim}] the actual x axis limits. Defaults to \code{NULL}, which means that the function tries to set the x axis limits to some sensible values.
\item[\code{ylim}] the y limits of the plot. Defaults to \code{NULL}, which means that the function tries to set the y axis limits to some sensible values.
\item[\code{at}] position of the x axis tick marks and corresponding labels. Defaults to \code{NULL}, which means that the function tries to set the tick mark positions/labels to some sensible values.
\item[\code{steps}] the number of tick marks and corresponding labels for the x axis (default is 5). Ignored when the user specifies the positions via the \code{at} argument.
\item[\code{level}] numerical value between 0 and 100 specifying the confidence interval level (default is 95).
\item[\code{digits}] integer value specifying the number of decimal places to which the tick mark labels and annotations should be rounded (default is 2).
\item[\code{refline}] value at which a vertical \sQuote{reference} line should be drawn (default is 0). The line can be suppressed by setting this argument to \code{NA}.
\item[\code{xlab}] title for the x axis (\code{NULL} by default, which suppresses the title).
\item[\code{slab}] an optional vector with unique labels for the \eqn{k}{} studies. Defaults to \code{NULL}, which means that simple labels are created within the function. To suppress labels, set this argument to \code{NA}.
\item[\code{ilab}] an optional vector or matrix of character strings providing additional information about the studies.
\item[\code{ilab.xpos}] numerical value(s) specifying the x axis position(s) of the character vector(s) given via \code{ilab}.
\item[\code{ilab.pos}] integer(s) (either 1, 2, 3, or 4) specifying the alignment of the character vector(s) given via \code{ilab} (2 means right, 4 mean left aligned). The default is to center the labels.
\item[\code{subset}] an optional vector indicating the subset of studies that should be used for the plot. This can be a logical vector of length \eqn{k}{} or a numeric vector indicating the indices of the observations to include. Note that this argument can also be used for reordering the studies.
\item[\code{transf}] an optional argument specifying the name of a function that should be used to transform the observed effect sizes and corresponding confidence interval bounds (e.g., \code{transf=exp}). Defaults to \code{FALSE}, which means that no transformation is used.
\item[\code{atransf}] an optional argument specifying the name of a function that should be used to transform the x axis labels and annotations (e.g., \code{transf=exp}). Defaults to \code{FALSE}, which means that no transformation is used.
\item[\code{targs}] optional arguments needed by the function specified via \code{transf} or \code{atransf}.
\item[\code{addrows}] number of extra rows that should be added at the bottom of the forest plot (default is 0).
\item[\code{efac}] vertical expansion factor for arrows, confidence interval limits, and the symbol used to denote summary estimates. The default value of 1 should usually work okay.
\item[\code{pch}] plotting symbol to use for the observed effect sizes or outcomes. By default, a filled square is used. See \code{\LinkA{points}{points}} for other options.
\item[\code{psize}] an optional vector with point sizes for the observed effect sizes or outcomes. Default is \code{NULL}, which means that the point sizes are drawn proportional to the inverse of the sampling variances.
\item[\code{cex}] an optional character and symbol expansion factor. If \code{NULL} (default), the function tries to set this to a sensible value.
\item[\code{cex.lab}] an optional expansion factor for the x axis titel. If \code{NULL} (default), the function tries to set this to a sensible value.
\item[\code{cex.axis}] an optional expansion factor for x axis labels. If \code{NULL} (default), the function tries to set this to a sensible value.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The plot shows the individual observed effect sizes or outcomes with corresponding confidence intervals.

With the \code{transf} argument, the observed effect sizes and corresponding confidence interval bounds can be transformed with an arbitrary function. For example, if log odds ratios are provided to the function, then one could use \code{transf=exp} to obtain a forest plot showing the odds ratios. Alternatively, one can use the \code{atransf} argument to transform the x axis labels and annotations. The examples below illustrate the use of these arguments.

Summary estimates can also be added to the plot with the \code{\LinkA{addpoly}{addpoly}} function. See the documentation for that function for examples.
\end{Details}
\begin{Note}\relax
The function tries to set some sensible values for the optional arguments, but it may be necessary to tweak these in certain circumstances. In particular, if the number of studies is quite large, the labels, annotations, and symbols may become quite small and impossible to read. Stretching the plot window vertically may then provide a more readable figure (you will have to call the function again after the stretching, so that the label/symbol sizes are properly adjusted).

If the horizontal plot and/or x axis limits are set by the user, then the horizontal plot limits (\code{xlim}) must be at least as wide as the x axis limits (\code{alim}). Moreover, the x axis limits must encompass the observed effect sizes or outcomes. These restrictions are enforced inside the function.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{forest}{forest}}, \code{\LinkA{addpoly}{addpoly}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### calculate log risk ratios and corresponding sampling variances
dat <- escalc(measure="RR", ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg)
dat <- cbind(dat.bcg, dat)

### forest plot of the observed risk ratios
forest(dat$yi, dat$vi, slab=paste(dat.bcg$author, dat$year), 
       atransf=exp, xlab="Risk Ratio (log scale)")
\end{ExampleCode}
\end{Examples}

