\HeaderA{forest.cumul.rma}{Forest Plots for cumul.rma Objects}{forest.cumul.rma}
\keyword{hplot}{forest.cumul.rma}
\begin{Description}\relax
Function to create forest plots for objects of class \code{"cumul.rma"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'cumul.rma':
forest(x, annotate=TRUE, xlim=NULL, alim=NULL, 
       ylim=NULL, at=NULL, steps=5, level=x$level, digits=2, refline=0, 
       xlab=NULL, ilab=NULL, ilab.xpos=NULL, ilab.pos=NULL, transf=FALSE, 
       atransf=FALSE, targs=NULL, addrows=0, efac=1, pch=15, psize=1, 
       cex=NULL, cex.lab=NULL, cex.axis=NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"cumul.rma"}.
\item[\code{annotate}] logical specifying whether annotations should be added to the plot (default is \code{TRUE}).
\item[\code{xlim}] horizontal limits of the plot region. Defaults to \code{NULL}, which means that the function tries to set the horizontal plot limits to some sensible values.
\item[\code{alim}] the actual x axis limits. Defaults to \code{NULL}, which means that the function tries to set the x axis limits to some sensible values.
\item[\code{ylim}] the y limits of the plot. Defaults to \code{NULL}, which means that the function tries to set the y axis limits to some sensible values.
\item[\code{at}] position of the x axis tick marks and corresponding labels. Defaults to \code{NULL}, which means that the function tries to set the tick mark positions/labels to some sensible values.
\item[\code{steps}] the number of tick marks and corresponding labels for the x axis (default is 5). Ignored when the user specifies the positions via the \code{at} argument.
\item[\code{level}] numerical value between 0 and 100 specifying the confidence interval level (the default is to take the value from the object).
\item[\code{digits}] integer value specifying the number of decimal places to which the tick mark labels and annotations should be rounded (default is 2).
\item[\code{refline}] value at which a vertical \sQuote{reference} line should be drawn (default is 0). The line can be suppressed by setting this argument to \code{NA}.
\item[\code{xlab}] title for the x axis (\code{NULL} by default, which suppresses the title).
\item[\code{ilab}] an optional vector or matrix of character strings providing additional information about the studies.
\item[\code{ilab.xpos}] vector of numerical value(s) specifying the x axis position(s) of the character vector(s) given via \code{ilab}.
\item[\code{ilab.pos}] integer(s) (either 1, 2, 3, or 4) specifying the alignment of the character vector(s) given via \code{ilab} (2 means right, 4 mean left aligned). The default is to center the labels.
\item[\code{transf}] an optional argument specifying the name of a function that should be used to transform the observed effect sizes, summary estimates, fitted values, and confidence interval bounds (e.g., \code{transf=exp}). Defaults to \code{FALSE}, which means that no transformation is used.
\item[\code{atransf}] an optional argument specifying the name of a function that should be used to transform the x axis labels and annotations (e.g., \code{transf=exp}). Defaults to \code{FALSE}, which means that no transformation is used.
\item[\code{targs}] optional arguments needed by the function specified via \code{transf} or \code{atransf}.
\item[\code{addrows}] number of extra rows that should be added at the bottom of the forest plot (default is 0).
\item[\code{efac}] vertical expansion factor for arrows, confidence interval limits, and the symbol used to denote summary estimates. The default value of 1 should usually work okay.
\item[\code{pch}] plotting symbol to use for the observed effect sizes or outcomes. By default, a filled square is used. See \code{\LinkA{points}{points}} for other options.
\item[\code{psize}] an optional vector with point sizes for the observed effect sizes or outcomes. Default is 1.
\item[\code{cex}] an optional character and symbol expansion factor. If \code{NULL} (default), the function tries to set this to a sensible value.
\item[\code{cex.lab}] an optional expansion factor for the x axis titel. If \code{NULL} (default), the function tries to set this to a sensible value.
\item[\code{cex.axis}] an optional expansion factor for x axis labels. If \code{NULL} (default), the function tries to set this to a sensible value.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The plot shows the estimated (average) outcome with corresponding confidence interval as one study at a time is added to the analysis.
\end{Details}
\begin{Note}\relax
The function tries to set some sensible values for the optional arguments, but it may be necessary to tweak these in certain circumstances. In particular, if the number of studies is quite large, the labels, annotations, and symbols may become quite small and impossible to read. Stretching the plot window vertically may then provide a more readable figure (you will have to call the function again after the stretching, so that the label/symbol sizes are properly adjusted).

If the horizontal plot and/or x axis limits are set by the user, then the horizontal plot limits (\code{xlim}) must be at least as wide as the x axis limits (\code{alim}). Moreover, the x axis limits must encompass the observed effect sizes or outcomes. These restrictions are enforced inside the function.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{forest}{forest}}, \code{\LinkA{cumul}{cumul}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### calculate log risk ratios and corresponding sampling variances
dat <- escalc(measure="RR", ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg)
dat <- cbind(dat.bcg, dat)

### random-effects model
res <- rma(yi, vi, data=dat, method="REML")

x <- cumul(res, order=order(dat$year))
forest(x)

### meta-analysis of the (log) risk ratios using the Mantel-Haenszel method
res <- rma.mh(ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg, measure="RR")
x <- cumul(res, order=order(dat$year))
forest(x)
\end{ExampleCode}
\end{Examples}

