\HeaderA{fsn}{Fail-Safe N}{fsn}
\keyword{htest}{fsn}
\begin{Description}\relax
Function to calculate the fail-safe N.
\end{Description}
\begin{Usage}
\begin{verbatim}
fsn(yi, vi, sei, data=NULL, type="Rosenthal", alpha=.05, 
    target=NULL, digits=4, subset=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{yi}] a vector with the observed effect sizes or outcomes.
\item[\code{vi}] a vector with the corresponding sampling variances.
\item[\code{sei}] a vector with the corresponding standard errors.\\(note: only one of the two, \code{vi} or \code{sei}, needs to be specified)
\item[\code{data}] an optional data frame containing the variables given to the arguments above.
\item[\code{type}] a vector indicating the method to use for the calculation of the fail-safe N. Possible options are \code{"Rosenthal"}, \code{"Orwin"}, or \code{"Rosenberg"}. See below for more details.
\item[\code{alpha}] target alpha level to use for the Rosenthal and Rosenberg methods (.05 by default).
\item[\code{target}] target average effect size to use for the Orwin method. If \code{NULL}, then the target average effect size will be equal to the observed average effect size divided by 2.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (default is 4).
\item[\code{subset}] an optional vector indicating the subset of studies that should be used for the calculation. This can be a logical vector of length \eqn{k}{} or a numeric vector indicating the indices of the observations to include.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The Rosenthal method calculates the number of studies averaging null results that would have to be added to the given set of observed outcomes to reduce the combined significance level (p-value) to a target alpha level (e.g., .05). The calculation is based on Stouffer's method to combine p-values and is described in Rosenthal (1979).

The Orwin method calculates the number of studies averaging null results that would have to be added to the given set of observed outcomes to reduce the (unweighted) average effect size to a target (unweighted) average effect size. The method is described in Orwin (1983).

The Rosenberg method calculates the number of studies averaging null results that would have to be added to the given set of observed outcomes to reduce significance level (p-value) of the (weighted) average effect size (based on a fixed-effects model) to a target alpha level (e.g., .05). The method is described in Rosenberg (2005).
\end{Details}
\begin{Value}
An object of class \code{"fsn"}. The object is a list containing the following components:
\begin{ldescription}
\item[\code{type}] the method used.
\item[\code{fsnum}] the calculated fail-safe N.
\item[\code{alpha}] the target alpha level.
\item[\code{pval}] the p-value of the observed results. \code{NA} for the Orwin method.
\item[\code{meanes}] the average effect size of the observed results. \code{NA} for the Rosenthal method.
\item[\code{target}] the target effect size. \code{NA} for the Rosenthal and Rosenberg methods.
\end{ldescription}


The results are formated and printed with the \code{\LinkA{print.fsn}{print.fsn}} function.
\end{Value}
\begin{Note}\relax
For the Rosenberg method, the p-value is calculated based on a standard normal distribution (instead of a t-distribution, as suggested by Rosenberg, 2005).
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{References}\relax
Rosenthal, R. (1979) The "file drawer problem" and tolerance for null results. \emph{Psychological Bulletin}, \bold{86}, 638--641.

Orwin, R. G. (1983) A fail-safe N for effect size in meta-analysis. \emph{Journal of Educational Statistics}, \bold{8}, 157--159.

Rosenberg, M. S. (2005) The file-drawer problem revisited: A general weighted method for calculating fail-safe numbers in meta-analysis. \emph{Evolution}, \bold{59}, 464--468.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{ranktest}{ranktest}}, \code{\LinkA{trimfill}{trimfill}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### calculate log risk ratios and corresponding sampling variances
dat <- escalc(measure="RR", ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg)
dat <- cbind(dat.bcg, dat)

fsn(yi, vi, data=dat)
fsn(yi, vi, data=dat, type="Orwin")
fsn(yi, vi, data=dat, type="Rosenberg")
\end{ExampleCode}
\end{Examples}

