\HeaderA{funnel}{Funnel Plots}{funnel}
\keyword{hplot}{funnel}
\begin{Description}\relax
The function \code{funnel} is generic. It can be used to create funnel plots.
\end{Description}
\begin{Usage}
\begin{verbatim}
funnel(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma"}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, there is only a method for handling objects of class \code{"rma"} with the \code{funnel} function. Accordingly, the corresponding method is called \code{\LinkA{funnel.rma}{funnel.rma}}. See the documentation for that function for more details.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{funnel.rma}{funnel.rma}}
\end{SeeAlso}

