\HeaderA{hatvalues.rma.uni}{Diagonal Elements of the Hat Matrix for rma.uni Objects}{hatvalues.rma.uni}
\keyword{models}{hatvalues.rma.uni}
\begin{Description}\relax
The function extracts the diagonal elements of the hat matrix for objects of class \code{"rma.uni"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma.uni':
hatvalues(model, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] an object of class \code{"rma.uni"}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector with the diagonal elements of the hat matrix.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{influence.rma.uni}{influence.rma.uni}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a mixed-effects model
### with two moderators (absolute latitude and publication year)
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, mods=cbind(ablat, year),
           data=dat.bcg, measure="RR", method="REML")
hatvalues(res)
\end{ExampleCode}
\end{Examples}

