\HeaderA{influence.rma.uni}{Case Diagnostics for rma.uni Objects}{influence.rma.uni}
\keyword{models}{influence.rma.uni}
\begin{Description}\relax
The function calculates various case diagnostics that indicate the influence of deleting one case at a time on the model fit and the fitted/residual values for objects of class \code{"rma.uni"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma.uni':
influence(model, digits=model$digits, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] an object of class \code{"rma.uni"}.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The following leave-one-out diagnostics are calculated for each study:
\Itemize{
\item externally standardized residual,
\item DFFITS value,
\item Cook's distance,
\item covariance ratio,
\item the leave-one-out amount of (residual) heterogeneity,
\item the leave-one-out test statistic for the test of (residual) heterogeneity, and 
\item DFBETAS value(s).
} The diagonal elements of the hat matrix and the weights (in \%) given to the observed effects or outcomes during the model fitting are also provided (the hat values and weights are the same for models without moderators, but will differ once moderators are included).

For details on externally standardized residuals, see \code{\LinkA{rstudent.rma.uni}{rstudent.rma.uni}}.

The DFFITS value essentially indicates how many standard deviations the predicted average effect for the \eqn{i^{th}}{} study changes after excluding the \eqn{i^{th}}{} study from the model fitting.

Cook's distance can be interpreted as the Mahalanobis distance between the entire set of predicted values once with the \eqn{i^{th}}{} study included and once with the \eqn{i^{th}}{} study excluded from the model fitting.

The covariance ratio is defined as the determinant of the variance-covariance matrix of the parameter estimates based on the dataset with the \eqn{i^{th}}{} study removed divided by the determinant of the variance-covariance matrix of the parameter estimates based on the complete dataset. A value below 1 therefore indicates that removal of the \eqn{i^{th}}{} study yields more precise estimates of the model coefficients.

The leave-one-out amount of (residual) heterogeneity is the estimated value of \eqn{\tau^2}{} based on the dataset with the \eqn{i^{th}}{} study removed. Note that this is always equal to \code{0} for fixed-effects models.

Similarly, the leave-one-out test statistic for the test of (residual) heterogeneity is the value of the test statistic of the test for (residual) heterogeneity calculated based on the dataset with the \eqn{i^{th}}{} study removed.

Finally, the DFBETAS value(s) essentially indicate(s) how many standard deviations the estimated coefficient(s) change(s) after excluding the \eqn{i^{th}}{} study from the model fitting.
\end{Details}
\begin{Value}
An object of class \code{"infl.rma.uni"}. The object is a list containing the following components:
\begin{ldescription}
\item[\code{inf}] A data frame with columns equal to the externally standardized residuals, DFFITS values, Cook's distances, covariance ratios, leave-one-out \eqn{\tau^2}{} estimates, leave-one-out (residual) heterogeneity test statistics, hat values, and weights.
\item[\code{dfb}] A data frame with columns equal to the DFBETAS values.
\item[\code{...}] some additional elements/values.
\end{ldescription}


The results are printed with \code{\LinkA{print.infl.rma.uni}{print.infl.rma.uni}} and plotted with \code{\LinkA{plot.infl.rma.uni}{plot.infl.rma.uni}}.
\end{Value}
\begin{Note}\relax
Right now, the leave-one-out diagnostics are calculated by refitting the model \eqn{k}{} times. Depending on how large \eqn{k}{} is, it may take a few moments to finish the calculations. There are shortcuts for calculating at least some of these values without refitting the model each time, but these are currently not implemented (and may not exist for all of the leave-one-out diagnostics calculated by the present function).

It may not be possible to fit the model after deletion of the \eqn{i^{th}}{} study from the dataset. This will result in \code{NA} values for that study.

Certain relationships between the leave-one-out diagnostics and the (internally or externally) standardized residuals (Belsley, Kuh, \& Welsch, 1980; Cook \& Weisberg, 1982) no longer hold for the meta-analytic models. Maybe there are other relationships. These remain to be determined.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{References}\relax
Belsley, D. A., Kuh, E. \& Welsch, R. E. (1980) \emph{Regression diagnostics}. New York: Wiley.

Cook, R. D. \& Weisberg, S. (1982) \emph{Residuals and influence in regression}. London: Chapman and Hall.

Hedges, L. V. \& Olkin, I. (1985) \emph{Statistical methods for meta-analysis}. San Diego, CA: Academic Press.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{print.infl.rma.uni}{print.infl.rma.uni}}, \code{\LinkA{plot.infl.rma.uni}{plot.infl.rma.uni}}, \code{\LinkA{rstudent.rma.uni}{rstudent.rma.uni}}, \code{\LinkA{hatvalues.rma.uni}{hatvalues.rma.uni}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a mixed-effects model
### with two moderators (absolute latitude and publication year)
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, mods=cbind(ablat, year),
           data=dat.bcg, measure="RR", method="REML")
influence(res)
\end{ExampleCode}
\end{Examples}

