\HeaderA{leave1out}{Leave-One-Out Diagnostics}{leave1out}
\keyword{methods}{leave1out}
\begin{Description}\relax
The function \code{leave1out} is generic. For suitable model objects, it repeatedly fits the model, leaving out one observation at a time.
\end{Description}
\begin{Usage}
\begin{verbatim}
leave1out(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma.uni"}, \code{"rma.mh"}, or \code{"rma.peto"}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, there are methods for handling objects of class \code{"rma.uni"}, \code{"rma.mh"}, and \code{"rma.peto"} with the \code{leave1out} function. Accordingly, the corresponding methods are called \code{\LinkA{leave1out.rma.uni}{leave1out.rma.uni}}, \code{\LinkA{leave1out.rma.mh}{leave1out.rma.mh}}, and \code{\LinkA{leave1out.rma.peto}{leave1out.rma.peto}}. See the documentation for those functions for more details.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{leave1out.rma.uni}{leave1out.rma.uni}}, \code{\LinkA{leave1out.rma.mh}{leave1out.rma.mh}}, \code{\LinkA{leave1out.rma.peto}{leave1out.rma.peto}}
\end{SeeAlso}

