\HeaderA{leave1out.rma.mh}{Leave-One-Out Diagnostics for rma.mh and rma.peto Objects}{leave1out.rma.mh}
\aliasA{leave1out.rma.peto}{leave1out.rma.mh}{leave1out.rma.peto}
\keyword{methods}{leave1out.rma.mh}
\begin{Description}\relax
The functions \code{leave1out.rma.mh} and \code{leave1out.rma.peto} repeatedly fit the specified model, leaving out one observation (i.e., 2x2 table) at a time.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma.mh':
leave1out(x, digits=x$digits, transf=FALSE, ...)
## S3 method for class 'rma.peto':
leave1out(x, digits=x$digits, transf=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma.mh"} or \code{"rma.peto"}.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{transf}] logical indicating whether odds ratios or risk ratios (and the corresponding confidence interval bounds) should be given in the transformed (meaning: raw) units or in terms of log units (the default).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
An object of class \code{"list.rma"}. The object is a list containing the following components:
\begin{ldescription}
\item[\code{estimate}] estimated coefficients of the model.
\item[\code{se}] standard errors of the coefficients. \code{NA} if \code{transf=TRUE}.
\item[\code{zval}] test statistics of the coefficients.
\item[\code{pval}] p-values for the test statistics.
\item[\code{ci.lb}] lower bounds of the confidence intervals for the coefficients.
\item[\code{ci.ub}] upper bounds of the confidence intervals for the coefficients.
\item[\code{Q}] test statistics for the tests of heterogeneity.
\item[\code{Qp}] p-values for the tests of heterogeneity.
\end{ldescription}


The \code{"list.rma"} object is formated and printed with \code{\LinkA{print.list.rma}{print.list.rma}}.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{leave1out}{leave1out}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the (log) risk ratios using the Mantel-Haenszel method
res <- rma.mh(ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg, measure="RR")

leave1out(res)
leave1out(res, transf=TRUE)

### meta-analysis of the (log) odds ratios using Peto's method
res <- rma.mh(ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg)

leave1out(res)
leave1out(res, transf=TRUE)
\end{ExampleCode}
\end{Examples}

