\HeaderA{leave1out.rma.uni}{Leave-One-Out Diagnostics for rma.uni Objects}{leave1out.rma.uni}
\keyword{methods}{leave1out.rma.uni}
\begin{Description}\relax
The function \code{leave1out.rma.uni} repeatedly fits the specified model, leaving out one observation at a time.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma.uni':
leave1out(x, digits=x$digits, transf=FALSE, targs=NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma.uni"}.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{transf}] an optional argument specifying the name of a function that should be used to transform the model coefficients and interval bounds (e.g., \code{transf=exp}). Defaults to \code{FALSE}, which means that no transformation is used.
\item[\code{targs}] optional arguments needed by the function specified under \code{transf}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The model specified by \code{x} must be a model without moderators (i.e., either a fixed- or a random-effects model).
\end{Details}
\begin{Value}
An object of class \code{"list.rma"}. The object is a list containing the following components:
\begin{ldescription}
\item[\code{estimate}] estimated coefficients of the model.
\item[\code{se}] standard errors of the coefficients. \code{NA} if \code{transf} is used to transform the coefficients.
\item[\code{zval}] test statistics of the coefficients.
\item[\code{pval}] p-values for the test statistics.
\item[\code{ci.lb}] lower bounds of the confidence intervals for the coefficients.
\item[\code{ci.ub}] upper bounds of the confidence intervals for the coefficients.
\item[\code{Q}] test statistics for the tests of heterogeneity.
\item[\code{Qp}] p-values for the tests of heterogeneity.
\item[\code{tau2}] estimated amounts of (residual) heterogeneity (only for random-effects models).
\item[\code{I2}] values of \eqn{I^2}{} (only for random-effects models).
\item[\code{H2}] values of \eqn{H^2}{} (only for random-effects models).
\end{ldescription}


The \code{"list.rma"} object is formated and printed with \code{\LinkA{print.list.rma}{print.list.rma}}.
\end{Value}
\begin{Note}\relax
Various case diagnostics for objects of class \code{"rma.uni"} can also be obtained with the \code{\LinkA{influence.rma.uni}{influence.rma.uni}} function.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{leave1out}{leave1out}}, \code{\LinkA{influence.rma.uni}{influence.rma.uni}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### calculate log risk ratios and corresponding sampling variances
dat <- escalc(measure="RR", ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg)
dat <- cbind(dat.bcg, dat)

### random-effects model
res <- rma(yi, vi, data=dat, method="REML")

leave1out(res)
leave1out(res, transf=exp)
\end{ExampleCode}
\end{Examples}

