\HeaderA{logLik.rma}{Log-Likelihood of rma Objects}{logLik.rma}
\keyword{models}{logLik.rma}
\begin{Description}\relax
The function extracts the (restricted) log likelihood for objects of class \code{"rma"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma':
logLik(object, REML=NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object of class \code{"rma"}.
\item[\code{REML}] logical indicating whether the regular or restricted log likelihood should be returned. When \code{NULL} (default), the regular log likelihood is returned, unless restricted maximum likelihood estimation was used to fit the model.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
The (restricted) log likelihood of the model evaluated at the estimated coefficient(s).
\end{Value}
\begin{Note}\relax
For a more complete set of fit statistics and information criteria, see \code{\LinkA{fitstats.rma}{fitstats.rma}}.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fitstats.rma}{fitstats.rma}}, \code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{rma.mh}{rma.mh}}, \code{\LinkA{rma.peto}{rma.peto}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a mixed-effects model
### with two moderators (absolute latitude and publication year)
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, mods=cbind(ablat, year),
           data=dat.bcg, measure="RR", method="REML")
logLik(res)
\end{ExampleCode}
\end{Examples}

