\HeaderA{metafor.news}{Read News File of the Metafor Package}{metafor.news}
\keyword{IO}{metafor.news}
\begin{Description}\relax
Read news file of the \pkg{\LinkA{metafor-package}{metafor.Rdash.package}} package.
\end{Description}
\begin{Usage}
\begin{verbatim}
metafor.news(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] arguments passed to \code{\LinkA{file.show}{file.show}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function just makes use of the \code{\LinkA{file.show}{file.show}} command to display the \file{NEWS} file of the package.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{file.show}{file.show}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
metafor.news() 
\end{ExampleCode}
\end{Examples}

