\HeaderA{permutest}{Permutation Tests}{permutest}
\keyword{methods}{permutest}
\begin{Description}\relax
The function \code{permutest} is generic. It can be used to carry out permutation tests for specific classes of objects.
\end{Description}
\begin{Usage}
\begin{verbatim}
permutest(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object for which permutation tests can be carried out. See \sQuote{Details}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, there is only a method for objects of class \code{"rma.uni"} created by the \code{\LinkA{rma.uni}{rma.uni}} function. Accordingly, the corresponding method is called \code{\LinkA{permutest.rma.uni}{permutest.rma.uni}}. See the documentation for that function for more details.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{permutest.rma.uni}{permutest.rma.uni}}
\end{SeeAlso}

