\HeaderA{permutest.rma.uni}{Permutation Tests for rma.uni Objects}{permutest.rma.uni}
\keyword{models}{permutest.rma.uni}
\begin{Description}\relax
The function carries out permutation tests for objects of class \code{"rma.uni"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma.uni':
permutest(x, iter=1000, progbar=TRUE, digits=x$digits, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma.uni"}.
\item[\code{iter}] integer to specify the number of iterations for the permutation test (default is 1000 iterations).
\item[\code{progbar}] logical indicating whether a progress bar should be shown (default is \code{TRUE}).
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
For models without moderators, the permutation test is carried out by permuting the sign of the observed effect sizes or outcomes. The p-value of the permutation test is then the proportion of times that the test statistic under the permuted data is more extreme than under the actually observed data. See Follmann and Proschan (1999) for more details.

For models with moderators, the permutation test is carried out by permuting the rows of the design matrix. The p-value for a particular model coefficient is equal to the proportion of times that the test statistic for the coefficient under the permuted data is more extreme than under the actually observed data. Similarly, for the omnibus test, the p-value is the proportion of times that the test statistic for the omnibus test is more extreme than the actually observed one. See Higgins and Thompson (2004) for more details.
\end{Details}
\begin{Value}
An object of class \code{"permutest.rma.uni"}. The object is a list containing the following components:        
\begin{ldescription}
\item[\code{pval}] p-value(s) based on the permutation test.
\item[\code{QMp}] p-value for the omnibus test of coefficients based on the permutation test.
\item[\code{...}] some additional elements/values are passed on.
\end{ldescription}


The results are formated and printed with the \code{\LinkA{print.permutest.rma.uni}{print.permutest.rma.uni}} function.
\end{Value}
\begin{Note}\relax
An exact permutation test would require fitting the model to each possible permutation once. However, the number of possible permutations increases rapidly with the number of outcomes/studies (i.e., \eqn{k}{}). For example, for \eqn{k=5}{}, there are only 120 possible permutations. For \eqn{k=8}{}, there are already 40,320. And for \eqn{k=10}{}, there are 3,628,800. Therefore, going through all possible permutations quickly becomes infeasible. Instead, the function approximates the exact permutation-based p-values by going through a smaller number (as specified by the \code{iter} argument) of random permutations. Therefore, running the function twice on the same data will yield slightly different p-values. Setting \code{iter} sufficiently large ensures that the results become stable.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{References}\relax
Follmann, D. A. \& Proschan, M. A. (1999) Valid inference in random effects meta-analysis. \emph{Biometrics}, \bold{55}, 732--737.

Higgins, J. P. T. \& Thompson, S. G. (2004) Controlling the risk of spurious findings from meta-regression. \emph{Statistics in Medicine}, \bold{23}, 1663--1682.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{print.permutest.rma.uni}{print.permutest.rma.uni}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### calculate log risk ratios and corresponding sampling variances
dat <- escalc(measure="RR", ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg)
dat <- cbind(dat.bcg, dat)

### random-effects model 
res <- rma(yi, vi, data=dat, method="REML")
## Not run: permutest(res)

### mixed-effects model with two moderators (absolute latitude and publication year)
res1 <- rma(yi, vi, mods=cbind(ablat, year), data=dat, method="REML")
## Not run: permutest(res)
\end{ExampleCode}
\end{Examples}

