\HeaderA{plot.rma.uni}{Plot Method for rma Objects}{plot.rma.uni}
\aliasA{plot.rma.mh}{plot.rma.uni}{plot.rma.mh}
\aliasA{plot.rma.peto}{plot.rma.uni}{plot.rma.peto}
\keyword{hplot}{plot.rma.uni}
\begin{Description}\relax
Plot method for objects of class \code{"rma.uni"}, \code{"rma.mh"}, and \code{"rma.peto"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma.uni':
plot(x, qqplot=FALSE, ...)
## S3 method for class 'rma.mh':
plot(x, qqplot=FALSE, ...)
## S3 method for class 'rma.peto':
plot(x, qqplot=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma.uni"}, \code{"rma.mh"}, or \code{"rma.peto"}.
\item[\code{qqplot}] logical indicating whether a normal QQ plot should be drawn (default is \code{FALSE}).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Four plots are produced. If the model does not contain any moderators, then a forest plot, funnel plot, radial plot, and a plot of the standardized residuals is provided. If \code{qqplot=TRUE}, the last plot is replaced by a normal QQ plot of the standardized residuals.

If the model contains moderators, then a forest plot, funnel plot, plot of the standardized residuals against the fitted values, and a plot of the standardized residuals is provided. If \code{qqplot=TRUE}, the last plot is replaced by a normal QQ plot of the standardized residuals.
\end{Details}
\begin{Note}\relax
If the number of studies is large, the forest plot may become quite impossible to read.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{forest}{forest}}, \code{\LinkA{funnel}{funnel}}, \code{\LinkA{radial}{radial}}, \code{\LinkA{qqnorm.rma.uni}{qqnorm.rma.uni}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a random-effects model
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg, 
           measure="RR", method="REML")
plot(res, qqplot=TRUE)

### mixed-effects model with two moderators (absolute latitude and publication year)
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, mods=cbind(ablat, year),
           data=dat.bcg, measure="RR", method="REML")
plot(res, qqplot=TRUE)
\end{ExampleCode}
\end{Examples}

