\HeaderA{print.infl.rma.uni}{Print Method for infl.rma.uni Objects}{print.infl.rma.uni}
\keyword{print}{print.infl.rma.uni}
\begin{Description}\relax
Print method for objects of class \code{"infl.rma.uni"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'infl.rma.uni':
print(x, digits=x$digits, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"infl.rma.uni"}.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
See the documentation of the \code{\LinkA{influence.rma.uni}{influence.rma.uni}} function for details on what is printed.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{influence.rma.uni}{influence.rma.uni}}
\end{SeeAlso}

