\HeaderA{print.anova.rma.uni}{Print Method for anova.rma.uni Objects}{print.anova.rma.uni}
\keyword{print}{print.anova.rma.uni}
\begin{Description}\relax
Print method for objects of class \code{"anova.rma.uni"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'anova.rma.uni':
print(x, digits=x$digits, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"anova.rma.uni"}.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The output includes:
\Itemize{
\item the number of parameters in the full and the reduced model.
\item the AIC, BIC, and log likelihood of the full and the reduced model.
\item the value of the likelihood ratio test statistic.
\item the p-value for the likelihood ratio test.
\item the test statistic for the test of (residual) heterogeneity for the full and the reduced model.
\item the estimate of \eqn{\tau^2}{} from the full and the reduced model. Suppressed for fixed-effects models.
\item the amount of (residual) heterogeneity in the reduced model that is accounted for in the full model (in percent). \code{NA} for fixed-effects models or if the amount of heterogeneity in the reduced model is equal to zero.
}
\end{Details}
\begin{Value}
The function does not return an object.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{anova.rma.uni}{anova.rma.uni}}
\end{SeeAlso}

