\HeaderA{print.permutest.rma.uni}{Print Method for permutest.rma.uni Objects}{print.permutest.rma.uni}
\keyword{print}{print.permutest.rma.uni}
\begin{Description}\relax
Print method for objects of class \code{"permutest.rma.uni"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'permutest.rma.uni':
print(x, digits=x$digits, signif.legend=TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"permutest.rma.uni"}.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{signif.legend}] logical indicating whether the legend for the \sQuote{significance stars} should be printed.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The output includes:
\Itemize{
\item the results of the omnibus test of the coefficients in the model. Suppressed if the model includes only one coefficient (e.g., only an intercept, like in the fixed- and random-effects model). The p-value based on the permutation test is given by \code{p-val*}.
\item a table with the estimated coefficients, corresponding standard errors, test statistics, p-values, and confidence interval bounds. The p-values based on the permutation test are given by \code{pval*}.
}
\end{Details}
\begin{Value}
The function does not return an object.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{permutest.rma.uni}{permutest.rma.uni}}
\end{SeeAlso}

