\HeaderA{print.fsn}{Print Method for fsn Objects}{print.fsn}
\keyword{print}{print.fsn}
\begin{Description}\relax
Print method for objects of class \code{"fsn"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'fsn':
print(x, digits=x$digits, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"fsn"}.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The output shows the results from the fail-safe N calculation.
\end{Details}
\begin{Value}
The function does not return an object.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fsn}{fsn}}
\end{SeeAlso}

