\HeaderA{print.regtest.rma}{Print Method for regtest.rma Objects}{print.regtest.rma}
\keyword{print}{print.regtest.rma}
\begin{Description}\relax
Print method for objects of class \code{"regtest.rma"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'regtest.rma':
print(x, digits=x$digits, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"regtest.rma"}.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The output includes:
\Itemize{
\item the model used for the regression test
\item the predictor used for the regression test
\item the value of the test statistic for the test that the predictor is unreleated to the outcomes
\item the degrees of freedom of the test statistic (only if the test statistic follows a t-distribution)
\item the p-value for the test statistic
}
\end{Details}
\begin{Value}
The function does not return an object.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{regtest.rma}{regtest.rma}}
\end{SeeAlso}

