\HeaderA{print.list.rma}{Print Method for list.rma Objects}{print.list.rma}
\keyword{print}{print.list.rma}
\begin{Description}\relax
Print method for objects of class \code{"list.rma"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'list.rma':
print(x, digits=x$digits, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"list.rma"}.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
See the documentation of the function that creates the \code{"list.rma"} object for details on what is printed.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}

