\HeaderA{print.ranktest.rma}{Print Method for ranktest.rma Objects}{print.ranktest.rma}
\keyword{print}{print.ranktest.rma}
\begin{Description}\relax
Print method for objects of class \code{"ranktest.rma"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'ranktest.rma':
print(x, digits=x$digits, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"ranktest.rma"}.
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The output includes:
\Itemize{
\item the estimated value of Kendall's tau rank correlation coefficient
\item the corresponding p-value for the test that the true tau is equal to zero
}
\end{Details}
\begin{Value}
The function does not return an object.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ranktest.rma}{ranktest.rma}}
\end{SeeAlso}

