\HeaderA{qqnorm.rma.uni}{Normal QQ Plot for rma Objects}{qqnorm.rma.uni}
\aliasA{qqnorm.rma.mh}{qqnorm.rma.uni}{qqnorm.rma.mh}
\aliasA{qqnorm.rma.peto}{qqnorm.rma.uni}{qqnorm.rma.peto}
\keyword{hplot}{qqnorm.rma.uni}
\begin{Description}\relax
Function to create normal QQ plots for objects of class \code{"rma.uni"}, \code{"rma.mh"}, and \code{"rma.peto"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma.uni':
qqnorm(y, type="rstandard", pch=19, envelope=TRUE, level=y$level, 
       bonferroni=FALSE, reps=1000, smooth=TRUE, bass=0, ...)
## S3 method for class 'rma.mh':
qqnorm(y, type="rstandard", pch=19, ...)
## S3 method for class 'rma.peto':
qqnorm(y, type="rstandard", pch=19, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] an object of class \code{"rma.uni"}, \code{"rma.mh"}, or \code{"rma.peto"}.
\item[\code{type}] either \code{"rstandard"} (default) or \code{"rstudent"} indicating whether the usual or deleted residuals should be used in creating the plot. See \sQuote{Details}.
\item[\code{pch}] plotting symbol to use for the observed effect sizes or outcomes. By default, a solid circle is used. See \code{\LinkA{points}{points}} for other options.
\item[\code{envelope}] logical indicating whether a pseudo confidence envelope should be simulated and added to the plot (default is \code{TRUE})). Only for objects of class \code{"rma.uni"}. See \sQuote{Details}.
\item[\code{level}] numerical value between 0 and 100 specifying the level of the pseudo confidence envelope (the default is to take the value from the object).
\item[\code{bonferroni}] logical indicating whether the bounds of the envelope should be Bonferroni corrected.
\item[\code{reps}] numerical value indicating the number of iterations to use for simulating the pseudo confidence envelope (default is 1000).
\item[\code{smooth}] logical indicating whether the results from the simulation should be smoothed (default is \code{TRUE}).
\item[\code{bass}] numerical value that controls the degree of smoothing (default is 0).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The plot shows the theoretical quantiles of a normal distribution on the horizontal axis against the observed quantiles for either the standardized residuals (\code{type="rstandard"}, the default) or the externally standardized residuals (\code{type="rstudent"}) on the vertical axis.

For reference, a line is added to the plot with slope of 1, going through the (0,0) point.

For objects of class \code{"rma.uni"}, it is also possible to add a pseudo confidence envelope to the plot. The envelope is created based on the quantiles of sets of pseudo residuals simulated from the given model (for details, see Cook \& Weisberg, 1982). The number of sets simulated can be controlled with the \code{reps} argument. When \code{smooth=TRUE}, the simulated bounds are smoothed with Friedman's SuperSmoother (see \code{\LinkA{supsmu}{supsmu}}). The \code{bass} argument can be set to a number between 0 and 10, with higher numbers indicating increasing smoothness. If \code{bonferroni=TRUE}, the envelope bounds are Bonferroni corrected, so that the envelope can be regarded as a confidence region for all \eqn{k}{} residuals simultaneously. The default however is \code{bonferroni=FALSE}, which makes the plot more sensitive to deviations from normality.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{References}\relax
Cook, R. D. \& Weisberg, S. (1982) \emph{Residuals and influence in regression}. London: Chapman and Hall.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{rma.mh}{rma.mh}}, \code{\LinkA{rma.peto}{rma.peto}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a random-effects model
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, 
           data=dat.bcg, measure="RR", method="REML")
qqnorm(res)

### mixed-effects model with absolute latitude as a moderator
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, mods=ablat, 
           measure="RR", data=dat.bcg, method="REML")
qqnorm(res)
\end{ExampleCode}
\end{Examples}

