\HeaderA{radial}{Radial Plots}{radial}
\aliasA{galbraith}{radial}{galbraith}
\keyword{hplot}{radial}
\begin{Description}\relax
The function \code{radial} is generic. It can be used to create radial (also called Galbraith) plots.
\end{Description}
\begin{Usage}
\begin{verbatim}
radial(x, ...)
galbraith(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma"}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, there is only a method for handling objects of class \code{"rma"} with the \code{radial} function. Accordingly, the corresponding method is called \code{\LinkA{radial.rma}{radial.rma}}. See the documentation for that function for more details.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{radial.rma}{radial.rma}}
\end{SeeAlso}

