\HeaderA{ranktest.rma}{Rank Correlation Test for Funnel Plot Asymmetry for rma Objects}{ranktest.rma}
\keyword{htest}{ranktest.rma}
\begin{Description}\relax
Rank correlation test for funnel plot asymmetry for objects of class \code{"rma"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma':
ranktest(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma"}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function carries out the rank correlation test as described by Begg and Mazumdar (1994). The test can be used to examine whether the observed outcomes and the corresponding sampling variances are correlated. A high correlation would indicate that the funnel plot is asymmetric, which may be a result of publication bias.
\end{Details}
\begin{Value}
An object of class \code{"ranktest.rma"}. The object is a list containing the following components:     
\begin{ldescription}
\item[\code{tau}] the estimated value of Kendall's tau rank correlation coefficient
\item[\code{pval}] the corresponding p-value for the test that the true tau is equal to zero
\end{ldescription}


The results are formated and printed with the \code{\LinkA{print.ranktest.rma}{print.ranktest.rma}} function.
\end{Value}
\begin{Note}\relax
The method does not depend on the model fitted. Therefore, regardless of the model, the results of the rank test will always be the same. See \code{\LinkA{regtest}{regtest}} for tests of funnel plot asymmetry that are based on regression models and model dependent.

The function makes use of the \code{\LinkA{cor.test}{cor.test}} function with \code{method="kendall"}. If possible, an exact p-value is provided; otherwise, a large-sample approximation is used.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{References}\relax
Begg, C. B. \& Mazumdar, M. (1994) Operating characteristics of a rank correlation test for publication bias. \emph{Biometrics}, \bold{50}, 1088--1101.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{ranktest}{ranktest}}, \code{\LinkA{regtest}{regtest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### calculate log risk ratios and corresponding sampling variances
dat <- escalc(measure="RR", ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg)
dat <- cbind(dat.bcg, dat)

### random-effects model
res <- rma(yi, vi, data=dat, method="REML")

ranktest(res)
\end{ExampleCode}
\end{Examples}

