\HeaderA{ranktest}{Rank Correlation Test for Funnel Plot Asymmetry}{ranktest}
\keyword{htest}{ranktest}
\begin{Description}\relax
The function \code{ranktest} is generic. It can be used to carry out the rank correlation test for funnel plot asymmetry as described by Begg and Mazumdar (1994).
\end{Description}
\begin{Usage}
\begin{verbatim}
ranktest(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma"}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, there is only a method for handling objects of class \code{"rma"} with the \code{ranktest} function. Accordingly, the corresponding method is called \code{\LinkA{ranktest.rma}{ranktest.rma}}. See the documentation for that function for more details.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{References}\relax
Begg, C. B. \& Mazumdar, M. (1994) Operating characteristics of a rank correlation test for publication bias. \emph{Biometrics}, \bold{50}, 1088--1101.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{ranktest.rma}{ranktest.rma}}
\end{SeeAlso}

