\HeaderA{regtest}{Regression Tests for Funnel Plot Asymmetry}{regtest}
\keyword{htest}{regtest}
\begin{Description}\relax
The function \code{regtest} is generic. It can be used to carry out various tests for funnel plot asymmetry, including Egger's regression test and variations thereof.
\end{Description}
\begin{Usage}
\begin{verbatim}
regtest(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{"rma"}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, there is only a method for handling objects of class \code{"rma"} with the \code{regtest} function. Accordingly, the corresponding method is called \code{\LinkA{regtest.rma}{regtest.rma}}. See the documentation for that function for more details.
\end{Details}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{regtest.rma}{regtest.rma}}
\end{SeeAlso}

