\HeaderA{residuals.rma}{Residual Values based on rma Objects}{residuals.rma}
\aliasA{rstandard.rma.mh}{residuals.rma}{rstandard.rma.mh}
\aliasA{rstandard.rma.peto}{residuals.rma}{rstandard.rma.peto}
\aliasA{rstandard.rma.uni}{residuals.rma}{rstandard.rma.uni}
\aliasA{rstudent.rma.mh}{residuals.rma}{rstudent.rma.mh}
\aliasA{rstudent.rma.peto}{residuals.rma}{rstudent.rma.peto}
\aliasA{rstudent.rma.uni}{residuals.rma}{rstudent.rma.uni}
\keyword{models}{residuals.rma}
\begin{Description}\relax
The \code{residuals}, \code{rstandard}, and \code{rstudent} functions can be used to extract residuals, corresponding standard errors, and standardized residuals for models fitted with the \code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{rma.mh}{rma.mh}}, and \code{\LinkA{rma.peto}{rma.peto}} functions.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma':
residuals(object, ...)
## S3 method for class 'rma.uni':
rstandard(model, digits=model$digits, ...)
## S3 method for class 'rma.mh':
rstandard(model, digits=model$digits, ...)
## S3 method for class 'rma.peto':
rstandard(model, digits=model$digits, ...)
## S3 method for class 'rma.uni':
rstudent(model, digits=model$digits, ...)
## S3 method for class 'rma.mh':
rstudent(model, digits=model$digits, ...)
## S3 method for class 'rma.peto':
rstudent(model, digits=model$digits, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object of class \code{"rma"} (for \code{residuals}).
\item[\code{model}] an object of class \code{"rma.uni"}, \code{"rma.mh"}, or \code{"rma.peto"} (for \code{rstandard} and \code{rstudent}).
\item[\code{digits}] an integer specifying the number of decimal places to which the printed results should be rounded (the default is to take the value from the object).
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The observed residuals (obtained with \code{residuals}) are simply equal to the \sQuote{observed - fitted} values.

Dividing the observed residuals by their corresponding standard errors yields (internally) standardized residuals. These can be obtained with \code{rstandard}.

The \code{rstudent} function calculates externally standardized residuals (studentized deleted residuals). The externally standardized residual for the \eqn{i^{th}}{} case is obtained by deleting the \eqn{i^{th}}{} case from the dataset, fitting the model based on the remaining cases, calculating the predicted value for the \eqn{i^{th}}{} case based on the fitted model, taking the difference between the observed and the predicted value for the \eqn{i^{th}}{} case (the deleted residual), and then standardizing the deleted residual. The standard error of the deleted residual is equal to the square root of the sampling variance of the \eqn{i^{th}}{} case plus the variance of the predicted value plus the amount of (residual) heterogeneity from the fitted model (for fixed-effects models, this last part is always equal to zero).

If a particular study fits the model, its standardized residual follows (asymptotically) a standard normal distribution. A large standardized residual for a study therefore may suggest that the study does not fit the assumed model (i.e., it may be an outlier).

See also \code{\LinkA{influence.rma.uni}{influence.rma.uni}} for other leave-one-out diagnostics that are useful for detecting influential cases in models fitted with the \code{\LinkA{rma.uni}{rma.uni}} function.
\end{Details}
\begin{Value}
Either a vector with the observed residuals (for \code{residuals}) or an object of class \code{"list.rma"}, which is a list containing the following components:        
\begin{ldescription}
\item[\code{resid}] observed residuals (for \code{rstandard}) or deleted residuals (for \code{rstudent}).
\item[\code{se}] corresponding standard errors.
\item[\code{z}] standardized residuals (internally standardized for \code{rstandard} or externally standardized for \code{rstudent}).
\end{ldescription}


The \code{"list.rma"} object is formated and printed with \code{\LinkA{print.list.rma}{print.list.rma}}.
\end{Value}
\begin{Note}\relax
Right now, the externally standardized residuals are calculated by refitting the model \eqn{k}{} times. Depending on how large \eqn{k}{} is, it may take a few moments to finish the calculations. 

It may not be possible to fit the model after deletion of the \eqn{i^{th}}{} case from the dataset. This will result in \code{NA} values for that case when calling \code{rstudent}.
\end{Note}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{References}\relax
Hedges, L. V. \& Olkin, I. (1985) \emph{Statistical methods for meta-analysis}. San Diego, CA: Academic Press.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{rma.mh}{rma.mh}}, \code{\LinkA{rma.peto}{rma.peto}}, \code{\LinkA{influence.rma.uni}{influence.rma.uni}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a random-effects model
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, 
           data=dat.bcg, measure="RR", method="REML")
rstudent(res)

### mixed-effects model with absolute latitude as a moderator
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, mods=ablat, 
           measure="RR", data=dat.bcg, method="REML")
rstudent(res)
\end{ExampleCode}
\end{Examples}

