\HeaderA{transf}{Transformation Functions}{transf}
\aliasA{transf.exp.int}{transf}{transf.exp.int}
\aliasA{transf.ilogit}{transf}{transf.ilogit}
\aliasA{transf.logit}{transf}{transf.logit}
\aliasA{transf.rtoz}{transf}{transf.rtoz}
\aliasA{transf.ztor}{transf}{transf.ztor}
\methaliasA{transf.ztor.int}{transf}{transf.ztor.int}
\keyword{manip}{transf}
\begin{Description}\relax
A set of transformation functions useful for meta-analyses.
\end{Description}
\begin{Usage}
\begin{verbatim}
transf.rtoz(x, ...)
transf.ztor(x, ...)
transf.logit(x, ...)
transf.ilogit(x, ...)
transf.ztor.int(x, targs, ...)
transf.exp.int(x, targs, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a vector of values to be transformed.
\item[\code{targs}] a list with additional arguments for the transformation function. See \sQuote{Details}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The following transformation functions are currently implemented:
\Itemize{
\item \code{transf.rtoz}: Fisher's r-to-z transformation.
\item \code{transf.ztor}: inverse of the Fisher's r-to-z transformation.
\item \code{transf.logit}: logit (log odds) transformation.
\item \code{transf.ilogit}: inverse of the logit transformation.
\item \code{transf.ztor.int}: integral transformation method for the z-to-r transformation.
\item \code{transf.exp.int}: integral transformation method for the exponential transformation.
}
The integral transformation method for a transformation function \eqn{h(z)}{} integrates \eqn{h(z) f(z)}{} over \eqn{z}{} using the limits \code{targs\$lower} and \code{targs\$upper}, where \eqn{f(z)}{} is the density of a normal distribution with mean equal to \code{x} and variance equal to \code{targs\$tau2}.
\end{Details}
\begin{Value}
A vector with the transformed values.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a random-effects model
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, 
           measure="RR", data=dat.bcg, method="REML")

### average risk ratio with 95% CI
predict(res, transf=exp)

### average risk ratio with 95% CI using integral transformation
predict(res, transf=transf.exp.int, targs=list(tau2=res$tau2, lower=-4, upper=4))
\end{ExampleCode}
\end{Examples}

