\HeaderA{vcov.rma}{Variance-Covariance Matrix of Parameter Estimates for rma Objects}{vcov.rma}
\keyword{models}{vcov.rma}
\begin{Description}\relax
The function extracts the (estimated) variance-covariance matrix of the fixed effects parameter estimates from objects of class \code{"rma"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'rma':
vcov(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] an object of class \code{"rma"}.
\item[\code{...}] other arguments.
\end{ldescription}
\end{Arguments}
\begin{Value}
A matrix corresponding to the variance-covariance matrix.
\end{Value}
\begin{Author}\relax
Wolfgang Viechtbauer; \email{wvb@www.wvbauer.com}; \url{http://www.wvbauer.com/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rma.uni}{rma.uni}}, \code{\LinkA{rma.mh}{rma.mh}}, \code{\LinkA{rma.peto}{rma.peto}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
### load BCG vaccine data
data(dat.bcg)

### meta-analysis of the log risk ratios using a mixed-effects model
### with two moderators (absolute latitude and publication year)
res <- rma(ai=tpos, bi=tneg, ci=cpos, di=cneg, mods=cbind(ablat, year),
           data=dat.bcg, measure="RR", method="REML")
vcov(res)
\end{ExampleCode}
\end{Examples}

