\HeaderA{addvar}{Additional functions for objects of class meta}{addvar}
\aliasA{as.data.frame.meta}{addvar}{as.data.frame.meta}
\keyword{print}{addvar}
\begin{Description}\relax
The \code{as.data.frame} method returns a data frame containing
information on individual studies, e.g., estimated treatment effect
and its standard error. The function \code{addvar} can be used to add
a single variable to an object of class \code{meta} which for example
is useful to conduct sub-group analysis or meta-regression.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'meta':
as.data.frame(x, row.names=NULL, optional=FALSE, ...)

addvar(x, y, varname, by.x="studlab", by.y=by.x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{meta}.
\item[\code{row.names}] \code{NULL} or a character vector giving the row
names for the data frame.
\item[\code{optional}] logical. If \code{TRUE}, setting row names and
converting column names (to syntactic names) is optional.
\item[\code{y}] A data frame with an additional covariate
\item[\code{varname}] A character specifying name of additional variable
\item[\code{by.x, by.y}] Specifications of the common columns (see \code{merge})
\item[\code{...}] other arguments
\end{ldescription}
\end{Arguments}
\begin{Value}
A data frame is returned by the function \code{as.data.frame}.

A single covariate is returned by the function \code{addvar} which can
be added to an object of class \code{meta}. Internally, the
\code{merge} function is utilised.
\end{Value}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{metabin}{metabin}}, \code{\LinkA{metacont}{metacont}}, \code{\LinkA{metagen}{metagen}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Fleiss93cont)
meta1 <- metacont(n.e, mean.e, sd.e, n.c, mean.c, sd.c, study,
                  data=Fleiss93cont, sm="SMD")
#
# Generate additional variable
#
Fleiss93cont$group <- c(1,2,1,1,2)
#
# Generate new variable by merging
# object 'meta1' and data frame 'Fleiss93cont'
#
meta1$group <- addvar(meta1, Fleiss93cont, "group", by.y="study")
as.data.frame(meta1)
summary(meta1, byvar=group)
\end{ExampleCode}
\end{Examples}

