\HeaderA{ci}{Calculation of confidence intervals (normal approximation)}{ci}
\keyword{htest}{ci}
\begin{Description}\relax
Calculation of confidence intervals; based on normal approximation.
\end{Description}
\begin{Usage}
\begin{verbatim}
ci(TE, seTE, level=0.95)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{TE}] Estimated treatment effect.
\item[\code{seTE}] Standard error of treatment estimate.
\item[\code{level}] The confidence level required.
\end{ldescription}
\end{Arguments}
\begin{Value}
List with components
\begin{ldescription}
\item[\code{TE}] Estimated treatment effect.
\item[\code{seTE}] Standard error of treatment estimate.
\item[\code{lower}] Lower confidence limits.
\item[\code{upper}] Upper confidence limits.
\item[\code{zscore}] Test statistic.
\item[\code{p}] P-value of test with null hypothesis \code{TE=0}.
\item[\code{level}] The confidence level required.
\end{ldescription}
\end{Value}
\begin{Note}\relax
This function is primarily called from other functions of the library
\code{meta}, e.g. \code{plot.meta}, \code{summary.meta}.
\end{Note}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
as.data.frame(ci(170, 10))
as.data.frame(ci(170, 10, 0.99))
\end{ExampleCode}
\end{Examples}

