\HeaderA{Fleiss93cont}{Mental Health Treatment}{Fleiss93cont}
\keyword{datasets}{Fleiss93cont}
\begin{Description}\relax
Meta-analysis on the Effect of Mental Health Treatment on
Medical Utilisation
\end{Description}
\begin{Usage}
\begin{verbatim}data(Fleiss93cont)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with the following columns:
\describe{
\item[study] study label
\item[year] year of publication
\item[n.e] number of observations in experimental group
\item[mean.e] estimated mean in experimental group
\item[sd.e] standard deviation in experimental group
\item[n.c] number of observations in control group
\item[mean.c] estimated mean in control group
\item[sd.c] standard deviation in control group
}
\end{Format}
\begin{Source}\relax
Fleiss JL (1993),
The statistical basis of meta-analysis.
\emph{Statistical Methods in Medical Research}, \bold{2}, 121--145.
\end{Source}
\begin{SeeAlso}\relax
\code{\LinkA{Fleiss93}{Fleiss93}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Fleiss93cont)
metacont(n.e, mean.e, sd.e,
         n.c, mean.c, sd.c,
         data=Fleiss93cont,
         studlab=paste(study, year),
         comb.random=FALSE)
\end{ExampleCode}
\end{Examples}

