\HeaderA{Fleiss93}{Aspirin after Myocardial Infarction}{Fleiss93}
\keyword{datasets}{Fleiss93}
\begin{Description}\relax
Meta-analysis on Aspirin in Preventing Death after Myocardial Infarction
\end{Description}
\begin{Usage}
\begin{verbatim}data(Fleiss93)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with the following columns:
\describe{
\item[study] study label
\item[year] year of publication
\item[event.e] number of events in experimental group
\item[n.e] number of observations in experimental group
\item[event.c] number of events in control group
\item[n.c] number of observations in control group
}
\end{Format}
\begin{Source}\relax
Fleiss JL (1993),
The statistical basis of meta-analysis.
\emph{Statistical Methods in Medical Research}, \bold{2}, 121--145.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(Fleiss93)
metabin(event.e, n.e, event.c, n.c,
        data=Fleiss93,
        studlab=paste(study, year),
        sm="OR", comb.random=FALSE)
\end{ExampleCode}
\end{Examples}

