\HeaderA{labbe.metabin}{L\'Abbe plot}{labbe.metabin}
\aliasA{labbe.default}{labbe.metabin}{labbe.default}
\keyword{hplot}{labbe.metabin}
\begin{Description}\relax
Draw a L\'Abbe plot.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'metabin':
labbe(x, y,
                        xlim, ylim,
                        xlab=NULL, ylab=NULL,
                        TE.fixed=x$TE.fixed,
                        TE.random=x$TE.random,
                        comb.fixed=x$comb.fixed,
                        comb.random=x$comb.random,
                        axes=TRUE,
                        pch=21, text=NULL, cex=1,
                        col="black", bg="lightgray",
                        lwd=1, lwd.fixed=lwd, lwd.random=lwd,
                        lty.fixed=2, lty.random=9,
                        sm=x$sm, weight,
                        studlab=FALSE, cex.studlab=0.8,
                        ...)

## Default S3 method:
labbe(x, y,
                        xlim, ylim,
                        xlab=NULL, ylab=NULL,
                        TE.fixed, TE.random,
                        comb.fixed=FALSE, comb.random=FALSE,
                        axes=TRUE,
                        pch=21, text=NULL, cex=1,
                        col="black", bg="lightgray",
                        lwd=1, lwd.fixed=lwd, lwd.random=lwd,
                        lty.fixed=2, lty.random=9,
                        sm=NULL, weight,
                        studlab=FALSE, cex.studlab=0.8,
                        ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The x coordinates of points of the L\'Abbe
plot. Alternatively, an object of class \code{metabin}.
\item[\code{y}] The y coordinates of the L\'Abbe plot, optional if \code{x}
is an appropriate structure.
\item[\code{xlim}] The x limits (min,max) of the plot.
\item[\code{ylim}] The y limits (min,max) of the plot.
\item[\code{xlab}] A label for the x axis.
\item[\code{ylab}] A label for the y axis.
\item[\code{TE.fixed}] A numeric or vector specifying combined fixed effect
estimate(s).
\item[\code{TE.random}] A numeric or vector specifying combined random
effects estimate(s).
\item[\code{comb.fixed}] A logical indicating whether the pooled fixed
effect estimate should be plotted.
\item[\code{comb.random}] A logical indicating whether the pooled random
effects estimate should be plotted.
\item[\code{axes}] A logical indicating whether axes should be drawn on the
plot.
\item[\code{pch}] The plotting symbol used for individual studies.
\item[\code{text}] A character vector specifying the text to be used instead
of plotting symbol.
\item[\code{cex}] The magnification to be used for plotting symbol.
\item[\code{col}] A vector with colour of plotting symbols.
\item[\code{bg}] A vector with background colour of plotting symbols (only
used if \code{pch} in \code{21:25}).
\item[\code{lwd}] The line width.
\item[\code{lwd.fixed}] The line width for fixed effect estimate (if
\code{comb.fixed} is not \code{NULL} or \code{FALSE}).
\item[\code{lwd.random}] The line width for random effects estimate (if
\code{comb.random} is not \code{NULL} or \code{FALSE}).
\item[\code{lty.fixed}] Line type (pooled fixed effect estimate).
\item[\code{lty.random}] Line type (pooled random effects estimate).
\item[\code{sm}] A character string indicating underlying summary measure,
i.e., \code{"RD"}, \code{"RR"}, \code{"OR"}.
\item[\code{weight}] Either a numeric vector specifying relative sizes of
plotting symbols or a character string indicating which type of
plotting symbols is to be used for individual treatment
estimates. One of missing (see Details), \code{"same"},
\code{"fixed"}, or \code{"random"}, can be abbreviated. Plot symbols
have the same size for all studies or represent study weights from
fixed effect or random effects model.
\item[\code{studlab}] A logical indicating whether study labels should be
printed in the graph. A vector with study labels can also be
provided (must be of same length as \code{x\$event.e} then).
\item[\code{cex.studlab}] Size of study labels.
\item[\code{...}] Graphical parameters as in \code{par} may also be
passed as arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A L\'Abbe plot is drawn in the active graphics window.

If \code{comb.fixed} is TRUE, the pooled estimate of the fixed effect
model is plotted as a line. If \code{comb.random} is TRUE, the pooled
estimate of the random effects model is plotted as a line.

Information from object \code{x} is utilised if argument \code{weight}
is missing. Weights from the fixed effect model are used
(\code{weight="fixed"}) if parameter \code{x\$comb.fixed} is
\code{TRUE}; weights from the random effects model are used
(\code{weight="random"}) if parameter \code{x\$comb.random}
is \code{TRUE} and \code{x\$comb.fixed} is \code{FALSE}.
\end{Details}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
L'Abbe  KA, Detsky AS, O'Rourke K (1987),
Meta-analysis in clinical research. \emph{Annals of Internal
Medicine}, \bold{107}, 224--233.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{metabin}{metabin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Olkin95)
meta1 <- metabin(event.e, n.e, event.c, n.c,
                 data=Olkin95,
                 studlab=paste(author, year),
                 sm="RR", meth="I")

##
## L'Abbe plot
##
labbe(meta1)
\end{ExampleCode}
\end{Examples}

