\HeaderA{labbe}{L\'Abbe plot}{labbe}
\keyword{hplot}{labbe}
\begin{Description}\relax
Generic function for drawing a L\'Abbe plot.
\end{Description}
\begin{Usage}
\begin{verbatim}
labbe(x, y, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The x coordinates of points of the L\'Abbe
plot. Alternatively, an object of class \code{metabin}.
\item[\code{y}] The y coordinates of the L\'Abbe plot, optional if \code{x}
is an appropriate structure.
\item[\code{...}] Parameters used in other L\'Abbe plot functions.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Generic function for drawing a L\'Abbe plot.
\end{Details}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
L'Abbe  KA, Detsky AS, O'Rourke K (1987),
Meta-analysis in clinical research. \emph{Annals of Internal
Medicine}, \bold{107}, 224--233.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{labbe.metabin}{labbe.metabin}}, \code{\LinkA{metabin}{metabin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Olkin95)
meta1 <- metabin(event.e, n.e, event.c, n.c,
                 data=Olkin95,
                 studlab=paste(author, year),
                 sm="RR")

##
## L'Abbe plot
##
labbe(meta1)
\end{ExampleCode}
\end{Examples}

