\HeaderA{metaprop}{Meta-analysis of single proportions}{metaprop}
\keyword{htest}{metaprop}
\begin{Description}\relax
Calculation of an overall proportion from studies reporting a single
proportion.
\end{Description}
\begin{Usage}
\begin{verbatim}
metaprop(event, n, studlab,
         data = NULL, subset = NULL,
         freeman.tukey=TRUE,
         level = 0.95, level.comb = level,
         comb.fixed=TRUE, comb.random=TRUE,
         title="", complab="", outclab="",
         byvar, bylab, print.byvar=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{event}] Number of events.
\item[\code{n}] Number of observations.
\item[\code{studlab}] An optional vector with study labels.
\item[\code{data}] An optional data frame containing the study information,
i.e., event and n.
\item[\code{subset}] An optional vector specifying a subset of studies to be used.
\item[\code{freeman.tukey}] A logical indicating if the Freeman-Tukey Double
arcsine transformation should be used; otherwise the arcsine
transformation is used.
\item[\code{level}] The level used to calculate confidence intervals for
individual studies.
\item[\code{level.comb}] The level used to calculate confidence intervals for
pooled estimates.
\item[\code{comb.fixed}] A logical indicating whether a fixed effect
meta-analysis should be conducted.
\item[\code{comb.random}] A logical indicating whether a random effects
meta-analysis should be conducted.
\item[\code{title}] Title of meta-analysis / systematic review.
\item[\code{complab}] Comparison label.
\item[\code{outclab}] Outcome label.
\item[\code{byvar}] An optional vector containing grouping information (must
be of same length as \code{event.e}).
\item[\code{bylab}] A character string with a label for the grouping variable.
\item[\code{print.byvar}] A logical indicating whether the name of the grouping
variable should be printed in front of the group labels.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Fixed effect and random effects meta-analysis of single proportions
using either the Freeman-Tukey Double arcsine transformation or the
arcsine transformation of proportions to calculate an overall
proportion.

Internally, both fixed effect and random effects models are calculated
regardless of values choosen for arguments \code{comb.fixed} and
\code{comb.random}. Accordingly, the estimate for the random effects
model can be extracted from component \code{TE.random} of an object
of class \code{"meta"} even if \code{comb.random=FALSE}. However, all
functions in R package \code{meta} will adequately consider the values
for \code{comb.fixed} and \code{comb.random}. E.g. function
\code{\LinkA{print.meta}{print.meta}} will not print results for the random effects
model if \code{comb.random=FALSE}.
\end{Details}
\begin{Value}
An object of class \code{c("metaprop", "meta")} with corresponding
\code{print}, \code{summary}, \code{plot} function. The object is a
list containing the following components:
\begin{ldescription}
\item[\code{event, n, studlab,}] 
\item[\code{freeman.tukey, level, level.comb,}] 
\item[\code{comb.fixed, comb.random,}] 
\item[\code{byvar, bylab, print.byvar}] As defined above.
\item[\code{TE, seTE}] Arcsine transformation of proportion and its standard
error for individual studies.
\item[\code{w.fixed, w.random}] Weight of individual studies (in fixed and
random effects model).
\item[\code{TE.fixed, seTE.fixed}] Estimated overall arcsine transformed
proportion and standard error (fixed effect model).
\item[\code{TE.random, seTE.random}] Estimated overall arcsine transformed
proportion and standard error (random effects model).
\item[\code{k}] Number of studies combined in meta-analysis.
\item[\code{Q}] Heterogeneity statistic Q.
\item[\code{tau}] Square-root of between-study variance (moment estimator of
DerSimonian-Laird).
\item[\code{sm}] A character string: \code{"proportion"}
\item[\code{method}] A character string indicating method used
for pooling: \code{"Inverse"}
\item[\code{call}] Function call.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
Freeman MF \& Tukey JW (1950),
Transformations related to the angular and the square
root. \emph{Annals of Mathematical Statistics},
\bold{21}, 607--611.

Miller JJ (1978),
The inverse of the Freeman-Tukey double arcsine
transformation. \emph{The American Statistician},
\bold{32}, 138.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{metacont}{metacont}}, \code{\LinkA{metagen}{metagen}}, \code{\LinkA{print.meta}{print.meta}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
metaprop(0, 10)
metaprop(0, 10, freeman.tukey=FALSE)
\end{ExampleCode}
\end{Examples}

