\HeaderA{metainf}{Influence analysis in meta-analysis}{metainf}
\keyword{htest}{metainf}
\begin{Description}\relax
Performs a influence analysis. Pooled estimates are calculated
omitting one study at a time.
\end{Description}
\begin{Usage}
\begin{verbatim}
metainf(x, pooled, sortvar, level=x$level, level.comb=x$level.comb)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{meta}.
\item[\code{pooled}] A character string indicating whether a fixed effect or
random effects model is used for pooling. Either missing (see
Details), \code{"fixed"} or \code{"random"}, can be abbreviated.
\item[\code{sortvar}] An optional vector used to sort the individual studies
(must be of same length as \code{x\$TE}).
\item[\code{level}] The level used to calculate confidence intervals for
individual studies.
\item[\code{level.comb}] The level used to calculate confidence intervals for
pooled estimates.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Performs a influence analysis; pooled estimates are calculated
omitting one study at a time. Studies are sorted according to \code{sortvar}.

Information from object \code{x} is utilised if argument \code{pooled}
is missing. A fixed effect model is assumed (\code{pooled="fixed"}) if
parameter \code{x\$comb.fixed} is \code{TRUE}; a random effects model
is assumed (\code{pooled="random"}) if
parameter \code{x\$comb.random} is \code{TRUE} and \code{x\$comb.fixed}
is \code{FALSE}.
\end{Details}
\begin{Value}
An object of class \code{c("metainf", "meta")} with corresponding
\code{print}, \code{plot} function. The object is a
list containing the following components:
\begin{ldescription}
\item[\code{TE, seTE}] Estimated treatment effect and standard error of
pooled estimate in influence analysis.
\item[\code{studlab}] Study label describing omission of studies.
\item[\code{p.value}] P-value for test of overall effect.
\item[\code{w}] Sum of weights from fixed effect or random effects model.
\item[\code{I2}] Heterogeneity statistic I2.
\item[\code{tau}] Square-root of between-study variance.
\item[\code{sm}] Summary measure.
\item[\code{method}] Method used for pooling.
\item[\code{k}] Number of studies combined in meta-analysis.
\item[\code{pooled}] As defined above.
\item[\code{TE.fixed, seTE.fixed}] Value is \code{NA}.
\item[\code{TE.random, seTE.random}] Value is \code{NA}.
\item[\code{Q}] Value is \code{NA}.
\item[\code{tau}] Value is \code{NA}.
\item[\code{level}] The level used to calculate confidence intervals for
individual studies.
\item[\code{level.comb}] The level used to calculate confidence intervals for
pooled estimates.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
Cooper H \& Hedges LV (1994),
\emph{The Handbook of Research Synthesis}.
Newbury Park, CA: Russell Sage Foundation.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{metabin}{metabin}}, \code{\LinkA{metacont}{metacont}}, \code{\LinkA{print.meta}{print.meta}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Fleiss93)
meta1 <- metabin(event.e, n.e, event.c, n.c,
                 data=Fleiss93, studlab=study,
                 sm="RR", meth="I")
meta1

metainf(meta1)
metainf(meta1, pooled="random")

grid.newpage()
forest(metainf(meta1, pooled="random"), comb.random=TRUE)
\end{ExampleCode}
\end{Examples}

