\HeaderA{metagen}{Generic inverse variance meta-analysis}{metagen}
\keyword{htest}{metagen}
\begin{Description}\relax
Fixed and random effects meta-analysis based on estimates (e.g. log
hazard ratios) and their standard errors; inverse variance weighting
is used for pooling.
\end{Description}
\begin{Usage}
\begin{verbatim}
metagen(TE, seTE, studlab, data=NULL, subset=NULL, sm="",
        level = 0.95, level.comb = level,
        comb.fixed=TRUE, comb.random=TRUE,
        title="", complab="", outclab="",
        label.e="Experimental", label.c="Control",
        byvar, bylab, print.byvar=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{TE}] Estimate of treatment effect.
\item[\code{seTE}] Standard error of treatment estimate.
\item[\code{studlab}] An optional vector with study labels.
\item[\code{data}] An optional data frame containing the study information.
\item[\code{subset}] An optional vector specifying a subset of studies to be used.
\item[\code{sm}] A character string indicating underlying summary measure,
e.g., \code{"RD"}, \code{"RR"}, \code{"OR"}, \code{"AS"},
\code{"MD"}, \code{"SMD"}.
\item[\code{level}] The level used to calculate confidence intervals for
individual studies.
\item[\code{level.comb}] The level used to calculate confidence intervals for
pooled estimates.
\item[\code{comb.fixed}] A logical indicating whether a fixed effect
meta-analysis should be conducted.
\item[\code{comb.random}] A logical indicating whether a random effects
meta-analysis should be conducted.
\item[\code{title}] Title of meta-analysis / systematic review.
\item[\code{complab}] Comparison label.
\item[\code{outclab}] Outcome label.
\item[\code{label.e}] Label for experimental group.
\item[\code{label.c}] Label for control group.
\item[\code{byvar}] An optional vector containing grouping information (must
be of same length as \code{TE}).
\item[\code{bylab}] A character string with a label for the grouping variable.
\item[\code{print.byvar}] A logical indicating whether the name of the grouping
variable should be printed in front of the group labels.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Generic method for meta-analysis, only treatment estimates and their
standard error are needed. The method is useful, e.g., for pooling of
survival data (using log hazard ratio and standard errors as
input). The inverse variance method is used for pooling. Random
effects estimate is based on the DerSimonian-Laird method.

Internally, both fixed effect and random effects models are
calculated regardless of values choosen for arguments
\code{comb.fixed} and \code{comb.random}. Accordingly, the estimate
for the random effects model can be extracted from component
\code{TE.random} of an object of class \code{"meta"} even if
\code{comb.random=FALSE}. However, all functions in R package
\code{meta} will adequately consider the values for \code{comb.fixed}
and \code{comb.random}. E.g. function \code{\LinkA{print.meta}{print.meta}} will
not print results for the random effects model if
\code{comb.random=FALSE}.
\end{Details}
\begin{Value}
An object of class \code{c("metagen", "meta")} with corresponding
\code{print}, \code{summary}, \code{plot} function. The object is a
list containing the following components:
\begin{ldescription}
\item[\code{TE, seTE, studlab,}] 
\item[\code{sm, level, level.comb,}] 
\item[\code{comb.fixed, comb.random,}] 
\item[\code{byvar, bylab, print.byvar}] As defined above.
\item[\code{w.fixed, w.random}] Weight of individual studies (in fixed and
random effects model).
\item[\code{TE.fixed, seTE.fixed}] Estimated overall treatment effect and
standard error (fixed effect model).
\item[\code{TE.random, seTE.random}] Estimated overall treatment effect and
standard error (random effects model).
\item[\code{k}] Number of studies combined in meta-analysis.
\item[\code{Q}] Heterogeneity statistic.
\item[\code{tau}] Square-root of between-study variance (moment estimator of
DerSimonian-Laird).
\item[\code{method}] Pooling method: \code{"Inverse"}.
\item[\code{call}] Function call.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
Cooper H \& Hedges LV (1994),
\emph{The Handbook of Research Synthesis}.
Newbury Park, CA: Russell Sage Foundation.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{metabin}{metabin}}, \code{\LinkA{metacont}{metacont}}, \code{\LinkA{print.meta}{print.meta}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Fleiss93)
meta1 <- metabin(event.e, n.e, event.c, n.c, data=Fleiss93, sm="RR", meth="I")
meta1

##
## Identical results by using the following commands:
##
meta1
metagen(meta1$TE, meta1$seTE, sm="RR")

##
## Meta-analysis of survival data:
##
logHR <- log(c(0.95, 1.5))
selogHR <- c(0.25, 0.35)

metagen(logHR, selogHR, sm="HR")
\end{ExampleCode}
\end{Examples}

