\HeaderA{metacr}{Meta-analysis of outcome data from Cochrane review}{metacr}
\keyword{htest}{metacr}
\begin{Description}\relax
Wrapper function to perform meta-analysis for a single outcome of a
Cochrane Intervention review.
\end{Description}
\begin{Usage}
\begin{verbatim}
metacr(x, comp.no=1, outcome.no=1, smother="", logscale=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{rm5} created by R function
\code{read.rm5}.
\item[\code{comp.no}] Comparison number.
\item[\code{outcome.no}] Outcome number.
\item[\code{smother}] A character specifying the summary measure to use
instead of the value "OTHER"
\item[\code{logscale}] A logical indicating whether treatment effects have
been entered on the log scale in RevMan5. Only relevant for an
outcome with summary measure equal to "OTHER".
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Cochrane Intervention reviews are based on the comparison of two
interventions. Each Cochrane Intervention review can have a variable
number of comparisons. For each comparison, a variable number of
outcomes can be define. For each outcome, a seperate meta-analysis is
conducted. Review Manager 5 (RevMan 5) is the current software used for
preparing and maintaining Cochrane Reviews
(\url{http://www.cc-ims.net/revman/}).

This wrapper function can be used to perform meta-analysis for a
single outcome of a Cochrane Intervention review. Internally, R
functions \code{metabin}, \code{metacont}, and \code{metagen} are
called - depending on the definition of the outcome in RevMan 5.
\end{Details}
\begin{Value}
An object of class \code{"meta"} and \code{"metabin"},
\code{"metacont"}, or \code{"metagen"} depending on outcome type
utilised in Cochrane Intervention review for selected outcome.
\end{Value}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
\emph{Review Manager (RevMan)} [Computer program]. Version 5.0, The Nordic
Cochrane Centre, The Cochrane Collaboration, 2008.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{metabin}{metabin}}, \code{\LinkA{metacont}{metacont}}, \code{\LinkA{metagen}{metagen}}, \code{\LinkA{read.rm5}{read.rm5}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Locate export data file "Fleiss93_CR.csv" or "Fleiss93_CR_Windows.csv"
## in sub-directory of package "meta"
##
filename <- paste(searchpaths()[seq(along=search())[search()==
                  "package:meta"]], "/data/Fleiss93_CR",
                  if (Sys.info()[["sysname"]]=="Windows") "_Windows" else "",
                  ".csv", sep="")
Fleiss93_CR <- read.rm5(filename)

## Same result: example(Fleiss93)
##
metacr(Fleiss93_CR)

## Same result: example(Fleiss93cont)
##
metacr(Fleiss93_CR, 1, 2)
\end{ExampleCode}
\end{Examples}

