\HeaderA{metacont}{Meta-analysis of continuous outcome data}{metacont}
\keyword{htest}{metacont}
\begin{Description}\relax
Calculation of fixed and random effects estimates for meta-analyses
with continuous outcome data; inverse variance weighting is used for
pooling.
\end{Description}
\begin{Usage}
\begin{verbatim}
metacont(n.e, mean.e, sd.e, n.c, mean.c, sd.c, studlab,
         data=NULL, subset=NULL, sm="MD",
         level = 0.95, level.comb = level,
         comb.fixed=TRUE, comb.random=TRUE,
         title="", complab="", outclab="",
         label.e="Experimental", label.c="Control",
         byvar, bylab, print.byvar=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n.e}] Number of observations in experimental group.
\item[\code{mean.e}] Estimated mean in experimental group.
\item[\code{sd.e}] Standard deviation in experimental group.
\item[\code{n.c}] Number of observations in control group.
\item[\code{mean.c}] Estimated mean in control group.
\item[\code{sd.c}] Standard deviation in control group.
\item[\code{studlab}] An optional vector with study labels.
\item[\code{data}] An optional data frame containing the study information.
\item[\code{subset}] An optional vector specifying a subset of studies to be
used.
\item[\code{level}] The level used to calculate confidence intervals for
individual studies.
\item[\code{level.comb}] The level used to calculate confidence intervals for
pooled estimates.
\item[\code{comb.fixed}] A logical indicating whether a fixed effect
meta-analysis should be conducted.
\item[\code{comb.random}] A logical indicating whether a random effects
meta-analysis should be conducted.
\item[\code{title}] Title of meta-analysis / systematic review.
\item[\code{complab}] Comparison label.
\item[\code{outclab}] Outcome label.
\item[\code{label.e}] Label for experimental group.
\item[\code{label.c}] Label for control group.
\item[\code{sm}] A character string indicating which summary measure
(\code{"MD"} or \code{"SMD"}) is to be used for pooling of
studies.
\item[\code{byvar}] An optional vector containing grouping information (must
be of same length as \code{n.e}).
\item[\code{bylab}] A character string with a label for the grouping variable.
\item[\code{print.byvar}] A logical indicating whether the name of the grouping
variable should be printed in front of the group labels.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Calculation of fixed and random effects estimates for meta-analyses
with continuous outcome data; inverse variance weighting is used for
pooling. The DerSimonian-Laird estimate is used in the
random effects model. The mean difference is used as measure of
treatment effect if \code{sm="MD"} -- which correspond to
\code{sm="WMD"} in older versions (\textless{}0.9) of the meta package. For the
summary measure \code{"SMD"}, Hedges' adjusted g is utilised for
pooling.

Internally, both fixed effect and random effects models are calculated
regardless of values choosen for arguments \code{comb.fixed} and
\code{comb.random}. Accordingly, the estimate for the random effects
model can be extracted from component \code{TE.random} of an object
of class \code{"meta"} even if \code{comb.random=FALSE}. However, all
functions in R package \code{meta} will adequately consider the values
for \code{comb.fixed} and \code{comb.random}. E.g. function
\code{\LinkA{print.meta}{print.meta}} will not print results for the random effects
model if \code{comb.random=FALSE}.

The function \code{metagen} is called internally to calculate
individual and overall treatment estimates and standard errors.
\end{Details}
\begin{Value}
An object of class \code{c("metacont", "meta")} with corresponding
\code{print}, \code{summary}, \code{plot} function. The object is a
list containing the following components:
\begin{ldescription}
\item[\code{n.e, mean.e, sd.e,}] 
\item[\code{n.c, mean.c, sd.c,}] 
\item[\code{studlab, sm, level, level.comb,}] 
\item[\code{comb.fixed, comb.random,}] 
\item[\code{byvar, bylab, print.byvar}] As defined above.
\item[\code{TE, seTE}] Estimated treatment effect and standard error of individual studies.
\item[\code{w.fixed, w.random}] Weight of individual studies (in fixed and
random effects model).
\item[\code{TE.fixed, seTE.fixed}] Estimated overall treatment effect and
standard error (fixed effect model).
\item[\code{TE.random, seTE.random}] Estimated overall treatment effect and
standard error (random effects model).
\item[\code{k}] Number of studies combined in meta-analysis.
\item[\code{Q}] Heterogeneity statistic.
\item[\code{tau}] Square-root of between-study variance (moment estimator of
DerSimonian-Laird).
\item[\code{method}] Pooling method: \code{"Inverse"}.
\item[\code{call}] Function call.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
Cooper H \& Hedges LV (1994),
\emph{The Handbook of Research Synthesis}.
Newbury Park, CA: Russell Sage Foundation.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{metabin}{metabin}}, \code{\LinkA{metagen}{metagen}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Fleiss93cont)
meta1 <- metacont(n.e, mean.e, sd.e, n.c, mean.c, sd.c, data=Fleiss93cont, sm="SMD")
meta1

meta2 <- metacont(Fleiss93cont$n.e, Fleiss93cont$mean.e,
                  Fleiss93cont$sd.e,
                  Fleiss93cont$n.c, Fleiss93cont$mean.c,
                  Fleiss93cont$sd.c,
                  sm="SMD")
meta2
\end{ExampleCode}
\end{Examples}

