\HeaderA{metacum}{Cumulative meta-analysis}{metacum}
\keyword{htest}{metacum}
\begin{Description}\relax
Performs a cumulative meta-analysis.
\end{Description}
\begin{Usage}
\begin{verbatim}
metacum(x, pooled, sortvar, level=x$level, level.comb=x$level.comb)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{meta}.
\item[\code{pooled}] A character string indicating whether a fixed effect or
random effects model is used for pooling. Either missing (see
Details), \code{"fixed"}, or \code{"random"}, can be abbreviated.
\item[\code{sortvar}] An optional vector used to sort the individual studies
(must be of same length as \code{x\$TE}).
\item[\code{level}] The level used to calculate confidence intervals for
individual studies.
\item[\code{level.comb}] The level used to calculate confidence intervals for
pooled estimates.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A cumulative meta-analysis is performed. Studies are included
sequentially as defined by \code{sortvar}.

Information from object \code{x} is utilised if argument \code{pooled}
is missing. A fixed effect model is assumed (\code{pooled="fixed"}) if
parameter \code{x\$comb.fixed} is \code{TRUE}; a random effects model
is assumed (\code{pooled="random"}) if
parameter \code{x\$comb.random} is \code{TRUE} and \code{x\$comb.fixed}
is \code{FALSE}.
\end{Details}
\begin{Value}
An object of class \code{c("metacum", "meta")} with corresponding
\code{print}, \code{plot} function. The object is a
list containing the following components:
\begin{ldescription}
\item[\code{TE, seTE}] Estimated treatment effect and standard error of
pooled estimate in cumulative meta-analyses.
\item[\code{studlab}] Study label describing addition of studies.
\item[\code{p.value}] P-value for test of overall effect.
\item[\code{I2}] Heterogeneity statistic I2.
\item[\code{tau}] Square-root of between-study variance.
\item[\code{sm}] Summary measure.
\item[\code{method}] Method used for pooling.
\item[\code{k}] Number of studies combined in meta-analysis.
\item[\code{pooled}] As defined above.
\item[\code{TE.fixed, seTE.fixed}] Value is \code{NA}.
\item[\code{TE.random, seTE.random}] Value is \code{NA}.
\item[\code{Q}] Value is \code{NA}.
\item[\code{tau}] Value is \code{NA}.
\item[\code{level}] The level used to calculate confidence intervals for
individual studies.
\item[\code{level.comb}] The level used to calculate confidence intervals for
pooled estimates.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
Cooper H \& Hedges LV (1994),
\emph{The Handbook of Research Synthesis}.
Newbury Park, CA: Russell Sage Foundation.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{metabin}{metabin}}, \code{\LinkA{metacont}{metacont}}, \code{\LinkA{print.meta}{print.meta}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Fleiss93)
meta1 <- metabin(event.e, n.e, event.c, n.c,
                 data=Fleiss93, studlab=study,
                 sm="RR", meth="I")
meta1

metacum(meta1)
metacum(meta1, pooled="random")

grid.newpage()
forest(metacum(meta1, pooled="random"))
\end{ExampleCode}
\end{Examples}

