\HeaderA{Olkin95}{Thrombolytic Therapy after Acute Myocardial Infarction}{Olkin95}
\keyword{datasets}{Olkin95}
\begin{Description}\relax
Meta-analysis on Thrombolytic Therapy after Acute Myocardial Infarction
\end{Description}
\begin{Usage}
\begin{verbatim}data(Olkin95)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with the following columns:
\describe{
\item[author] first author
\item[year] year of publication
\item[event.e] number of events in experimental group
\item[n.e] number of observations in experimental group
\item[event.c] number of events in control group
\item[n.c] number of observations in control group
}
\end{Format}
\begin{Source}\relax
Olkin I (1995),
Statistical and theoretical considerations in meta-analysis.
\emph{Journal of Clinical Epidemiology}, \bold{48}, 133--146.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(Olkin95)
summary(metabin(event.e, n.e, event.c, n.c, data=Olkin95))
\end{ExampleCode}
\end{Examples}

