\HeaderA{plot.meta}{Plot function for objects of class meta}{plot.meta}
\keyword{hplot}{plot.meta}
\begin{Description}\relax
Draws a forest plot in the active graphics window.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'meta':
plot(x, byvar=x$byvar, bylab=x$bylab,
     print.byvar=x$print.byvar, 
     sortvar, studlab=TRUE, level=x$level, level.comb=x$level.comb,
     comb.fixed=x$comb.fixed, comb.random=x$comb.random, overall=TRUE,
     text.fixed="Fixed effect model", text.random="Random effects model",
     lty.fixed=2, lty.random=3, xlab=NULL, xlim, ylim, lwd=1, cex=1,
     cex.comb=1.2 * cex, cex.axis=cex, cex.lab=cex,
     log=ifelse(x$sm %in% c("RR", "OR", "HR"), "x", ""),
     axes=TRUE, allstudies=TRUE,
     weight=ifelse(comb.random, "random", "fixed"), scale.diamond=1,
     scale.square= 1, col.i="black",
     clim=xlim, arrow.length=0.1,
     ref=ifelse(x$sm %in% c("RR", "OR", "HR"), 1, 0),
     ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{meta}.
\item[\code{byvar}] An optional vector containing grouping information (must
be of same length as \code{x\$TE}).
\item[\code{bylab}] A character string with a label for the grouping variable.
\item[\code{print.byvar}] A logical indicating whether the name of the grouping
variable should be printed in front of the group labels.
\item[\code{sortvar}] An optional vector used to sort the individual studies
(must be of same length as \code{x\$TE}).
\item[\code{studlab}] A logical indicating whether study labels should be
printed in the graph. A vector with study labels can also be
provided (must be of same length as \code{x\$TE} then).
\item[\code{level}] The level used to calculate confidence intervals for
individual studies.
\item[\code{level.comb}] The level used to calculate confidence intervals for
pooled estimates.
\item[\code{comb.fixed}] A logical indicating whether fixed effect
estimate should be plotted.
\item[\code{comb.random}] A logical indicating whether random effects
estimate should be plotted.
\item[\code{overall}] A logical indicating whether overall summaries should
be plotted. This parameter is useful in combination with the
parameter \code{byvar} if summaries should only be plotted on group
level.
\item[\code{text.fixed}] A character string used in the plot to label the pooled fixed
effects estimate.
\item[\code{text.random}] A character string used in the plot to label the pooled random
effects estimate.
\item[\code{lty.fixed}] Line type (pooled fixed effect estimate).
\item[\code{lty.random}] Line type (pooled random effects estimate).
\item[\code{xlab}] A label for the x axis.
\item[\code{xlim}] The x limits (min,max) of the plot.
\item[\code{ylim}] The y limits (min,max) of the plot.
\item[\code{lwd}] The line width.
\item[\code{cex}] A numerical value giving the amount by which plotting text
and symbols should be scaled relative to the default.
\item[\code{cex.comb}] A numerical value giving the amount by which plotting
text and symbols for pooled fixed and random effects estimates should be scaled.
\item[\code{cex.axis}] The magnification to be used for axis annotation
relative to the current setting of \code{cex}.
\item[\code{cex.lab}] The magnification to be used for x and y labels
relative to the current setting of \code{cex}.
\item[\code{log}] A character string which contains \code{"x"} if the x axis
is to be logarithmic (other values for \code{log} are not
reasonable).
\item[\code{axes}] A logical indicating whether the x axis should be drawn on
the plot.
\item[\code{allstudies}] A logical indicating whether studies with inestimable
treatment effects should be plotted.
\item[\code{weight}] A character string indicating which type of plotting
symbols is to be used for individual treatment estimates. One of
\code{"same"}, \code{"fixed"}, or \code{"random"}, can be
abbreviated. Plot symbols have the same size for all studies or
represent study weights from fixed effect or random
effects model.
\item[\code{scale.diamond}] A numerical value giving the amount by which the
diamond representing pooled treatment effects should be scaled
relative to the default.
\item[\code{scale.square}] A numerical value giving the amount by which the
square representing treatment effects in individual studies should
be scaled relative to the default.
\item[\code{...}] Graphical parameters as in \code{par} may also be
passed as arguments.
\item[\code{col.i}] The colour for individual study results and confidence limits.
\item[\code{clim}] Limits (min,max) where to cut confidence limits; arrows
are plotted if confidence limits are outside the range of clim.
\item[\code{arrow.length}] Length of the edges of the arrow head (in inches)
which is plotted if confidence limits are outside the range of
clim. See also function \code{arrows}.
\item[\code{ref}] A numerical value defining a reference value which is
plotted as a vertical line.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A forest plot, also called confidence interval plot, is drawn in the
active graphics window. Sub-group analyses are conducted and displayed
in the plot if \code{byvar} is not missing.

The \code{plot.meta} function produces basic forest plots. For nicer
looking forest plots the \code{\LinkA{forest}{forest}} function can be used.

Review Manager 5 (RevMan 5) is the current software used for
preparing and maintaining Cochrane Reviews
(\url{http://www.cc-ims.net/revman/}). In RevMan 5, subgroup analyses
can be defined and data from a Cochrane review can be imported to R using the
function \code{read.rm5}. If a meta-analysis is then conducted using
function \code{metacr}, information on subgroups is available in R
(components \code{byvar}, \code{bylab}, and \code{print.byvar},
\code{byvar} in an object of class \code{"meta"}). Accordingly, by using function
\code{metacr} there is no need to define subgroups in order to redo
the statistical analysis conducted in the Cochrane review.
\end{Details}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{forest}{forest}}, \code{\LinkA{metabin}{metabin}}, \code{\LinkA{metacont}{metacont}}, \code{\LinkA{metagen}{metagen}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Olkin95)
meta1 <- metabin(event.e, n.e, event.c, n.c,
                 data=Olkin95, subset=c(41,47,51,59),
                 sm="RR", meth="I")

oldpar <- par(mfrow=c(2, 2))

plot(meta1)
plot(meta1, byvar=c(1,2,1,2), bylab="label")
plot(meta1, byvar=1:4, xlim=c(0.02, 10))

par(oldpar)
\end{ExampleCode}
\end{Examples}

