\HeaderA{print.meta}{Print and summary method for objects of class meta}{print.meta}
\aliasA{print.metabias}{print.meta}{print.metabias}
\aliasA{print.summary.meta}{print.meta}{print.summary.meta}
\aliasA{summary.meta}{print.meta}{summary.meta}
\keyword{print}{print.meta}
\begin{Description}\relax
Print and summary method for objects of class \code{meta}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'meta':
print(x, sortvar, level=x$level, level.comb=x$level.comb,
        comb.fixed=x$comb.fixed, comb.random=x$comb.random,
        details=FALSE, ma=TRUE, digits=max(4, .Options$digits - 3), ...)

## S3 method for class 'metabias':
print(x, ...)

## S3 method for class 'meta':
summary(object, byvar=object$byvar,
        bylab=object$bylab, print.byvar=object$print.byvar,
        bystud=FALSE,
        level=object$level, level.comb=object$level.comb,
        comb.fixed=object$comb.fixed, comb.random=object$comb.random,
        warn=TRUE, ...)

## S3 method for class 'summary.meta':
print(x, digits = max(3, .Options$digits - 3),
        print.byvar,
        comb.fixed=x$comb.fixed, comb.random=x$comb.random,
        header=TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{meta}, \code{metabias}, or
\code{summary.meta}.
\item[\code{object}] An object of class \code{meta}.
\item[\code{sortvar}] An optional vector used to sort the individual studies
(must be of same length as \code{x\$TE}).
\item[\code{level}] The level used to calculate confidence intervals for
individual studies.
\item[\code{level.comb}] The level used to calculate confidence intervals for
pooled estimates.
\item[\code{comb.fixed}] A logical indicating whether a fixed effect
meta-analysis should be conducted.
\item[\code{comb.random}] A logical indicating whether a random effects
meta-analysis should be conducted.
\item[\code{header}] A logical indicating whether information on title of
meta-analysis, comparison and outcome should be printed at the
beginning of the printout.
\item[\code{details}] A logical indicating whether further details of
individual studies should be printed.
\item[\code{ma}] A logical indicating whether the summary results of the
meta-analysis should be printed.
\item[\code{byvar}] An optional vector containing grouping information (must
be of same length as \code{x\$TE}).
\item[\code{bylab}] A character string with a label for the grouping variable.
\item[\code{bystud}] A logical indicating whether results of individual
studies should be printed by grouping variable.
\item[\code{digits}] Minimal number of significant digits, see \code{print.default}.
\item[\code{print.byvar}] A logical indicating whether the name of the grouping
variable should be printed in front of the group labels. By default,
the value of \code{print.byvar} is set to \code{TRUE}.
\item[\code{warn}] A logical indicating whether the use of
\code{summary.meta} in connection with \code{metacum} or
\code{metainf} should result in a warning.
\item[\code{...}] other arguments
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Review Manager 5 (RevMan 5) is the current software used for
preparing and maintaining Cochrane Reviews
(\url{http://www.cc-ims.net/revman/}). In RevMan 5, subgroup analyses
can be defined and data from a Cochrane review can be imported to R
using the function \code{read.rm5}. If a meta-analysis is then
conducted using function \code{metacr}, information on subgroups is
available in R (components \code{byvar}, \code{bylab}, and
\code{print.byvar}, \code{byvar} in an object of class
\code{"meta"}). Accordingly, by using function \code{metacr} there is
no need to define subgroups in order to redo the statistical analysis
conducted in the Cochrane review.

For subgroups (argument \code{byvar} not \code{NULL}), results for the
fixed effect model will be printed if both arguments \code{comb.fixed}
and \code{comb.random} are \code{TRUE}. In order to get results for
the random effects model within subgroups, use
\code{comb.fixed==FALSE} and \code{comb.random==TRUE}.
\end{Details}
\begin{Value}
A list is returned by the function \code{summary.meta} with the
following elements:
\begin{ldescription}
\item[\code{study}] Results for individual studies (a list with elements TE,
seTE, lower, upper, z, p, level).
\item[\code{fixed}] Results for fixed effect model (a list with elements TE,
seTE, lower, upper, z, p, level).
\item[\code{random}] Results for random effects model (a list with elements
TE, seTE, lower, upper, z, p, level).
\item[\code{k}] Number of studies combined in meta-analysis.
\item[\code{Q}] Heterogeneity statistic Q.
\item[\code{tau}] Square-root of between-study variance (moment estimator of
DerSimonian-Laird).
\item[\code{H}] Heterogeneity statistic H  (a list with elements TE, lower, upper).
\item[\code{I2}] Heterogeneity statistic I2 (a list with elements TE, lower,
upper), see Higgins \& Thompson (2002).
\item[\code{k.all}] Total number of trials.
\item[\code{Q.CMH}] Cochrane-Mantel-Haenszel heterogeneity statistic.
\item[\code{sm}] A character string indicating underlying summary measure.
\item[\code{method}] A character string with the pooling method.
\item[\code{call}] Function call.
\item[\code{ci.lab}] Label for confidence interval.
\item[\code{within.fixed}] Result for fixed effect model within groups (a
list with elements TE, seTE, lower, upper, z, p, level) - if
\code{byvar} is not missing.
\item[\code{within.random}] Result for random effects model within groups (a
list with elements TE, seTE, lower, upper, z, p, level) - if
\code{byvar} is not missing.
\item[\code{k.w}] Number of studies combined within groups - if \code{byvar}
is not missing.
\item[\code{Q.w}] Heterogeneity statistic Q within groups - if \code{byvar}
is not missing.
\item[\code{bylab}] Label for grouping variable - if \code{byvar} is not
missing.
\item[\code{by.levs}] Levels of grouping variable - if \code{byvar} is not
missing.
\item[\code{comb.fixed, comb.random}] As defined above.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
Cooper H \& Hedges LV (1994),
\emph{The Handbook of Research Synthesis}.
Newbury Park, CA: Russell Sage Foundation.

Higgins JPT \& Thompson SG (2002),
Quantifying heterogeneity in a meta-analysis.
\emph{Statistics in Medicine}, \bold{21}, 1539--1558.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{metabin}{metabin}}, \code{\LinkA{metacont}{metacont}}, \code{\LinkA{metagen}{metagen}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Fleiss93cont)
meta1 <- metacont(n.e, mean.e, sd.e, n.c, mean.c, sd.c, data=Fleiss93cont, sm="SMD")
summary(meta1)
summary(meta1, byvar=c(1,2,1,1,2), bylab="group")
\end{ExampleCode}
\end{Examples}

