\HeaderA{read.rm5}{Import RevMan 5 data files (.csv)}{read.rm5}
\aliasA{Fleiss93\_CR}{read.rm5}{Fleiss93.Rul.CR}
\aliasA{Fleiss93\_CR\_Windows}{read.rm5}{Fleiss93.Rul.CR.Rul.Windows}
\keyword{datagen}{read.rm5}
\begin{Description}\relax
Reads data file from Cochrane Intervention review created with
RevMan 5 and creates a data frame from it.
\end{Description}
\begin{Usage}
\begin{verbatim}
read.rm5(file, sep=",", quote = "\"", title,
         numbers.in.labels=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] The name of a file to read data values from.
\item[\code{sep}] The field separator character. Values on each line of the
file are separated by this character. The comma is the default field
separator character in RevMan 5.
\item[\code{quote}] The set of quoting characters. In RevMan 5 a "\""
is the default quoting character.
\item[\code{title}] Title of the Cochrane review.
\item[\code{numbers.in.labels}] A logical indicating whether comparision
number and outcome number should be printed at the beginning of the
comparison (parameter \code{complab}) and outcome label (parameter
\code{outclab}); this is the default in RevMan 5.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Review Manager 5 (RevMan 5) is the current software used for
preparing and maintaining Cochrane Reviews
(\url{http://www.cc-ims.net/revman/}). RevMan 5 includes the ability
to write Systematic reviews of interventions, Diagnostic test accuracy
reviews, Methodology reviews and Overviews of reviews.

This function provides the ability to read a data file from a
Cochrane Intervention review created with RevMan 5; a data frame
is created from it. Cochrane Intervention reviews are based on the
comparison of two interventions.

In order to generate a data analysis file in RevMan 5 use the
following Menu points: \code{"File"} - \code{"Export"} - \code{"Data
  and analyses"}. It is mandatory to include the following fields in the
exported data file by selecting them with the mouse cursor in the
Export Analysis Data Wizard: (i) Comparison Number, (ii) Outcome
Number, (iii) Subgroup Number. When these fields are not selected a
corresponding error message will be printed in R. It is recommended to
include all fields in the exported data file. For example, in order to
redo the meta-analysis in R for the RevMan 5 data type \code{"O-E and
  Variance"} the fields \code{"O-E"} and \code{"Variance"} have to be
selected in the Export Analysis Data Wizard.

By default in RevMan 5, the name of the exported data file is the
title of the Cochrane Review. Accordingly, information on the title is
extracted from the name of the exported data file (parameter:
\code{file}) if parameter \code{title} is missing (default).

Each respective meta-analysis for parameters \code{event.e.pooled} --
\code{df.pooled} is defined by values for \code{"comp.no"} and
\code{"outcome.no"}, and \code{"grp.no"}.
\end{Details}
\begin{Value}
A data frame containing the following components:
\begin{ldescription}
\item[\code{comp.no}] Comparison number.
\item[\code{outcome.no}] Outcome number.
\item[\code{group.no}] Group number.
\item[\code{studlab}] Study label.
\item[\code{year}] Year of publication.
\item[\code{event.e}] Number of events in experimental group.
\item[\code{n.e}] Number of observations in experimental group.
\item[\code{event.c}] Number of events in control group.
\item[\code{n.c}] Number of observations in control group.
\item[\code{mean.e}] Estimated mean in experimental group.
\item[\code{sd.e}] Standard deviation in experimental group.
\item[\code{mean.c}] Estimated mean in control group.
\item[\code{sd.c}] Standard deviation in control group.
\item[\code{O.E}] Observed minus expected (IPD analysis).
\item[\code{V}] Variance of \code{O.E} (IPD analysis).
\item[\code{TE, seTE}] Estimated treatment effect and standard error of individual studies.
\item[\code{lower.TE, upper.TE}] Lower and upper limit of 95\% confidence
interval for treatment effect in individual studies.
\item[\code{weight}] Weight of individual studies (according to
meta-analytical method used in respective meta-analysis - see below
for details).
\item[\code{order}] Ordering of studies.
\item[\code{grplab}] Group label.
\item[\code{type}] Type of outcome. D = dichotomous, C = continuous, P = IPD.
\item[\code{method}] A character string indicating which method has been used
for pooling of studies. One of \code{"Inverse"}, \code{"MH"}, or
\code{"Peto"}.
\item[\code{sm}] A character string indicating which summary measure
has been used for pooling of studies.
\item[\code{model}] A character string indicating which meta-analytical model
has been used (either \code{"Fixed"} or \code{"Random"}).
\item[\code{comb.fixed}] A logical indicating whether fixed effect
meta-analysis has been used in respective meta-analysis (see below
for details).
\item[\code{comb.random}] A logical indicating whether random effects
meta-analysis has been used in respective meta-analysis (see below
for details).
\item[\code{outclab}] Outcome label.
\item[\code{k}] Total number of studies combined in respective
meta-analysis).
\item[\code{event.e.pooled}] Number of events in experimental group in
respective meta-analysis (see below for details).
\item[\code{n.e.pooled}] Number of observations in experimental group in
respective meta-analysis (see below for details).
\item[\code{event.c.pooled}] Number of events in control group in
respective meta-analysis (see below for details).
\item[\code{n.c.pooled}] Number of observations in control group in
respective meta-analysis (see below for details).
\item[\code{TE.pooled}] Estimated treatment effect in respective
meta-analysis (see below for details).
\item[\code{lower.TE, upper.TE}] Lower and upper limit of 95\% confidence
interval for treatment effect in respective meta-analysis (see below
for details).
\item[\code{weight.pooled}] Total weight in respective meta-analysis (see below
for details).
\item[\code{Z.pooled}] Z-score for test of overall treatment effect in
respective meta-analysis (see below for details).
\item[\code{pval.TE.pooled}] P-value for test of overall treatment effect in
respective meta-analysis (see below for details).
\item[\code{Q}] Heterogeneity statistic Q in respective meta-analysis
(see below for details).
\item[\code{pval.Q}] P-value of heterogeneity statistic Q in
respective meta-analysis (see below for details).
\item[\code{I2}] Heterogeneity statistic I2 in respective
meta-analysis (see below for details).
\item[\code{tau2}] Between-study variance (moment estimator of
DerSimonian-Laird) in respective meta-analysis (see below for
details).
\item[\code{Q.w}] Heterogeneity statistic Q within groups in
respective meta-analysis (see below for details).
\item[\code{pval.Q.w}] P-value of heterogeneity statistic Q within groups in
respective meta-analysis (see below for details).
\item[\code{I2.w}] Heterogeneity statistic I2 within groups in respective
meta-analysis (see below for details).
\item[\code{label.e}] Label for experimental group.
\item[\code{label.c}] Label for control group.
\item[\code{label.left}] Graph label on left side of forest plot.
\item[\code{label.right}] Graph label on right side of forest plot.
\item[\code{RR.cochrane}] A logical indicating if 2*\code{incr} instead of
1*\code{incr} is to be added to \code{n.e} and \code{n.c} in the
calculation of the relative risk (i.e., \code{sm="RR"}) for studies
with a zero cell. This is used in RevMan 5.
\item[\code{complab}] Comparison label.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
\emph{Review Manager (RevMan)} [Computer program]. Version 5.0, The Nordic
Cochrane Centre, The Cochrane Collaboration, 2008.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{metabin}{metabin}}, \code{\LinkA{metacont}{metacont}}, \code{\LinkA{metagen}{metagen}}, \code{\LinkA{metacr}{metacr}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Locate export data file "Fleiss93_CR.csv" or "Fleiss93_CR_Windows.csv"
## in sub-directory of package "meta"
##
filename <- paste(searchpaths()[seq(along=search())[search()==
                  "package:meta"]], "/data/Fleiss93_CR",
                  if (Sys.info()[["sysname"]]=="Windows") "_Windows" else "",
                  ".csv", sep="")
Fleiss93_CR <- read.rm5(filename)

## Same result: example(Fleiss93)
##
metacr(Fleiss93_CR)

## Same result: example(Fleiss93cont)
##
metacr(Fleiss93_CR, 1, 2)
\end{ExampleCode}
\end{Examples}

