\HeaderA{read.mtv}{Import RevMan 4 data files (.mtv)}{read.mtv}
\keyword{datagen}{read.mtv}
\begin{Description}\relax
Reads a file created with RevMan 4 and creates a data frame from it.
\end{Description}
\begin{Usage}
\begin{verbatim}
read.mtv(file)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] The name of a file to read data values from.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Reads a file created with RevMan 4 (Menu: "File" - "Export" -
"Analysis data file...") and creates a data frame from it.
\end{Details}
\begin{Value}
A data frame containing the following components:
\begin{ldescription}
\item[\code{comp.no}] Comparison number.
\item[\code{outcome.no}] Outcome number.
\item[\code{group.no}] Group number.
\item[\code{studlab}] Study label.
\item[\code{year}] Year of publication.
\item[\code{event.e}] Number of events in experimental group.
\item[\code{n.e}] Number of observations in experimental group.
\item[\code{event.c}] Number of events in control group.
\item[\code{n.c}] Number of observations in control group.
\item[\code{mean.e}] Estimated mean in experimental group.
\item[\code{sd.e}] Standard deviation in experimental group.
\item[\code{mean.c}] Estimated mean in control group.
\item[\code{sd.c}] Standard deviation in control group.
\item[\code{O.E}] Observed minus expected (IPD analysis).
\item[\code{V}] Variance of \code{O.E} (IPD analysis).
\item[\code{order}] Ordering of studies.
\item[\code{conceal}] Concealment of treatment allocation.
\item[\code{grplab}] Group label.
\item[\code{type}] Type of outcome. D = dichotomous, C = continuous, P = IPD.
\item[\code{outclab}] Outcome label.
\item[\code{graph.exp}] Graph label for experimental group.
\item[\code{graph.cont}] Graph label for control group.
\item[\code{label.exp}] Label for experimental group.
\item[\code{label.cont}] Label for control group.
\item[\code{complab}] Comparison label.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
\emph{Review Manager (RevMan)} [Computer program]. Version 4.2 for
Windows. Copenhagen: The Nordic Cochrane Centre, The Cochrane
Collaboration, 2003.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{metabin}{metabin}}, \code{\LinkA{metacont}{metacont}}, \code{\LinkA{metagen}{metagen}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Locate MTV-data file "FLEISS93.MTV" in sub-directory of package "meta"
##
filename <- paste(searchpaths()[seq(along=search())[search()==
                  "package:meta"]], "/data/FLEISS93.MTV", sep="")
##
fleiss93.cc <- read.mtv(filename)

## Same result: example(Fleiss93)
##
metabin(event.e, n.e, event.c, n.c,
        data=fleiss93.cc, subset=type=="D",
        studlab=paste(studlab, year))

## Same result: example(Fleiss93cont)
##
metacont(n.e, mean.e, sd.e, n.c, mean.c, sd.c,
        data=fleiss93.cc, subset=type=="C",
        studlab=paste(studlab, year))
\end{ExampleCode}
\end{Examples}

