\HeaderA{trimfill}{Generic function for trim-and-fill method}{trimfill}
\keyword{htest}{trimfill}
\begin{Description}\relax
Trim and fill method for estimating and adjusting for the number and
outcomes of missing studies in a meta-analysis.
\end{Description}
\begin{Usage}
\begin{verbatim}
trimfill(x, seTE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{meta}, or estimated treatment
effect in individual studies.
\item[\code{seTE}] Standard error of estimated treatment effect (mandatory if
\code{x} not of class \code{meta}).
\item[\code{...}] Additional arguments.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The trim and fill method can be used for estimating and adjusting for
the number and outcomes of missing studies in a meta-analysis. The
method relies on scrutiny of one side of a funnel plot for asymmetry
assumed due to publication bias.
\end{Details}
\begin{Value}
An object of class \code{c("metagen", "meta", "trimfill")}. The object is a
list containing the following components:
\begin{ldescription}
\item[\code{studlab, sm, left, ma.fixed, type}] 
\item[\code{n.iter.max, level, level.comb,}] As defined above.
\item[\code{comb.fixed, comb.random}] 
\item[\code{TE, seTE}] Estimated treatment effect and standard error of individual studies.
\item[\code{w.fixed, w.random}] Weight of individual studies (in fixed and
random effects model).
\item[\code{TE.fixed, seTE.fixed}] Estimated overall treatment effect and
standard error (fixed effect model).
\item[\code{TE.random, seTE.random}] Estimated overall treatment effect and
standard error (random effects model).
\item[\code{k}] Number of studies combined in meta-analysis.
\item[\code{Q}] Heterogeneity statistic Q.
\item[\code{tau}] Square-root of between-study variance (moment estimator of
DerSimonian-Laird).
\item[\code{method}] Pooling method: \code{"Inverse"}.
\item[\code{call}] Function call.
\item[\code{n.iter}] Actual number of iterations to estimate number of
missing studies.
\item[\code{trimfill}] A logical vector indicating studies that have been
added by trim and fill method.
\item[\code{k0}] Number of studies added by trim and fill.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Guido Schwarzer \email{sc@imbi.uni-freiburg.de}
\end{Author}
\begin{References}\relax
Duval S \& Tweedie R (2000), A nonparametric "Trim and Fill" method of
accounting for publication bias in meta-analysis. \emph{Journal of the
American Statistical Association}, \bold{95}, 89--98.

Duval S \& Tweedie R (2000), Trim and Fill: A simple funnel-plot-based
method of testing and adjusting for publication bias in
meta-analysis. \emph{Biometrics}, \bold{56}, 455--463.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{metagen}{metagen}}, \code{\LinkA{metabias}{metabias}}, \code{\LinkA{trimfill.meta}{trimfill.meta}}, \code{\LinkA{funnel}{funnel}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Fleiss93)
meta1 <- metabin(event.e, n.e, event.c, n.c,
                 data=Fleiss93, sm="OR")
tf1 <- trimfill(meta1)
summary(tf1)
funnel(tf1, pch=ifelse(tf1$trimfill, 1, 16),
       level=0.95, comb.fixed=TRUE)

trimfill(meta1$TE, meta1$seTE, sm=meta1$sm)
\end{ExampleCode}
\end{Examples}

