\HeaderA{bandplot}{Plot x-y Points with Locally Smoothed Mean and Standard Deviation}{bandplot}
\keyword{dplot}{bandplot}
\begin{Description}\relax
Plot x-y Points with lines showing the locally smoothed mean and
standard deviation.
\end{Description}
\begin{Usage}
\begin{verbatim}
  bandplot(x, y, ..., add = FALSE, sd = c(-2:2),
           sd.col=c("magenta", "blue", "red", "blue", "magenta"),
           sd.lwd=c(2, 2, 3, 2, 2),  sd.lty=c(2, 1, 1, 1, 2), 
           method = "frac", width = 1/5, n=50) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] numeric vector of x locations
\item[\code{y}] numeric vector of x locations
\item[\code{...}] Additional plotting parameters. 
\item[\code{add}] Boolean indicating whether the local mean and standard
deviation lines should be added to an existing plot.  Defaults to
FALSE.
\item[\code{sd}] Vector of multiples of the standard devation that should be
plotted.  \code{0} gives the mean, \code{-1} gives the mean minus
one standard deviation, etc.  Defaults to -2:2.
\item[\code{sd.col,sd.lwd,sd.lty}] Color, line width, and line type of each plotted line.
\item[\code{method, width, n}] Parameters controlling the smoothing. See the
help page for \code{\LinkA{wapply}{wapply}} for details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{bandplot} was created to look for changes in the mean or
variance of scatter plots, particularly plots of regression residuals.

The local mean and standard deviation are calculated by calling
'wapply'.  By default, bandplot asks wapply to smooth using intervals
that include the nearest 1/5 of the data.  See the documentation of
that function for details on the algorithm.
\end{Details}
\begin{Value}
Invisibly returns a list containing the x,y points plotted for each line.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{greg@random-technologies-llc.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{wapply}{wapply}}, \code{\LinkA{lowess}{lowess}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

# fixed mean, changing variance
x <- 1:1000
y <- rnorm(1000, mean=1, sd=1 + x/1000 )
bandplot(x,y)

# fixed varance, changing mean
x <- 1:1000
y <- rnorm(1000, mean=x/1000, sd=1)
bandplot(x,y)

#
# changing mean and variance
#
x <- abs(rnorm(500))
y <- rnorm(500, mean=2*x, sd=2+2*x)

# the changing mean and dispersion are hard to see whith the points alone:
plot(x,y )

# regression picks up the mean trend, but not the change in variance
reg <- lm(y~x)
summary(reg)

# using bandplot on the original data helps to show the mean and
# variance trend
bandplot(x,y)

# using bandplot on the residuals helps to see that regression removes
# the mean trend but leaves the trend in variability
bandplot(predict(reg),resid(reg))

\end{ExampleCode}
\end{Examples}

