\HeaderA{col2hex}{Convert color names to hex RGB strings}{col2hex}
\keyword{color}{col2hex}
\begin{Description}\relax
Convert color names to hex RGB strings
\end{Description}
\begin{Usage}
\begin{verbatim}
col2hex(cname)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cname}] Color name(s)
\end{ldescription}
\end{Arguments}
\begin{Value}
Character vector giving the hex color code translation of the provided
color names.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{col2rgb}{col2rgb}}, \code{\LinkA{colors}{colors}}, \code{\LinkA{rgb}{rgb}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
col2hex(c("red","yellow","lightgrey"))
\end{ExampleCode}
\end{Examples}

