\HeaderA{heatmap.2}{Enhanced Heat Map}{heatmap.2}
\keyword{hplot}{heatmap.2}
\begin{Description}\relax
A heat map is a false color image (basically
\code{\LinkA{image}{image}(t(x))}) with a dendrogram added to the left side 
and/or to the top.  Typically, reordering of the rows and columns
according to some set of values (row or column means) within the
restrictions imposed by the dendrogram is carried out.

This heatmap provides a number of extensions to the standard R
\code{\LinkA{heatmap}{heatmap}} function.
\end{Description}
\begin{Usage}
\begin{verbatim}
heatmap.2 (x,

           # dendrogram control
           Rowv = TRUE,
           Colv=if(symm)"Rowv" else TRUE,
           distfun = dist,
           hclustfun = hclust,
           dendrogram = c("both","row","column","none"),
           symm = FALSE,

           # data scaling
           scale = c("none","row", "column"),
           na.rm=TRUE,

           # image plot
           revC = identical(Colv, "Rowv"),
           add.expr,

           # mapping data to colors
           breaks,
           symbreaks=min(x < 0, na.rm=TRUE) || scale!="none",

           # colors
           col="heat.colors",

           # block sepration
           colsep,
           rowsep,
           sepcolor="white",
           sepwidth=c(0.05,0.05),

           # cell labeling
           cellnote,
           notecex=1.0,
           notecol="cyan",
           na.color=par("bg"),

           # level trace
           trace=c("column","row","both","none"),
           tracecol="cyan",
           hline=median(breaks),
           vline=median(breaks),
           linecol=tracecol,

           # Row/Column Labeling
           margins = c(5, 5),
           ColSideColors,
           RowSideColors,
           cexRow = 0.2 + 1/log10(nr),
           cexCol = 0.2 + 1/log10(nc),
           labRow = NULL,
           labCol = NULL,

           # color key + density info
           key = TRUE,
           keysize = 1.5,
           density.info=c("histogram","density","none"),
           denscol=tracecol,
           symkey = min(x < 0, na.rm=TRUE) || symbreaks,
           densadj = 0.25,

           # plot labels
           main = NULL,
           xlab = NULL,
           ylab = NULL,

           # plot layout
           lmat = NULL,
           lhei = NULL,
           lwid = NULL,

           # extras
           ...
           )
           \end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] numeric matrix of the values to be plotted. 
\item[\code{Rowv}] determines if and how the \emph{row} dendrogram should be
reordered.  By default, it is TRUE, which implies dendrogram is
computed and reordered based on row means. If NULL or FALSE, then no
dendrogram is computed and no reordering is done. If a
\code{\LinkA{dendrogram}{dendrogram}}, then it is used "as-is", ie
without any reordering. If a vector of integers, then dendrogram is
computed and reordered based on the order of the vector.
\item[\code{Colv}] determines if and how the \emph{column} dendrogram should be
reordered.  Has the options as the \code{Rowv} argument above and
\emph{additionally} when \code{x} is a square matrix, \code{Colv =
      "Rowv"} means that columns should be treated identically to the rows.
\item[\code{distfun}] function used to compute the distance (dissimilarity)
between both rows and columns.  Defaults to \code{\LinkA{dist}{dist}}.
\item[\code{hclustfun}] function used to compute the hierarchical clustering
when \code{Rowv} or \code{Colv} are not dendrograms.  Defaults to
\code{\LinkA{hclust}{hclust}}.
\item[\code{dendrogram}] character string indicating whether to draw 'none', 
'row', 'column' or 'both' dendrograms.  Defaults to 'both'. However,
if Rowv (or Colv) is FALSE or NULL and dendrogram is 'both', then a
warning is issued and Rowv (or Colv) arguments are honoured.
\item[\code{symm}] logical indicating if \code{x} should be treated
\bold{symm}etrically; can only be true when \code{x} is a square matrix.
\item[\code{scale}] character indicating if the values should be centered and
scaled in either the row direction or the column direction, or
none.  The default is \code{"row"} if \code{symm} false, and
\code{"none"} otherwise.
\item[\code{na.rm}] logical indicating whether \code{NA}'s should be removed.
\item[\code{revC}] logical indicating if the column order should be
\code{\LinkA{rev}{rev}}ersed for plotting, such that e.g., for the
symmetric case, the symmetry axis is as usual.
\item[\code{add.expr}] expression that will be evaluated after the call to
\code{image}.  Can be used to add components to the plot.
\item[\code{breaks}] (optional) Either a numeric vector indicating the
splitting points for binning \code{x} into colors, or a integer
number of break points to be used, in which case the break points
will be spaced equally between \code{min(x)} and \code{max(x)}.
\item[\code{symbreaks}] Boolean indicating whether breaks should be
made symmetric about 0. Defaults to \code{TRUE} if the data includes
negative values, and to \code{FALSE} otherwise.
\item[\code{col}] colors used for the image. Defaults to heat colors
(\code{heat.colors}).
\item[\code{colsep, rowsep, sepcolor}] (optional) vector of integers indicating
which columns or rows should be separated from the preceding columns
or rows by a narrow space of color \code{sepcolor}.
\item[\code{sepwidth}] (optional)  Vector of length 2 giving the width (colsep) or height (rowsep) the separator box
drawn by colsep and rowsep as a function of the width (colsep) or
height (rowsep) of a cell. Defaults to \code{c(0.05, 0.05)}
\item[\code{cellnote}] (optional) matrix of character strings which will be
placed within each color cell, e.g. p-value symbols.
\item[\code{notecex}] (optional) numeric scaling factor for \code{cellnote}
items.
\item[\code{notecol}] (optional) character string specifying the color for
\code{cellnote} text.  Defaults to "green".
\item[\code{na.color}] Color to use for missing value (\code{NA}). Defaults
to the plot background color.
\item[\code{trace}] character string indicating whether a solid "trace" line
should be drawn across 'row's or down 'column's, 'both' or 'none'.
The distance of the line from the center of each color-cell is
proportional to the size of the measurement. Defaults to 'column'.
\item[\code{tracecol}] character string giving the color for "trace"
line. Defaults to "cyan".
\item[\code{hline, vline, linecol}] Vector of values within cells where a
horizontal or vertical dotted line should be drawn.  The color of
the line is controlled by \code{linecol}.  Horizontal  lines are only
plotted if \code{trace} is 'row' or 'both'.  Vertical lines are only
drawn if \code{trace} 'column' or 'both'.   \code{hline} and
\code{vline} default to the median of the breaks, \code{linecol}
defaults to the value of \code{tracecol}.
\item[\code{margins}] numeric vector of length 2 containing the margins
(see \code{\LinkA{par}{par}(mar= *)}) for column and row names, respectively.
\item[\code{ColSideColors}] (optional) character vector of length \code{ncol(x)}
containing the color names for a horizontal side bar that may be used to
annotate the columns of \code{x}.
\item[\code{RowSideColors}] (optional) character vector of length \code{nrow(x)}
containing the color names for a vertical side bar that may be used to
annotate the rows of \code{x}.
\item[\code{cexRow, cexCol}] positive numbers, used as \code{cex.axis} in
for the row or column axis labeling.  The defaults currently only
use number of rows or columns, respectively.
\item[\code{labRow, labCol}] character vectors with row and column labels to
use; these default to \code{rownames(x)} or \code{colnames(x)}, 
respectively.
\item[\code{key}] logical indicating whether a color-key should be shown.
\item[\code{keysize}] numeric value indicating the size of the key
\item[\code{density.info}] character string indicating whether to superimpose
a 'histogram', a 'density' plot, or no plot ('none') on the
color-key.
\item[\code{denscol}] character string giving the color for the density
display specified by \code{density.info}, defaults to the same value
as \code{tracecol}.
\item[\code{symkey}] Boolean indicating whether the color key should be
made symmetric about 0. Defaults to \code{TRUE} if the data includes
negative values, and to \code{FALSE} otherwise.
\item[\code{densadj}] Numeric scaling value for tuning the kernel width when
a density plot is drawn on the color key.  (See the \code{adjust}
parameter for the \code{density} function for details.)  Defaults to
0.25.
\item[\code{main, xlab, ylab}] main, x- and y-axis titles; defaults to none.
\item[\code{lmat, lhei, lwid}] visual layout: position matrix, column height,
column width.  See below for details
\item[\code{...}] additional arguments passed on to \code{\LinkA{image}{image}} 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If either \code{Rowv} or \code{Colv} are dendrograms they are honored
(and not reordered).  Otherwise, dendrograms are computed as
\code{dd <- as.dendrogram(hclustfun(distfun(X)))} where \code{X} is
either \code{x} or \code{t(x)}.\\

If either is a vector (of \dQuote{weights}) then the appropriate
dendrogram is reordered according to the supplied values subject to
the constraints imposed by the dendrogram, by \code{\LinkA{reorder}{reorder}(dd, 
    Rowv)}, in the row case.
If either is missing, as by default, then the ordering of the
corresponding dendrogram is by the mean value of the rows/columns, 
i.e., in the case of rows, \code{Rowv <- rowMeans(x, na.rm=na.rm)}.
If either is \code{\LinkA{NULL}{NULL}}, \emph{no reordering} will be done for
the corresponding side.

If \code{scale="row"} the rows are scaled to have mean
zero and standard deviation one.  There is some empirical evidence
from genomic plotting that this is useful.

The default colors range from red to white (\code{heat.colors}) and
are not pretty.  Consider using enhancements such
as the \pkg{RColorBrewer} package, 
\url{http://cran.r-project.org/src/contrib/PACKAGES.html#RColorBrewer}
to select better colors.

By default four components will be displayed in the plot.  At the top
left is the color key, top right is the column dendogram, bottom left
is the row dendogram, bottom right is the image plot.  When
RowSideColor or ColSideColor are provided, an additional row or column
is inserted in the appropriate location.   This layout can be
overriden by specifiying appropriate values for \code{lmat},
\code{lwid}, and \code{lhei}.  \code{lmat} controls the relative
postition of each element, while \code{lwid} controls the column
width, and \code{lhei} controls the row height. See the help page for
\code{\LinkA{layout}{layout}} for details on how to use these
arguments.
\end{Details}
\begin{Value}
Invisibly, a list with components
\begin{ldescription}
\item[\code{rowInd}] row index permutation vector as returned by
\code{\LinkA{order.dendrogram}{order.dendrogram}}.
\item[\code{colInd}] column index permutation vector.
\item[\code{call}] the matched call
\item[\code{rowMeans, rowSDs}] mean and standard deviation of each row: only
present if \code{scale="row"}
\item[\code{colMeans, colSDs}] mean and standard deviation of each column: only
present if \code{scale="column"}
\item[\code{carpet}] reordered and scaled 'x' values used generate the main
'carpet'
\item[\code{rowDendrogram}] row dendrogram, if present
\item[\code{colDendrogram}] column dendrogram, if present
\item[\code{breaks}] values used for color break points
\item[\code{col}] colors used
\item[\code{vline}] center-line value used for column trace, present only if
\code{trace="both"} or \code{trace="column"} 
\item[\code{hline}] center-line value used for row trace, present only if
\code{trace="both"} or \code{trace="row"} 
\item[\code{colorTable}] A three-column data frame providing the lower and upper
bound and color for each bin
\end{ldescription}
\end{Value}
\begin{Note}\relax
The original rows and columns are reordered \emph{in any case} to
match the dendrogram, e.g., the rows by
\code{\LinkA{order.dendrogram}{order.dendrogram}(Rowv)} where \code{Rowv} is the
(possibly \code{\LinkA{reorder}{reorder}()}ed) row dendrogram.

\code{heatmap.2()} uses \code{\LinkA{layout}{layout}} and draws the
\code{\LinkA{image}{image}} in the lower right corner of a 2x2 layout.
Consequentially, it can \bold{not} be used in a multi column/row
layout, i.e., when \code{\LinkA{par}{par}(mfrow= *)} or \code{(mfcol= *)}
has been called.
\end{Note}
\begin{Author}\relax
Andy Liaw, original; R. Gentleman, M. Maechler, W. Huber, 
G. Warnes, revisions.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{image}{image}}, \code{\LinkA{hclust}{hclust}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 library(gplots)
 data(mtcars)
 x  <- as.matrix(mtcars)
 rc <- rainbow(nrow(x), start=0, end=.3)
 cc <- rainbow(ncol(x), start=0, end=.3)

 ##
 ## demonstrate the effect of row and column dendogram options
 ##
 heatmap.2(x)  ## default - dendrogram plotted and reordering done. 
 heatmap.2(x, dendrogram="none") ##  no dendrogram plotted, but reordering done.
 heatmap.2(x, dendrogram="row") ## row dendrogram plotted and row reordering done.
 heatmap.2(x, dendrogram="col") ## col dendrogram plotted and col reordering done.

 heatmap.2(x, keysize=2)  ## default - dendrogram plotted and reordering done.

 heatmap.2(x, Rowv=FALSE, dendrogram="both") ## generate warning!
 heatmap.2(x, Rowv=NULL, dendrogram="both")  ## generate warning!
 heatmap.2(x, Colv=FALSE, dendrogram="both") ## generate warning!

 ## 
 ## Show effect of z-score scaling within columns, blue-red color scale
 ##
 hv <- heatmap.2(x, col=bluered, scale="column", tracecol="#303030")

 ###
 ## Look at the return values
 ###
 names(hv)

 ## Show the mapping of z-score values to color bins
 hv$colorTable

 ## Extract the range associated with white
 hv$colorTable[hv$colorTable[,"color"]=="#FFFFFF",]

 ## Determine the original data values that map to white
 whiteBin <- unlist(hv$colorTable[hv$colorTable[,"color"]=="#FFFFFF",1:2])
 rbind(whiteBin[1] * hv$colSDs + hv$colMeans,
       whiteBin[2] * hv$colSDs + hv$colMeans )
 ##
 ## A more decorative heatmap, with z-score scaling along columns
 ##
 hv <- heatmap.2(x, col=cm.colors(255), scale="column", 
               RowSideColors=rc, ColSideColors=cc, margin=c(5, 10), 
               xlab="specification variables", ylab= "Car Models", 
               main="heatmap(<Mtcars data>, ..., scale=\"column\")", 
               tracecol="green", density="density")
 ## Note that the breakpoints are now symmetric about 0

 



 data(attitude)
 round(Ca <- cor(attitude), 2)
 symnum(Ca) # simple graphic

 # with reorder
 heatmap.2(Ca,           symm=TRUE, margin=c(6, 6), trace="none" )

 # without reorder
 heatmap.2(Ca, Rowv=FALSE, symm=TRUE, margin=c(6, 6), trace="none" )

 ## Place the color key below the image plot
 heatmap.2(x, lmat=rbind( c(0, 3), c(2,1), c(0,4) ), lhei=c(1.5, 4, 2 ) )

 ## Place the color key to the top right of the image plot
 heatmap.2(x, lmat=rbind( c(0, 3, 4), c(2,1,0 ) ), lwid=c(1.5, 4, 2 ) )

 ## For variable clustering, rather use distance based on cor():
 data(USJudgeRatings)
 symnum( cU <- cor(USJudgeRatings) )

 hU <- heatmap.2(cU, Rowv=FALSE, symm=TRUE, col=topo.colors(16), 
              distfun=function(c) as.dist(1 - c), trace="none")

 ## The Correlation matrix with same reordering:
 hM <- format(round(cU, 2))
 hM

 # now with the correlation matrix on the plot itself

 heatmap.2(cU, Rowv=FALSE, symm=TRUE, col=rev(heat.colors(16)), 
             distfun=function(c) as.dist(1 - c), trace="none", 
             cellnote=hM)

 ## genechip data examples
 ## Not run: 
 library(affy)
 data(SpikeIn)
 pms <- SpikeIn@pm

 # just the data, scaled across rows
 heatmap.2(pms, col=rev(heat.colors(16)), main="SpikeIn@pm", 
              xlab="Relative Concentration", ylab="Probeset", 
              scale="row")

 # fold change vs "12.50" sample
 data <- pms / pms[, "12.50"]
 data <- ifelse(data>1, data, -1/data)
 heatmap.2(data, breaks=16, col=redgreen, tracecol="blue", 
               main="SpikeIn@pm Fold Changes\nrelative to 12.50 sample", 
               xlab="Relative Concentration", ylab="Probeset")
 ## End(Not run)

\end{ExampleCode}
\end{Examples}

