\HeaderA{bentarrow}{adds 2-segmented arrow between two points}{bentarrow}
\keyword{aplot}{bentarrow}
\begin{Description}\relax
Connects two points with 2 segments (default = horizontal-vertical)
and adds an arrowhead on (one of) the segments and at a certain distance.
\end{Description}
\begin{Usage}
\begin{verbatim}
bentarrow(from, to, lwd=2, lty=1, lcol="black",
  arr.side=2, arr.pos=0.5,  path="H", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{from }] coordinates (x,y) of the point *from* which to draw arrow.

\item[\code{to }] coordinates (x,y) of the point *to* which to draw arrow.

\item[\code{lwd }] line width.

\item[\code{lty }] line type.

\item[\code{lcol }] line color.

\item[\code{arr.side }] segment number on which arrowhead is drawn (1,2).

\item[\code{arr.pos }] relative position of arrowhead on segment on which
arrowhead is drawn.

\item[\code{path }] first segment to be drawn (V=Vertical, H=Horizontal).

\item[\code{... }] other arguments passed to function straightarrow.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
a two-segmented arrow is drawn between two points '(from, to)'

how the segments are drawn is set with \code{path} which can take on
the values:
\Itemize{
\item H:   (horizontal): first left or right, then vertical.
\item V:   (vertical)  : first down- or upward, then horizontal.
}
The segment(s) on which the arrow head is drawn is set with \code{arr.side},
which is one or more values in (1, 2)

The position of the arrowhead on the segment on which it is drawn,
is set with \code{arr.pos}, a value between 0(start of segment) and 1
(end of segment).

The type of the arrowhead is set with \code{arr.type} which can take the
values:
\Itemize{
\item "simple"  : uses comparable R function arrows.
\item "triangle": uses filled triangle.
\item "curved"  : draws arrowhead with curved edges.
\item "circle" : draws circular head.
}
see \code{\LinkA{Arrowhead}{Arrowhead}} from package shape for details on
arrow head.
\end{Details}
\begin{Value}
coordinates (x,y) where arrowhead is drawn
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{straightarrow}{straightarrow}}, \code{\LinkA{segmentarrow}{segmentarrow}},
\code{\LinkA{curvedarrow}{curvedarrow}},
\code{\LinkA{selfarrow}{selfarrow}}, \code{\LinkA{treearrow}{treearrow}}, \code{\LinkA{splitarrow}{splitarrow}},

\code{\LinkA{arrows}{arrows}}: the comparable R function,

\code{\LinkA{Arrows}{Arrows}}: more complicated arrow function from package
shape.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(main="bentarrow")
  pos <-cbind(A<-seq(0.1,0.9,by=0.2),rev(A))
  text(pos,LETTERS[1:5],cex=2)
  for (i in 1:4) bentarrow(from=pos[i,]+c(0.05,0),to=pos[i+1,]+c(0,0.05),
                           arr.pos=1,arr.adj=1)
  for (i in 1:2) bentarrow(from=pos[i,]+c(0.05,0),to=pos[i+1,]+c(0,0.05),
                           arr.pos=0.5,path="V",lcol="lightblue")
   bentarrow(from=pos[3,]+c(0.05,0),to=pos[4,]+c(0,0.05),arr.pos=0.7,
             arr.side=1,path="V",lcol="darkblue")
   bentarrow(from=pos[4,]+c(0.05,0),to=pos[5,]+c(0,0.05),arr.pos=0.7,
             arr.side=1:2,path="V",lcol="blue")\end{ExampleCode}
\end{Examples}

