\HeaderA{curvedarrow}{adds curved arrow between two points}{curvedarrow}
\keyword{aplot}{curvedarrow}
\begin{Description}\relax
Connects two points with an ellipsoid line
and adds an arrowhead at a certain distance
\end{Description}
\begin{Usage}
\begin{verbatim}
curvedarrow(from, to, lwd=2, lty=1, lcol="black", arr.pos=0.5,  
  curve=1, dr=0.01, endhead=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{from }] coordinates (x,y) of the point *from* which to draw arrow.

\item[\code{to }] coordinates (x,y) of the point *to* which to draw arrow.

\item[\code{lwd }] line width.

\item[\code{lty }] line type.

\item[\code{lcol }] line color.

\item[\code{arr.pos }] relative position of arrowhead.

\item[\code{curve }] relative size of curve (fraction of points distance) -
see details.

\item[\code{dr }] size of segments, in radians, to draw ellipse (decrease for
smoother).

\item[\code{endhead }] if \code{TRUE}: the arrow line stops at the arrowhead;
default = \code{FALSE}.

\item[\code{... }] arguments passed to function \code{\LinkA{Arrows}{Arrows}}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A curved arrow is drawn between two points '(from, to)'

The position of the arrowhead, is set with \code{arr.pos}, a value between
0(start point) and 1(endpoint)

The line curvature is set with \code{curve} which expresses the ellipse
radius as a fraction of the distance between the two points.
For instance, \code{curve=0.5} will draw an ellepse with small radius
half of a circle.

The type of the arrowhead is set with \code{arr.type} which can take
the values:
\Itemize{
\item "simple"  : uses comparable R function arrows.
\item "triangle": uses filled triangle.
\item "curved"  : draws arrowhead with curved edges.
\item "circle" : draws circular head.
}
see \code{\LinkA{Arrowhead}{Arrowhead}} from package shape for details on
arrow head
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{default }] coordinates (x,y) where arrowhead is drawn.

\end{ldescription}
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{straightarrow}{straightarrow}}, \code{\LinkA{segmentarrow}{segmentarrow}},
\code{\LinkA{bentarrow}{bentarrow}},
\code{\LinkA{selfarrow}{selfarrow}}, \code{\LinkA{treearrow}{treearrow}}, \code{\LinkA{splitarrow}{splitarrow}},

\code{\LinkA{arrows}{arrows}}: the comparable R function,

\code{\LinkA{Arrows}{Arrows}}: more complicated arrow function from package
shape.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(main="curvedarrow")
  pos <-coordinates(pos=4,my=0.2)
  text(pos,LETTERS[1:4],cex=2)
  for (i in 1:3) curvedarrow(from=pos[1,]+c(0,-0.05),to=pos[i+1,]+c(0,-0.05),
                             curve=0.5,arr.pos=1)
  for (i in 1:3) curvedarrow(from=pos[1,]+c(0,0.05),to=pos[i+1,]+c(0,0.05),
                             curve=-0.25,arr.adj=1,arr.pos=0.5)
\end{ExampleCode}
\end{Examples}

