\HeaderA{diagram-package}{Functions for visualising simple graphs (networks), plotting flow diagrams}{diagram.Rdash.package}
\aliasA{diagram}{diagram-package}{diagram}
\keyword{package}{diagram-package}
\begin{Description}\relax
Visualises simple graphs (networks) based on a transition matrix, utilities
to plot flow diagrams, visualising webs,...

Support for the book "A practical guide to ecological modelling -
using R as a simulation platform"
by Karline Soetaert and Peter M.J. Herman (2009). Springer.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & diagram\\
Type: & Package\\
Version: & 1.5\\
Date: & 2009-10-10\\
License: & GNU Public License 2 or above\\
}
This package is used in R-package ecolMod, which includes many more examples.
\end{Details}
\begin{Author}\relax
Karline Soetaert (Maintainer)
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{plotmat}{plotmat}}, \code{\LinkA{plotweb}{plotweb}}, \code{\LinkA{coordinates}{coordinates}},
\code{\LinkA{openplotmat}{openplotmat}},  \code{\LinkA{bentarrow}{bentarrow}},
\code{\LinkA{curvedarrow}{curvedarrow}}, \code{\LinkA{segmentarrow}{segmentarrow}},
\code{\LinkA{selfarrow}{selfarrow}}, \code{\LinkA{splitarrow}{splitarrow}},
\code{\LinkA{straightarrow}{straightarrow}}, \code{\LinkA{treearrow}{treearrow}},
\code{\LinkA{shadowbox}{shadowbox}}, \code{\LinkA{textdiamond}{textdiamond}},
\code{\LinkA{textellipse}{textellipse}}, \code{\LinkA{textempty}{textempty}}, \code{\LinkA{texthexa}{texthexa}},
\code{\LinkA{textdiamond}{textdiamond}}, \code{\LinkA{textplain}{textplain}}, \code{\LinkA{textrect}{textrect}},
\code{\LinkA{textround}{textround}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
## show examples (see respective help pages for details)
example(plotmat)
example(plotweb)

## run demos
demo("flowchart") # creating flow charts
demo("plotmat")   # plotting diagrams inputted as a matrix
demo("plotweb")   # plotting webs inputted as a matrix

## open the directory with source code of demos
browseURL(paste(system.file(package="diagram"), "/demo", sep=""))

## show package vignette
vignette("diagram")
edit(vignette("diagram"))
browseURL(paste(system.file(package="diagram"), "/doc", sep=""))
## End(Not run)
\end{ExampleCode}
\end{Examples}

