\HeaderA{openplotmat}{Creates an empty plot used for diagram plotting.}{openplotmat}
\keyword{hplot}{openplotmat}
\begin{Description}\relax
Creates a plotting region, bounded by [0,1]
without axes, labels, titles
\end{Description}
\begin{Usage}
\begin{verbatim}
openplotmat (asp=NA, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{asp }] the y/x aspect ratio.

\item[\code{... }] arguments passed to \code{emptyplot} from package \code{shape}.

\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{emptyplot} from package \code{shape}.
\end{SeeAlso}

