\HeaderA{plotweb}{plots a web}{plotweb}
\keyword{aplot}{plotweb}
\begin{Description}\relax
plots a web, based on a flow matrix
\end{Description}
\begin{Usage}
\begin{verbatim}
plotweb(flowmat, names=NULL, lab.size=1.5, add=FALSE, fig.size=1.3, 
  main="", sub="", sub2="", log=FALSE, mar=c(2,2,2,2),
  nullflow=NULL, minflow=NULL, maxflow=NULL,legend=TRUE,
  leg.digit=5, leg.title=NULL, lcol="black", arr.col="black",
  val=FALSE, val.digit=5, val.size=0.6, val.col="red",
  val.title=NULL, val.ncol=1, budget=FALSE, bud.digit=5, bud.size=0.6,
  bud.title="budget", bud.ncol=1, maxarrow=10, minarrow=1, length=0.1,
  dcirc=1.2, bty="o", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{flowmat }] flow matrix, rows=flow *from*, columns=flow *to*.

\item[\code{names }] string vector with the names of components.

\item[\code{lab.size }] relative size of name label text.

\item[\code{add }] start a new plot (\code{FALSE}), or add to current (\code{TRUE}).

\item[\code{fig.size }] if \code{add = FALSE}: relative size of figure.

\item[\code{main }] if \code{add = FALSE}: main title.

\item[\code{sub }] if \code{add = FALSE}: sub title.

\item[\code{sub2 }] if\code{add = FALSE}: title in bottom.

\item[\code{log }] logical indicating whether to scale the flow values
logarithmically.

\item[\code{mar }] the figure margins.

\item[\code{nullflow }] either one value or a two-valued vector; if flow \textless{}
nullflow[1] or flow \textgreater{} nullflow[2] (if two values): flow is assumed
= 0 and the arrow is not drawn.

\item[\code{minflow }] flowvalue corresponding to minimum arrow thickness.

\item[\code{maxflow }] flowvalue corresponding to maximum arrow thickness.

\item[\code{legend }] logical indicating whether to add a legend with arrow thickness.

\item[\code{leg.digit }] nr of digits for writing legend - only if \code{legend}
= TRUE.

\item[\code{leg.title }] title for arrow legend, e.g to give units - only if
\code{legend} =TRUE.

\item[\code{lcol }] line color of arrow - not used.

\item[\code{arr.col }] arrow color. One value or a matrix, with same dimensions as
flowmat; if a matrix, each arrow can have a different color.

\item[\code{val }] logical indicating whether to write flow values as a legend.

\item[\code{val.digit }] nr of digits for writing values - only if \code{val =TRUE}.

\item[\code{val.size }] relative size for writing values - only if \code{val =TRUE}.

\item[\code{val.col }] color for writing values - only if \code{val =TRUE}.

\item[\code{val.title }] title for values legend - only if \code{val =TRUE}.

\item[\code{val.ncol }] number of columns for writing values - only if
\code{val =TRUE}.

\item[\code{budget }] logical indicating whether to calculate budget
(sum of flows in - sum of flows out) per component.

\item[\code{bud.digit }] nr of digits for writing budget - only if
\code{budget =TRUE}.

\item[\code{bud.size }] relative size for writing budget - only if
\code{budget =TRUE}.

\item[\code{bud.title }] title for budget legend - only if
\code{budget =TRUE}.

\item[\code{bud.ncol }] number of columns for writing budget - only if
\code{budget =TRUE}.

\item[\code{maxarrow }] maximal thickness of arrow.

\item[\code{minarrow }] minimal thickness of arrow.

\item[\code{length }] length of the edges of the arrow head (in inches).

\item[\code{dcirc }] if cannibalism (flow from i to i), offset of circular 'arrow' -
if \code{dcirc} = 0:no circle drawn.

\item[\code{bty }] the type of box to be drawn around the legends (\code{legend},
\code{val}, \code{budget}). The allowed values are "o" (the default)
and "n".

\item[\code{... }] extra arguments passed to R-function \LinkA{arrows}{arrows}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is less flexible than function \code{\LinkA{plotmat}{plotmat}}

It is meant for visualisation of food web flows, that are inputted as a
flow matrix.

It displays the elements on a circle, and, where there is a mass flow,
two elements are connected,

the magnitude of the web flows is reflected by the thickness of the arrow

Note that the input matrices from function \code{plotmat} and \code{plotweb}
are transposed.
\end{Details}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{plotmat}{plotmat}},

\code{\LinkA{Rigaweb}{Rigaweb}}, \code{\LinkA{Takapotoweb}{Takapotoweb}}

try: demo(plotweb)
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  plotweb(Rigaweb,main="Gulf of Riga food web",sub="mgC/m3/d",val=TRUE)

  ArrCol <- Rigaweb
  ArrCol[] <- "black"
  ArrCol[,"Sedimentation"] <- "green"

  plotweb(Rigaweb,main="Gulf of Riga food web",sub="mgC/m3/d",val=FALSE,
          arr.col=ArrCol)

  plotweb(diag(20),main="plotweb")
\end{ExampleCode}
\end{Examples}

