\HeaderA{Rigaweb}{Gulf of Riga autumn planktonic food web}{Rigaweb}
\keyword{datasets}{Rigaweb}
\begin{Description}\relax
Carbon flux matrix of the Gulf of Riga planktonic food web in autumn
as reconstructed by inverse modelling by Donali et al. (1999).

The Gulf of Riga is a highly eutrophic system in the Baltic Sea.

The foodweb comprises 7 functional compartments: 
\Itemize{
\item picoautotrophs (P1)
\item non-picoautotrophs (P2)
\item bacteria (B)
\item heterotrophic nanoflagellates (N)
\item zooplankton (Z)
\item detritus, including virus (D)
\item dissolved organic carbon (DOC)
}
and two external compartments:
\Itemize{
\item CO2
\item Sedimentation
}
These compartments are connected with 26 flows.

Units of the flows are mg C/m3/day.
\end{Description}
\begin{Usage}
\begin{verbatim}Rigaweb\end{verbatim}
\end{Usage}
\begin{Format}\relax
matrix with flow values, where element ij denotes flow from compartment i to j

rownames and columnames are the components.
\end{Format}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}.
\end{Author}
\begin{References}\relax
Donali, E., Olli, K., Heiskanen, A.S., Andersen, T., 1999. Carbon flow
patterns in the planktonic food web of the Gulf of Riga, the Baltic Sea: 
a reconstruction by the inverse method.
Journal of Marine Systems 23, pp. 251 268.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{Takapotoweb}{Takapotoweb}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  plotweb(Rigaweb,main="Gulf of Riga planktonic food web",
                    sub="mgC/m3/day")
\end{ExampleCode}
\end{Examples}

