\HeaderA{segmentarrow}{adds 3-segmented arrow between two points.}{segmentarrow}
\keyword{aplot}{segmentarrow}
\begin{Description}\relax
Connects two points with 3 segments (default = left-vertical-right)
and adds an arrowhead on one of the segments at a certain distance
\end{Description}
\begin{Usage}
\begin{verbatim}
segmentarrow(from, to, lwd=2, lty=1, lcol="black", arr.side=2,  
  arr.pos=0.5, path="LVR", dd=0.5, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{from }] coordinates (x,y) of point *from* which to draw arrow.

\item[\code{to }] coordinates (x,y) of point *to* which to draw arrow.

\item[\code{lwd }] line width.

\item[\code{lty }] line type.

\item[\code{lcol }] line color.

\item[\code{arr.side }] segment number on which arrowhead is drawn (1,2,3).

\item[\code{arr.pos }] relative position of arrowhead on segment on which
arrowhead is drawn.

\item[\code{path }] outline of the 3 segments, default: left, vertical, right.

\item[\code{dd }] length of segment arm, directed away from endpoints.

\item[\code{... }] arguments passed to function \LinkA{straightarrow}{straightarrow}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
one segmented arrow is drawn between two points '(\code{from}, \code{to})'

how the segments are drawn is set with \code{path} which can take on the
values:
\Itemize{
\item "LVR": first left then vertical then right.
\item "RVL": first right then vertical then left.
\item "UHD": first up then horizontal then down.
\item "DHU": first down then horizontal then up.
}
The segment(s) on which the arrow head is drawn is set with \code{arr.side},
which is one or more values in (1, 2, 3).

The position of the arrowhead, on the segment on which it is drawn,
is set with \code{arr.pos}, a value between 0(start of segment) and 1
(end of segment)

The type of the arrowhead is set with \code{arr.type} which can take
the values:
\Itemize{
\item "simple"  : uses comparable \R{} function \LinkA{arrows}{arrows}.
\item "triangle": uses filled triangle.
\item "curved"  : draws arrowhead with curved edges.
\item "circle" : draws circular head.
}
see \code{\LinkA{Arrowhead}{Arrowhead}} from package shape for details on
arrow head.
\end{Details}
\begin{Value}
coordinates (x,y) where arrowhead is drawn
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{straightarrow}{straightarrow}}, \code{\LinkA{bentarrow}{bentarrow}},
\code{\LinkA{curvedarrow}{curvedarrow}},
\code{\LinkA{selfarrow}{selfarrow}}, \code{\LinkA{treearrow}{treearrow}}, \code{\LinkA{splitarrow}{splitarrow}},

\code{\LinkA{arrows}{arrows}}: the comparable R function,

\code{\LinkA{Arrows}{Arrows}}: more complicated arrow function from package
shape

try: demo(plotweb)
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(main="segmentarrow")
  pos <-cbind(A<-seq(0.2,0.8,by=0.2),rev(A))
  text(pos,LETTERS[1:4],cex=2)
  segmentarrow(from=pos[1,]+c(0,0.05),to=pos[2,]+c(0,0.05),arr.pos=1,
               arr.adj=1,dd=0.1,path="UHD",lcol="darkred")
  segmentarrow(from=pos[2,]+c(-0.05,0),to=pos[3,]+c(-0.05,0.01),
               arr.pos=1,arr.adj=1,dd=0.1,lcol="black")
  segmentarrow(from=pos[2,]+c(0.05,0),to=pos[3,]+c(0.05,0.01),arr.pos=0.5,
               dd=0.3,path="RVL",arr.side=1,lcol="lightblue")  
  segmentarrow(from=pos[3,]+c(0.05,0),to=pos[4,]+c(-0.05,0.01),
               arr.pos=0.5,dd=0.05,path="RVL",lcol="darkblue")  
  segmentarrow(from=pos[3,]+c(0,0-.05),to=pos[4,]+c(0,0.05),arr.pos=0.5,
               arr.side=3,dd=0.05,path="DHU",lcol="darkgreen")  
  segmentarrow(from=pos[3,]+c(-0.05,-.05),to=pos[4,]+c(0,-0.05),
               arr.pos=0.5,arr.side=1:3,dd=0.3,path="DHU",lcol="green")
\end{ExampleCode}
\end{Examples}

