\HeaderA{selfarrow}{adds a circular, self-pointing arrow to a plot}{selfarrow}
\keyword{aplot}{selfarrow}
\begin{Description}\relax
adds a circular arrow, from and to the same point
\end{Description}
\begin{Usage}
\begin{verbatim}
selfarrow(pos, lwd=2, lty=1, lcol="black", arr.pos=0.5, 
  path="L", curve=c(0.1,0.1), dr=0.01, code=1, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pos }] 2-valued vector with coordinates (x,y) of points *from and to*
which to draw arrow.

\item[\code{lwd }] line width.

\item[\code{lty }] line type.

\item[\code{lcol }] line color.

\item[\code{arr.pos }] relative position of arrowhead.

\item[\code{path }] position of circle: R, L, U, D for right, left, up and down
respectively.

\item[\code{curve }] relative size of curve (fraction of arrow length).

\item[\code{dr }] size of segments, in radians, to draw ellipse (decrease for
smoother).

\item[\code{code }] how to put the arrowhead.

\item[\code{... }] arguments passed to function Arrows.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
draws a circular arrow from and to one point

The position of the arrowhead on the circle is set with \code{arr.pos},
a value between 0 (at start) and 1(at end of circle)

The type of the arrowhead is set with \code{arr.type} which can take the
values:
\Itemize{
\item "simple"  : uses comparable \R{} function \LinkA{arrows}{arrows}.
\item "triangle": uses filled triangle.
\item "curved"  : draws arrowhead with curved edges.
\item "circle" : draws circular head.
}
see \code{\LinkA{Arrowhead}{Arrowhead}} for details on arrow head.
\end{Details}
\begin{Value}
coordinates (x,y) where arrowhead is drawn
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{straightarrow}{straightarrow}}, \code{\LinkA{segmentarrow}{segmentarrow}},
\code{\LinkA{curvedarrow}{curvedarrow}},
\code{\LinkA{bentarrow}{bentarrow}},\code{\LinkA{treearrow}{treearrow}}, \code{\LinkA{splitarrow}{splitarrow}},

\code{\LinkA{arrows}{arrows}}: the comparable \R{} function,

\code{\LinkA{Arrows}{Arrows}}: more complicated arrow function from package
shape.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(main="selfarrow")
  pos <- coordinates(3,mx=0.05)
  text(pos,LETTERS[1:3],cex=2)
  for (i in 1:3) selfarrow(pos=pos[i,],path="R",arr.pos=0.2,
                           curve=c(0.05,0.1), lcol="darkred")
  for (i in 1:3) selfarrow(pos=pos[i,],path="L",arr.pos=0.7,
                           lcol="darkblue", curve=c(0.05,0.05))
  for (i in 1:3) selfarrow(pos=pos[i,],path="L",arr.pos=0.5,
                           lcol="darkgreen", code=i)
\end{ExampleCode}
\end{Examples}

