\HeaderA{shadowbox}{adds a box with a shadow to a plot}{shadowbox}
\keyword{aplot}{shadowbox}
\begin{Description}\relax
adds a box, with shadow on a plot; used for writing text
\end{Description}
\begin{Usage}
\begin{verbatim}
shadowbox(box.type="rect", mid, radx, rady=radx, shadow.size=0.01, 
  shadow.col="grey",box.col="white", lcol="black", lwd=1,  
  dr=0.01, angle=0,  len=1, nr=5, rx=rady, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{box.type }] shape of the box.

\item[\code{mid }] midpoint (x,y) of the box.

\item[\code{radx }] horizontal radius of the box.

\item[\code{rady }] vertical radius of the box.

\item[\code{shadow.size }] relative size of shadow.

\item[\code{shadow.col }] color of shadow.

\item[\code{box.col }] fill color of the box.

\item[\code{lcol }] line color surrounding box.

\item[\code{lwd }] line width of line surrounding the box.

\item[\code{dr }] if box is curved: size of segments, in radians, to draw
ellipse (decrease for smoother).

\item[\code{angle }] rotation angle, degrees.

\item[\code{len }] if \code{box.type}="cylinder": length of the cylinder.

\item[\code{nr }] if \code{box.type}="multi": the number of angles.

\item[\code{rx }] if \code{box.type}="round", the radius of the rounded part.

\item[\code{... }] other arguments.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
one box is drawn, centered aroung point \code{mid} and with horizontal and
vertical radiusses \code{radx}, \code{rady}.

if \code{shadow} is \code{TRUE}, a shadow is drawn, in right-lower corner,
and its color and relative size specified with \code{shadow.col} and
\code{shadow.size} respectively.

the type of the box is set with \code{box.type} which can take on the values:
\Itemize{
\item "rect": a rectangle.
\item "ellipse": an ellipse.
\item "diamond": a diamond.
\item "round": a rectangle with rounded sides.
\item "hexa": a hexagonal shape.
\item "multi": a multigonal shape; also input "nr", the number of angles.
\item "cylinder": a cylindrical shape; also input "len", the length of
the cylinder.
}
the fill-color of the box is specified with \code{box.col};

the line width and color of the box are specified with \code{lwd} and
\code{lcol}
\end{Details}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
    openplotmat(main="shadowbox")
    shadowbox(box.type="rect",mid=c(0.1,0.5),rady=0.1,radx=0.05,angle=25)
    shadowbox(box.type="round",mid=c(0.3,0.5),rady=0.05,radx=0.025,angle=90,
              shadow.col="darkred")
    shadowbox(box.type="ellipse",mid=c(0.5,0.5),rady=0.05,radx=0.075,
              box.col="blue")
    shadowbox(box.type="multi",mid=c(0.8,0.5),rady=0.05,radx=0.05,
              box.col="darkblue",nr=5)
\end{ExampleCode}
\end{Examples}

