\HeaderA{splitarrow}{adds a branched arrow between several points}{splitarrow}
\keyword{aplot}{splitarrow}
\begin{Description}\relax
connects two sets of points with a star-like structure,
adds an arrowhead at a certain distance
\end{Description}
\begin{Usage}
\begin{verbatim}
splitarrow(from, to, lwd=2, lty=1, lcol="black", 
  arr.side=2, arr.pos=0.5, centre=NULL, dd=0.5, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{from }] matrix of coordinates (x,y) of points *from* which to draw arrow.

\item[\code{to }] matrix of coordinates (x,y) of points *to* which to draw arrow.

\item[\code{lwd }] line width.

\item[\code{lty }] line type.

\item[\code{lcol }] line color.

\item[\code{arr.side }] segment number on which arrowhead is drawn (1,2).

\item[\code{arr.pos }] relative position of arrowhead on segment on which
arrowhead is drawn.

\item[\code{centre }] coordinates (x,y) of central point.

\item[\code{dd }] relative position of central point, only when \code{centre=NULL}.

\item[\code{... }] other arguments passed to function \LinkA{straightarrow}{straightarrow}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
a branched arrow is drawn between points '(\code{from}, \code{to})',
where both \code{from} and \code{to} can be several points.

The arrow segments radiate into a central point. Either the (x,y)
coordinates of this central point are set with \code{centre} or
it is estimated at a certain distance (\code{dd} \textgreater{}0,\textless{}1) between the
centroid of the *\code{from}* points and the centroid of the *\code{to}*
points.

The segment(s) on which the arrow head is drawn is set with \code{arr.side},
which is one or more values in (1, 2)

\Itemize{
\item \code{arr.side=1} sets the arrow head on the segment *from* -\textgreater{}
central point
\item \code{arr.side=2} sets the arrow head on the segment
central point -\textgreater{} *to*
}

The position of the arrowhead on the segment on which it is drawn,
is set with \code{arr.pos}, a value between 0(start of segment) and
1(end of segment)

The type of the arrowhead is set with \code{arr.type} which can take the
values:
\Itemize{
\item "simple"  : uses comparable R function \code{arrows}.
\item "triangle": uses filled triangle.
\item "curved"  : draws arrowhead with curved edges.
\item "circle"  : draws circular head.
}
see \code{\LinkA{Arrowhead}{Arrowhead}} from package shape for details on
arrow head.
\end{Details}
\begin{Value}
coordinates (x,y) where arrowheads are drawn
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{straightarrow}{straightarrow}}, \code{\LinkA{segmentarrow}{segmentarrow}},
\code{\LinkA{curvedarrow}{curvedarrow}}, \code{\LinkA{selfarrow}{selfarrow}}, \code{\LinkA{bentarrow}{bentarrow}},
\code{\LinkA{treearrow}{treearrow}},

\code{\LinkA{arrows}{arrows}}: the comparable R function,

\code{\LinkA{Arrows}{Arrows}}: more complicated arrow function from package
shape.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(main="splitarrow")
  pos <- coordinates(c(1,2,2,4,1))
  splitarrow(from=pos[1,],to=pos[2:10,],arr.side=1,centre=c(0.5,0.625))
  for (i in 1:10) textrect(pos[i,],lab=i,cex=2,radx=0.05)
  
  
  openplotmat(main="splitarrow")
  pos <- coordinates(c(1,3))
  splitarrow(from=pos[1,],to=pos[2:4,],arr.side=1)
  splitarrow(from=pos[1,],to=pos[2:4,],arr.side=2)
  for (i in 1:4) textrect(pos[i,],lab=i,cex=2,radx=0.05)
  
  openplotmat(main="splitarrow")
  pos <- coordinates(N=6)
  pos <- rbind(c(0.5,0.5),pos)
  splitarrow(from=pos[1,],to=pos[2:7,],arr.side=2)
  for (i in 1:7) textrect(pos[i,],lab=i,cex=2,radx=0.05)
\end{ExampleCode}
\end{Examples}

