\HeaderA{straightarrow}{adds straight arrow between two points}{straightarrow}
\keyword{aplot}{straightarrow}
\begin{Description}\relax
Plots straight line between two points

adds an arrowhead at a certain distance.
\end{Description}
\begin{Usage}
\begin{verbatim}
straightarrow(from, to, lwd=2, lty=1, lcol="black", arr.pos=0.5, 
  endhead=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{from }] coordinates (x,y) of the point *from* which to draw arrow.

\item[\code{to }] coordinates (x,y) of the point *to* which to draw arrow.

\item[\code{lwd }] line width.

\item[\code{lty }] line type.

\item[\code{lcol }] line color.

\item[\code{arr.pos }] relative position of arrowhead.
\item[\code{endhead }] if \code{TRUE}: the arrow line stops at the arrowhead;
default = \code{FALSE}.

\item[\code{... }] arguments passed to function \LinkA{Arrows}{Arrows}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
a straight arrow is drawn between the points '(\code{from},
\code{to})'
The position of the arrowhead, is set with \code{arr.pos}, a value between
0(start point) and 1(endpoint)

The type of the arrowhead is set with \code{arr.type} which can take
the values:
\Itemize{
\item "simple"  : uses comparable \R{} function \LinkA{arrows}{arrows}.
\item "triangle": uses filled triangle.
\item "curved"  : draws arrowhead with curved edges.
\item "circle" : draws circular head.
}
see \code{\LinkA{Arrowhead}{Arrowhead}} from package shape for details on
arrow head.
\end{Details}
\begin{Value}
coordinates (x,y) where arrowhead is drawn
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{bentarrow}{bentarrow}}, \code{\LinkA{segmentarrow}{segmentarrow}}, \code{\LinkA{curvedarrow}{curvedarrow}}
\code{\LinkA{selfarrow}{selfarrow}}, \code{\LinkA{splitarrow}{splitarrow}}, \code{\LinkA{treearrow}{treearrow}},

\code{\LinkA{arrows}{arrows}}: the comparable R function,

\code{\LinkA{Arrows}{Arrows}}: more complicated arrow function from package
shape.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    openplotmat(main="straightarrow")
    pos <-coordinates(c(2,3,1))
    for (i in 1:5) straightarrow(from=pos[i,],to=pos[i+1,],arr.pos=0.5)
    for (i in 1:6) textrect(pos[i,],lab=LETTERS[i],radx=0.05)
\end{ExampleCode}
\end{Examples}

