\HeaderA{textmulti}{adds lines of text in an multigonal box to a plot}{textmulti}
\keyword{aplot}{textmulti}
\begin{Description}\relax
adds one or more lines of text, centered around "mid"
in an multigonal box
\end{Description}
\begin{Usage}
\begin{verbatim}
textmulti(mid, radx, rady=radx*length(lab), lwd=1, 
  shadow.size=0.01, adj=c(0.5,0.5), lab="", box.col="white", 
  lcol="black", shadow.col="grey", angle=0, nr=6,...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mid }] midpoint (x,y) of the box.

\item[\code{radx }] horizontal radius of the box.

\item[\code{rady }] vertical radius of the box.

\item[\code{lwd }] line width of line surrounding the box.

\item[\code{shadow.size }] relative size of shadow.

\item[\code{adj }] text adjustment.

\item[\code{lab }] one label or a vector string of labels to be added in box.

\item[\code{box.col }] fill color of the box.

\item[\code{lcol }] line color surrounding box.

\item[\code{shadow.col }] color of shadow.

\item[\code{angle }] rotation angle, degrees.

\item[\code{nr }] the number of angles.
\item[\code{... }] other arguments passed to function \LinkA{textplain}{textplain}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
see \code{\LinkA{shadowbox}{shadowbox}} for specifications of the multigonal box and
its shadow.
\end{Details}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{textdiamond}{textdiamond}}, \code{\LinkA{textellipse}{textellipse}}, \code{\LinkA{textempty}{textempty}},
\code{\LinkA{texthexa}{texthexa}}, \code{\LinkA{textplain}{textplain}}, \code{\LinkA{textrect}{textrect}},
\code{\LinkA{textround}{textround}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(xlim=c(-0.1,1.1),main="textmulti")
  for (i in 1:10) textmulti(mid=runif(2),col=i,radx=0.1,rady=0.1,
                    lab=LETTERS[i], cex=2,nr=trunc(i/1.5)+3)
\end{ExampleCode}
\end{Examples}

