\HeaderA{textempty}{adds lines of text, on a colored background to a plot}{textempty}
\keyword{aplot}{textempty}
\begin{Description}\relax
adds one or more lines of text, with a colored background, no box
\end{Description}
\begin{Usage}
\begin{verbatim}
textempty(mid, lab="", adj=c(0.5,0.5), box.col="white", cex=1, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mid }] midpoint (x,y) of the text.

\item[\code{lab }] one label or a vector string of labels to be added in box.

\item[\code{adj }] text adjustment.

\item[\code{box.col }] background color.

\item[\code{cex }] relative size of text.

\item[\code{... }] other arguments passed to function \LinkA{textplain}{textplain}.

\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{textdiamond}{textdiamond}}, \code{\LinkA{textellipse}{textellipse}}, \code{\LinkA{texthexa}{texthexa}},
\code{\LinkA{textmulti}{textmulti}}, \code{\LinkA{textplain}{textplain}}, \code{\LinkA{textrect}{textrect}},
\code{\LinkA{textround}{textround}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(xlim=c(-0.1,1.1),col="lightgrey",main="textempty")
  for (i in 1:10) textempty(mid=runif(2),box.col=i,lab=LETTERS[i],cex=2)
  textempty(mid=c(0.5,0.5),adj=c(0,0),lab="textempty",box.col="white")
\end{ExampleCode}
\end{Examples}

