\HeaderA{textround}{adds lines of text in an rounded box to a plot}{textround}
\keyword{aplot}{textround}
\begin{Description}\relax
adds one or more lines of text, centered around "mid"
in an a rectangular box with rounded sides
\end{Description}
\begin{Usage}
\begin{verbatim}
textround(mid, radx, rady=radx*length(lab), lwd=1, 
  shadow.size=0.01, adj=c(0.5,0.5),lab="", box.col="white", 
  lcol="black", shadow.col="grey", angle=0, rx=rady, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mid }] midpoint (x,y) of the box.

\item[\code{radx }] horizontal radius of the box.

\item[\code{rady }] vertical radius of the box.

\item[\code{lwd }] line width of line surrounding the box.

\item[\code{shadow.size }] relative size of shadow.

\item[\code{adj }] text adjustment.

\item[\code{lab }] one label or a vector string of labels to be added in box.

\item[\code{box.col }] fill color of the box.

\item[\code{lcol }] line color surrounding box.

\item[\code{shadow.col }] color of shadow.

\item[\code{angle }] rotation angle, degrees.

\item[\code{rx }] the radius of the rounded part.

\item[\code{... }] other arguments passed to function \LinkA{textplain}{textplain}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
see \code{\LinkA{shadowbox}{shadowbox}} for specifications of the box and its shadow
\end{Details}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{textdiamond}{textdiamond}}, \code{\LinkA{textellipse}{textellipse}}, \code{\LinkA{textempty}{textempty}},
\code{\LinkA{texthexa}{texthexa}}, \code{\LinkA{textmulti}{textmulti}}, \code{\LinkA{textplain}{textplain}},
\code{\LinkA{textrect}{textrect}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(xlim=c(-0.1,1.1),main="textround")
  for (i in 1:10) textround(mid=runif(2),col=i,radx=0.03,rady=0.075,
                            lab=LETTERS[i],cex=2)
\end{ExampleCode}
\end{Examples}

