\HeaderA{textplain}{adds lines of text to a plot}{textplain}
\keyword{aplot}{textplain}
\begin{Description}\relax
adds one or more lines of text, centered around "mid"
\end{Description}
\begin{Usage}
\begin{verbatim}
  textplain(mid, height=0.1, lab="", adj=c(0.5,0.5), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mid }] central coordinates where to write the text.

\item[\code{height }] height of text.

\item[\code{lab }] one or more character strings or expressions specifying the
*text* to be written.

\item[\code{adj }] label adjustments.

\item[\code{... }] other arguments passed to R-function \LinkA{text}{text}.

\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{textdiamond}{textdiamond}}, \code{\LinkA{textellipse}{textellipse}}, \code{\LinkA{textempty}{textempty}},
\code{\LinkA{texthexa}{texthexa}}, \code{\LinkA{textmulti}{textmulti}}, \code{\LinkA{textrect}{textrect}},
\code{\LinkA{textround}{textround}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(main="textplain")
  textplain(mid=c(0.5,0.5), 
            lab=c("this text is","centered", "4 strings", "on 4 lines"))
  textplain(mid=c(0.5,0.2), adj=c(0,0.5), font=2, height=0.05,
            lab=c("this text is","left alligned"))
  textplain(mid=c(0.5,0.8),adj=c(1,0.5),font=3,height=0.05, 
            lab=c("this text is","right alligned"))
\end{ExampleCode}
\end{Examples}

