\HeaderA{textdiamond}{adds lines of text in a diamand-shaped box to a plot}{textdiamond}
\keyword{aplot}{textdiamond}
\begin{Description}\relax
adds one or more lines of text, in a diamond-shaped box.
\end{Description}
\begin{Usage}
\begin{verbatim}
textdiamond(mid, radx, rady=NULL, lwd=1, shadow.size=0.01,
  adj=c(0.5,0.5), lab="", box.col="white", lcol="black", 
  shadow.col="grey", angle=0, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mid }] midpoint (x,y) of the box.

\item[\code{radx }] horizontal radius of the box.

\item[\code{rady }] vertical radius of the box.

\item[\code{lwd }] line width of line surrounding the box.

\item[\code{shadow.size }] relative size of shadow.

\item[\code{adj }] text adjustment.

\item[\code{lab }] one label or a vector string of labels to be added in box.

\item[\code{box.col }] fill color of the box.

\item[\code{lcol }] line color surrounding box.

\item[\code{shadow.col }] color of shadow.

\item[\code{angle }] rotation angle, degrees.

\item[\code{... }] other arguments passed to function \LinkA{textplain}{textplain}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
see \code{\LinkA{shadowbox}{shadowbox}} for specifications of the diamond-shaped box
and its shadow.
\end{Details}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{textellipse}{textellipse}}, \code{\LinkA{textempty}{textempty}},\code{\LinkA{texthexa}{texthexa}},
\code{\LinkA{textmulti}{textmulti}}, \code{\LinkA{textplain}{textplain}}, \code{\LinkA{textrect}{textrect}},
\code{\LinkA{textround}{textround}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(xlim=c(-0.1,1.1),main="textdiamond")
  for (i in 1:10) textdiamond(mid=runif(2),col=i,radx=0.1,rady=0.05,
                              lab=LETTERS[i],cex=2,angle=runif(1)*360)
\end{ExampleCode}
\end{Examples}

