\HeaderA{texthexa}{adds lines of text in an hexagonal box to a plot}{texthexa}
\keyword{aplot}{texthexa}
\begin{Description}\relax
adds one or more lines of text, centered around "mid"
in an hexagonal box.
\end{Description}
\begin{Usage}
\begin{verbatim}
texthexa(mid, radx, rady=radx*length(lab), lwd=1, 
  shadow.size=0.01, adj=c(0.5,0.5), lab="", box.col="white", 
  lcol="black", shadow.col="grey", angle=0, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mid }] midpoint (x,y) of the box.

\item[\code{radx }] horizontal radius of the box.

\item[\code{rady }] vertical radius of the box.

\item[\code{lwd }] line width of line surrounding the box.

\item[\code{shadow.size }] relative size of shadow.

\item[\code{adj }] text adjustment.

\item[\code{lab }] one label or a vector string of labels to be added in box.

\item[\code{box.col }] fill color of the box.

\item[\code{lcol }] line color surrounding box.

\item[\code{shadow.col }] color of shadow.

\item[\code{angle }] rotation angle, degrees.

\item[\code{... }] other arguments passed to function \LinkA{textplain}{textplain}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
see \code{\LinkA{shadowbox}{shadowbox}} for specifications of the hexangular box
and its shadow
\end{Details}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{textdiamond}{textdiamond}}, \code{\LinkA{textellipse}{textellipse}}, \code{\LinkA{textempty}{textempty}},
\code{\LinkA{textmulti}{textmulti}}, \code{\LinkA{textplain}{textplain}}, \code{\LinkA{textrect}{textrect}},
\code{\LinkA{textround}{textround}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(xlim=c(-0.1,1.1),main="texthexa")
  for (i in 1:20) texthexa(mid=runif(2),angle=runif(1)*360,col=i,
               box.col=grey(0.95),radx=0.1,rady=0.05,lab=LETTERS[i],cex=2)
\end{ExampleCode}
\end{Examples}

