\HeaderA{treearrow}{adds a dendrogram-like branched arrow between several points}{treearrow}
\keyword{aplot}{treearrow}
\begin{Description}\relax
connects two sets of points with a dendrogram-like structure,

adds an arrowhead at a certain distance.
\end{Description}
\begin{Usage}
\begin{verbatim}
treearrow(from, to, lwd=2, lty=1, lcol="black",
  arr.side=2, arr.pos=0.5, line.pos=0.5, path="H", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{from }] matrix of coordinates (x,y) of points *from* which to draw
arrow.

\item[\code{to }] matrix of coordinates (x,y) of points *to* which to draw arrow.

\item[\code{lwd }] line width.

\item[\code{lty }] line type.

\item[\code{lcol }] line color.

\item[\code{arr.side }] segment number on which arrowhead is drawn (1,2).

\item[\code{arr.pos }] relative position of arrowhead on segment on which
arrowhead is drawn.

\item[\code{line.pos }] relative position of (horizontal/vertical) line.

\item[\code{path }] Vertical, Horizontal.

\item[\code{... }] other arguments passed to function \LinkA{straightarrow}{straightarrow}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
a tree-shaped arrow is drawn between points '(\code{from}, \code{to})',
where both \code{from} and \code{to} can be several points.

How the segments are drawn is set with \code{path} which can take on the
values:
\Itemize{
\item "H": (horizontal): first left or right.

\item "V": (vertical): first down- or upward.
}
The segment(s) on which the arrow head is drawn is set with \code{arr.side},
which is one or more values in (1, 2)

The position of the arrowhead on the segment on which it is drawn,
is set with \code{arr.pos}, a value between 0(start of segment) and
1(end of segment)

The type of the arrowhead is set with \code{arr.type} which can take the
values:
\Itemize{
\item "simple"  : uses comparable \R{} function \LinkA{arrows}{arrows}.
\item "triangle": uses filled triangle.
\item "curved"  : draws arrowhead with curved edges.
\item "circle"  : draws circular head.
}
see \code{\LinkA{Arrowhead}{Arrowhead}} from package \code{shape} for details
on arrow head.
\end{Details}
\begin{Value}
coordinates (x,y) where arrowhead is drawn
\end{Value}
\begin{Author}\relax
Karline Soetaert \textless{}k.soetaert@nioo.knaw.nl\textgreater{}.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{straightarrow}{straightarrow}}, \code{\LinkA{segmentarrow}{segmentarrow}},
\code{\LinkA{curvedarrow}{curvedarrow}},  \code{\LinkA{selfarrow}{selfarrow}},
\code{\LinkA{bentarrow}{bentarrow}}, \code{\LinkA{splitarrow}{splitarrow}},

\code{\LinkA{arrows}{arrows}}: the comparable R function,

\code{\LinkA{Arrows}{Arrows}}: more complicated arrow function from package
shape.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  openplotmat(main="treearrow")
  pos <- coordinates(c(3,2,4,1))
  treearrow(from=pos[1:5,],to=pos[6:10,])
  for (i in 1:10) textrect(pos[i,],lab=i,cex=2,radx=0.05)
  
  openplotmat(main="treearrow")
  pos <- coordinates(c(2,4),hor=FALSE)
  treearrow(from=pos[1:2,],to=pos[3:6,],arr.side=1:2,path="V")
  for (i in 1:6) textrect(pos[i,],lab=i,cex=2,radx=0.05)
  
  
  openplotmat(main="treearrow")
  pos <- coordinates(c(3,5,7,7,5,3))
  treearrow(from=pos[1:15,],to=pos[15:30,],arr.side=0)
  for (i in 1:30) textrect(pos[i,],lab=i,cex=1.2,radx=0.025)
\end{ExampleCode}
\end{Examples}

