citHeader("To cite metafor in publications use:")

citEntry(entry = "Article",
  title        = "Conducting Meta-Analyses in {R} with the {metafor} Package",
  author       = personList(as.person("Wolfgang Viechtbauer")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "36",
  number       = "3",
  pages        = "1--48",
  url          = "http://www.jstatsoft.org/v36/i03/",

  textVersion  =
  paste("Wolfgang Viechtbauer (2010).",
        "Conducting Meta-Analyses in R with the metafor Package.",
        "Journal of Statistical Software, 36(3), 1-48.",
        "URL http://www.jstatsoft.org/v36/i03/.")
)

