\HeaderA{openmetar-package}{R component for Open Meta-Analyst}{openmetar.Rdash.package}
\aliasA{openmetar}{openmetar-package}{openmetar}
\begin{Description}\relax
openmetar is the R component for Open Meta-Analyst, a graphical user interface (GUI) for meta-analysis. 
The download package for the GUI is available at http://tuftscaes.org/open\_meta/
\end{Description}
\begin{Author}\relax
Author: Byron Wallace \textless{}bwallace@tuftsmedicalcenter.org\textgreater{}

Maintainer: Paul Trow \textless{}ptrow@tuftsmedicalcenter.org\textgreater{}
\end{Author}

