# This script will hopefully do everything needed to make a mac build on a
# machine that was set-up with macports

sudo ./clean_build
python setup_redux.py build

# Go to root directory
cd ..

# Copy R to local directory
mkdir -p ../frozen/OpenMetaAnalyst.app/Contents/MacOS/R_dist
cp -r /opt/local/Library/Frameworks/R.framework/Versions/3.0/Resources/ ../frozen/OpenMetaAnalyst.app/Contents/MacOS/R_dist/3.0.2
# Copy sample data
cp -rv sample_data/ ../frozen/sample_data


######################################
######################################

# Change to build directory
cd ../frozen/OpenMetaAnalyst.app/Contents/MacOS/

echo "Now in"
pwd

#   Do a bunch of dependency stuff   #

cp -v /usr/lib/libcups.2.dylib libcups.2.dylib
cp -v /usr/lib/libiconv.2.dylib libiconv.2.usr.lib.dylib
sudo install_name_tool -change /usr/lib/libiconv.2.dylib @executable_path/libiconv.2.usr.lib.dylib libcups.2.dylib

cp -v /opt/local/lib/libxml2.2.dylib libxml2.2.dylib
cp -v /opt/local/lib/libstdc++.6.dylib libstdc++.6.dylib
cp -v /opt/local/lib/libSM.6.dylib libSM.6.dylib 
cp -v /opt/local/lib/libICE.6.dylib libICE.6.dylib
cp -v /opt/local/lib/libpangocairo-1.0.0.dylib libpangocairo-1.0.0.dylib
cp -v /opt/local/lib/libpangoft2-1.0.0.dylib libpangoft2-1.0.0.dylib
cp -v /opt/local/lib/libpango-1.0.0.dylib libpango-1.0.0.dylib
cp -v /opt/local/lib/libgobject-2.0.0.dylib libgobject-2.0.0.dylib
cp -v /opt/local/lib/libglib-2.0.0.dylib libglib-2.0.0.dylib
cp -v /opt/local/lib/libfreetype.6.dylib libfreetype.6.dylib
cp -v /opt/local/lib/libfontconfig.1.dylib libfontconfig.1.dylib
cp -v /opt/local/lib/libcairo.2.dylib libcairo.2.dylib
cp -v /opt/local/lib/libX11.6.dylib libX11.6.dylib
cp -v /opt/local/lib/libXext.6.dylib libXext.6.dylib
cp -v /opt/local/lib/libXt.6.dylib libXt.6.dylib
cp -v /opt/local/lib/libXmu.6.dylib libXmu.6.dylib
cp -v /opt/local/lib/libtiff.5.dylib libtiff.5.dylib
cp -v /opt/local/lib/libjpeg.9.dylib libjpeg.9.dylib
cp -v /opt/local/lib/libpixman-1.0.dylib libpixman-1.0.dylib
cp -v /opt/local/lib/libxcb-shm.0.dylib libxcb-shm.0.dylib
cp -v /opt/local/lib/libX11-xcb.1.dylib libX11-xcb.1.dylib
cp -v /opt/local/lib/libxcb-render.0.dylib libxcb-render.0.dylib 
cp -v /opt/local/lib/libXrender.1.dylib libXrender.1.dylib 
cp -v /opt/local/lib/libxcb.1.dylib libxcb.1.dylib 
cp -v /opt/local/lib/libXau.6.dylib libXau.6.dylib 
cp -v /opt/local/lib/libXdmcp.6.dylib libXdmcp.6.dylib 
cp -v /opt/local/lib/libgmodule-2.0.0.dylib libgmodule-2.0.0.dylib
cp -v /opt/local/lib/libharfbuzz.0.dylib libharfbuzz.0.dylib 
cp -v /opt/local/lib/libgthread-2.0.0.dylib libgthread-2.0.0.dylib
cp -v /opt/local/lib/libffi.6.dylib libffi.6.dylib 
cp -v /opt/local/lib/libgraphite2.3.dylib libgraphite2.3.dylib
cp -v /opt/local/lib/libicule.49.dylib libicule.49.dylib
cp -v /opt/local/lib/libexpat.1.dylib libexpat.1.dylib

# Needed to addd libRlapack after move to R3.0.1 for some reason
cp -v /opt/local/Library/Frameworks/R.framework/Versions/3.0/Resources/lib/libRlapack.dylib libRlapack.dylib

# Allow Qt to display different image formats otherwise pixmaps don't work
cp -rv /opt/local/share/qt4/plugins/imageformats imageformats

# To solve the text showing up as boxes issue
cp -v /opt/local/lib/pango/1.8.0/modules/* .
cp -v /opt/local/etc/pango/* .
#cp -v /opt/local/etc/fonts/fonts.conf fonts.conf

###########################################
# go back to original directory
cd ../../../../OpenMeta-analyst-/

###########################################
# Copy pango and font config files to build directory
cp src/building/building_in_mac/config_files/* ../frozen/OpenMetaAnalyst.app/Contents/MacOS/

###########################################
# Make r_tmp folder in same directory as the app
mkdir ../frozen/r_tmp
